LINC01262	1
ZNF217	1
RGS1	1
TMSB4X	1
PFKFB3	1
BCOR	1
DDIT4	1
CMIP	1
RBM17	1
ZFP36L2	1
KLF10	1
UTP14A	1
ARHGAP25	1
PTMA	1
PLEKHO2	1
LINC01132	1
NMUR1	1
TMSB10	1
SPRY1	1
RFESD	1
BCL9L	1
HSPB1	1
PIF1	1
ATF3	1
CXCR4	1
LINC00471	1
TBL1XR1	1
RGS2	1
C1orf132	1
FLJ42969	1
UBC	1
USP7	1
HSD17B10	1
CXXC5	1
ICOSLG	1
LDLRAD4	1
BATF3	1
FIGNL1	1
ZDHHC9	1
GLRX	1
PRPS2	1
TNIP2	1
FAM49B	1
IER5	1
LINC00211	1
ZSWIM4	1
TRIM7	1
MCTP2	1
ID2	1
IL10RA	1
SPOCD1	1
ARL4C	1
EML4	1
MXI1	1
ZNF236	1
ZNF496	1
ERGIC1	1
PDE6D	1
NEAT1	1
ANAPC16	1
ASCC1	1
IFNGR2	1
PHLDA1	1
PSMA6	1
ANKDD1A	1
CTSB	1
DUSP5	1
SOCS1	1
TRABD2A	1
NFKBIA	1
LINC00656	1
SERTAD2	1
PSAP	1
PIM1	1
MGAT5	1
RHOBTB3	1
LGALS3	1
MTFMT	1
CD180	1
CD93	1
COPS7B	1
CAB39	1
HOOK2	1
FOS	1
AOAH	1
LINC01220	1
BCAR3	1
GSE1	1
PRR34	1
C15orf53	1
EMP1	1
ACTB	1
IRF2BP2	1
FLNB	1
IKZF1	1
PRDM1	1
TSC22D3	1
C19orf53	1
PMAIP1	1
SPRY2	1
CXorf21	1
ZPBP	1
DUSP1	1
DUSP12	1
KHDC1	1
TLR1	1
ANXA2R	1
NEIL2	1
PAQR8	1
KCMF1	1
CKAP2L	1
AMN1	1
ARRDC2	1
BTG2	1
EFHC1	1
LINC01136	1
LSM4	1
MCM3	1
TCEANC	1
TRAF1	1
ABCA1	1
KLF6	1
ARAP1	1
CYTIP	1
ITGB1	1
LITAF	1
APLN	1
CEBPA	1
CTSC	1
PIM3	1
IQSEC1	1
LINC00578	1
HSPA6	1
IFNAR2	1
PLIN2	1
TLE3	1
ADD1	1
LYST	1
BRD7	1
GPR150	1
H3F3A	1
PLEKHF2	1
SGK1	1
GLRX5	1
GPD2	1
JUNB	1
ADCY7	1
LINC01366	1
LINC01506	1
PRPS1	1
RBM47	1
ABHD6	1
BORCS6	1
DENND3	1
QPCT	1
SCARB1	1
LINC01353	1
ZNF273	1
IL10RB	1
SLC2A3	1
ST6GALNAC4	1
AK2	1
GRAMD4	1
IFNAR1	1
PDCD4	1
RMI2	1
CCR1	1
SLC20A1	1
TLR6	1
CD44	1
LBR	1
PFKL	1
RALGDS	1
SSBP3	1
C10orf91	1
IFITM2	1
LINC01058	1
S1PR1	1
SYCE3	1
ARSA	1
LRRFIP1	1
BHLHE41	1
KIAA1551	1
ARMC9	1
PEX10	1
SRGN	1
ARF6	1
IRF2	1
KDM5C	1
NABP1	1
SPATA5L1	1
IRF2BPL	1
TNFSF15	1
DNAJB12	1
LINC00398	1
ZFP62	1
ZNF839	1
PWWP2B	1
THBD	1
DHX37	1
HES1	1
IL1B	1
LINC00910	1
IFITM1	1
NR4A1	1
RRS1-AS1	1
SLC45A4	1
IQSEC2	1
OCRL	1
ANKRD46	1
B3GALT2	1
CCL1	1
CDC42EP3	1
FOSB	1
GSPT2	1
HAUS6	1
IFNGR1	1
LAS1L	1
ST6GALNAC6	1
THADA	1
RHOB	1
SLC39A13	1
SPG21	1
ATP6AP2	1
BRI3BP	1
NAIF1	1
PGPEP1	1
PSMC3	1
TMED10	1
TMEM14A	1
GRK4	1
NOP14	1
PHF19	1
TARBP1	1
ADRB2	1
C20orf196	1
CDK9	1
FAM107B	1
LINC00847	1
PPARA	1
RNASE6	1
SPI1	1
STARD10	1
TSR2	1
DUSP4	1
LRRC25	1
RYBP	1
CTSD	1
CXCR5	1
DLL1	1
FAM234B	1
PLAU	1
USP3	1
ERMP1	1
GCLC	1
HMOX1	1
SH3BP2	1
CSF1	1
FAM98B	1
FBXL18	1
HGF	1
MEGF9	1
CLN8	1
SLC39A10	1
SNX20	1
CHD7	1
KANTR	1
WEE1	1
ACSL4	1
ATF7IP	1
CEP70	1
FAN1	1
GPR141	1
PTK2	1
SEMA7A	1
FDFT1	1
IQGAP2	1
LMO2	1
MBP	1
TSPYL2	1
UBR5	1
AACS	1
ARL4D	1
C16orf72	1
FBXW2	1
NINJ1	1
NLRP3	1
TYMP	1
DDX47	1
HEATR3	1
IFITM3	1
NSUN7	1
PTPMT1	1
TRIM41	1
TSPAN7	1
C15orf48	1
MRO	1
FBXO25	1
HNRNPLL	1
PCBP1	1
PEX26	1
PRDX2	1
RAP2B	1
SIK1	1
SNRNP200	1
TMEM261	1
ALOXE3	1
EGLN3	1
FAM114A1	1
KLF13	1
LINC01010	1
LRRC8C	1
NCL	1
RASGRP1	1
ALG12	1
CRELD2	1
FAAP20	1
NOD2	1
VAMP2	1
ZNF706	1
ADHFE1	1
FUCA2	1
GJA3	1
SDPR	1
ACVR1C	1
FXYD2	1
MID1IP1	1
OTUD7A	1
RAB9A	1
SAMSN1	1
SEMA3A	1
SFMBT2	1
ACSL1	1
CIPC	1
MDM1	1
RBM38	1
ZNF131	1
KHDRBS1	1
MYBL1	1
PDP1	1
PLEKHF1	1
SCGB1C1	1
SF3B5	1
TLR10	1
DGKQ	1
DNAJC5B	1
FBRSL1	1
LINC00954	1
PSMD5	1
RBM11	1
RRP12	1
SLC29A3	1
TMEM107	1
AKR1C3	1
C2orf91	1
DARS	1
ERV3-1	1
GPCPD1	1
NDUFAF6	1
PRKCQ	1
RNF19B	1
TFRC	1
TLR7	1
DPM2	1
DYNC2LI1	1
INF2	1
LRRC1	1
NEK9	1
ODF3B	1
PIK3R1	1
SUB1	1
ZFP36L1	1
ZNF213	1
ZSCAN20	1
ASTL	1
B3GNT7	1
BICD1	1
CCL8	1
DUSP2	1
FABP5	1
FAM120C	1
MAP3K8	1
MSN	1
PPP1R3B	1
RGS18	1
TAGAP	1
TNIP1	1
WSB1	1
ATG101	1
CCDC83	1
COPG1	1
JUND	1
LINC01624	1
PER1	1
PPP1R21	1
SLC25A29	1
CHKB	1
DHX8	1
GATM	1
GLIPR1L1	1
NINJ2	1
PARP16	1
POLR2K	1
RCSD1	1
TMEM156	1
ZC4H2	1
AURKB	1
FAM78A	1
FCRLB	1
FSCN1	1
PUM2	1
RNF19A	1
SH2D3C	1
TAF8	1
YY1	1
ERCC1	1
ITPRIPL1	1
MTA3	1
PDCD7	1
RASGEF1B	1
RNASEH2A	1
SLC12A6	1
SMAD7	1
TXLNB	1
ZNF395	1
ACTG1	1
ARHGEF10	1
CDC42SE2	1
CERK	1
CNEP1R1	1
KYNU	1
MPZL1	1
MRI1	1
MRPL52	1
MTFR1	1
PLEKHH2	1
SDE2	1
SLC23A2	1
SMNDC1	1
CCDC7	1
FRMD8	1
NCOR2	1
PLEKHG2	1
PLPP7	1
SLC19A1	1
SLC25A45	1
WIPI1	1
YWHAZ	1
ADAMTS6	1
AIM1	1
CCL2	1
CST3	1
CXCL8	1
FGFR1OP	1
FURIN	1
GPR174	1
HAAO	1
NR4A2	1
PFDN4	1
RPS16	1
SLC25A25	1
SLC30A1	1
GNL3L	1
KCTD12	1
LINC00299	1
LINC01556	1
RXFP4	1
SPAG1	1
SPRED1	1
UTP3	1
ACKR3	1
AKIRIN2	1
ATG16L2	1
HS1BP3	1
IL15RA	1
MEF2A	1
OAZ2	1
PLXND1	1
TNFRSF14	1
B9D1	1
BCL2A1	1
COX7A2L	1
F2R	1
FCGR2A	1
LINC01094	1
LSM6	1
LYZ	1
PANK4	1
SLC25A14	1
TNFRSF1B	1
YWHAG	1
DPH5	1
ID3	1
LCP2	1
POC1B	1
RAP1B	1
SCO2	1
VCL	1
ABHD17A	1
CIC	1
CSRP1	1
EXOC6	1
FANK1	1
FBP1	1
IL1R2	1
MIRLET7BHG	1
NAMPT	1
PDGFB	1
RHBDD2	1
SESN2	1
SLC25A39	1
ACOT9	1
BACH1-IT2	1
C19orf12	1
CD274	1
DENND2D	1
NEMF	1
NUP107	1
SLC7A7	1
SWAP70	1
TOMM20	1
ZNF138	1
AHNAK	1
C9orf106	1
CFAP58	1
FAIM	1
FCHSD2	1
FCRLA	1
HERC1	1
HPCAL1	1
IDS	1
IL6	1
MCM6	1
TJP2	1
ZNF107	1
ZNF680	1
ANXA1	1
MAP1LC3B2	1
MTPAP	1
SP100	1
ANG	1
ARMC1	1
BBS10	1
CCR2	1
CDCA4	1
DGKZ	1
DNAJC6	1
EEF2K	1
FXN	1
IFITM10	1
IL10	1
PTPRC	1
SLC35E3	1
TBL1X	1
CLPX	1
DNAJB6	1
INSIG1	1
KRAS	1
LFNG	1
LINC00426	1
MTO1	1
TOB1	1
ZNF396	1
ZNF784	1
BET1L	1
CAPS2	1
CD2	1
CX3CR1	1
FBXO43	1
GBGT1	1
PMM2	1
RASAL2-AS1	1
RIC8A	1
TMEM173	1
TMEM186	1
TRMU	1
UPK2	1
ALOX5AP	1
AMZ2	1
ARHGAP12	1
GNLY	1
KRR1	1
MB21D1	1
MGAT1	1
NEK6	1
NENF	1
P2RY10	1
STX6	1
ZFP36	1
ARSK	1
CLPTM1L	1
FFAR2	1
GLIPR1	1
LRRC32	1
SAT1	1
SCAMP4	1
SEMA4B	1
SNAI1	1
SP140L	1
SRP9	1
TTC37	1
ZC3H3	1
ATP6V1C1	1
BIN3	1
CDC37	1
CHCHD5	1
ITM2A	1
SH3BP5L	1
VSIG4	1
ZNF287	1
C21orf33	1
CEBPG	1
ITM2C	1
KSR1	1
MAGED1	1
MID2	1
MTA1	1
NCALD	1
PLAGL1	1
RTN4	1
ANKRD9	1
CDK5RAP2	1
CREG1	1
DCP2	1
LMF2	1
NCAPH2	1
PSMD13	1
PTPN4	1
SIRT3	1
TMEM177	1
ZNF485	1
ARHGAP22	1
CBLB	1
CXCL6	1
GALM	1
GLUL	1
GPRIN3	1
LAIR1	1
MR1	1
PICALM	1
GEMIN8	1
LINC01503	1
LINC01504	1
LTA4H	1
ME3	1
NKD1	1
PGAM1	1
ZC3H12C	1
ZNF169	1
BIRC3	1
CCDC130	1
CCNE1	1
CD9	1
IER5L	1
KCNMB1	1
KDM4C	1
RAB7A	1
RHOH	1
RUNX1	1
TRAM2	1
TRAM2-AS1	1
CHI3L2	1
CNBP	1
GSDMD	1
NCAPH	1
NRP1	1
RIBC1	1
SEMA3C	1
SMC1A	1
TNFRSF11A	1
CDKN1B	1
CLLU1	1
CYLD	1
ERCC3	1
ERF	1
GPR55	1
MCM5	1
MED13L	1
MED18	1
NOP10	1
NOTCH1	1
NUTM1	1
POP4	1
SKA1	1
SSPN	1
WNT11	1
AFF2	1
B4GALT3	1
ERICH1	1
FAM213B	1
HS3ST3B1	1
ICK	1
IL12RB1	1
IL7R	1
LGALS9	1
NOM1	1
PDE3B	1
PLEK	1
RRM2	1
SLC44A1	1
STXBP1	1
TEP1	1
ZP3	1
AIFM1	1
CCDC97	1
MARCKSL1	1
METTL17	1
NEDD9	1
RAB17	1
RBMX2	1
SMIM20	1
STK38L	1
TMEM185B	1
TNRC18	1
C14orf79	1
CENPU	1
CHST15	1
CIITA	1
CISH	1
DLGAP5	1
DUSP6	1
FSD1L	1
GRASP	1
HS6ST1	1
IL2RA	1
KLF3	1
LINC01298	1
MIR3142HG	1
PXK	1
PYCR2	1
SASH3	1
SBF1	1
TRIM69	1
C1orf159	1
CSNK1D	1
F2RL1	1
GRSF1	1
HUWE1	1
LINC01358	1
LYRM9	1
MBNL1	1
NID1	1
PGBD2	1
SLC2A13	1
CDNF	1
COX6C	1
CYCS	1
EGR3	1
GPR31	1
HEY2	1
HS3ST1	1
IDUA	1
LINC01270	1
MDM4	1
RPN1	1
STAT4	1
YEATS4	1
AFF1	1
CCDC125	1
CD47	1
CTSL	1
DDX6	1
DFNA5	1
KCNQ5	1
NR1D1	1
SP110	1
TAF1B	1
TLR4	1
TNFSF8	1
ZNF280C	1
AGFG1	1
CDPF1	1
HES7	1
KCNN4	1
KLF11	1
MDM2	1
NUP160	1
OAT	1
RNF24	1
SCYL1	1
SEL1L3	1
TPRG1-AS1	1
ZNF688	1
ZNF692	1
ZSCAN2	1
CXCL3	1
EEF1A1	1
FBXO16	1
FLYWCH2	1
GSTA4	1
HLA-DMB	1
HMGCR	1
MCMDC2	1
MED29	1
PAF1	1
SLAMF7	1
SMC3	1
TNFSF4	1
VCPKMT	1
CCDC71L	1
CHD3	1
CPM	1
DDX51	1
FMOD	1
GLIPR1L2	1
GPRC5A	1
KBTBD11	1
LAT2	1
MAGED2	1
MMAA	1
MSL1	1
NOC4L	1
OR2L13	1
PDHB	1
PPIF	1
SIVA1	1
ZDHHC18	1
AKR1E2	1
COMMD3	1
DNM1L	1
FAM210A	1
GAS7	1
GPR19	1
LINC00574	1
LPIN3	1
PAG1	1
PPP1R15B	1
PSMD1	1
RCOR1	1
RNMT	1
S100A10	1
SEC11A	1
SMYD5	1
SP3	1
SPATA12	1
TBC1D19	1
TRAF3	1
TRIM58	1
AGO2	1
ATP13A2	1
BHLHE40	1
CEP85L	1
FOXK2	1
GK	1
GSK3A	1
GSTK1	1
ITGAL	1
KATNAL1	1
LPCAT4	1
METTL22	1
MORN1	1
MROH6	1
MTMR10	1
MXD1	1
NCOA3	1
POLR2D	1
PPFIA4	1
RER1	1
SERTAD1	1
TMEM230	1
TNFSF10	1
VPS13D	1
WBSCR27	1
ZNF92	1
AKT3	1
ERRFI1	1
FPGS	1
GPATCH4	1
HMGN4	1
MAST4	1
NET1	1
PTGFRN	1
RAB38	1
RFC3	1
SGK3	1
TNPO2	1
ZNF669	1
ZNF670-ZNF695	1
ACAD9	1
ARMC2	1
C22orf34	1
CCL22	1
CFAP54	1
DIS3L2	1
FZD3	1
GADD45G	1
KITLG	1
LINC01623	1
MAFB	1
MEF2D	1
NUP62CL	1
PCGF5	1
RPGR	1
SH2B3	1
SLC4A7	1
TBC1D22A	1
TMEM63A	1
TSPAN33	1
ALG10B	1
CCL7	1
DENND4C	1
FAM69A	1
FAM98A	1
FGGY	1
GTSE1	1
MESP2	1
PDCD1	1
PDCD1LG2	1
PLGRKT	1
SLC25A19	1
SLCO4A1	1
SPAG6	1
SPG11	1
SSBP2	1
TAB3	1
TRIM52	1
ULK1	1
ZNF596	1
APLF	1
ARHGEF2	1
CTHRC1	1
CYTH4	1
FBXO48	1
FOXN2	1
GALNT5	1
KCTD15	1
LYSMD4	1
QKI	1
RIC1	1
SEPHS2	1
SETMAR	1
SLC30A4	1
WAS	1
CEP72	1
COPRS	1
DLC1	1
DNAJC18	1
FAM46A	1
GNB1	1
HES4	1
LIMK2	1
MYCBP2	1
NME9	1
NRIP1	1
NUAK2	1
PHF21A	1
RTTN	1
SERTAD3	1
SNN	1
SULT1B1	1
TLE6	1
TNFSF9	1
ACVR1	1
ATF7IP2	1
C10orf128	1
CASC1	1
CD38	1
CIRBP	1
CLIP2	1
CPNE2	1
CPOX	1
CSF2	1
ECE1	1
ERI1	1
FAM207A	1
GRHL1	1
KIAA0930	1
LINC01547	1
MIDN	1
NRROS	1
NUP50	1
NUP50-AS1	1
PHF8	1
PKDCC	1
RAB14	1
RHOT1	1
RUNX3	1
SDHB	1
SOWAHD	1
STARD3NL	1
THEMIS2	1
ACER2	1
AMMECR1L	1
BCL11A	1
C12orf29	1
CARD16	1
CEACAM21	1
EDA2R	1
LBH	1
MCTP1	1
NADK	1
NEURL3	1
NFIA	1
PARP8	1
PHLDA3	1
RNF43	1
SERPINB1	1
SLC16A14	1
SUPT5H	1
TEX9	1
UBTF	1
AKT1	1
ANKRD31	1
ARFGEF1	1
ARHGEF3	1
ASB2	1
BCAT1	1
FLYWCH1	1
HEBP1	1
HECA	1
HIST1H2BG	1
IER2	1
MAPRE2	1
MOB1B	1
MYO1B	1
POLR3E	1
PRDX4	1
PTGER4	1
SMG9	1
SORL1	1
SPTSSB	1
STX10	1
SUV39H1	1
VWA8	1
ZNF516	1
ASNA1	1
ASPH	1
ATP5D	1
C19orf43	1
CHSY1	1
INTS1	1
KBTBD4	1
MBD2	1
N4BP2	1
NDFIP2	1
NDUFS3	1
RHOBTB2	1
RPL18A	1
RSL24D1	1
SIRT4	1
SUPT4H1	1
TNFRSF21	1
TSHR	1
BMI1	1
CREBL2	1
GDF15	1
ID1	1
MFHAS1	1
NEK2	1
PAFAH1B3	1
PRKAR1A	1
PRKX	1
PRR19	1
RRAGA	1
SLC38A10	1
SLC4A4	1
BLK	1
C2orf73	1
C3orf67	1
CLDN23	1
EYA3	1
FCER1G	1
FYB	1
GRN	1
HMGCS1	1
IRF8	1
LRRK2	1
MAPK9	1
MED10	1
PPOX	1
REEP3	1
SOCS3	1
SSBP4	1
UBE2D2	1
UQCRC2	1
YAE1D1	1
B3GNT2	1
CEP290	1
DBR1	1
DNAJC12	1
DUSP16	1
GTDC1	1
IL16	1
LRP12	1
MAPK13	1
MKS1	1
MRGBP	1
NCBP2L	1
PTPRO	1
SNAI2	1
TMTC3	1
ZSWIM6	1
CD36	1
CEBPZOS	1
CSRP2	1
FAM13A	1
GCNT1	1
GK5	1
GNPDA1	1
ISG15	1
KIF1BP	1
MED14	1
MMP14	1
MMRN1	1
NOG	1
NT5C3A	1
RBMX	1
SBF2	1
SIRPA	1
SSR3	1
TMEM106A	1
ARHGAP5	1
ATPIF1	1
CD300A	1
CD300C	1
CD300LB	1
DYNLT3	1
HPSE	1
KIF3C	1
LPIN2	1
P2RY2	1
PLAC8	1
SIGLEC9	1
TMEM37	1
TRERNA1	1
USPL1	1
ZBTB42	1
ZFAT	1
ACBD3	1
CCDC57	1
CXCL2	1
DZIP1L	1
GMNN	1
IMP3	1
IRAK1	1
OGFRL1	1
PELI1	1
PIH1D3	1
RALA	1
SLC40A1	1
SOS2	1
SUSD3	1
TEX261	1
TMEM2	1
TNFAIP3	1
TNFRSF4	1
TP53INP1	1
ZNF672	1
AAAS	1
ALKBH1	1
BATF	1
CD109	1
EFNB1	1
ENG	1
FZD6	1
HDDC2	1
HIST1H1E	1
HIST1H2BD	1
NOL4L	1
PMEPA1	1
POU3F2	1
RBM41	1
RNF32	1
SLC17A5	1
SLIRP	1
SPTSSA	1
TIGD2	1
VASH2	1
ZFHX3	1
ZNF581	1
ATF6	1
CAMK2G	1
CHD6	1
CYP7B1	1
DCSTAMP	1
FAM126A	1
FTH1	1
HLA-DMA	1
IFT57	1
KIF5B	1
MLC1	1
OLIG1	1
RAB27B	1
RAE1	1
RBPJ	1
RPS21	1
SLC1A3	1
SLC30A5	1
STARD5	1
TNS3	1
WAPL	1
XBP1	1
ZBED4	1
ZNF518B	1
ADAM19	1
C9orf3	1
DAPK2	1
DOCK8	1
FAM109A	1
FAM26F	1
HACD3	1
HJURP	1
LIF	1
LINC01093	1
LINC01271	1
NBPF1	1
PAM	1
PLCG2	1
RAB3A	1
TTC32	1
URI1	1
USP6NL	1
CD226	1
CXCL1	1
EMC4	1
HINT3	1
KCNA3	1
MAP2K3	1
MAPK1IP1L	1
MAPKAPK3	1
NAPRT	1
NARS2	1
NUBP1	1
PPP1R42	1
PRSS23	1
SLC9C1	1
STX11	1
VWDE	1
ZNF592	1
ZNF764	1
AHDC1	1
ATG4A	1
ATXN10	1
CD79A	1
CXorf57	1
FAR2	1
HNRNPUL1	1
KIAA1683	1
LPCAT1	1
MRPL15	1
NIPSNAP3B	1
PIGB	1
PIGBOS1	1
PLEKHG3	1
PSMD10	1
PTPN1	1
REEP5	1
REPIN1	1
RGS9	1
SHF	1
UBL7	1
ZEB1	1
ADM2	1
AHR	1
B2M	1
BOLA3	1
C8orf58	1
CARD17	1
CCR3	1
CD83	1
CEP120	1
CXorf38	1
ELF4	1
ELMSAN1	1
HSD17B4	1
IL32	1
JDP2	1
JRK	1
MAATS1	1
ME1	1
NDFIP1	1
OTUD1	1
RAB35	1
RNF144B	1
TNFRSF18	1
TOMM40L	1
TUBGCP2	1
VPS54	1
ZNF511	1
ZNF695	1
APPL1	1
ARID3B	1
BRAT1	1
CABLES2	1
CASP2	1
CAST	1
CD14	1
EGR2	1
ELOVL5	1
KHDRBS2	1
MANBAL	1
OSGIN2	1
PAPD5	1
PTGS2	1
RFX7	1
SAMD4B	1
SLC16A3	1
SLC25A4	1
TOMM7	1
ZNF239	1
ADAT2	1
ATG5	1
BID	1
C1orf100	1
C6orf52	1
CD46	1
DNAJC1	1
EDN1	1
EHD3	1
GPR132	1
HIST1H2BF	1
HIST1H3D	1
KIDINS220	1
KLF2	1
LGALSL	1
MAN1A1	1
MAPKAPK2	1
PATL2	1
PEX3	1
PHOSPHO1	1
POR	1
PSD4	1
PTTG1IP	1
RABAC1	1
RSPH3	1
RUFY4	1
SLC9A8	1
SUMF1	1
ZNF827	1
AGGF1	1
ANKRD33B	1
APC	1
C1GALT1C1L	1
C2orf42	1
CCDC84	1
CLIC4	1
COX17	1
DENND6A	1
FMN1	1
FNBP1L	1
GGA2	1
HSP90AA1	1
IQGAP3	1
LINC01258	1
MPP6	1
NUDT14	1
OR2B11	1
RAB2A	1
RANBP6	1
RBM34	1
TBC1D9B	1
TMCO6	1
TMEM135	1
TTLL1	1
ZYX	1
ARL4A	1
ATOH8	1
BLOC1S6	1
C5orf34	1
CD58	1
CDC16	1
CPA6	1
DPP7	1
EAPP	1
EGOT	1
ELOF1	1
ESYT3	1
FOXJ2	1
IL17RD	1
JMJD1C	1
KIAA2013	1
LTV1	1
MBOAT2	1
MKNK2	1
MMD	1
MORC4	1
MRPS22	1
MTF2	1
MYL12A	1
NEK10	1
PIEZO1	1
PRR16	1
RAB33A	1
TUBB2A	1
UBB	1
UTP6	1
YWHAQ	1
ASNSD1	1
CASP1	1
CASP3	1
CCDC106	1
CHRNA6	1
DCK	1
FOXN3	1
GBP5	1
GEM	1
ITPR2	1
LINC00339	1
MAST3	1
PLOD1	1
PRIMPOL	1
PSMG4	1
PTGIR	1
PTRH1	1
RNASET2	1
RPP14	1
SDHC	1
SEL1L	1
STON1	1
SYF2	1
SYT15	1
TTC16	1
ADORA2B	1
BCL6	1
BORCS5	1
BRD1	1
BTBD3	1
C1orf220	1
C8orf44	1
CASC10	1
CD80	1
CSGALNACT2	1
DNAH6	1
FAM3D	1
HIBCH	1
IGSF3	1
KIAA0040	1
LOH12CR2	1
LY6E	1
LYNX1	1
MAP3K9	1
OGFR	1
PLD4	1
RABGAP1L	1
RPL19	1
SLAMF1	1
SOX12	1
TIGD3	1
TNIP3	1
TRPV2	1
TTC38	1
VCPIP1	1
VPS26A	1
ADO	1
AIG1	1
BCKDK	1
BEND3	1
CFAP53	1
CNOT6	1
DNAJC8	1
FGFBP2	1
GMFB	1
GPR68	1
INPP5F	1
IQCE	1
KCNG3	1
LINC00482	1
MIIP	1
MRPS14	1
MTCH2	1
NIM1K	1
OSM	1
PADI2	1
RASA3	1
RNASE2	1
SAMD4A	1
SEPHS1	1
SLC2A9	1
TLR8	1
TMEFF2	1
TOLLIP	1
ZNF32	1
ADGRG1	1
BNIP3	1
CBX8	1
CCDC74A	1
CD48	1
CEP68	1
CIAO1	1
CYP1B1	1
ENPP2	1
FAHD2A	1
FAM129B	1
FAM167A	1
FGR	1
GLRX2	1
HMGB1	1
KPNA2	1
MDH2	1
PSTPIP1	1
RASSF8	1
RNF38	1
RNPEPL1	1
RPS6	1
SDF2L1	1
SPINK2	1
STYXL1	1
THOC2	1
TMEM127	1
TSSK3	1
XK	1
ZNF579	1
ZNF652	1
AAK1	1
AMMECR1	1
ANKRD36C	1
ARHGEF6	1
ARL2BP	1
B3GALT6	1
CCAR2	1
CHIC2	1
CHST3	1
DOK2	1
ELK3	1
FAM102A	1
HILPDA	1
IL18R1	1
LUCAT1	1
MYH9	1
NECAP1	1
PID1	1
POLI	1
RABGGTA	1
RALGAPA1	1
RPLP1	1
SDF4	1
SNUPN	1
SYK	1
SYNE3	1
TBC1D4	1
ZC3H7A	1
ZNF487	1
ADGRE5	1
ADPRH	1
AES	1
AGBL2	1
C14orf80	1
C16orf52	1
C17orf58	1
C6orf62	1
CACYBP	1
CARD19	1
CCNE2	1
CFAP126	1
CHMP6	1
CITED2	1
CROCC	1
DRC7	1
FAM200B	1
IRF5	1
ITPR1	1
KATNBL1	1
LIMS1	1
LMBR1	1
MCU	1
MFSD6	1
NFIL3	1
PACS2	1
SEC14L5	1
SKI	1
SLFN11	1
SLFN12L	1
SPTLC2	1
STRBP	1
TGM2	1
TMEM14B	1
TNFRSF19	1
XPO7	1
ANKRD16	1
B4GALT5	1
CDC42	1
CLDND1	1
ETS2	1
FAM229A	1
FBXL14	1
FBXO18	1
FGD3	1
GPBAR1	1
HDAC11	1
HDLBP	1
HEMK1	1
HIST1H1D	1
ITGA6	1
LINC00399	1
MBIP	1
MICU1	1
MPP7	1
PHF2	1
PIFO	1
PNRC1	1
RAB12	1
STIM2	1
STK26	1
ZCCHC2	1
ZNF580	1
APLP2	1
BTBD6	1
CA8	1
CHI3L1	1
CLN5	1
CSRNP1	1
CTR9	1
CYB5R1	1
DDX43	1
DEDD2	1
EEF1D	1
EML6	1
EPB41L5	1
GIGYF2	1
GSTO2	1
HIST1H4H	1
IFI27L2	1
IFI6	1
JAK2	1
KRCC1	1
LMNA	1
PPP2R5C	1
SIN3A	1
SLC1A4	1
SLC7A5	1
STARD7	1
TMEM231	1
TP53I11	1
TTC29	1
ZNF526	1
ZNF786	1
ZSCAN10	1
ADAMTS4	1
APOO	1
ATP2B4	1
ATP6V0D1	1
BCL2	1
CAPN10	1
CASK	1
CDKN2AIP	1
CEBPZ	1
CENPV	1
CNTRL	1
CPEB4	1
CUX1	1
CXorf58	1
CXXC1	1
CYP2J2	1
DYM	1
EID2B	1
FAM118A	1
FGFRL1	1
FZD4	1
GNAI3	1
GPR160	1
LETM1	1
MGAT4A	1
NDUFAF7	1
POMT1	1
PTGES	1
RTN4RL2	1
SLFN12	1
SMAD1	1
SPOCK2	1
TMEM164	1
TMEM183A	1
UBE3C	1
UCP2	1
USP18	1
VKORC1L1	1
WNK1	1
ZNF286A	1
ZNF629	1
ARHGEF1	1
ASL	1
C15orf39	1
C3orf18	1
COPS8	1
CRIP2	1
EED	1
FAM102B	1
FNBP1	1
GINS2	1
GNG8	1
HIST1H2AC	1
HIST1H2BC	1
HNMT	1
HTT	1
LEO1	1
LRP6	1
LRRC63	1
MED21	1
MRPL1	1
MTMR8	1
NAP1L1	1
NEMP2	1
PITRM1	1
PLCL2	1
PTMS	1
RASL11B	1
RIBC2	1
RNASE3	1
SUZ12	1
TBC1D31	1
TMEM170B	1
UPK3A	1
USP25	1
WBP1L	1
ZNF484	1
ZNF736	1
AAMP	1
ACOT11	1
ADM	1
BIRC2	1
BST1	1
CHST12	1
CLNK	1
CSGALNACT1	1
CSTB	1
CXCL5	1
FKTN	1
GPR65	1
GSAP	1
GSTO1	1
IL1RL2	1
IVNS1ABP	1
LCP1	1
NARF	1
PDLIM2	1
RAC2	1
SH3BGRL2	1
SMC1B	1
SNX9	1
TMEM39B	1
TMEM52	1
TUBA8	1
XPNPEP1	1
ZNF362	1
ZNF414	1
ABCE1	1
ACYP2	1
ANAPC10	1
ARID5B	1
BCL3	1
C4orf36	1
CCDC152	1
CD34	1
CDC20B	1
CNOT6L	1
CSK	1
DNTTIP2	1
DYNC1H1	1
E2F8	1
ENC1	1
FAAP100	1
FOXL2	1
FOXL2NB	1
GCLM	1
GNA13	1
GRPR	1
HERPUD1	1
LSM14A	1
MESDC2	1
MFSD10	1
MIR646HG	1
MND1	1
NUPL2	1
OLIG2	1
PRNP	1
TGFBI	1
WDR33	1
ABLIM2	1
AK4	1
ANTXR1	1
ARHGAP11B	1
ARL5C	1
BCL7B	1
C18orf21	1
C2orf88	1
CD22	1
CYP24A1	1
E2F7	1
ETS1	1
FOXO3	1
GIMAP8	1
HACE1	1
HHEX	1
IL21R	1
IMPDH1	1
INO80C	1
KIAA1257	1
LINC01531	1
MNS1	1
MRS2	1
MYL12B	1
NSL1	1
NTMT1	1
RAN	1
SEMA4A	1
SESN3	1
SIGLEC10	1
SLC11A1	1
TATDN3	1
TIPARP	1
TMEM144	1
TRIP4	1
TTLL11	1
WDR35	1
ZMYND8	1
ZNF704	1
ADIPOR2	1
ALAS1	1
ANPEP	1
AP2S1	1
AZIN1	1
BACH2	1
C9orf142	1
CDC27	1
CDH23	1
CIAPIN1	1
COQ9	1
DTX4	1
GTF3C5	1
HIST1H3J	1
KIAA0391	1
KLHDC7B	1
LYN	1
PEPD	1
PPP2R3C	1
PREP	1
PTCH1	1
S100A11	1
SLFN13	1
STEAP3	1
TCEA2	1
TCF7	1
TCFL5	1
TGFB1	1
TMX3	1
ACP5	1
AGPAT2	1
AGTRAP	1
BLCAP	1
C18orf8	1
C8orf76	1
CFL2	1
CYSRT1	1
DYNC1LI1	1
ECHDC3	1
FAM120B	1
FAM198B	1
FNIP2	1
GFPT2	1
GNAI1	1
HNRNPF	1
IL17RA	1
KLF9	1
LINC00265	1
MGST2	1
MMP7	1
NAP1L5	1
NCF2	1
NEUROG2	1
OXER1	1
RALB	1
RASA2	1
RPL32	1
SPN	1
TANK	1
UPK3B	1
ZFAND5	1
AFTPH	1
APH1B	1
ARMCX6	1
BBS7	1
BMS1	1
CCDC149	1
CCL24	1
CD101	1
CDKAL1	1
CEBPB	1
DAPK1	1
DERL3	1
EEFSEC	1
EIF2AK2	1
FFAR3	1
GPR39	1
HLA-DOA	1
HOXB4	1
INPP1	1
KANK1	1
LINC00900	1
LSP1	1
LSR	1
MKL2	1
NRARP	1
ORMDL3	1
OTUB2	1
PDHA1	1
PPIL2	1
RHEBL1	1
SELPLG	1
SOS1	1
SQRDL	1
TLDC1	1
UBE2D1	1
VIPR1	1
ZBP1	1
ZCCHC4	1
AHCYL1	1
ARHGAP17	1
ATXN7L3	1
AUH	1
BAG3	1
C9orf69	1
CASP4	1
CFAP43	1
COL4A3BP	1
COPS4	1
CSPP1	1
CTDSP1	1
CTU1	1
CYBB	1
DNASE2	1
EGR4	1
EPDR1	1
EXTL3	1
FAM120A	1
FAM120AOS	1
FLI1	1
GBP2	1
GPR15	1
HPGD	1
IRF1	1
LATS2	1
MPV17L2	1
MYBPC3	1
NT5C2	1
ODF1	1
POLK	1
PRKAR2B	1
RCC1	1
RNH1	1
RREB1	1
SECTM1	1
SORD	1
SP1	1
TBCC	1
TRAPPC5	1
TRIM27	1
TRIM56	1
WDFY4	1
WDR20	1
ANGEL1	1
ARL3	1
ARSG	1
BIN1	1
BNIP3L	1
BRD4	1
C1orf229	1
CENPW	1
CLECL1	1
COPS5	1
ENAH	1
EPG5	1
GLYCTK	1
GTPBP8	1
HLF	1
KBTBD8	1
LCLAT1	1
LINC00877	1
LRP3	1
MANSC1	1
MESDC1	1
NUDT11	1
PDIA4	1
PIP5K1B	1
PPP2R2A	1
PRDM8	1
PTPN9	1
RNF219	1
RPL26L1	1
RRAGB	1
SEC62	1
SETD7	1
SFXN2	1
SIGLEC7	1
SLC45A1	1
STEAP4	1
THEM4	1
TRPS1	1
TSEN2	1
ULK4	1
XIRP1	1
ZNF326	1
ZNF774	1
APBB1IP	1
ASAP1	1
ATP6V1B2	1
B9D2	1
C1orf106	1
CCND3	1
CD300LD	1
CNIH1	1
CYB5D1	1
DLG3	1
DLST	1
EMC7	1
ENSA	1
FBXW9	1
H1FX	1
HBEGF	1
KIAA0232	1
KLHL36	1
KMT2E	1
LINC00702	1
LRRC8D	1
MLF2	1
MYSM1	1
NAA38	1
NMD3	1
PGBD4	1
PIK3CD	1
PMFBP1	1
PTDSS2	1
RPL37A	1
SLC10A7	1
SRSF12	1
ST14	1
TBC1D8B	1
TMEM126A	1
TMEM206	1
TTYH3	1
UBAC1	1
UPP1	1
USP4	1
USP46	1
USP46-AS1	1
VPS8	1
ABCG2	1
ADSS	1
AK3	1
APOLD1	1
BLVRB	1
C16orf87	1
DCTPP1	1
DEGS1	1
DUSP28	1
DYRK2	1
ERCC4	1
GDF7	1
GMFG	1
KIF13B	1
MT1X	1
MYBPH	1
OSR2	1
PHACTR4	1
PIGV	1
PRKACB	1
PRKCZ	1
PTTG1	1
RAI14	1
SERPINA1	1
SLU7	1
SSR1	1
ST8SIA1	1
TET3	1
THRB	1
TPD52L2	1
YTHDC2	1
ALDH1A1	1
C5orf63	1
CNR1	1
COQ2	1
CREBZF	1
DCTD	1
EPB41	1
EPHA3	1
GIMAP4	1
HIST3H2A	1
HIST3H2BB	1
IL1A	1
LRCOL1	1
MAPK6	1
NCOA7	1
PLLP	1
RFT1	1
RNF152	1
RSAD2	1
SH3KBP1	1
SP140	1
STAMBP	1
TBC1D1	1
TMEM154	1
UBA1	1
ZNF785	1
ALCAM	1
ATP5SL	1
BASP1	1
C5AR2	1
DDX3X	1
DUBR	1
E2F2	1
ENOX2	1
EPHX1	1
FLVCR1	1
FLVCR1-AS1	1
GBP1	1
GDI2	1
KIF14	1
LEPROTL1	1
LINC00309	1
LINC00882	1
LINC01560	1
LNX1	1
MECOM	1
MRPL36	1
NDUFB11	1
RAB11A	1
RBM10	1
RRM2B	1
S100Z	1
SERINC2	1
STAT6	1
SYPL1	1
TMEM38B	1
TMPRSS13	1
UACA	1
ZNF205	1
ZNF41	1
APBB2	1
ASB13	1
B3GALNT1	1
C7orf57	1
CBX4	1
CECR3	1
CHST2	1
COA6	1
CRIP3	1
DENND1B	1
FASTKD3	1
FCMR	1
GABARAPL2	1
GCSAM	1
HIST1H4C	1
HPS3	1
HSF2BP	1
IFNB1	1
IL13RA1	1
KIAA0355	1
KIAA1614	1
LHPP	1
MBL2	1
MCL1	1
MIEF1	1
MTRR	1
MZT2A	1
PAK1IP1	1
PAXIP1	1
RP9	1
RRP1B	1
SAMD13	1
SMC5	1
SNRNP27	1
TMEM14C	1
TSN	1
TTC5	1
USP21	1
ZNF22	1
ZNF703	1
ABCD2	1
ABI3	1
AKAP10	1
AKR1A1	1
ALDH5A1	1
ARSD	1
BLOC1S4	1
CCR5	1
CD72	1
CYP2R1	1
DHRS3	1
ELL2	1
ENO2	1
EXTL2	1
FAM46C	1
GCOM1	1
HAMP	1
HUS1	1
KIAA0922	1
LINC01167	1
LIPA	1
LRP10	1
LRRC23	1
MDS2	1
MFSD1	1
MRAS	1
MRPS5	1
OSBP	1
PDE12	1
PKMYT1	1
PLCB2	1
RIN1	1
S1PR3	1
S1PR4	1
SLC25A15	1
