ZNF217	1
FAM53B	1
UTP14A	1
ZDHHC9	1
PDE4DIP	1
MSN	1
TSPAN14	1
CMIP	1
ARF6	1
LCP2	1
RGS1	1
PWWP2B	1
LPCAT1	1
BCOR	1
CD44	1
LINC01262	1
ELF4	1
LINC01366	1
CTSB	1
FIGNL1	1
PFKFB3	1
FDFT1	1
C5orf56	1
TMSB4X	1
INPP5A	1
NEIL2	1
PPIF	1
SMAD7	1
VCPKMT	1
FNIP2	1
CD180	1
TNFRSF1B	1
AIFM1	1
CATIP	1
ERGIC1	1
GPR183	1
ZMIZ1	1
LAS1L	1
FAM49A	1
ZNF395	1
LRRFIP1	1
PTPRJ	1
SERTAD2	1
TSC22D3	1
ZPBP	1
CYTIP	1
RBM17	1
PTPRC	1
XYLT1	1
LINC01132	1
RAB33A	1
DDIT4	1
OCRL	1
RFESD	1
VOPP1	1
ICOSLG	1
CSGALNACT2	1
LITAF	1
CLPTM1L	1
FAAP20	1
TRAF1	1
CHST11	1
BACH1-IT2	1
C10orf91	1
GTDC1	1
LDLRAD4	1
PFKL	1
PLEKHO2	1
PIP4K2A	1
ALOXE3	1
CDC16	1
CYTH4	1
ZNF280C	1
BORCS6	1
ADD1	1
EGOT	1
SLC25A14	1
ZFP36L2	1
CEP72	1
GPR18	1
NEK6	1
SASH3	1
SPRY1	1
STK10	1
TNIP2	1
ANXA6	1
MAML2	1
RASA3	1
SLC29A3	1
DUSP5	1
MAN1A1	1
MGAT5	1
RGS2	1
TNS3	1
CSK	1
GLRX	1
KCNMB1	1
MYH9	1
STK24	1
ERICH1	1
SERPINB1	1
ABCA1	1
APLN	1
ARHGAP25	1
COTL1	1
IL10RA	1
PTMA	1
SLC11A1	1
CHSY1	1
ITPKB	1
ARID5B	1
TRIM35	1
FOXP1	1
FAM107B	1
EFHC1	1
IRF1	1
PER1	1
ITPR1	1
PLCG2	1
STK17B	1
GPRIN3	1
HSPB1	1
NQO2	1
TBL1XR1	1
CASP10	1
EXOC3	1
FLI1	1
PIF1	1
AAMP	1
LCP1	1
UBASH3B	1
VAMP2	1
IQSEC1	1
PIM3	1
PNKD	1
PRDM1	1
SKI	1
SAMSN1	1
TRABD2A	1
HSD17B10	1
IRF2	1
LYN	1
MCTP2	1
NEMF	1
ACSL1	1
TBC1D14	1
TNFSF15	1
CHD9	1
PLXND1	1
SBF1	1
LYST	1
BCL2	1
RHOBTB3	1
TBC1D2B	1
ACSL4	1
C10orf10	1
HIC1	1
PSMA6	1
RBM38	1
ANKRD33B	1
FLNB	1
FYB	1
PAG1	1
TMBIM1	1
ALOX5	1
ARHGAP18	1
SEMA7A	1
RAI1	1
LINC00578	1
LINC01358	1
ANAPC16	1
ARSA	1
ASCC1	1
BIN1	1
DENND3	1
PSAP	1
SAT1	1
SH2B3	1
SLC23A2	1
ALG12	1
AURKB	1
CRELD2	1
IER5	1
RBMX2	1
GPR68	1
INPP4A	1
PLEC	1
SMAD3	1
SRGN	1
ZNF485	1
DGKZ	1
KIAA0922	1
KLF13	1
NOD2	1
SOCS1	1
ACOT9	1
GRK5	1
PAQR8	1
SH3BP5	1
USP7	1
CDC42EP3	1
ROPN1L	1
TMEM14A	1
HPCAL1	1
LRRC27	1
MEGF9	1
STK32C	1
SUSD6	1
TNFAIP8	1
CLN8	1
NINJ2	1
VPS13D	1
ANKRD44	1
APOO	1
ARHGEF6	1
BRD7	1
CXCR4	1
CXorf58	1
IFNGR2	1
KBTBD11	1
PRPS1	1
ST3GAL1	1
BCAR3	1
CXorf21	1
EVL	1
FBXL18	1
TUBGCP2	1
ZNF511	1
CCDC88C	1
LSM4	1
RAPGEF1	1
ST3GAL5	1
ST3GAL5-AS1	1
PRPS2	1
CD52	1
MND1	1
NCOR2	1
NEAT1	1
TMEM107	1
GPBAR1	1
ITGB2	1
KANK1	1
OTUD7A	1
RHOH	1
ARID3B	1
DENND6B	1
IKZF1	1
LAT2	1
NMUR1	1
CFAP58	1
TNIP1	1
ARAP1	1
CREG1	1
CTDSP1	1
LPIN2	1
PXK	1
TBC1D10A	1
ZCCHC24	1
CLCN4	1
FXYD2	1
HNRNPF	1
SERPINB9P1	1
ZC4H2	1
AIM1	1
FAM78A	1
FLJ22447	1
INPP5D	1
LINC00398	1
TPD52	1
TUBGCP6	1
ARHGEF3	1
BICD1	1
CD82	1
DCK	1
FAM213A	1
KLF10	1
SH3TC1	1
ALOX5AP	1
GSE1	1
IL10RB	1
LINC00211	1
PXN	1
SNX20	1
C21orf33	1
IFNAR2	1
RIPK2	1
ZNF22	1
C1orf132	1
FURIN	1
SYCE3	1
TMSB10	1
TSHR	1
UBTD2	1
ARHGAP15	1
LINC00471	1
NBPF10	1
PIM1	1
SLC25A29	1
ZNF487	1
NCK2	1
TRPS1	1
ZBTB17	1
BCL9L	1
CD226	1
FBXO25	1
L3MBTL3	1
PLEK	1
ZNF236	1
FAM49B	1
LHPP	1
MR1	1
NFATC1	1
PHF19	1
SH3KBP1	1
ANXA2R	1
BMF	1
CIITA	1
JAK1	1
DNMT3A	1
FAM207A	1
LINC01547	1
TNFRSF11A	1
ABHD6	1
LINC01094	1
MFHAS1	1
NINJ1	1
OAT	1
PDE6D	1
SERPINB9	1
FAM167A	1
MLC1	1
MOB3B	1
RALGDS	1
SELPLG	1
SLC7A7	1
ADAM8	1
HIPK2	1
KLF6	1
SNN	1
C10orf128	1
AMN1	1
BCR	1
EMG1	1
FAM175B	1
FGFR1OP	1
MTMR10	1
PHB2	1
RAC2	1
RTKN2	1
SLC7A5	1
STARD5	1
FANK1	1
FBXW2	1
HSD17B4	1
RREB1	1
TBL1X	1
ATP6V1G1	1
KLF3	1
LINC00299	1
MGST2	1
WIPI1	1
WNK1	1
ATF3	1
PEX10	1
PRKCB	1
PSMG4	1
UBC	1
ELF1	1
IRF2BP2	1
LINC00656	1
MYO18A	1
RAB14	1
SLC48A1	1
UBXN11	1
ANXA11	1
C12orf57	1
CBLB	1
DUSP12	1
ERCC3	1
RGS18	1
SSBP3	1
STARD10	1
ZNF239	1
ZNF496	1
AGO2	1
C2orf73	1
IKBKE	1
ISCU	1
PIEZO1	1
SART3	1
ELMSAN1	1
FSCN1	1
HSPA6	1
MXI1	1
MYOF	1
SMIM20	1
DUSP1	1
FOS	1
ID2	1
MIDN	1
PLEKHF2	1
SLC45A4	1
IGF2R	1
IRF2BPL	1
RASSF4	1
SEL1L3	1
ST3GAL2	1
ST6GALNAC4	1
TET3	1
C20orf196	1
ETV6	1
GAB3	1
KCNN4	1
MCM3	1
PRDX3	1
PRKX	1
SEPT6	1
STON2	1
TCEA2	1
AHNAK	1
ARHGEF10	1
BATF3	1
BLK	1
FLJ42969	1
KIAA1551	1
NFKBIA	1
SERPINB6	1
SLC12A7	1
SORL1	1
SUMF1	1
ZDHHC18	1
B3GALT2	1
CASP8	1
ETS1	1
FAN1	1
KDM5C	1
PLPP7	1
RAB20	1
TPRG1-AS1	1
ZNF366	1
CKAP2L	1
FGR	1
MAPK11	1
PSD4	1
S1PR1	1
SEL1L	1
TSPAN7	1
ZEB2	1
EPG5	1
ID1	1
IL15RA	1
MORN1	1
NSMCE1	1
OGFR	1
RER1	1
RNASET2	1
TANK	1
ZNF710	1
ADAM19	1
ANKRD35	1
CAB39	1
FCER1G	1
HEATR3	1
LIMS1	1
LINC01220	1
PRR34	1
PSMD5	1
TMEM255B	1
TTYH3	1
AOAH	1
COPS7B	1
CXXC5	1
EGR2	1
GCLC	1
IER2	1
IFRD1	1
N4BP1	1
PLEKHA2	1
PSTPIP1	1
PTPN6	1
PTTG1IP	1
SLC2A1	1
SLC2A1-AS1	1
SREBF1	1
STX10	1
TOMM40L	1
ZBED4	1
BID	1
BMS1	1
CCDC69	1
IL16	1
LINC01058	1
MTFMT	1
PIK3R5	1
PRKCH	1
PRR7	1
SYNJ2	1
TRAM2	1
TRAM2-AS1	1
ULK3	1
CD93	1
FUK	1
LMO2	1
MSL1	1
SGK3	1
SRP14	1
SRP14-AS1	1
ZSWIM4	1
ACTB	1
ACVR1C	1
ARL8B	1
BCL6	1
EEPD1	1
FMN1	1
FNBP1	1
PPP6R2	1
PRICKLE3	1
RCSD1	1
RNF43	1
STX6	1
TNFSF10	1
TRIM7	1
CPOX	1
DNAJC5	1
FNDC3B	1
HTRA4	1
TRIM14	1
CERK	1
CIAO1	1
DNAJC6	1
LIMK2	1
PRDX4	1
TMEM127	1
WIPF1	1
YY1	1
ZNF32	1
EML4	1
FAM105A	1
FOXK1	1
ZNF596	1
ZNRF1	1
ARL4C	1
BTG2	1
FUOM	1
LINC00877	1
LINC01136	1
MYL12B	1
PLEKHF1	1
PTPRE	1
SCARB1	1
TSPYL2	1
AKAP2	1
C15orf39	1
CHKB	1
EMP1	1
MRPL52	1
PGPEP1	1
POLR3GL	1
PRKCQ	1
RMI2	1
SNRNP200	1
BASP1	1
FBRSL1	1
NR1D1	1
RAB11FIP1	1
SLC22A5	1
SLC6A6	1
C16orf72	1
ERI1	1
PHLDA1	1
GPER1	1
KLHL36	1
MAP4K5	1
MCFD2	1
NCAPH	1
RHOBTB2	1
RPS6KA1	1
SH3BP2	1
TGFB2	1
TMEM154	1
ZP3	1
ATP5D	1
GRK4	1
KSR1	1
NOP14	1
SLC39A13	1
TAGAP	1
C15orf53	1
CFLAR	1
CSRP1	1
IFITM2	1
IL4R	1
ITGB1	1
LINC01135	1
LMF2	1
NCAPH2	1
PIK3AP1	1
RYBP	1
ST6GALNAC6	1
ABLIM2	1
ARSG	1
BACH2	1
LGALS3	1
NDRG1	1
SH2D6	1
SLC16A3	1
TCEANC	1
TJP2	1
UBAC2	1
UBAC2-AS1	1
BCAT1	1
TMEM164	1
TNFRSF1A	1
ARHGAP27	1
DOCK8	1
GPKOW	1
IL2RA	1
PLP2	1
RTN4	1
TCFL5	1
ADO	1
CHD3	1
LYL1	1
MPI	1
MYL12A	1
PHOSPHO1	1
PITPNA	1
SPOCD1	1
TRDMT1	1
TRIO	1
CYB5D1	1
LINC01506	1
LRRC25	1
NAA38	1
NACC1	1
PDCD1LG2	1
PPCDC	1
SLAMF7	1
TRMT1	1
GM2A	1
GPCPD1	1
GSN	1
HES1	1
IQSEC2	1
ANKDD1A	1
ATF7IP	1
BUB1B	1
CCDC146	1
ITPRIPL1	1
JMJD1C	1
SETMAR	1
SLC44A1	1
SPI1	1
TUBB2A	1
DHRS3	1
HOOK2	1
JAG1	1
MKNK2	1
PMEPA1	1
PSTPIP2	1
RBM47	1
TMEM120A	1
ARHGDIB	1
ARPC2	1
DPP4	1
DUSP4	1
PTK2	1
RAB9A	1
ARMC9	1
ASTL	1
ATP6AP2	1
BHLHE41	1
DYNLT3	1
FAM43A	1
GSTO2	1
MYO1C	1
RRS1-AS1	1
TNFSF8	1
TTC7A	1
ANGEL1	1
CTSC	1
FES	1
IL17RA	1
IZUMO4	1
KDM2B	1
LRRC63	1
MOB3A	1
PAOX	1
SPATA5L1	1
TBC1D22A	1
TLDC1	1
ATP6V1E2	1
BAG3	1
BNIP3	1
BRI3BP	1
ELK3	1
GYPC	1
IFNAR1	1
MAML3	1
PLIN2	1
PPID	1
RHOQ	1
SH3BGRL3	1
SYK	1
TLR1	1
TNRC18	1
ABCC1	1
AP3S2	1
ATP2B4	1
FIRRE	1
METTL9	1
MID2	1
NCOA7	1
SETBP1	1
USP6NL	1
ABHD17A	1
C5orf63	1
MKI67	1
SH2B2	1
SLC2A3	1
TGFBR2	1
VEZF1	1
C19orf53	1
CD274	1
COX19	1
DOCK4	1
DUBR	1
FAM45A	1
LINC00882	1
RRM2	1
SLCO4A1	1
TNFRSF10D	1
XPNPEP1	1
ZNF277	1
EDEM1	1
IER5L	1
IL1B	1
MOB1B	1
RNASE6	1
SDHC	1
STOM	1
ZNF273	1
BIRC3	1
CEBPA	1
CTSD	1
MTMR2	1
PCBP1	1
SERINC5	1
ARFRP1	1
DPYSL2	1
FAM126B	1
IRAK2	1
MTG1	1
NDUFB3	1
NKRF	1
RAP1A	1
SEMA3B	1
SLC15A4	1
SOCS3	1
STARD7	1
TBXAS1	1
TYMP	1
VAMP8	1
ZGPAT	1
C15orf48	1
CHD7	1
CUEDC2	1
CUX1	1
CX3CR1	1
FAM213B	1
FOSB	1
GGCX	1
GLRX5	1
NUAK2	1
PPP2R5C	1
RBMS1	1
TNFAIP3	1
ZNF516	1
ATP13A2	1
BHLHE40	1
CD58	1
DAPK1	1
GNAI2	1
HM13	1
IDS	1
LINC01167	1
SCO2	1
SFXN4	1
SLC2A13	1
SNAI3	1
TNFRSF14	1
WBP1L	1
ANXA1	1
BCL2L11	1
BRD1	1
C22orf34	1
ENOX2	1
GRAMD4	1
KYNU	1
LINC00426	1
MCL1	1
MICAL2	1
RSPH3	1
SLC39A10	1
STIM2	1
TFRC	1
CMTM7	1
DHX37	1
ENO2	1
KHDC1	1
SIAH1	1
UCK1	1
UCKL1	1
BCL11A	1
HMOX1	1
LRRC8C	1
PLEKHM2	1
PPP1R3B	1
PSMC3	1
TNFRSF10A	1
UBL7	1
CD48	1
CDC42SE2	1
FABP5	1
GPX3	1
PANK4	1
SLC43A2	1
TBC1D1	1
ATG16L2	1
CEBPD	1
GPR150	1
HNRNPLL	1
KANTR	1
KLHL6	1
LRRC1	1
NKD1	1
PRKRIP1	1
RASSF3	1
SLAMF1	1
SQRDL	1
SUMF2	1
THOC2	1
TSR2	1
C18orf8	1
C19orf12	1
CHST12	1
CIRBP	1
DDX47	1
LHFPL2	1
MBNL1	1
TRABD	1
CD2	1
CDK6	1
GLIPR2	1
KLHDC9	1
NRROS	1
RBM11	1
RGAG4	1
SLC30A4	1
TXLNB	1
DNAJB12	1
FSD1L	1
FXN	1
KCMF1	1
LGALS9	1
MTA1	1
PARP8	1
PEX26	1
PTGER4	1
RAE1	1
RRP12	1
CD300A	1
EIF2D	1
ERAP2	1
ERCC1	1
GMEB2	1
IFITM1	1
LINC01270	1
NEK9	1
PGRMC1	1
PLCG1	1
SLC2A9	1
SUPT4H1	1
ZNF518B	1
ADIPOR2	1
ATXN7	1
CLIP2	1
COMMD9	1
MGAT4B	1
MYBL1	1
NBPF1	1
NLRP3	1
POP4	1
SLC7A6	1
ST8SIA4	1
SWAP70	1
TLR2	1
ZC3H3	1
AIG1	1
AMZ2	1
C9orf106	1
CCDC22	1
HK2	1
HS3ST3B1	1
HUS1	1
IL7R	1
KLHL25	1
PRKCD	1
SBNO2	1
SFT2D1	1
SUN1	1
TRPV2	1
WDR1	1
WDR45	1
ATN1	1
CARD19	1
CCDC97	1
PMAIP1	1
RBMX	1
RHOF	1
RNF215	1
SMG9	1
SYP	1
TACC1	1
TARBP1	1
ADCY7	1
APBB1IP	1
ARHGAP26	1
BCL2A1	1
GPD2	1
HDAC7	1
LINC01504	1
MROH6	1
NABP1	1
PDCD4	1
PDHB	1
QPCT	1
RXFP4	1
THEMIS2	1
TMEM156	1
UBR5	1
BIN3	1
ECHS1	1
FOXO1	1
GAS6	1
HES7	1
IL21R	1
RUNX1	1
WRNIP1	1
ZNF213	1
CENPV	1
IFI6	1
LINC01010	1
LMNA	1
MEF2A	1
MRO	1
NOTCH1	1
OSGIN2	1
SOWAHD	1
SPG21	1
TMEM173	1
ATXN1	1
COMMD3	1
DOCK10	1
FAM219B	1
FCRLB	1
GET4	1
GNS	1
H3F3A	1
PHF21A	1
PPARA	1
ZNF287	1
AK2	1
AKTIP	1
CACNA2D4	1
DENND2D	1
FAM234B	1
LBR	1
PIGV	1
PTPN1	1
SEMA4B	1
SOS2	1
TMEM177	1
ATOH8	1
ATP10A	1
BMI1	1
C10orf95	1
CASP3	1
CKLF	1
DDI2	1
FAM69A	1
LINC01353	1
MAP3K14	1
NUP62CL	1
PPP1R21	1
PRIMPOL	1
PYGB	1
TLR6	1
APMAP	1
ARHGEF2	1
ATXN7L1	1
COPG1	1
CYLD	1
IRF4	1
PLXNB2	1
PNMA1	1
POR	1
RAPGEF3	1
SP100	1
STK11	1
TSPAN33	1
AFF2	1
AGFG1	1
B4GALT3	1
BCL2L1	1
BRF2	1
DEDD2	1
DFNA5	1
FAM109A	1
FAM120C	1
IFITM10	1
LFNG	1
LPIN3	1
PREX1	1
SH2D3C	1
SUSD3	1
ZNF526	1
ADM2	1
AMMECR1	1
ARID1A	1
B3GNT5	1
CAPN10	1
CD109	1
CDK5RAP2	1
CNEP1R1	1
CSNK1D	1
EMB	1
FOXN3	1
GATM	1
GPR107	1
GSDMD	1
LAPTM5	1
MESP2	1
MMRN1	1
OSM	1
RNF144B	1
SNRPA1	1
ZBP1	1
CCND3	1
CSRNP1	1
HAUS6	1
IL6	1
NIPSNAP3B	1
NME9	1
RAC1	1
SLC25A34	1
SLC9A9	1
ST14	1
ADHFE1	1
CXCR5	1
GJA3	1
MAP3K8	1
MAPKAPK2	1
NUDT17	1
PLEKHG2	1
PTPMT1	1
PVT1	1
RAB31	1
RFC2	1
SLC19A1	1
SMU1	1
ST3GAL6	1
STX11	1
TK2	1
TMC8	1
TMEM120B	1
TMEM241	1
WRB	1
ARRDC2	1
B4GALT6	1
CASS4	1
DAPP1	1
DLL1	1
EMILIN2	1
FBXL14	1
MAPRE2	1
PDLIM7	1
PLAU	1
RAD52	1
RNF141	1
RSG1	1
SCYL1	1
SERPINB8	1
SIK1	1
VDR	1
ZNF131	1
C1orf228	1
CDK9	1
CEP68	1
CORO1C	1
DYRK3	1
EEF2K	1
G0S2	1
HIVEP2	1
IRAK1	1
LTA4H	1
MPZL1	1
PRPF6	1
RASA2	1
RHBDD2	1
SFMBT2	1
STIM1	1
TMEM53	1
TNK2	1
WDR60	1
ADA	1
ADORA2A	1
ARL3	1
ATPAF2	1
CASC10	1
EGLN3	1
GID4	1
HGF	1
JUNB	1
KIF1BP	1
LAMP2	1
MANBAL	1
MESP1	1
MIR181A1HG	1
MRPS23	1
PIK3CG	1
PLEKHG3	1
POMT1	1
SFXN2	1
SLC43A1	1
STK26	1
TBC1D19	1
TPX2	1
TXN2	1
AKIRIN2	1
CAPZB	1
CUEDC1	1
GBGT1	1
GNA12	1
GNA13	1
GPR141	1
GSTK1	1
KLF9	1
LINC00324	1
OAZ2	1
P2RX4	1
PARP10	1
PDLIM2	1
PGM2	1
PIAS3	1
RFT1	1
RPS24	1
RTEL1	1
SSH1	1
STAT4	1
TNFSF4	1
UBB	1
B3GNT2	1
C7orf57	1
CENPU	1
CXCR3	1
EFNB1	1
FBXO16	1
FUCA2	1
IL10	1
ITGB7	1
LINC01503	1
NCF2	1
RHOB	1
RPA1	1
SMYD4	1
TAPBPL	1
THBD	1
VPS37B	1
YWHAG	1
ZFP62	1
AHDC1	1
ATP6V1C1	1
C1orf162	1
CASP2	1
CCNY	1
CYFIP2	1
FAM3A	1
FZD3	1
IRF8	1
JADE2	1
MCM5	1
NEK10	1
RBM41	1
SF3B5	1
THRA	1
TLE3	1
AGMAT	1
CCDC57	1
FAM98B	1
FCRLA	1
GNAS	1
ITGA5	1
MCMDC2	1
NSUN7	1
SCAMP4	1
SH3BP5L	1
TNFRSF10B	1
TTLL4	1
WEE1	1
ZNF704	1
B3GNT7	1
CD38	1
COX5A	1
CYTH1	1
DARS	1
DGKQ	1
EPHA2	1
GNLY	1
HMSD	1
JUND	1
KAT2B	1
LINC00847	1
LINC00920	1
NUP160	1
PIGB	1
PIGBOS1	1
RBL2	1
RTN4RL2	1
UST	1
XK	1
ABCA7	1
ANKRD46	1
BCS1L	1
BLVRA	1
CD47	1
DUSP2	1
EHD1	1
EVA1B	1
GPR160	1
HSBP1L1	1
KIAA0513	1
LRRC23	1
MED24	1
RGS9	1
SNX9	1
SYNGR2	1
ZNF142	1
ABHD12	1
ADORA2B	1
ATP6V0D1	1
CAPG	1
CD84	1
CFAP54	1
CST7	1
DTWD2	1
FAM131A	1
FPGS	1
GPR146	1
HPSE	1
KAZALD1	1
LSM6	1
MYO1E	1
NRIP1	1
RAB35	1
RIN3	1
SGK1	1
SPRY2	1
TMC6	1
TSPAN15	1
WNT5B	1
ABR	1
ARL6IP5	1
BATF	1
DPH5	1
IQGAP2	1
KLF2	1
LRRC32	1
LRRK1	1
MBP	1
MID1IP1	1
NDFIP2	1
PHLPP1	1
RNF24	1
SHB	1
SLC1A4	1
TFE3	1
TMEM230	1
TOP1	1
TRIM41	1
UBA3	1
ZCCHC4	1
ACVR1	1
BPHL	1
BTG1	1
CD101	1
CIC	1
CNTROB	1
FAM184A	1
FRMD4B	1
GRINA	1
HINT3	1
LAMP3	1
MIR155HG	1
RASGRP1	1
SNAI1	1
SPEN	1
TNFRSF21	1
TPD52L2	1
TRAPPC1	1
AKAP13	1
ATF6	1
CCR1	1
CECR6	1
DOCK9	1
FAM220A	1
GTSE1	1
IFITM3	1
JADE1	1
LTBR	1
MKS1	1
POU2F2	1
PPARGC1B	1
RAB11FIP4	1
RPGR	1
SH3PXD2B	1
SLCO4C1	1
SMCO4	1
TBC1D9B	1
TLR7	1
ZFP36	1
CCDC82	1
CCL1	1
CXADR	1
ENTPD6	1
FMNL1	1
GCNT1	1
ITM2C	1
JRKL	1
LYSMD4	1
MARCH1	1
NAMPT	1
PGAM1	1
POLR2E	1
RNF185	1
RUNX3	1
SAMD4A	1
SLC1A3	1
SLC25A39	1
SLC25A43	1
BRAT1	1
CEP85L	1
CTU2	1
DNAH7	1
DNAJB6	1
EDC3	1
HELZ2	1
IFNGR1	1
KDM6B	1
KIAA1257	1
MRGBP	1
ODF3B	1
PIH1D3	1
POLB	1
PTPN4	1
PXYLP1	1
RCC2	1
RNF166	1
ANKH	1
BBC3	1
CDKAL1	1
CEP70	1
CMTM3	1
INTS1	1
MAPK1	1
NADK	1
NPC1	1
P2RY14	1
PLAGL1	1
RPS20	1
SNX10	1
VWA8	1
AACS	1
ADAP1	1
BRD9	1
CHST15	1
CREB3L2	1
DPM2	1
DSTN	1
GALM	1
GATAD2A	1
GIT1	1
GTF2A1	1
HSF2BP	1
IFFO1	1
MAST4	1
ME3	1
NIT1	1
PEX11B	1
PFDN2	1
PITPNC1	1
PTPRO	1
RALB	1
RRP1B	1
RTTN	1
SCAMP2	1
SEC11A	1
SSBP4	1
TAF8	1
TMED10	1
TRIM8	1
TRIP13	1
ULK1	1
ARHGAP11A	1
CALM2	1
CCDC83	1
DNAJC5B	1
EAF1	1
EGR3	1
FCGR2A	1
GGA2	1
GIMAP8	1
GSK3A	1
HECA	1
HMGCS1	1
IL1R2	1
MED29	1
METTL6	1
MMP7	1
MREG	1
OTULIN	1
PAF1	1
TGFBR1	1
TMEM63A	1
ZNF771	1
ABHD2	1
ACSF3	1
ATP5S	1
CPNE2	1
FBXO43	1
GNG2	1
L2HGDH	1
LINC00954	1
MCTP1	1
MGLL	1
PAPD5	1
PRDX2	1
SDPR	1
SH3BP1	1
ST8SIA6	1
TGIF1	1
ABCG1	1
AMPD3	1
ELOVL5	1
F2R	1
FGGY	1
FKBP5	1
GNAQ	1
HEY1	1
IWS1	1
LIPA	1
MAP2K3	1
MMP14	1
MSL3	1
PDK3	1
PLCB2	1
POLR2K	1
RNF4	1
SUB1	1
VIM	1
AKT3	1
CXorf56	1
IQCD	1
IQCE	1
LINC01093	1
MARCH3	1
NELFCD	1
NRP2	1
OXA1L	1
P2RY10	1
PSMD6	1
RNF125	1
SPAG1	1
TAZ	1
TPCN1	1
USP3	1
ZBTB7B	1
ZNF107	1
ARHGAP17	1
C7orf50	1
ENTPD4	1
ERF	1
FRS3	1
IDH2	1
LINC01089	1
NCAPG2	1
PGS1	1
PRKAG2	1
RPL10	1
RPS8	1
SMNDC1	1
SP110	1
SPRED1	1
TGFB1	1
TRAF3IP3	1
TRIB2	1
XPO7	1
AK4	1
CIPC	1
DCBLD1	1
FAM13A	1
GINS1	1
GNL3L	1
GPR137B	1
INF2	1
IRF5	1
ITGA2	1
KCTD12	1
NFATC2	1
NRBP2	1
PPOX	1
RARRES1	1
SDHB	1
ADAMTS6	1
CCDC12	1
CCDC9	1
ECE1	1
EPHA1	1
ERV3-1	1
EZR	1
FAM114A1	1
FOXO3	1
FRMD8	1
HERPUD1	1
LIF	1
MRI1	1
N4BP2	1
NBEAL2	1
PMM2	1
SAMD13	1
SLC25A45	1
TMEM186	1
ZC3H12D	1
ABTB2	1
AFF1	1
ATG16L1	1
CAMK2G	1
CFAP97	1
DOK2	1
ENC1	1
FYN	1
IDUA	1
LIMD1	1
LTV1	1
MARCKSL1	1
NDUFAF6	1
NEDD9	1
NEMP2	1
NUP50	1
NUP50-AS1	1
RPS16	1
SLC29A1	1
SLC7A11	1
SNX25	1
SULT1B1	1
TUBA1A	1
ARHGAP10	1
CBFA2T3	1
GPR31	1
HS6ST1	1
IVD	1
KIF13B	1
LINC01298	1
MDFIC	1
METTL22	1
MPC1	1
MXD3	1
NEK7	1
RAP2B	1
RSL24D1	1
SEMA3A	1
SETD1B	1
SIGIRR	1
TRIB1	1
ZFP36L1	1
ZNF592	1
B4GALT1	1
C1RL	1
CASC11	1
CDK1	1
CXCR1	1
ERMP1	1
FGL2	1
FOSL2	1
GPX4	1
HS1BP3	1
MCOLN2	1
MFSD1	1
MYC	1
NID1	1
PDXK	1
PLD1	1
PWP2	1
RPL13	1
SPTLC2	1
SRPK2	1
ZNF33B	1
ADPRH	1
CABLES1	1
DNAJC18	1
ERCC6L	1
FAM26F	1
GORASP1	1
GPA33	1
GSTO1	1
HIF1A	1
HIF1A-AS1	1
LINC00607	1
METTL17	1
PELI1	1
PTGFRN	1
SCAMP5	1
SLC20A1	1
SLC25A25	1
TTC21A	1
ACOX3	1
CCDC7	1
CD9	1
CFAP126	1
CHCHD2	1
DAP	1
DECR1	1
DEDD	1
DIDO1	1
DLC1	1
FTH1	1
GFI1	1
GID8	1
MGAT4A	1
MXD1	1
PTDSS2	1
RPP14	1
RXRA	1
S100A10	1
TRMT44	1
VPS26A	1
ZNF629	1
CHI3L2	1
CLDN23	1
ENSA	1
FAM174A	1
ITM2A	1
LONP2	1
MTO1	1
PQLC1	1
PRMT7	1
R3HCC1	1
RARA	1
SCGB1C1	1
SLC7A6OS	1
SLX4IP	1
SMG6	1
SRR	1
UBE2V1	1
ZNF512B	1
ZNF706	1
ZNF839	1
ARHGEF40	1
C21orf91	1
CCT6A	1
CCT8	1
CTC1	1
EXTL3	1
FN1	1
GLIPR1	1
GLIPR1L1	1
NAIF1	1
NAPRT	1
PFAS	1
PSPH	1
PUF60	1
SOX4	1
SPIDR	1
STX2	1
TEC	1
USP25	1
ZBTB7A	1
ZFAND4	1
ADGRG1	1
APH1B	1
ARRB1	1
ATG4A	1
ATG7	1
CHST2	1
CNBP	1
COA1	1
CPED1	1
DNAJC1	1
EDA2R	1
EFHD2	1
FAM129B	1
FMNL2	1
GIMAP5	1
GPRC5A	1
GRSF1	1
KIF21B	1
LINC01285	1
NBN	1
PIM2	1
PSMD10	1
RFTN1	1
SH3D21	1
SOGA1	1
TLR5	1
TPST2	1
TRAF5	1
UTP3	1
VAMP5	1
VHL	1
ACSS1	1
AEN	1
AGTRAP	1
ARAP2	1
CEBPE	1
DOCK11	1
DUSP16	1
E2F1	1
GK	1
LINC01600	1
LRRC6	1
MFSD10	1
MVD	1
NCBP2L	1
PLXNC1	1
RAB27B	1
RABAC1	1
RIBC1	1
RNF19B	1
RNF25	1
SMC1A	1
STEAP3	1
STK36	1
THADA	1
TRMU	1
UBE2F	1
UBE2F-SCLY	1
ZNF365	1
ABI3	1
ARHGAP22	1
BACH1	1
BBS10	1
BLOC1S6	1
CPA6	1
DAGLB	1
ITGA6	1
MAP3K7CL	1
NAA15	1
NDUFC1	1
NR4A1	1
ORAI2	1
RHEBL1	1
RUFY4	1
SLC16A6	1
TM2D2	1
USPL1	1
ZSCAN20	1
ADAM9	1
ANKLE2	1
ARMC2	1
CMTM6	1
DRC7	1
FOXN2	1
HAAO	1
ICK	1
IFI44	1
IL13RA1	1
KLF16	1
LRP10	1
MAP7D3	1
MIR3142HG	1
MTA3	1
PHLDA3	1
PSEN2	1
QKI	1
RTFDC1	1
SLC25A37	1
STX16	1
STX16-NPEPL1	1
YPEL2	1
ZFPM1	1
ZNF385A	1
ABL2	1
BIRC2	1
CSTB	1
ECHDC3	1
ENG	1
HBEGF	1
LAMA3	1
LINC00589	1
LINC01271	1
NOM1	1
PLAC8	1
PRELID1	1
RAB24	1
SLC38A10	1
SPRED2	1
SPTSSB	1
TIMM10	1
TMEM86A	1
UBE2D1	1
ADAMTS4	1
ADRB2	1
ANAPC4	1
B3GALNT1	1
BCKDK	1
C16orf86	1
CABLES2	1
CLCN6	1
CYHR1	1
ENKD1	1
HPS3	1
IL12A	1
INSIG1	1
KIFC2	1
MPP1	1
MTHFR	1
NARS2	1
NCOA3	1
ODF3L1	1
POLR2D	1
RASGEF1B	1
RPL39	1
SAMD10	1
SGCB	1
SLC25A4	1
SSSCA1	1
TCEA1	1
TEX9	1
ALKBH4	1
ATP1A1	1
ATP5F1	1
CREBL2	1
DNAAF5	1
EP400NL	1
ESYT2	1
ETHE1	1
HAPLN3	1
LRWD1	1
P2RX7	1
PADI2	1
PRSS23	1
PSMD13	1
RAB12	1
RAB7A	1
SIRT3	1
SORBS3	1
SPAG6	1
TAB3	1
TGS1	1
TMEM68	1
UBE2D2	1
VSIG4	1
WDR77	1
ANTXR2	1
CDPF1	1
COPRS	1
CYBB	1
ELOVL3	1
FAM198B	1
GNB1	1
GPR19	1
GPR65	1
KATNAL1	1
MED13L	1
NCALD	1
NOL4L	1
NRBF2	1
PRR5L	1
REPIN1	1
RGCC	1
RGS14	1
SLC4A4	1
SNTB1	1
SSPN	1
TCN2	1
TMEM254	1
TMEM261	1
TOX	1
WSB1	1
ZBTB33	1
ARMC3	1
CSF1	1
EOGT	1
GAPDH	1
IMPDH1	1
JUN	1
MKLN1	1
MTSS1	1
NIN	1
OSBPL9	1
OTUD5	1
SLC31A2	1
SPG11	1
VEGFA	1
YPEL1	1
ZNF396	1
ZYX	1
AK5	1
BET1L	1
BLOC1S4	1
C16orf87	1
CSF1R	1
GLUL	1
GPAT3	1
GRK6	1
HEG1	1
HLX	1
IPCEF1	1
MAGED2	1
MAP4K4	1
MIIP	1
PTPN12	1
RIC8A	1
RIPK1	1
RTN2	1
SIGLEC15	1
SLC8B1	1
SPATA12	1
USP10	1
WDR35	1
CD86	1
CXorf38	1
DAB2	1
GCSAM	1
GK5	1
HLA-DMB	1
IL12RB2	1
LBH	1
LPCAT3	1
MAFK	1
MB21D1	1
MTF2	1
NUBP1	1
PAFAH1B3	1
PDGFRB	1
PLA2G4A	1
POLR3C	1
PRAF2	1
PRR19	1
PUM2	1
PUS1	1
RAB17	1
RPL26L1	1
RRP1	1
TGM2	1
TOMM20	1
UXS1	1
ZNF827	1
ANKRD29	1
CDK11A	1
CDK11B	1
CDNF	1
CFAP43	1
CYTH3	1
DLG5	1
EML6	1
LDHD	1
SPSB2	1
TMEM2	1
TNIK	1
ZCCHC2	1
ZNF521	1
ZNF652	1
ADD3	1
ALKBH2	1
ATP10D	1
CDCA4	1
DCP2	1
DKC1	1
DPH1	1
EPS15	1
GABARAPL2	1
GPR132	1
HDDC2	1
ITPRIP	1
MDM4	1
MECP2	1
MRPS17	1
MYSM1	1
NTMT1	1
OXER1	1
PIN4	1
PISD	1
PKD2	1
RNASEH2A	1
TLR10	1
TMEM231	1
TTC29	1
ZNF784	1
ZSCAN2	1
ABCC4	1
ADGRA2	1
AGPAT5	1
ANG	1
ATG5	1
CCR2	1
CD300LB	1
CISH	1
GEMIN8	1
INPP5K	1
KNSTRN	1
LINC00926	1
LSMEM1	1
MAP3K5	1
NDUFV2	1
NIM1K	1
PCCA	1
PDGFB	1
PELI2	1
PICALM	1
POLA1	1
REEP3	1
RNF135	1
STON1	1
TBC1D31	1
TCF7	1
TESC	1
TESC-AS1	1
TGOLN2	1
TM2D3	1
TNFRSF19	1
TOR1A	1
WARS	1
WDR25	1
ZNF138	1
CCDC130	1
CD80	1
CDKN1C	1
CEP55	1
CLYBL	1
DMXL1	1
EXT1	1
GPR55	1
GSAP	1
IFIT3	1
KCNA3	1
LRRK2	1
MAT2A	1
MTMR4	1
MTURN	1
NUDT1	1
POLR3E	1
PRDM8	1
SIRPA	1
STXBP1	1
TCF4	1
ZBTB16	1
ZC3H12A	1
ZNF774	1
ZNRF2	1
ADAT2	1
AUH	1
CHD4	1
DLGAP5	1
DRC3	1
FOXK2	1
GBAS	1
GPR155	1
HTT	1
JAM2	1
MLXIP	1
MRPL23	1
NFIL3	1
OGDH	1
PEX3	1
RELT	1
RENBP	1
REXO1	1
SLC30A1	1
SNX29	1
TOM1L2	1
UPP1	1
WAPL	1
ZC3H7A	1
ANKRD63	1
ARFIP1	1
CH25H	1
CYB5RL	1
DUSP22	1
F3	1
FRY	1
GFOD1	1
GRN	1
HDHD3	1
KLHDC4	1
LUCAT1	1
MORC4	1
MPRIP	1
MRPL15	1
MRPL37	1
NFE2L3	1
OPN3	1
PJA1	1
PTAFR	1
SPATA32	1
SQSTM1	1
TIGD4	1
TP53I11	1
TP53I13	1
UBE2A	1
WBSCR27	1
XIAP	1
ANKRD13D	1
ATL1	1
C10orf105	1
CCDC88A	1
CDR2	1
CRYBB1	1
DAPK2	1
EEF1D	1
FAM120A	1
FAM120AOS	1
FMNL3	1
GPR85	1
KIAA1468	1
KMT2E	1
LIMK1	1
MAP3K1	1
MMAA	1
MMD	1
NAP1L5	1
NECAP2	1
NET1	1
NFKB2	1
NSUN2	1
OAZ1	1
PDHA1	1
PIGK	1
PIGN	1
POC1B	1
RANBP2	1
SLC25A35	1
SLC2A4RG	1
SRD5A1	1
ST3GAL4	1
TEX22	1
TNPO1	1
ZNF680	1
AKT1	1
ARSD	1
C1orf53	1
C9orf43	1
ETS2	1
FCMR	1
GALNT11	1
HUWE1	1
IL18R1	1
KCNQ5	1
LINC01624	1
NUB1	1
PAPD7	1
PDRG1	1
POLE3	1
RSPH1	1
SEMA4A	1
SLC10A7	1
SRSF1	1
SYT15	1
UBE2G2	1
ZEB1	1
ZFAND2A	1
AKAP7	1
AKR1C3	1
ANO6	1
ATP8B4	1
C14orf79	1
CAPS2	1
CASC3	1
CFAP99	1
CSNK1G2	1
DDX51	1
DNAH6	1
GADD45A	1
GCOM1	1
GDF15	1
GNPTAB	1
LINC00910	1
MPZL3	1
NKAP	1
NOC4L	1
PLXNA3	1
PTGR2	1
RAD51C	1
RAPGEF2	1
RPS21	1
SHKBP1	1
SOAT1	1
STAMBPL1	1
TAB2	1
TBC1D9	1
