SATB1	1
HOXB3	1
HOXB5	1
HOXB4	1
IKZF3	1
CD40LG	1
ARHGAP15	1
HOXB6	1
MYB	1
TIGIT	1
ARHGEF6	1
SKAP1	1
LEF1	1
SH2D1A	1
JPH4	1
GRAP2	1
THEMIS	1
IKZF2	1
KIAA0087	1
CTLA4	1
ZCCHC7	1
HOXC6	1
ZPBP2	1
RUNX2	1
ZNF80	1
ZFHX2	1
PRKCB	1
ZNF521	1
SAMSN1	1
LTA	1
EPHA4	1
PARP8	1
HBS1L	1
PIM2	1
PDE3B	1
SH3KBP1	1
HOXC5	1
PRDM1	1
IKZF1	1
NCR3	1
STK26	1
HOXC4	1
HOXC9	1
OTUD5	1
FAM117A	1
TNF	1
APBB1	1
MEIS1	1
CXCR4	1
CD28	1
FOXP1	1
GFI1	1
DOCK11	1
LTB	1
CD86	1
CDC14A	1
EPB41	1
STK17B	1
EBF1	1
HOXC11	1
ILDR1	1
EFNB1	1
SOX11	1
TRERF1	1
NLGN3	1
ICOS	1
HOXB9	1
ZNF609	1
ZBTB18	1
BACH2	1
PRKAR2B	1
GATA1	1
SARAF	1
HOXC10	1
HOXB2	1
CAMK4	1
TSHZ2	1
CAMK2G	1
KCNA3	1
ITK	1
TC2N	1
TAOK3	1
ZEB2	1
PLXNC1	1
HOXC8	1
CD48	1
OLIG1	1
S1PR1	1
DCAF11	1
LEPROTL1	1
WNT10A	1
FLI1	1
HHIP	1
OLIG2	1
RASA2	1
LRRC8C	1
PIK3CD	1
C7orf71	1
SLFN14	1
CD247	1
ADGRB3	1
IL19	1
ST8SIA6	1
SALL2	1
RNF220	1
DENND4A	1
ANKRD44	1
PLCL1	1
FOXO4	1
IQGAP2	1
NCDN	1
MEF2C	1
MBOAT4	1
KMT2A	1
SLC9A7	1
LIMD2	1
CYFIP2	1
KIT	1
RUNX3	1
HEMGN	1
KCNJ9	1
CCR4	1
IL10	1
SHROOM4	1
LIN28B	1
UCP2	1
CD47	1
WDR26	1
CD3G	1
SP5	1
C10orf131	1
GPR183	1
CD2	1
TRABD2A	1
PPP1R16B	1
DNAJB13	1
C6orf25	1
NPR3	1
GPR15	1
AUTS2	1
HMHA1	1
PATL2	1
MED12L	1
PTPRC	1
BCL2	1
TTC36	1
DDX39B	1
ATP8B4	1
PTHLH	1
PCK2	1
CNOT6L	1
FYB	1
PCDH17	1
ENTPD1	1
KLF5	1
NDRG2	1
KIAA2022	1
ZNF831	1
CYTIP	1
OR5K1	1
PAK1	1
RP11-770J1.4	1
KRT72	1
TNRC6B	1
CDC42SE2	1
NAB2	1
PIK3AP1	1
REL	1
LNPEP	1
SUPT3H	1
GPR18	1
NDFIP1	1
SLAMF1	1
AP4B1	1
ATP8B2	1
CD3E	1
DENND2D	1
RSBN1	1
AFF2	1
STK4	1
PPM1M	1
AGAP2	1
ATP1A2	1
CCDC64	1
OXNAD1	1
PTPN22	1
SLFN12L	1
SASH3	1
VRK2	1
IRF4	1
LOXL3	1
AJUBA	1
KRT73	1
HOXB8	1
C3orf17	1
PRKG2	1
DOCK10	1
SCML4	1
STAT4	1
NRP1	1
ELAVL3	1
MYO5A	1
MSI2	1
SYNGAP1	1
STAT5B	1
ITGA4	1
SELL	1
ZNF41	1
NELL2	1
BCL11B	1
WNK4	1
HOXA9	1
RHOH	1
B2M	1
FOXB1	1
TBX21	1
CD84	1
STRBP	1
MPP1	1
PIK3IP1	1
CTNNBL1	1
KIF5A	1
DCK	1
NAA16	1
IL7R	1
IL1RAP	1
EFHC2	1
FOXN3	1
SMCHD1	1
PITPNC1	1
AL929472.1	1
CPOX	1
EXOC6	1
C15orf53	1
SOCS2	1
TOX	1
MAP4K2	1
HMBS	1
NLRC5	1
OR1K1	1
ARHGEF25	1
HECA	1
RBL2	1
AC015989.1	1
TRIM71	1
CNTRL	1
GPCPD1	1
WNT3	1
NR5A1	1
OSGEP	1
OTX1	1
ZBTB20	1
IGSF8	1
LINC01550	1
BCL11A	1
SLC30A1	1
CD200R1	1
LHFPL1	1
PRDM8	1
NTRK1	1
BMP6	1
AMOT	1
LRP1	1
GIMAP6	1
PIK3CG	1
PARP11	1
CPNE6	1
TNFAIP3	1
CACNA1F	1
MICAL1	1
STAT5A	1
ADO	1
LMO2	1
RGAG4	1
ADPRH	1
ADGRL2	1
RASGRP2	1
ITGA10	1
BATF	1
KLHL15	1
POU2F2	1
FOXP3	1
MAG	1
ZBTB37	1
EPC1	1
ATP1B2	1
TEC	1
TMEM116	1
RNF125	1
KLHL14	1
HLF	1
CFL2	1
ADAMTS14	1
NRXN2	1
ATXN1L	1
CYLD	1
CEP85L	1
TRAT1	1
CD6	1
TPPP2	1
ANGPT1	1
SPTB	1
RHOV	1
PLA1A	1
CEPT1	1
LIMK2	1
KCNJ10	1
EVI2A	1
SPG11	1
DIP2A	1
OR5C1	1
GRIA3	1
ADRB1	1
GRHL3	1
VCPIP1	1
DDIT3	1
HOXA7	1
HMBOX1	1
WDR82	1
AAK1	1
NDST2	1
CD5	1
SLC12A6	1
GZMK	1
FNDC9	1
THBS1	1
RASGRP1	1
XPNPEP2	1
EPS15	1
CASK	1
DPEP2	1
MYCN	1
MOB1B	1
ST8SIA4	1
MGAT4A	1
AC006946.15	1
IRF9	1
BMI1	1
RAI2	1
NRL	1
HOXA5	1
ANGPTL6	1
LRBA	1
C1orf186	1
SRSF10	1
MAN1C1	1
EBF3	1
FCMR	1
CNTN2	1
APLN	1
ARHGAP30	1
ESAM	1
HHEX	1
FAM117B	1
DUSP16	1
LINC01100	1
INHBA	1
LPAR1	1
HOXA6	1
PIAS1	1
QPCT	1
OR1L6	1
RNF19A	1
CARD11	1
MUC1	1
LIN28A	1
TSPAN33	1
ARHGEF1	1
MSL3	1
GPR85	1
SYTL4	1
NKAIN2	1
CD80	1
NKTR	1
LUC7L2	1
CD3D	1
ECSCR	1
POPDC2	1
DOK1	1
PRDM2	1
EML4	1
PRKACB	1
TRAF3	1
NKX2-3	1
ABHD15	1
GIMAP7	1
CDKN2C	1
RASSF1	1
AC004381.6	1
CDRT15	1
CD96	1
STAG2	1
PCSK5	1
GLS2	1
ADGRL1	1
ITSN2	1
EFNB3	1
CHST2	1
ZFX	1
HCST	1
MDM1	1
TMEM173	1
AKTIP	1
METTL8	1
LDB2	1
PCED1B	1
EPGN	1
SLCO5A1	1
CKS1B	1
OR4D1	1
EREG	1
FGFR1OP2	1
C19orf25	1
NR3C2	1
NFX1	1
MFSD2A	1
GAB3	1
NRG2	1
FAM155B	1
HIPK1	1
IRF8	1
CUL9	1
LZTFL1	1
PPOX	1
KLF2	1
PSME2	1
OLFM4	1
E2F3	1
ZIC5	1
PCDH7	1
IFNG	1
NFKB1	1
MALT1	1
BTK	1
HIVEP2	1
HOXA10-HOXA9	1
C7orf72	1
WT1	1
HLA-DMA	1
AGPAT5	1
ELAVL4	1
IRS1	1
ARL4A	1
ABCA7	1
ADAMTS5	1
CD34	1
ATM	1
UBE4A	1
SLAMF6	1
FOSL1	1
ZNF800	1
ARHGAP9	1
COA3	1
PTCHD1	1
NTRK2	1
CCR9	1
PHF1	1
GIMAP5	1
STRIP2	1
IQSEC2	1
TMEM156	1
ITGA9	1
LINC01560	1
POU3F3	1
RBM20	1
GIMAP2	1
SLAIN1	1
FAM43A	1
VAMP1	1
MBNL1	1
AMIGO2	1
PIK3R5	1
GUCY1A3	1
MGA	1
NAP1L3	1
NFATC3	1
LST1	1
C19orf66	1
IL2RA	1
TFR2	1
MCCD1	1
PIK3C3	1
POU3F1	1
ITM2A	1
PRDM16	1
MYOG	1
COX17	1
IL2RG	1
IGF1	1
TCTEX1D1	1
FGD5	1
MSC	1
AE000662.92	1
BTBD11	1
IL4	1
HLA-DPA1	1
RAC2	1
GK	1
GFI1B	1
PDZD2	1
CRHBP	1
NFAT5	1
ATP7A	1
L3MBTL3	1
MPPED2	1
SPRYD4	1
CDK17	1
PIM1	1
ATXN7L1	1
IL26	1
H2AFY	1
WNT7B	1
FAM122C	1
ZBTB32	1
CDK6	1
LINS1	1
TTC31	1
TRMO	1
MIP	1
HLA-DOA	1
CASZ1	1
SNRK	1
LCK	1
CXXC4	1
ZMAT3	1
CCDC109B	1
DKC1	1
PLCB4	1
PRTG	1
CXorf65	1
LAT	1
PBXIP1	1
AVP	1
TLK1	1
ASPSCR1	1
PRKCQ	1
PPFIA4	1
PDCD1LG2	1
MCU	1
DDN	1
RASGRF2	1
TUFT1	1
IL23A	1
KBTBD8	1
EFEMP1	1
FGF16	1
NRIP1	1
EFNA1	1
FAM102B	1
ZIC2	1
FEZ1	1
PELI1	1
CCDC141	1
HTR1F	1
C2	1
KIAA0391	1
ITGA2B	1
BBIP1	1
RNF43	1
IL1B	1
NOTUM	1
PREX2	1
MPO	1
LRMP	1
ZNF407	1
TCF7	1
ZBTB33	1
KAZALD1	1
SERTAD2	1
CFAP54	1
TBC1D10C	1
CFB	1
KRT74	1
KCTD12	1
ARAP2	1
SNPH	1
NR3C1	1
TSSK4	1
VPS25	1
FAM65B	1
PDE7A	1
SLC35G6	1
PPP3R1	1
PTGER4	1
GPR174	1
CYP26A1	1
OR1L4	1
SEMA6C	1
PTPRCAP	1
LY6G6F	1
PCNX	1
BEND3	1
CBLB	1
HSD11B1	1
RFTN1	1
CCDC97	1
B4GALT6	1
DOCK8	1
FLT3LG	1
PRKD3	1
KLF12	1
PTK2B	1
OR51I1	1
MPZL2	1
NLGN2	1
CHD3	1
MRVI1	1
ARPP21	1
DLL1	1
CYTH4	1
CSRNP3	1
ZEB1	1
CASP10	1
ASCC1	1
PHF3	1
SUMO4	1
TAC4	1
NEUROD2	1
ARX	1
COL24A1	1
MSH5	1
NPAT	1
ARID4A	1
HSPA2	1
GPC3	1
CENPC	1
ZSWIM6	1
DLX1	1
EHBP1	1
TRIM46	1
LRRC32	1
GREM2	1
HYAL2	1
TUSC2	1
MACC1	1
OMG	1
GRIPAP1	1
P2RY8	1
MCTP2	1
HVCN1	1
CLDN7	1
NXPH4	1
PHLDB1	1
ITPRIPL1	1
MAF	1
ARHGAP4	1
HBG1	1
ABCD2	1
FST	1
ZBTB24	1
CMTM5	1
HLA-DMB	1
MDFIC	1
TESPA1	1
NOX3	1
FGD6	1
GIMAP1	1
PDK3	1
ICAM4	1
NRXN1	1
AP3M2	1
C21orf91	1
RICTOR	1
SLC7A6	1
TOB1	1
CCDC85B	1
ZC3H12D	1
PHF21B	1
RFX3	1
PPAN	1
LEMD3	1
RASAL1	1
CD8A	1
C10orf71	1
VANGL2	1
CLDND1	1
SYP	1
CDKL5	1
SHE	1
CRLF3	1
FAM134A	1
ROM1	1
PRRT4	1
CLECL1	1
TAL1	1
DTX3	1
HAUS3	1
NOG	1
PRPF38B	1
IL4I1	1
GRIK5	1
SLC12A5	1
SCN5A	1
SORL1	1
CD27	1
AP1G2	1
ICAM5	1
CCDC65	1
STARD9	1
KDM7A	1
CNP	1
ACSL4	1
STIM1	1
KCNAB3	1
GLCCI1	1
C9orf92	1
MLH1	1
LY9	1
SPOCK2	1
HYAL1	1
FNBP1	1
HBE1	1
OR4D2	1
IPO13	1
HELB	1
GRK6	1
DLGAP3	1
TAPBPL	1
IL21R	1
GAD1	1
FZD2	1
SNTB1	1
CYBB	1
DACT1	1
TSPYL2	1
BMP2	1
ATF7IP	1
GALT	1
C12orf77	1
NFATC2IP	1
APC2	1
TMEM91	1
CHI3L2	1
PTK7	1
GLDC	1
SLF1	1
NR4A2	1
SMIM14	1
NOTCH4	1
USP20	1
SYN1	1
RAB11FIP4	1
CDK2	1
SSBP2	1
ATXN7L2	1
CDC25B	1
IHH	1
LRCH3	1
SLC27A2	1
KCNJ2	1
FAM105A	1
CD8B	1
SELP	1
GMFG	1
NEK8	1
SCRT2	1
TAB2	1
NCOA2	1
ELMO1	1
RCOR2	1
DKKL1	1
EIF4EBP3	1
C2CD2L	1
RGS10	1
RGS1	1
IL2	1
ZFAND2B	1
TMEM164	1
CRTC2	1
C11orf68	1
IRX3	1
TNNI3	1
DEF6	1
BOC	1
SPATA32	1
CCR7	1
MBD5	1
GPR82	1
SLC8A3	1
COL1A1	1
NRGN	1
PTPN13	1
STXBP5	1
POLN	1
PHOSPHO2	1
TTC39C	1
RIPK3	1
PTCH1	1
PCBP4	1
SAT1	1
STK17A	1
PTX3	1
MYO1A	1
C1orf61	1
STK38	1
NHLH2	1
SALL1	1
ZNF365	1
DENND4B	1
BTLA	1
CD69	1
RP11-159G9.5	1
PHF21A	1
FAM159A	1
APBA2	1
TMC6	1
EMB	1
WAS	1
ADAMTS1	1
CLDN1	1
OR10D3	1
PSD	1
NKX6-2	1
PURB	1
SMARCA2	1
C4A	1
RNF44	1
INCA1	1
DPF3	1
CLEC2D	1
DNTT	1
AIF1	1
PLS3	1
TMEM163	1
RCAN3	1
B4GALNT1	1
HERC4	1
FAM180B	1
TM4SF5	1
SLC35G3	1
ZCCHC5	1
EDA	1
ABCB6	1
C9orf43	1
STH	1
PEX5L	1
TRANK1	1
ZNF536	1
CASC10	1
COMMD3	1
HAMP	1
HOXC13	1
MKLN1	1
FAM71B	1
FHOD1	1
C9orf78	1
SNX11	1
TMEM57	1
HERC1	1
GPR182	1
SLC2A4	1
MBNL3	1
LYSMD1	1
CDADC1	1
INPP5D	1
VEZT	1
SMURF2	1
SDPR	1
GATA2	1
AWAT2	1
WHSC1L1	1
FOXF2	1
HOXA1	1
UROD	1
SHISA7	1
EIF2B3	1
CUX2	1
DDX26B	1
PSME1	1
POC1B	1
HBG2	1
PHIP	1
TNIK	1
ZNF48	1
CORO1A	1
PDCD4	1
DCHS1	1
INSC	1
CECR6	1
SLC1A3	1
SLC7A6OS	1
SIM1	1
TBX2	1
CEBPA	1
TMEM44	1
QSER1	1
WNT2B	1
TAGAP	1
NIPBL	1
SKIDA1	1
STAC3	1
KLHL34	1
TMEM200B	1
PROX1	1
CLIC1	1
RGCC	1
SLC26A10	1
PYCR1	1
ZCCHC11	1
ANKRD18A	1
SGTB	1
BMP4	1
ARSG	1
TNFRSF8	1
LMTK3	1
PAN2	1
CSGALNACT2	1
CYP7B1	1
PPP1R14C	1
HABP2	1
PHF12	1
B3GNT8	1
APLP1	1
DMRTC2	1
SCN8A	1
RTN4RL2	1
KIAA0922	1
RNASEH2B	1
FZD1	1
SP8	1
NAGS	1
CCDC184	1
TXNRD1	1
DNAJC6	1
PROX2	1
ETV3	1
POLR3GL	1
CCDC18	1
CRB2	1
CGN	1
FBXL19	1
VMP1	1
KLHL23	1
ARID2	1
SP4	1
CDKN2A	1
CD226	1
ERAP2	1
FKBP11	1
GPR65	1
GLIS1	1
CD274	1
CD40	1
FMO5	1
MEGF9	1
BMX	1
FOXA2	1
CD14	1
KIF2A	1
KDM2B	1
ARL4C	1
LPCAT2	1
IL24	1
OR4L1	1
PTGER2	1
ALAS1	1
TCF15	1
UNC5C	1
PLEK	1
PRMT5	1
FAM76B	1
RUNDC3A	1
FASTKD5	1
DUSP22	1
CACNA1I	1
SPRY3	1
HGF	1
POFUT1	1
CRADD	1
PIP5K1B	1
P2RY10	1
ADORA1	1
NTNG2	1
ZNF652	1
PGLYRP2	1
SMPD2	1
STAG3	1
TNFRSF25	1
HBD	1
RAD21L1	1
MMP25	1
ARID4B	1
ABHD16A	1
IGDCC3	1
TOP3A	1
CXCR5	1
RAB6B	1
NHLH1	1
ESPN	1
PPP3CC	1
INSM1	1
AP1S2	1
CD70	1
ELMO2	1
CALCRL	1
CDK19	1
HTR2A	1
PARP16	1
CACNA1G	1
BTG1	1
DRAXIN	1
ITGB3	1
PATZ1	1
CALHM1	1
ARL5C	1
SETD2	1
P2RY11	1
METTL4	1
SH3D21	1
CAT	1
FAM171A2	1
KCNMB3	1
PEAK1	1
TLCD1	1
ADRBK1	1
FAM168A	1
LRRC57	1
PSMB9	1
AFF3	1
ZNF319	1
DNAAF3	1
SPATS2	1
CALHM2	1
PEA15	1
TAF4B	1
FLT3	1
PRRT1	1
BMP2K	1
FYN	1
TP53TG5	1
NFKBIZ	1
TMEM151A	1
KRTAP16-1	1
SGK3	1
NCAM1	1
ZIC3	1
SCN4A	1
TPK1	1
BAMBI	1
KIAA0825	1
LY6G6D	1
SIX3	1
SMTN	1
SESN3	1
TOX2	1
BATF3	1
USP44	1
IL1A	1
PURA	1
PTH2	1
SHC3	1
ZBTB38	1
OLIG3	1
GPSM3	1
MED12	1
CASP8	1
KBTBD2	1
LINC01124	1
EAF2	1
DNAJB14	1
DMBX1	1
BEND4	1
DRAM2	1
HNMT	1
FAM133A	1
DGKA	1
NFE2	1
FGF5	1
PSTPIP2	1
HACD4	1
FLNC	1
ARRB2	1
C1QL3	1
MAP1A	1
VAMP2	1
KLHL6	1
R3HDM4	1
PAX7	1
MLNR	1
GFOD2	1
ZBTB25	1
MAP1LC3A	1
PRPF4B	1
SSFA2	1
CLCN5	1
PPP1R2	1
ILDR2	1
YPEL3	1
PLAGL2	1
NPAS3	1
CCDC175	1
S100A9	1
AQP6	1
AFTPH	1
CAMK2D	1
KCNA2	1
CD83	1
ADGRG6	1
SLC9A5	1
ANKRD13D	1
SEC22C	1
KCNJ14	1
ERCC6L2	1
SPI1	1
PIK3CA	1
AVPR1B	1
MAP3K3	1
GLTSCR1L	1
MYCBP2	1
ZNF862	1
C1QTNF4	1
GJA10	1
SOX5	1
GPHN	1
NCOA1	1
AMMECR1	1
VEGFA	1
ATP2C1	1
SOX1	1
GNRH2	1
TLR7	1
ERBB3	1
CAV1	1
CCR2	1
IL11RA	1
VSTM2B	1
MMP14	1
NEB	1
PCP2	1
DOC2A	1
PDE3A	1
TBXAS1	1
MLLT10	1
GYLTL1B	1
ATP11B	1
GALNT10	1
CD93	1
GPATCH2L	1
GAS7	1
ITPR2	1
MAGEE1	1
PCDH12	1
KIRREL2	1
FZD3	1
GOLGA7	1
CHST10	1
KCNJ11	1
GDPD3	1
CDC42SE1	1
SMARCA1	1
KCNQ5	1
GATA3	1
HDC	1
IQCB1	1
CD164	1
STEAP1B	1
LAX1	1
JAKMIP2	1
FNDC7	1
ANKRD50	1
RND1	1
SEPHS2	1
LINGO3	1
TMEM99	1
EPHB6	1
B3GNT2	1
CDH7	1
POLK	1
SNRNP200	1
FOXN1	1
CD109	1
FAM122B	1
ZNF385C	1
CD79B	1
FHL1	1
ADAM19	1
PEX16	1
FOXD2	1
INTS9	1
SLAMF7	1
GPC4	1
ACY3	1
PSMB8	1
TP53INP1	1
TXNDC5	1
ADRBK2	1
LRRC63	1
ESRP2	1
CLNK	1
MTA3	1
ANKZF1	1
ABCB11	1
VNN1	1
MAD2L2	1
PXK	1
ACRBP	1
BCL9	1
UCHL5	1
CHD7	1
LRRN3	1
CREB3L4	1
MAB21L1	1
LRRC8B	1
TLX1	1
BCO2	1
UHRF2	1
C14orf93	1
SLC12A4	1
SETDB2	1
NDC80	1
FZD4	1
PROB1	1
INHBB	1
CREBRF	1
PRKCA	1
ZFYVE9	1
SRPK3	1
PCYT1B	1
ZNF451	1
ENHO	1
SPTY2D1	1
PLEKHG4	1
RLF	1
SYT11	1
WNT7A	1
CPA3	1
PPT2	1
FAM126A	1
CDK4	1
NKD1	1
PBX4	1
MAPKAP1	1
SEMA4G	1
TMEM154	1
CABP1	1
FAM131A	1
ASPH	1
SNX10	1
EXOC3L2	1
KCTD15	1
TRIM14	1
NCKAP1L	1
CCDC151	1
LCAT	1
ZNF608	1
INPP5B	1
TDRD10	1
FBXL3	1
REV3L	1
PARP12	1
SP3	1
SCAI	1
IRAK3	1
PTPRS	1
NR0B2	1
CNKSR2	1
AMIGO1	1
SOX21	1
SERPINF2	1
IGFBP2	1
SIX1	1
LY75	1
TNFRSF17	1
TEX36	1
FAM217A	1
TRIM15	1
TANK	1
VNN3	1
FZD7	1
ALDH1A1	1
GUCY1B3	1
STIM2	1
RAB9A	1
CD101	1
KLF1	1
CCDC88A	1
NUP62CL	1
SELM	1
ZNF474	1
SF1	1
ITIH3	1
NAIF1	1
RASIP1	1
ARHGAP25	1
KCNA1	1
MAP3K7CL	1
TET2	1
LRRC16B	1
USP24	1
RBMS2	1
JADE3	1
EN1	1
MAPK14	1
C10orf95	1
SPINT1	1
SNHG15	1
CELF6	1
BRAF	1
ATL1	1
ISM1	1
SRGN	1
SIT1	1
SIPA1	1
PDE7B	1
MEX3B	1
ENPP4	1
TROVE2	1
RAP2C	1
BSPRY	1
UXT	1
ZBTB1	1
RAD54B	1
TTC24	1
SLC8A2	1
AMD1	1
SLC50A1	1
ARPC2	1
CD68	1
ACKR1	1
P4HA3	1
YOD1	1
RNF24	1
GLYCTK	1
MECOM	1
PBK	1
MAP4K1	1
SPDYE4	1
SLC7A7	1
BCL2L15	1
ATG9A	1
TMEM244	1
IGSF3	1
WIZ	1
SCUBE1	1
FAM13A	1
PLCL2	1
ZBTB7B	1
RGMA	1
ITGB8	1
KIAA1958	1
EGR2	1
METTL3	1
HOXA11	1
TNFSF8	1
GSDMB	1
MCM9	1
EDNRB	1
CDYL2	1
RAB27A	1
CD1E	1
CXCR6	1
ACSL6	1
OR51B4	1
PRPF38A	1
KCNG3	1
ADCY6	1
ATP2A1	1
LPAR2	1
FAM124B	1
THOC2	1
ITIH4	1
ITIH1	1
RP5-966M1.6	1
CDH1	1
HS3ST3A1	1
C17orf82	1
DPP4	1
IL13	1
ASH1L	1
S100A8	1
EVA1C	1
CADM2	1
LTK	1
ACP6	1
XPO6	1
WRNIP1	1
CCDC136	1
VAV3	1
GCNT4	1
PCDH9	1
HELZ	1
RRAGD	1
ENOX1	1
CYSLTR1	1
RP11-204N11.1	1
CHRM3	1
PER1	1
LINC01521	1
SLC43A1	1
SUB1	1
PNOC	1
ADK	1
ITPKB	1
TXNRD3	1
FITM1	1
C1orf233	1
XKRX	1
CD37	1
SPDYC	1
NFATC4	1
AL136531.1	1
RARG	1
KLHL5	1
HLA-DRB1	1
GLI1	1
USP34	1
PLXNB3	1
TRIM63	1
AR	1
DNAH1	1
TCFL5	1
PICALM	1
NUMBL	1
REPS2	1
CXorf21	1
RGS13	1
ITGB7	1
NEUROD1	1
ZBTB7A	1
HDAC3	1
AF165138.7	1
EED	1
ADRA2A	1
SLC16A10	1
PLCG2	1
SNCB	1
RENBP	1
SMAP2	1
ZNF292	1
GALK1	1
VSIG2	1
LCP1	1
SP7	1
DES	1
AGER	1
GPR141	1
RLTPR	1
DDAH2	1
TLE4	1
FGD3	1
TMC8	1
NPIPB6	1
EXOC1	1
CCDC42	1
FCHSD1	1
BMPR1B	1
BCL9L	1
FGL2	1
TNFSF14	1
WNT8A	1
AICDA	1
KLHL33	1
TRIM69	1
SECISBP2	1
C5orf66-AS2	1
FN1	1
KIF13A	1
ACVRL1	1
CRYBA4	1
MPHOSPH9	1
AGTR1	1
LONRF3	1
TRIM52	1
TAOK2	1
ARID3A	1
IFNL1	1
ERMP1	1
NR2F2	1
JDP2	1
AMER2	1
ZNF703	1
FAM3A	1
PSMB5	1
SYT17	1
OLR1	1
TRIM40	1
CUL7	1
C3orf22	1
PRKAG1	1
SMOC1	1
ST7	1
IGFLR1	1
DHRS13	1
SHC4	1
PRR29	1
ARHGAP44	1
NFKB2	1
PPM1L	1
DACT3	1
BRPF1	1
C6orf201	1
ZNF516	1
AVPR2	1
NGLY1	1
DNAJC12	1
HAS2	1
ORMDL3	1
TLE1	1
PLCH1	1
SCN2A	1
AMICA1	1
TBKBP1	1
RP5-832C2.5	1
SOS1	1
CLSTN1	1
KANK2	1
IL10RA	1
LMO1	1
C1orf216	1
DLX2	1
TMEM255A	1
IFITM5	1
MMP9	1
MAD2L1BP	1
MOSPD1	1
ADAL	1
UBA7	1
KLHDC8B	1
GRPR	1
EXTL1	1
RAP2B	1
GPR173	1
PKDCC	1
MYCT1	1
MAPK8IP1	1
FGA	1
NR1I3	1
H1F0	1
CSGALNACT1	1
NMT2	1
HLA-DQA1	1
GNAO1	1
PFKFB1	1
XPNPEP1	1
FBN1	1
GNA15	1
RAB10	1
CHRDL1	1
SLC24A3	1
TNFRSF13C	1
PYY	1
CHST15	1
ITGAL	1
UBTD1	1
CAPNS2	1
GALNT3	1
G3BP2	1
FOXG1	1
FMNL1	1
LINC01551	1
RESP18	1
HNRNPU	1
SLFN13	1
FZD5	1
HEATR5B	1
SPATA24	1
MANEAL	1
RP5-1187M17.10	1
RAB5B	1
RNF38	1
KAT6B	1
FGB	1
MME	1
C1orf146	1
PCDH8	1
RCBTB1	1
KCNC4	1
UBOX5	1
ASIC1	1
FCGR2A	1
MYBL1	1
RUNX1T1	1
IL20	1
CELF4	1
MPZL3	1
CLDN18	1
EHBP1L1	1
SHANK1	1
S100A12	1
KIAA0125	1
JAK3	1
RNF19B	1
RFWD3	1
GOLT1A	1
CC2D2B	1
RIIAD1	1
RNF130	1
OXSM	1
SAMHD1	1
DOK3	1
TIGD2	1
KDM5B	1
DPH2	1
PIGZ	1
IRF5	1
STMN1	1
TUBA1A	1
USP15	1
SYNE2	1
SLC6A4	1
TTN	1
DENND5A	1
N4BP2	1
PMEL	1
ENTPD5	1
ABI3	1
KIF3A	1
C12orf76	1
CADM1	1
TMEM63A	1
ZCCHC6	1
FMN1	1
TRAF3IP3	1
CYTH1	1
COL7A1	1
ZAP70	1
TMEM71	1
CCDC71L	1
LAT2	1
ATG4C	1
GCH1	1
WNK3	1
CXCL16	1
SEC14L2	1
HAGHL	1
HOXA10	1
BSN	1
PDIK1L	1
EIF2S3	1
CLDN5	1
GP1BA	1
CD22	1
PPM1K	1
DNMT3B	1
ARL15	1
GPRIN3	1
TGM5	1
ENO2	1
SF3B1	1
LILRB2	1
RNF138	1
AIG1	1
APOM	1
BAG1	1
DHX58	1
GTPBP3	1
NPHS1	1
FAM181B	1
THSD7A	1
TMEM150A	1
FAM46C	1
SLIT1	1
TAP2	1
ELK3	1
UAP1	1
AGTPBP1	1
LANCL3	1
TLR1	1
ARMC5	1
WRAP53	1
SNX12	1
LGI2	1
ITM2B	1
AK5	1
ADAMTS15	1
ELF4	1
IGF2BP3	1
TMEM106A	1
OR10T2	1
PRG2	1
UBE2Z	1
SPN	1
DOCK2	1
TAP1	1
ZFPM2	1
IL20RB	1
GPR4	1
LPGAT1	1
BTBD6	1
ANKRD35	1
MEGF8	1
ASGR1	1
MIER1	1
TMEFF2	1
ERN1	1
METTL21B	1
ACVR1C	1
CIRH1A	1
ABCA12	1
IQGAP3	1
RORB	1
DUSP9	1
TXK	1
TMEM14EP	1
PTGS2	1
RP11-150O12.3	1
PASK	1
VAV1	1
CD58	1
FAM53C	1
ASH2L	1
VEZF1	1
DEFB103B	1
METTL9	1
CCM2L	1
MEX3A	1
DTX4	1
GMIP	1
NFATC2	1
APOA2	1
CD302	1
MAX	1
GARNL3	1
THPO	1
TGFB2	1
SLC40A1	1
NEIL3	1
EPHB1	1
GRM2	1
C11orf84	1
SLC16A2	1
SLC39A4	1
FRAT1	1
CIITA	1
DLG3	1
PRKCG	1
SRSF7	1
NEUROD4	1
GATAD2B	1
RTL1	1
ALDH6A1	1
PCDH10	1
IGLL1	1
SMPDL3B	1
KMT2E	1
EPHB2	1
DAZAP2	1
RELL2	1
CCDC153	1
CHN2	1
ATP2B1	1
CLEC2B	1
SLC4A7	1
ACP5	1
MAPT	1
SOWAHD	1
CEP85	1
TLR6	1
NT5C2	1
CBFA2T2	1
GPR25	1
GCKR	1
TMOD3	1
MDM4	1
MOB1A	1
C19orf81	1
ALS2	1
TESK2	1
TBC1D7	1
ALX3	1
CAPN12	1
YAF2	1
CPVL	1
HPX	1
RCL1	1
SFT2D1	1
ADGRA2	1
CELF3	1
EDAR	1
TRIM29	1
TMED8	1
PHC1	1
PRMT2	1
ROCK1	1
ZSCAN9	1
RHCE	1
RRP8	1
SESN1	1
TULP2	1
RETN	1
PIKFYVE	1
PTGER1	1
SERPINE3	1
ZMYND10	1
PTPRB	1
ALDOB	1
COLEC12	1
RPRD1B	1
KHNYN	1
CTAGE5	1
TGOLN2	1
FRAT2	1
PDZD4	1
PTP4A1	1
PHTF1	1
DYRK2	1
CEACAM21	1
STAP1	1
TMEM145	1
PPIL2	1
MMD	1
ADAM28	1
USP3	1
SCN2B	1
RP11-111M22.2	1
COLCA2	1
FJX1	1
ZNF189	1
PREB	1
RP11-150O12.5	1
PHEX	1
CORO2A	1
ABTB1	1
MST1	1
ARL4D	1
SYT6	1
ACAP1	1
HSH2D	1
FAM179B	1
PDE12	1
ARL6IP4	1
TNRC6C	1
FOXN2	1
MMP19	1
ARTN	1
PARP6	1
ATF7	1
PAG1	1
MET	1
AGFG1	1
OFD1	1
ICAM3	1
FAM110D	1
CAP1	1
FAM126B	1
BRSK1	1
SMAD1	1
HLX	1
TSPAN7	1
SFMBT1	1
FGG	1
ZXDB	1
RSPO3	1
HAS3	1
GPR137	1
DGAT1	1
TOE1	1
STARD5	1
CSPG4	1
WIPI1	1
MYADML2	1
HS6ST2	1
ZBED2	1
DBNDD2	1
CIC	1
SPAG4	1
DLG1	1
MYO1C	1
DRAP1	1
MAFA	1
DDRGK1	1
HSPB6	1
MTF2	1
SEMA4D	1
RAB34	1
P2RY12	1
GJB1	1
MAML2	1
ADORA2A	1
KIAA1551	1
ATP6V0A2	1
SYT3	1
CD180	1
PIGR	1
MTMR11	1
PSD4	1
DGKD	1
IGSF9	1
RFX7	1
IFIH1	1
MVB12B	1
DNAJC9	1
RHD	1
HCAR1	1
PTCD2	1
CBFA2T3	1
CHST7	1
PLEKHO2	1
UBR2	1
AXIN2	1
RFNG	1
STPG1	1
B4GALT4	1
KRI1	1
LNX2	1
GCA	1
PLPP5	1
FAM131B	1
HENMT1	1
LBH	1
PTPN4	1
SCIMP	1
ATXN7L3B	1
FAM50A	1
TRIM10	1
BICC1	1
FAM20A	1
LRRC17	1
PARP15	1
XPR1	1
ITGB1BP2	1
ALAD	1
OR5B21	1
APBB1IP	1
ELL3	1
IL21	1
DAB2	1
PXYLP1	1
GPR55	1
AIFM3	1
TECPR1	1
ZNF706	1
OR10AD1	1
FSD1L	1
HS3ST3B1	1
RTN3	1
OVOL1	1
RIN1	1
PDLIM7	1
NSD1	1
RAB39A	1
PPP1R15B	1
NDP	1
DNAJB2	1
NEGR1	1
CACNB4	1
CSPG5	1
JARID2	1
TEAD2	1
RAP1B	1
ST6GAL2	1
CADM3	1
LKAAEAR1	1
CMTR1	1
RAB4B	1
FAM189B	1
LURAP1	1
FFAR2	1
OR52W1	1
SCML2	1
CADM4	1
SH3GL3	1
COLGALT2	1
ACY1	1
SEC31B	1
RNF31	1
PKP4	1
FGF13	1
USP49	1
CPEB3	1
PHC3	1
KCND3	1
LRRN1	1
KCNK4	1
SERPINB10	1
MBTPS2	1
VIPR1	1
BHLHE40	1
CDC42EP3	1
CCDC88C	1
TNRC18	1
FAM65A	1
MYL6B	1
MAML3	1
DRP2	1
KAT2B	1
KAT7	1
CD1B	1
TBX10	1
TLDC2	1
PIAS3	1
RABGGTB	1
DOCK5	1
GRIN3B	1
USP6NL	1
FOXE1	1
NCOA3	1
EMX1	1
GPAT3	1
C11orf42	1
DENND1B	1
ADGRB2	1
FBXO41	1
CALN1	1
LILRA5	1
EHF	1
TPP1	1
GABBR2	1
SNX33	1
RPAP2	1
KLHDC10	1
GIPC3	1
FAM19A2	1
NLK	1
KDM3A	1
FTO	1
EIF4E1B	1
OPHN1	1
WDFY1	1
MIF4GD	1
RAPGEF6	1
SSU72	1
MUS81	1
NFATC1	1
PIWIL4	1
GNG3	1
SPATA13	1
SPATA6L	1
FAM208A	1
RGS14	1
SERPINB1	1
SOX10	1
IMP3	1
HBZ	1
HBM	1
SLC27A5	1
RBP5	1
BARHL2	1
CCDC66	1
GDI1	1
KRT13	1
NFKBIE	1
MCMDC2	1
LPXN	1
SHISA8	1
ERLIN1	1
PRSS36	1
COL5A3	1
ST6GALNAC3	1
SALL3	1
PMAIP1	1
SDR39U1	1
SLC5A5	1
TSHR	1
AC111200.1	1
ASUN	1
ZXDA	1
TNFSF9	1
SEC24C	1
DCAF17	1
SLC31A1	1
CDR2	1
RNF182	1
PARP9	1
INA	1
SLC9A4	1
PRELID2	1
MXD3	1
ACSM3	1
PHF24	1
SAG	1
LRFN5	1
CRP	1
GDF11	1
TMEM86A	1
SCN4B	1
LECT1	1
ABCG8	1
HLA-DQB1	1
TXLNG	1
NBN	1
NSUN3	1
SCML1	1
PORCN	1
DOK2	1
AZGP1	1
CA5B	1
CDK5R2	1
NFIX	1
RUFY3	1
MSRB3	1
RCSD1	1
B4GALT2	1
MED14	1
SGK2	1
IFT81	1
DHRS3	1
AXL	1
HAND1	1
NLRP6	1
TRAM1	1
CLDN3	1
RAB37	1
CD79A	1
GPR88	1
SLC23A3	1
TM7SF3	1
IL12A	1
ADCY5	1
MAP3K5	1
HIVEP1	1
GTPBP2	1
GPATCH8	1
RXRB	1
TLR10	1
CACNA1E	1
C4B	1
HOXB1	1
SERPINF1	1
TCF19	1
DQX1	1
ABCB9	1
OGN	1
CNNM1	1
CDKN1A	1
PCDH1	1
SLC38A11	1
HIST1H2BF	1
CRBN	1
HDHD3	1
HES6	1
UBASH3A	1
SLC25A22	1
RASAL3	1
C11orf49	1
PLCB1	1
TP53INP2	1
TIMP1	1
NFKBID	1
SOX4	1
FAM83A	1
C10orf11	1
GUCY2D	1
PNRC1	1
SPRY1	1
TRAPPC2	1
HMG20B	1
NTN4	1
RNF181	1
YDJC	1
ZNF148	1
NAP1L2	1
ENTPD7	1
TOR4A	1
BIN2	1
P2RY13	1
UPB1	1
HESX1	1
ZNF101	1
MAGI3	1
TFAP2E	1
KDM6B	1
KRT86	1
KLHL32	1
SMG1	1
FCAMR	1
C11orf74	1
TMEM144	1
GHDC	1
TMTC2	1
REC8	1
CHD5	1
HPCAL4	1
FAM111A	1
SYNGR1	1
SYT16	1
CD1D	1
GLDN	1
GVQW1	1
CCND3	1
NPTX1	1
HIST1H2BG	1
COL5A2	1
ARFGEF1	1
SECISBP2L	1
LRP12	1
HEPACAM2	1
GPANK1	1
BORCS5	1
PLP1	1
KIF3B	1
HNRNPA1L2	1
BACE2	1
ADAP2	1
C10orf55	1
TYRP1	1
SLC16A6	1
KCNH3	1
PITX1	1
FAM135A	1
ZFAND6	1
KLHL4	1
PLAGL1	1
MMP16	1
BAALC	1
METTL7B	1
LDLRAD3	1
NHEJ1	1
SP9	1
KLF6	1
