BCL2A1	1
ITGAL	1
SIDT1	1
VMP1	1
GSDMB	1
MZB1	1
EVI2A	1
SLC17A9	1
C16orf54	1
TMEM173	1
MIR181A1HG	1
PATL2	1
DENND2D	1
INPP4B	1
SP140L	1
SAMSN1	1
ABI3	1
ADCY7	1
BPNT1	1
BCL3	1
HDDC3	1
RINL	1
HLA-A	1
HLA-F	1
RIN1	1
RIN2	1
GLIPR1	1
ABLIM1	1
RP11-13N12.2	1
IFT46	1
LINC00877	1
RAB27B	1
TRIM5	1
CYTH4	1
RGS1	1
CD28	1
IFI35	1
CD27	1
IFI30	1
HIST1H1D	1
NCR3	1
ATP10D	1
AC195454.1	1
CTSZ	1
CTSS	1
AFF3	1
TAGAP	1
GPR65	1
GPR68	1
LYZ	1
LY9	1
PLAC8	1
VAV1	1
FERMT3	1
RP11-672A2.6	1
GSTA4	1
AGAP2	1
CCL4L1	1
CCL4L2	1
ZGLP1	1
ZC3H12D	1
TAPBPL	1
IL2RB	1
SLC4A5	1
ITGB2	1
ITGB7	1
LY96	1
AC109826.1	1
PRR34	1
PTPN22	1
MOB3C	1
LAPTM5	1
AF127936.5	1
MRPL11	1
P2RX1	1
DOCK2	1
IL16	1
MS4A7	1
LYL1	1
STAT5A	1
AP001058.3	1
CLEC2B	1
HCLS1	1
APBB1IP	1
AC112721.2	1
RPS26	1
EMP3	1
EMP1	1
POU2AF1	1
IRGM	1
TRIM56	1
PROSER1	1
CD247	1
CD248	1
OSM	1
CD52	1
CD53	1
RINT1	1
RP11-474P2.4	1
CALHM2	1
TBC1D10C	1
HCG20	1
JAK3	1
IL21R	1
PTPRCAP	1
SCML4	1
NUP210	1
TBC1D19	1
AP001056.1	1
ICAM3	1
CXCR1	1
IFI44	1
MIRLET7BHG	1
KLHL6	1
LRMP	1
TNF	1
GPR18	1
CXorf21	1
RABGGTB	1
CST7	1
ZBP1	1
GALK1	1
LCK	1
RGS14	1
BTN2A2	1
BTN2A1	1
GHDC	1
PNP	1
MR1	1
TARS2	1
CSF2RB	1
VILL	1
ARHGAP27	1
ARHGAP25	1
RSAD2	1
SLA2	1
CCL25	1
LRRC40	1
RP11-472N13.3	1
RCSD1	1
STAT6	1
ADRBK2	1
AC012307.2	1
PYCARD	1
LGALS3BP	1
STBD1	1
PYHIN1	1
P2RX7	1
ME3	1
CASS4	1
BANK1	1
GNG2	1
CYBA	1
HMHA1	1
ZKSCAN3	1
ZKSCAN4	1
TSPAN32	1
TMEM156	1
IFIH1	1
ARL11	1
LINC00896	1
SERPINB9P1	1
ZFP69	1
ZFP64	1
RP11-1029J19.5	1
MCTP1	1
RUFY3	1
TRIM22	1
KMO	1
ZNF385A	1
RAP1GAP2	1
LPXN	1
RP11-7F17.5	1
WDFY4	1
C3AR1	1
IFI16	1
CARD8	1
RP11-443B7.3	1
RP11-8L8.2	1
NUTM2F	1
FGD2	1
SP100	1
HLA-C	1
HLA-B	1
LST1	1
ARMCX4	1
FUT7	1
C10orf128	1
MT1X	1
ARHGAP15	1
GLRX	1
AMICA1	1
LDLRAD4	1
CTNND1	1
CCDC28B	1
C12orf42	1
MLC1	1
GEMIN7	1
APOL6	1
APOL3	1
APOL2	1
APOL1	1
LCP2	1
LCP1	1
ITPKB	1
RP11-326C3.12	1
TRPM2	1
PABPC1L	1
RP11-231N3.1	1
PIK3R5	1
TICAM1	1
CECR1	1
SPTLC3	1
ABCD2	1
GRAP2	1
BIN2	1
HLA-DMB	1
SYTL1	1
SYTL3	1
FOXP3	1
SGSH	1
PTPN7	1
PTPN6	1
ARRB1	1
AGPAT4	1
AGPAT1	1
TMEM159	1
C11orf21	1
RP11-443B7.1	1
LINC01268	1
MLKL	1
RP11-700H6.1	1
RP11-700H6.2	1
INPP5B	1
SDSL	1
INPP5D	1
ANXA4	1
NTNG2	1
ADGRE5	1
ERAP2	1
IL18BP	1
JMJD1C	1
RARRES3	1
TESPA1	1
SHISA5	1
AC007365.1	1
AC007365.3	1
GALNT6	1
NLRP3	1
LINC00861	1
CD101	1
ZFP36	1
PSTPIP1	1
ICAM2	1
ICAM1	1
MAP4K1	1
SLFN5	1
EPSTI1	1
CD226	1
GHRL	1
AMPD3	1
MMRN1	1
CD37	1
PSD4	1
DEF6	1
CD22	1
FXYD5	1
RHOH	1
PYROXD2	1
FAM179A	1
METTL15	1
TP53	1
WAS	1
RNASEL	1
CD2	1
DGKA	1
ZNF35	1
UBASH3A	1
C14orf159	1
RTP4	1
THEMIS	1
TPP1	1
CDKN2AIPNL	1
MPP7	1
UNQ6494	1
AP001055.6	1
SPN	1
ATP2A3	1
CTD-2142D14.1	1
TMC8	1
ZAP70	1
RAC2	1
PBX2	1
MRC1	1
MYO1G	1
MYO1F	1
LGALS9	1
LGALS1	1
PTGS1	1
UBA7	1
ASNA1	1
SLC43A3	1
TREML2	1
NRROS	1
LRRC61	1
AE000662.92	1
AE000662.93	1
S100A5	1
S100A4	1
S100A6	1
IFI6	1
CLIC1	1
STX16-NPEPL1	1
MTHFR	1
MX2	1
APOBR	1
C6orf47	1
C1RL	1
CD69	1
CD68	1
UMODL1	1
RP11-520A21.1	1
PARP10	1
EVL	1
RPS6KA1	1
SPNS3	1
TRAF3IP3	1
TRAF3IP2	1
GBA	1
MSRB2	1
GMFG	1
HCST	1
NKG7	1
TNFRSF9	1
NCKAP1L	1
RP11-672A2.5	1
RGL4	1
TRPV2	1
BIRC3	1
HIST1H2BD	1
HIST1H2BG	1
RP11-587P21.2	1
TGFB3	1
RP11-359M6.1	1
LINC01366	1
VAMP8	1
GIMAP1	1
CORO1A	1
GYPC	1
TNFSF12	1
TNFSF10	1
CIITA	1
AC073071.1	1
DOK3	1
BATF	1
MEI1	1
CD300A	1
ARHGAP30	1
SLC15A3	1
DAPP1	1
OSBPL7	1
AP001046.5	1
AC012506.4	1
FAM65B	1
GSTM4	1
SLC25A45	1
SIRPB2	1
SIRPB1	1
FAM129A	1
TNFSF14	1
LIMA1	1
CASP4	1
CASP1	1
CASP8	1
NCF2	1
NCF4	1
UNC13D	1
OSGIN1	1
DPEP2	1
IPCEF1	1
HAAO	1
AC104024.2	1
RPTOR	1
METTL7A	1
BTLA	1
DCAF4L2	1
ISG20	1
ZEB2	1
CCRL2	1
DHX58	1
CYTIP	1
LINC00926	1
ANKRD28	1
RP11-240B13.2	1
ADM	1
IKBKE	1
SEMA6B	1
XAF1	1
IFITM3	1
IFITM1	1
ADGRE2	1
CCDC88B	1
BZRAP1	1
GPR55	1
NAB2	1
COMMD6	1
ALOX5AP	1
ARHGEF2	1
FGD3	1
CARD16	1
FMNL1	1
SEPT1	1
NVL	1
LAX1	1
CAPG	1
PLEK	1
BTN3A2	1
BTN3A3	1
BTN3A1	1
SAMD9	1
MVP	1
SELPLG	1
CD96	1
CD93	1
LY86	1
CD4	1
CD5	1
CD6	1
CTC-537E7.3	1
IL4I1	1
RP11-275I4.2	1
ELF1	1
ZNF780B	1
TMEM14A	1
TMEM140	1
RP11-400K9.4	1
MBNL2	1
CLNS1A	1
ZNF587	1
MIR3142HG	1
P2RY8	1
SLC22A18	1
ARHGDIB	1
RP11-539L10.2	1
TRANK1	1
MICAL1	1
SPI1	1
IFITM2	1
CD300LF	1
IFIT3	1
TXLNB	1
IL12RB1	1
ACOT2	1
PPP2R5C	1
OAS1	1
OAS2	1
OASL	1
PTPRE	1
PTPRC	1
IFIT2	1
IFIT1	1
WDR36	1
TNFSF13B	1
IRF9	1
SNX20	1
TRIM61	1
BID	1
TNFRSF1A	1
AC128709.4	1
PIK3CG	1
CD48	1
RP6-109B7.2	1
FCGR2B	1
FCER2	1
SP140	1
ARHGAP9	1
ARHGAP4	1
RP5-1031D4.2	1
CD79B	1
CD79A	1
IDO1	1
S1PR4	1
ZNF579	1
KCNAB2	1
FAM162A	1
NHLRC1	1
RP11-774O3.3	1
TLR3	1
TLR4	1
DENND1C	1
IL27RA	1
GZMA	1
GZMM	1
TIFA	1
ZNF23	1
SH3TC1	1
SLAMF8	1
MC1R	1
SLC9A9	1
PLCB2	1
FAS	1
TNFRSF14	1
LSP1	1
RASAL3	1
CTD-2184D3.3	1
CRACR2A	1
CCR1	1
CCR4	1
CCR7	1
CASP10	1
ATP2B4	1
MRC1L1	1
BAK1	1
PCK2	1
CLEC17A	1
PHLDB2	1
C20orf197	1
RBM45	1
PPP1R16B	1
RP11-329N22.1	1
CTD-2249K22.1	1
ERAL1	1
RP11-47I22.2	1
GPR132	1
HAL	1
IGFLR1	1
SLC18B1	1
FAM63A	1
SRGAP3	1
LTB	1
CREM	1
TXNRD1	1
AIM2	1
POU2F2	1
RP11-12D16.2	1
GPSM3	1
HSH2D	1
PARVG	1
AC058791.1	1
SART3	1
SAMD9L	1
CD74	1
SH3BP1	1
RP4-666F24.3	1
RP3-425P12.1	1
BST2	1
VWA5A	1
GCSAM	1
SPATA20	1
RP11-18H21.1	1
SCP2	1
RP11-13P5.1	1
TNFSF8	1
TAPBP	1
ACSL5	1
TRIM38	1
TRIM34	1
NEDD9	1
COMMD1	1
UROD	1
APOBEC3D	1
APOBEC3G	1
APOBEC3F	1
APOBEC3C	1
APOBEC3B	1
SLC2A5	1
CEACAM1	1
AC011747.4	1
SH2D2A	1
AKNA	1
JADE2	1
LINC01624	1
SRGN	1
STX16	1
TMEM106A	1
LINC01358	1
LINC01353	1
PEA15	1
ADGRG5	1
RP11-447M12.2	1
LAT	1
ZC3H7B	1
GBP3	1
GBP2	1
GBP1	1
GBP4	1
STAT4	1
PDE4B	1
ACAP1	1
SLC7A11	1
GNGT2	1
ITGA4	1
FCRLA	1
TRAK1	1
ARL6IP5	1
C3orf62	1
MAGEC1	1
CST3	1
NUDT19	1
IFI44L	1
PNMA5	1
AC004540.5	1
SLAMF1	1
ZNF222	1
TAP1	1
LIF	1
ACSS1	1
PDE7B	1
RASGRP3	1
NCEH1	1
IL15RA	1
SLPI	1
IL7	1
LINC00544	1
SIGLEC10	1
CENPVP1	1
PRPF18	1
AC104820.2	1
BCL2	1
ACKR3	1
DHRS4	1
HECTD3	1
RP11-1398P2.1	1
APOC1	1
MAST4	1
AP003774.4	1
TMEM243	1
ZNF681	1
LINC00426	1
OLMALINC	1
NUDT13	1
SCNN1A	1
RASGRP4	1
SPARC	1
GGT7	1
PIK3CD	1
ALPK1	1
RP11-81H14.2	1
ZNF718	1
SEPT9	1
ACTR3C	1
LYSMD2	1
LXN	1
TIRAP	1
CSRP1	1
TMEM63A	1
LPCAT4	1
ANXA6	1
NLRP4	1
LASP1	1
KDELR1	1
RPL34	1
TMCO6	1
KB-1460A1.1	1
PI16	1
KCNK6	1
IL18RAP	1
PAK1	1
LTA	1
ZEB1	1
ZMYM6NB	1
RP11-288L9.1	1
SIGLEC5	1
CXCR3	1
LITAF	1
RWDD1	1
XAGE1C	1
OXCT1	1
KLHL3	1
LUZP4	1
TTTY15	1
CARD11	1
IQGAP2	1
QPRT	1
MYOF	1
AC097713.4	1
NLRC3	1
FCER1G	1
TMEM242	1
SYNJ2BP-COX16	1
RP11-510I5.4	1
SYNJ2BP	1
RP11-253D19.1	1
ZNF614	1
RP11-16E12.1	1
RP11-546K22.1	1
KHNYN	1
SLC9A1	1
RP11-217B7.3	1
OCIAD2	1
ZMYND8	1
FCMR	1
BTBD19	1
IL4R	1
SLC2A3	1
NEU3	1
TCIRG1	1
CHRNA6	1
MAP3K11	1
MRPS23	1
TTC23	1
PDE6B	1
XKR8	1
SIGLEC12	1
CD44	1
CRLS1	1
ELMO1	1
PSMD5	1
IL18R1	1
XAGE1A	1
XAGE1D	1
XAGE1E	1
IL9R	1
RNF135	1
SCIMP	1
LINC00402	1
CEACAM21	1
PSTPIP2	1
SP110	1
F2RL3	1
TNFRSF10A	1
PPM1M	1
NAP1L5	1
MFNG	1
RP11-277P12.10	1
LDHB	1
CCL22	1
CSF2RA	1
RP11-3B12.3	1
ZC3HAV1	1
TMBIM1	1
TRUB1	1
FAM122B	1
SIGLEC14	1
TP53I3	1
S100A11	1
TRIM21	1
FAM73A	1
PTAFR	1
SLC39A8	1
AP001046.6	1
SFXN4	1
PEX12	1
PRKCE	1
DDX53	1
HIST1H2BF	1
ITPR3	1
S100P	1
BCL9L	1
ZBTB47	1
IL23A	1
NFKBID	1
ERAP1	1
NDUFB7	1
SPRY1	1
KCNE3	1
WARS	1
ALDH5A1	1
ZNF708	1
RP11-218C14.5	1
B3GALT2	1
GALNT3	1
ELOVL1	1
IL10RB	1
C2orf47	1
LINC00574	1
LINC00968	1
ZNF48	1
CSF1	1
HACD4	1
C20orf203	1
PRKCDBP	1
FLOT2	1
LINC01258	1
HADHB	1
OR10Q1	1
RPL24	1
CCNB1IP1	1
EHD1	1
AC079896.1	1
DHX30	1
PSMD12	1
PTPN18	1
SOAT2	1
MS4A1	1
RP6-109B7.4	1
AC016700.2	1
LRGUK	1
TTC5	1
LINC01132	1
TTC8	1
HIST1H4B	1
PRF1	1
LIN28A	1
PIK3IP1	1
RP11-556I14.2	1
SELL	1
IL7R	1
LY75	1
PLA2G4C	1
MPZL2	1
CCDC141	1
FUCA2	1
FAM196B	1
HINT1	1
STAP2	1
TLR1	1
GPR84	1
ITPR2	1
PSMB8	1
RP11-96C21.1	1
CUEDC2	1
TTC24	1
IL1RAP	1
ZNF649	1
NUMA1	1
PSMB9	1
FOSL2	1
CARD6	1
PDGFRB	1
ANG	1
MYOM2	1
TSC22D4	1
IFI27L2	1
RNASE6	1
VRTN	1
FAXDC2	1
TMEM154	1
HIST4H4	1
PRIM2	1
TC2N	1
MGST2	1
LINC00678	1
ZNF593	1
LINC00494	1
IL32	1
DDX60L	1
LIMD2	1
RP11-395I6.2	1
C15orf39	1
HLA-DRB5	1
SAMD10	1
ARHGAP31	1
AC005355.1	1
GRAPL	1
NDUFV2	1
GDPD1	1
CNN2	1
GALM	1
CCL2	1
CER1	1
SLC22A4	1
RP11-630C16.2	1
PLEC	1
CHAC2	1
B2M	1
NOTCH1	1
TUBA4A	1
SEPT11	1
PPARGC1B	1
TRDMT1	1
RP11-408H1.3	1
NHLRC3	1
POGLUT1	1
GSTO1	1
RAB19	1
PARP14	1
PHLDA1	1
ELL3	1
GOLPH3L	1
RP11-385D13.1	1
ZNF205	1
ZNF439	1
NUGGC	1
BTK	1
GALNT7	1
ZFYVE26	1
LIPC	1
ARMCX6	1
SMAD7	1
UQCRC2	1
SLC10A7	1
TMEM169	1
NFE2	1
BBS1	1
TAMM41	1
RP11-290F5.1	1
SLC7A1	1
RP4-655C5.4	1
C15orf40	1
PLCXD2	1
CCDC6	1
M1AP	1
LOXHD1	1
PHACTR1	1
LINC01508	1
PIK3C2B	1
NLRP12	1
DENND1B	1
TMEM204	1
SPATC1L	1
FAM13A	1
ZSCAN10	1
IDUA	1
TNS1	1
GSDMD	1
TEP1	1
RIN3	1
CLEC7A	1
HIST1H1B	1
FAN1	1
SQRDL	1
STRA6	1
CDKN1A	1
TFPI	1
DENND4B	1
SLC35A3	1
KRTAP16-1	1
TXNDC15	1
TOR4A	1
TNIK	1
PLEKHM3	1
GYLTL1B	1
GPR150	1
WDR11	1
LILRA2	1
SLFN12L	1
UFM1	1
NME2	1
NLRC5	1
DDX19B	1
AC108868.5	1
FLJ20021	1
BATF2	1
QRSL1	1
FRMD4A	1
AC009495.2	1
BCL2L2-PABPN1	1
AC090505.4	1
IL10RA	1
BCL2L2	1
GPA33	1
SAMD13	1
EIF2AK2	1
HERC6	1
ZSCAN26	1
CCL3L1	1
C1QA	1
EBI3	1
C2orf50	1
TACO1	1
RP11-598D14.1	1
MINPP1	1
VGLL4	1
GFI1	1
TMEM244	1
MMACHC	1
C11orf57	1
TRAPPC9	1
WWTR1	1
RAB13	1
N4BP2L1	1
NSMCE4A	1
C10orf10	1
ALDH3B1	1
KIAA0040	1
NNT	1
DISC1	1
ZNF493	1
RP11-367G18.1	1
FCRL3	1
LRRC25	1
C1orf204	1
RP11-305F18.1	1
RFTN1	1
C10orf54	1
ZNF724P	1
S100A13	1
ISG15	1
GBGT1	1
ZNF431	1
RP11-281A20.2	1
RP11-37N22.1	1
MAGEA10	1
ACSM3	1
MAGEB1	1
ARL1	1
PHF14	1
RP11-313D6.3	1
KLHL34	1
CEP290	1
ATP5B	1
THBS2	1
TMTC3	1
PIF1	1
HADHA	1
DUBR	1
LINC00964	1
RP11-117D22.2	1
SEPT6	1
TUBA4B	1
SNX19	1
IL17RC	1
SLC26A11	1
PPA2	1
DTX3L	1
GPLD1	1
PARP3	1
CTB-17P3.4	1
C1orf54	1
TRIM52	1
CENPE	1
SLFN12	1
MOV10	1
LINC00458	1
PXYLP1	1
PLAU	1
RP11-134N1.2	1
ATP5G3	1
RNF144B	1
AMOTL2	1
EEF2K	1
VPS51	1
ZNF721	1
MUS81	1
MGAT4B	1
RP11-675F6.4	1
VNN1	1
TEFM	1
CTC-534A2.2	1
RBM46	1
MGST1	1
BCL9	1
RP11-211G3.2	1
C7orf49	1
LILRB2	1
CPNE8	1
WDR92	1
DOCK11	1
CFP	1
TMED8	1
TSC22D3	1
BCS1L	1
DCP1B	1
BRI3BP	1
CD244	1
SMIM6	1
RP4-535B20.1	1
UBTF	1
RP11-944C7.1	1
GPR171	1
PLEKHN1	1
S100Z	1
RP11-34F13.2	1
GLMP	1
ASPHD2	1
NDUFA4	1
TSEN15	1
FAM109B	1
RBL1	1
GPBAR1	1
MRPL19	1
DIRC2	1
RP11-141M1.3	1
TMEM150B	1
KHDC1	1
A2M	1
GIMAP2	1
AAR2	1
TMEM71	1
GSTM2	1
TRIM14	1
DPH7	1
ANTXR2	1
LIN28B	1
AC097713.3	1
TNFRSF11B	1
RP11-108M9.4	1
MMP19	1
GIMAP7	1
RPL34-AS1	1
P2RY12	1
EXD2	1
SPEF1	1
ARRB2	1
RBBP5	1
GCHFR	1
DUSP19	1
DNASE2	1
FOXN3	1
RP11-37L2.1	1
CXCL10	1
ANKMY2	1
ENDOD1	1
PM20D2	1
RP11-540O11.1	1
SEMA6C	1
GRN	1
NOL3	1
C22orf15	1
MRS2	1
CENPVP3	1
GAPT	1
AC096574.5	1
CC2D2A	1
LZTR1	1
OSTC	1
FAM218A	1
HEMGN	1
MTMR11	1
RP11-101C11.1	1
HIST1H1C	1
RGS10	1
TLR6	1
RAVER2	1
CRYZ	1
CDKAL1	1
TNFSF15	1
ZNF836	1
ACADVL	1
NDUFAF6	1
SUPV3L1	1
GPHN	1
MAP3K5	1
SRSF11	1
TTYH2	1
SPATC1	1
C17orf75	1
GRAP	1
DDX60	1
HIST1H2AI	1
CCDC122	1
ALDH1L2	1
ASB2	1
IL15	1
DOK2	1
RP11-478K15.6	1
LRG1	1
ETS2	1
PIWIL2	1
IGFBP7	1
P2RY14	1
MAGEA1	1
BEX1	1
CLEC4A	1
LDHD	1
RP11-1149M10.2	1
RP11-29B9.1	1
SERPINB1	1
DNAJB2	1
MEIS1	1
PEX14	1
ZNF468	1
PCBD1	1
VPS72	1
STXBP2	1
FIGNL1	1
FARSA	1
CTGF	1
COPS4	1
RAB25	1
ARHGEF19	1
KDSR	1
RP11-275N1.1	1
PLEKHA4	1
VIM	1
BCL2L14	1
DHX33	1
PRR4	1
LTBR	1
CXorf56	1
CA14	1
SUSD1	1
PI4KB	1
ALCAM	1
PECR	1
C10orf95	1
GTPBP3	1
RP11-815M8.1	1
SLC16A7	1
EGOT	1
CAMK2G	1
TAGLN2	1
RP11-464C19.3	1
CD84	1
AC074391.1	1
FLJ22447	1
C12orf74	1
MANSC1	1
CBY1	1
CUL2	1
TRIB2	1
HIST1H3D	1
RP11-543C4.1	1
KLHL9	1
CDC14A	1
ZNHIT6	1
C19orf60	1
LINC00886	1
CCR3	1
FCHSD2	1
PPP2R1B	1
ORAI3	1
CHST11	1
IDH2	1
P2RY10	1
TSR2	1
LDLR	1
ANO9	1
TMEM69	1
ZNF362	1
SLC16A5	1
TSC22D1	1
RP11-69I8.2	1
ZNF445	1
RP11-543G18.1	1
TOP1MT	1
CAMK1D	1
NME5	1
MAP3K12	1
ZNF91	1
NECAP2	1
SSH3	1
TNFSF13	1
HLA-DOB	1
PRICKLE2	1
HERC3	1
HELZ2	1
CECR3	1
TRAT1	1
DHRS4L2	1
PITPNM2	1
AMDHD1	1
ZNF331	1
MPI	1
TCN2	1
HIST1H1A	1
MAMDC2	1
AC108488.4	1
SLA	1
UNC93B1	1
FBXO32	1
COL5A2	1
UQCRQ	1
HIST1H2AC	1
ZNF350	1
PLD3	1
PTPN14	1
SLC7A7	1
LMOD1	1
GLIPR1L2	1
ITGAX	1
PDP2	1
FYB	1
KLF12	1
SAT2	1
HMGN4	1
ANKRD33B	1
GNB5	1
CCDC125	1
ZNF19	1
SLC2A12	1
SLCO4C1	1
MXI1	1
ADGRG7	1
TNFRSF25	1
RDH11	1
TMSB10	1
FAM26F	1
MKKS	1
CYSLTR2	1
C6orf222	1
GRAMD3	1
ZNF785	1
FAR2	1
MTFP1	1
FXYD2	1
LINC00539	1
BFSP1	1
MX1	1
AGTRAP	1
RP11-76E17.3	1
SYK	1
TMEM17	1
TNRC18	1
F2R	1
PACSIN3	1
MMP14	1
NFKB1	1
ZNF600	1
ACTR10	1
FAM195A	1
LPAR5	1
RASSF2	1
PPIF	1
MRPL33	1
HTATIP2	1
LILRB1	1
SLC35F2	1
RPL11	1
PNO1	1
CD109	1
NFKBIA	1
RTCB	1
FAM163B	1
CUL9	1
ALG9	1
LRR1	1
RTP2	1
CHST14	1
RPH3AL	1
G6PC3	1
HMGN5	1
HSD17B8	1
PLXNA2	1
GALNT5	1
IAH1	1
SH3BP5	1
ABRACL	1
TMEM144	1
RNF125	1
SYNGR2	1
JTB	1
MIF4GD	1
TMEM88	1
FTCDNL1	1
ARHGEF5	1
B3GNT8	1
TMEM139	1
RP11-217C7.1	1
F2RL1	1
SHC1	1
LINC01556	1
NIPAL2	1
TNFSF4	1
CD38	1
CALCRL	1
KIR3DX1	1
FAM53C	1
BMS1	1
LACC1	1
TRERF1	1
UBXN10	1
TGIF2LY	1
GTF3C2	1
FBLN2	1
PLA2G4A	1
RP1-80N2.2	1
ARHGAP18	1
AIF1	1
LINC00954	1
LINC-ROR	1
KRT18	1
PAGE5	1
COL16A1	1
FOXJ2	1
DNAJB4	1
HIST1H2BC	1
BCL6	1
KCNQ5	1
KB-1507C5.4	1
ATF3	1
RP11-307E17.8	1
SLAMF6	1
LINC01623	1
CENPB	1
DLAT	1
ELAC1	1
PIP5K1B	1
ANO6	1
IL3RA	1
CCDC152	1
C6orf226	1
SEMA4A	1
ITGAV	1
ITPRIP	1
TARBP1	1
TET2	1
SERPINF1	1
TLE3	1
MAGEA9B	1
PARP9	1
SERPINB9	1
RUNX1	1
INSL6	1
DUSP2	1
PIK3AP1	1
ZNF311	1
RND1	1
PSMB5	1
RP13-631K18.5	1
TSTD1	1
CALM1	1
CLTCL1	1
ATG101	1
SLC25A43	1
ITGA6	1
CDH3	1
PLAUR	1
SIKE1	1
STEAP4	1
MAGEA9	1
MTIF2	1
RP11-1023P17.2	1
TCHP	1
SPRY2	1
CCND2	1
ELOVL6	1
STARD4	1
TRAF5	1
MAGEB16	1
LGALS9B	1
TBCK	1
TRAPPC11	1
HIST1H2BL	1
PAM	1
PRCP	1
ZNF107	1
RBBP9	1
ZSCAN16	1
TRMT2B	1
ASZ1	1
CFAP70	1
CTD-2306M5.1	1
CHRNA1	1
HLA-DMA	1
THY1	1
VWA8	1
CDA	1
MFAP4	1
SCRN2	1
RGS19	1
TNPO2	1
DHRS7	1
RP11-540A21.2	1
MCL1	1
CLEC2D	1
LMNA	1
INHBE	1
CAPN2	1
GPR35	1
ZMAT2	1
SLC2A9	1
LUCAT1	1
ABHD4	1
HOXB2	1
DLX5	1
LGALS12	1
ZNF253	1
FAM200A	1
BOLA3	1
LIMD1	1
PRSS8	1
ATF6	1
RNF219	1
TAGLN	1
RP11-221N13.3	1
ACADS	1
TNS2	1
ZNF563	1
AMT	1
AC013461.1	1
NDRG2	1
AIMP1	1
P4HTM	1
SPIN4	1
ZSCAN23	1
SHISA4	1
RP11-474D1.1	1
KIAA0586	1
TMEM238	1
TYW5	1
MTMR1	1
RANBP6	1
MXRA8	1
GSTT1	1
PIH1D2	1
NCF1	1
HLA-DRA	1
NCR3LG1	1
NENF	1
SMG8	1
LINC01484	1
RP11-500B12.1	1
AC005863.1	1
FASTKD2	1
CHPF	1
SULT1B1	1
JADE1	1
LEMD1	1
ECD	1
C1orf216	1
DEFB1	1
EIF2D	1
CERS6	1
CRTC3	1
TRAPPC13	1
COG5	1
RGS18	1
RPGRIP1	1
DDX46	1
ACAD11	1
SFN	1
GSTM1	1
TIMP4	1
NDUFB8	1
FNBP1L	1
TES	1
GCH1	1
RPL7L1	1
LGALS9C	1
RP5-1065P14.2	1
FAM175B	1
TSGA10IP	1
DLEU1-AS1	1
GLUL	1
ST8SIA4	1
AC021218.2	1
LBX2	1
CYB5A	1
S1PR1	1
MAP3K8	1
PPOX	1
RNF141	1
MGRN1	1
TNFRSF17	1
SH3RF2	1
PITPNM1	1
KLHDC9	1
IRF1	1
FAM228B	1
JAG1	1
MIR4432HG	1
RAD51C	1
TPI1	1
NOD1	1
SSH2	1
ZNF880	1
B4GAT1	1
CAMK2D	1
LINC00881	1
UBA5	1
EMC3	1
KCNE1	1
CAST	1
PHF21A	1
PON2	1
CCDC62	1
NET1	1
SLC39A11	1
RPS27A	1
KLF7	1
AK2	1
GPX3	1
CLSPN	1
HLTF	1
RHOD	1
NBPF6	1
CRYM-AS1	1
RP11-239E10.3	1
GNG10	1
PLXDC2	1
DIS3L	1
SLC35A1	1
PDCD7	1
CTD-2509G16.5	1
SH3BGRL3	1
HFE	1
GOLGA8B	1
OSTF1	1
LINC00167	1
RP11-221J22.1	1
NME6	1
AF011889.2	1
VDAC1	1
AC092198.1	1
FHDC1	1
CASC10	1
SLFN11	1
TLCD1	1
RP11-542C10.1	1
PIGZ	1
TGIF2LX	1
WWC2-AS2	1
ZRANB2	1
PROS1	1
FAM111A	1
LINC00665	1
CD99	1
ATP8A1	1
ITSN2	1
FAM98B	1
PLEKHA3	1
RP11-687M24.4	1
GPR183	1
ARHGEF35	1
ZBTB32	1
MTERF2	1
ARSI	1
RP11-472G21.2	1
FCRL5	1
MAFK	1
B3GNT9	1
ZNF16	1
IL2RA	1
LDB1	1
TP53I13	1
PIPOX	1
SIRPG	1
FCRL6	1
SSRP1	1
RGCC	1
CYP2R1	1
BTG2	1
NIPAL1	1
MB21D2	1
BCL2L1	1
PGAP1	1
CAPN1	1
PXK	1
FLRT3	1
RPS27L	1
PLD1	1
DYNC2LI1	1
CTC-573N18.1	1
SOCS2	1
SERINC3	1
ANKRD40	1
PHGDH	1
C6orf132	1
RP11-385E5.5	1
ZNF518A	1
FLAD1	1
C8orf88	1
IDNK	1
TBXA2R	1
RP11-267L5.1	1
LIPA	1
C1orf228	1
C3orf52	1
MEOX1	1
H1FX	1
NUDT17	1
MSN	1
LSR	1
H2AFY	1
NME3	1
RP3-514A23.2	1
SLC6A6	1
CAMP	1
IER3	1
SLAMF7	1
RP11-187E13.1	1
RP11-293M10.1	1
TMEM255A	1
LCTL	1
HIVEP2	1
STX8	1
WFDC2	1
DYNC1I1	1
ZBTB20-AS4	1
NUFIP2	1
NAALAD2	1
CCND1	1
LINC01060	1
DNAJC10	1
ZSCAN12	1
EYA1	1
SLC37A1	1
LINC00324	1
PPEF2	1
ENG	1
ETV1	1
ACSF2	1
DHRS3	1
PFKM	1
FSCN1	1
TMEM184A	1
OSGEPL1	1
ZNF772	1
DPH5	1
CXCR2	1
ID3	1
RPS6KA4	1
CD83	1
COPB1	1
LRCH1	1
LINC01094	1
SDHAF4	1
ETHE1	1
HTR3D	1
CPED1	1
FNDC3A	1
TRIM69	1
ATP2A2	1
SAMD4A	1
KIF1BP	1
GEMIN6	1
OAF	1
AL358813.2	1
GAB3	1
C21orf62-AS1	1
FAM124B	1
NMB	1
BRF2	1
CMPK2	1
AL592284.1	1
IL23R	1
CAMTA2	1
RNASET2	1
RNF187	1
LINC00359	1
SAMD15	1
BCAM	1
AC011298.2	1
AJUBA	1
TGFBR2	1
PPT2-EGFL8	1
SLC22A17	1
SLC26A6	1
TRPM4	1
GULP1	1
RP11-1144P22.1	1
AC092580.4	1
FBXW8	1
RP4-736H5.3	1
KCNMB2	1
CFH	1
C16orf58	1
YPEL4	1
TTC7A	1
CCL24	1
TBPL1	1
IFT140	1
PLD6	1
USF1	1
ZNF117	1
RP11-127L20.3	1
NT5DC1	1
METAP2	1
ZNF502	1
SMPDL3A	1
IL11RA	1
LPP	1
RBM27	1
ZADH2	1
CNTNAP1	1
QDPR	1
RP11-675F6.3	1
MDH1B	1
MMP24-AS1	1
LILRA5	1
KIF21A	1
DIAPH2	1
OPTN	1
ARAP3	1
ITM2A	1
LAMB2	1
PPP2R5B	1
SSFA2	1
BBX	1
FOXP1	1
LINC00862	1
CRYL1	1
ZNF580	1
ZFP69B	1
GPN1	1
INTU	1
CTD-2247C11.5	1
ZNF619	1
KLHL4	1
ATG2A	1
SMAD5	1
MIR4435-2HG	1
NLRC4	1
DRG2	1
PTGER1	1
BCKDHA	1
SCCPDH	1
ZNF665	1
MAP1A	1
MRPL37	1
NUDT12	1
RP11-693J15.5	1
NDFIP1	1
FAM46C	1
GPX8	1
MNAT1	1
TMEM255B	1
RP11-489O18.1	1
GRAMD1A	1
ANKRD13A	1
NBAS	1
AIG1	1
ITGA2	1
CAMKK2	1
MPDZ	1
EFS	1
NUB1	1
RP11-96H19.1	1
TM4SF1	1
KDM5D	1
FLI1	1
KRT7	1
CHD9	1
KRT8	1
OGFRL1	1
CDC42EP4	1
DUSP11	1
C11orf95	1
SDC1	1
SMARCAD1	1
ARL6IP6	1
FLII	1
PIGC	1
HIST1H4H	1
PARP8	1
C1QTNF6	1
ZNF675	1
RGS3	1
GTF2A1L	1
CD151	1
MANBA	1
RP11-223C24.1	1
PGBD1	1
CPA6	1
SERPINH1	1
HMGN3	1
LRRC8C	1
ITGAM	1
EVA1A	1
AC084082.3	1
APOBEC3H	1
NEAT1	1
MGAM2	1
ZNF142	1
TBC1D4	1
CTSG	1
LBH	1
C8orf86	1
FKBP10	1
OCLN	1
AC011747.3	1
GMIP	1
LINC01186	1
POU6F1	1
MOCOS	1
MIR3945HG	1
FAHD2A	1
NR4A2	1
GIPR	1
ZNF254	1
SIDT2	1
GRIPAP1	1
MGME1	1
PTPMT1	1
CXCL3	1
ITGB4	1
ZNF100	1
SLC51B	1
TRIM2	1
RP11-475A13.2	1
FAM212B	1
RP11-1078H9.1	1
NBPF4	1
LINC01010	1
ST3GAL6	1
DYRK4	1
CCDC88A	1
C16orf78	1
ARNTL2	1
AP003774.6	1
SLC16A6	1
CALML4	1
AQP11	1
ARID5A	1
ARHGEF40	1
DEGS1	1
FAM27L	1
TNNT1	1
VGLL3	1
ENO2	1
LINC01273	1
TOR3A	1
TMEM44	1
STAM	1
AL928654.7	1
IL17RE	1
ATG16L2	1
PRDX2	1
MRPL23	1
UPRT	1
LINC00339	1
ARID2	1
LINC00941	1
RP11-513H8.1	1
ZBED8	1
GJC2	1
C1orf220	1
TMIGD2	1
TNIP1	1
ATAD2B	1
FKBP11	1
FMO5	1
ERO1A	1
TRPV3	1
SLC22A5	1
AC010729.2	1
TAB1	1
CUL7	1
GFER	1
LTA4H	1
LINC01090	1
RP1-155D22.1	1
TXNDC12	1
ERV3-1	1
SIGLEC6	1
GPR1	1
ZNF583	1
UBE2L6	1
SAA1	1
ACBD4	1
SLX4IP	1
MATN3	1
ELP3	1
NUP43	1
C6orf136	1
TRAF4	1
VPS16	1
DNAAF1	1
MBNL1	1
GOT2	1
RP11-404J23.1	1
YDJC	1
COX16	1
TMX4	1
PLEKHA2	1
UTY	1
DET1	1
LRBA	1
NEIL2	1
COPS7B	1
SEMA7A	1
NR2F6	1
POLR3A	1
ZNF83	1
TRADD	1
FKBP14	1
CERK	1
ERCC4	1
SLC4A1AP	1
ZBTB7B	1
CD9	1
NAV1	1
BOC	1
PIGK	1
TK2	1
PPP1R15A	1
CDC42EP3	1
SPATA32	1
ETV6	1
ST5	1
C19orf35	1
STAP1	1
HNMT	1
JPX	1
ADAMTS6	1
AXL	1
ZDHHC13	1
OSR2	1
SLC16A3	1
SEMA4D	1
ARRDC3	1
DHRS13	1
TSEN54	1
TMEM261	1
RABGGTA	1
KIAA1683	1
EHD4	1
MIR194-2HG	1
MFSD6	1
PSMB10	1
ITGA1	1
RP11-276E17.2	1
EXOSC6	1
CDCA7L	1
SLC29A1	1
RASGEF1B	1
TNFRSF1B	1
THEMIS2	1
APOE	1
CAPN14	1
DDX55	1
NR3C1	1
TRPC4	1
MAML2	1
ZNF28	1
ADSSL1	1
SLC1A4	1
KCNN4	1
LINC01567	1
EPHA2	1
POC1B	1
MMP2	1
PBXIP1	1
DUSP1	1
PNMA2	1
TMEM126A	1
C7orf26	1
CAPS2	1
RP11-93K22.13	1
RP11-149B9.2	1
LCN8	1
RP11-867G2.6	1
SETDB2	1
C6orf223	1
ANO8	1
MIA3	1
SIGLEC7	1
ZNF626	1
CHCHD10	1
RAB28	1
DOCK10	1
RP11-84C10.2	1
ZNF334	1
ST7L	1
CIB2	1
LAIR1	1
DSCR9	1
ASF1A	1
CTD-2501M5.1	1
RP11-610P16.1	1
IL1B	1
IL2RG	1
LGALS8	1
S100A8	1
TUBA1C	1
SLC9C1	1
METTL18	1
CNPPD1	1
AKAP5	1
KCNV1	1
COX6C	1
NMI	1
NOS3	1
HERPUD1	1
DRD3	1
SLC9B2	1
BACE1	1
MESP1	1
CNPY3	1
ANP32E	1
CDK8	1
HPCAL1	1
TEAD2	1
NLRX1	1
FLT3LG	1
OAS3	1
BAZ2A	1
DNA2	1
CTB-43E15.2	1
ZNF491	1
PLOD1	1
SEZ6L2	1
PANX1	1
CEBPB	1
SNRNP35	1
ZNF429	1
RPL23	1
AP002856.5	1
IFNLR1	1
VPS45	1
ZNF710	1
IFNA14	1
STX7	1
PRKAB1	1
MIR143HG	1
HAR1B	1
TRMT10B	1
IL1RN	1
ZNF532	1
CMTM3	1
ZNF793	1
FAM120C	1
PDSS2	1
ID1	1
EIF4EBP3	1
PTK6	1
CLIC2	1
TTC27	1
LINC01562	1
CHAC1	1
AP002856.4	1
TRIM68	1
AP001258.4	1
PDF	1
KMT2A	1
MRPS35	1
EPHB6	1
SLC35E4	1
DNAJC2	1
ZNF770	1
PCOLCE	1
TICAM2	1
SOD3	1
LRRK1	1
SNX21	1
CTD-2227I18.1	1
TMEM125	1
ARL6IP4	1
PRKCD	1
ARL10	1
ZBED2	1
GABPB1	1
CTD-2600O9.1	1
ZNF700	1
HDGF	1
LRFN3	1
PHYH	1
NEFM	1
AVEN	1
EPS8L2	1
AP000439.2	1
LANCL1	1
CSTF2T	1
PKP3	1
E2F1	1
FBXL15	1
RP11-7F17.3	1
AC104654.2	1
CLDN7	1
APOBEC4	1
HRASLS2	1
TOMM40L	1
SDCBP2	1
LILRA1	1
RP11-164N3.1	1
ZMYND15	1
RPS27	1
MMP15	1
MEFV	1
ATG4C	1
HEATR6	1
LINC00677	1
FGFBP3	1
CCDC69	1
REM2	1
ABAT	1
ST6GAL1	1
SPRYD4	1
CD3G	1
MDP1	1
IDH3B	1
PMP22	1
RP4-564O4.1	1
COL21A1	1
LINC00482	1
SLC12A6	1
ALDH4A1	1
CARHSP1	1
VWA7	1
ETV3L	1
PHEX	1
C2CD5	1
SZRD1	1
HEXB	1
WDR97	1
N4BP2	1
MYCN	1
CDC16	1
SH3BGRL	1
FOS	1
RP11-290F5.2	1
NFIC	1
MNDA	1
RP11-554F20.1	1
DLEC1	1
BCAT2	1
ANP32B	1
ZNF296	1
PFDN5	1
PBDC1	1
SEC13	1
C2orf91	1
ZNF781	1
ARID3A	1
ARL8A	1
RSPH4A	1
DTNBP1	1
MS4A4A	1
SMARCE1	1
STOX2	1
KIRREL	1
RPL38	1
FAIM	1
HAPLN3	1
MAP1LC3B2	1
GABARAPL1	1
CD86	1
PCID2	1
