HOXB3	1
THAP2	1
ZFC3H1	1
CHD4	1
LINC00461	1
SLC25A3	1
CHD1	1
AGAP2	1
SRSF11	1
WRAP53	1
IFFO1	1
ZRANB2	1
NGLY1	1
OXSM	1
ING4	1
HOXD11	1
ACRBP	1
ZNF225	1
HOXB6	1
HOXD3	1
ILK	1
MARCH9	1
CD4	1
PTMS	1
CBLN3	1
KHNYN	1
RPL23A	1
GMPR2	1
PRPF39	1
UBAP2L	1
SP9	1
ACAP1	1
IFT74	1
ZNF233	1
SNX14	1
C1orf109	1
CDCA8	1
POLR3G	1
DLX2	1
RABGGTB	1
EIF4A1	1
SMUG1	1
HOXA13	1
PTPRN	1
MPDU1	1
DLX1	1
PNKD	1
OTP	1
HAND1	1
CTDSP2	1
EEF1B2	1
PSME2	1
ZNF155	1
INHBE	1
NEDD8	1
HOXC6	1
RNF31	1
CYP27B1	1
DHFRL1	1
NSUN3	1
MARS	1
AAMP	1
NCAPD2	1
PDCD10	1
SERPINI1	1
SENP3	1
CREB3L4	1
PRKCH	1
OS9	1
ZNF345	1
ZNF790	1
NOP9	1
APAF1	1
IKBIP	1
LRRC23	1
HNRNPK	1
ARL5B	1
ARRDC3	1
INHBC	1
R3HDM2	1
UBE2Q1	1
GTF2A1	1
C14orf28	1
DUSP5	1
PCF11	1
ZNF583	1
PCDHA9	1
ZNF668	1
ALOXE3	1
PRCP	1
ESYT1	1
MSL1	1
USP5	1
CCNB1	1
SMG6	1
PIP4K2C	1
HOXB8	1
CISD1	1
IPMK	1
FAM168B	1
POU2F2	1
KLHL28	1
NOP2	1
ACTR8	1
NRL	1
RMI1	1
DNAJB9	1
PNPLA8	1
THAP5	1
EHMT2	1
HNMT	1
EMG1	1
PHB2	1
SF3B1	1
C11orf58	1
SOX6	1
NEK8	1
DPH1	1
SYNCRIP	1
CBX3	1
HNRNPA2B1	1
ERF	1
NRP2	1
POLR2B	1
TMEM179B	1
TMEM223	1
SENP6	1
NFE2L2	1
HOXD13	1
TAF1D	1
PLEKHB2	1
SMNDC1	1
FAM179B	1
FOXP1	1
POU3F3	1
GPR61	1
COPS7A	1
DGKA	1
DDX23	1
CD47	1
CSDE1	1
KCTD11	1
NR2F1	1
MED24	1
SMARCC2	1
ABCF1	1
TSPAN31	1
HOXA3	1
ZNF227	1
ZNF470	1
RAB30	1
ZEB2	1
HOXD10	1
PCDHB7	1
MYLPF	1
TMEM246	1
TP53	1
FANCM	1
FKBP3	1
AKTIP	1
HDGF	1
PPIL4	1
PSMD7	1
GAD1	1
APBB1	1
RPL27A	1
NSUN6	1
HOXB4	1
HTATIP2	1
PRRC2C	1
SPOPL	1
CDK4	1
GAPDH	1
PEX11B	1
LETM2	1
MYO1A	1
CHMP4A	1
RAB28	1
HOXD12	1
EN1	1
PCDHB8	1
HOXB9	1
MRPL22	1
ARHGAP9	1
DES	1
SDR39U1	1
NEURL4	1
STAT6	1
SNX2	1
CETN3	1
FEM1C	1
HS2ST1	1
NDUFS1	1
HAX1	1
FBXO33	1
ATG9A	1
SPSB2	1
CCDC59	1
METTL25	1
ELP5	1
SND1	1
FNBP4	1
PAX5	1
BRSK1	1
KPNA5	1
TINF2	1
MRPL51	1
TMPO	1
DCAF11	1
TIMM10	1
ZNF235	1
CCDC90B	1
PCDHB5	1
CELF3	1
DHRS13	1
SLC4A10	1
NABP2	1
BACH2	1
HNRNPA0	1
RBM23	1
STX1B	1
MRPL50	1
ZNF189	1
MUTYH	1
CDCA3	1
PEX2	1
MED13L	1
SGOL1	1
HOXC9	1
PCDHB10	1
PCDHB9	1
NCOA2	1
LYSMD3	1
NPRL2	1
NOTCH4	1
RNF20	1
PCDHB14	1
MLH1	1
HOXD9	1
OTUD4	1
ZNF223	1
SELK	1
ATN1	1
APEX1	1
CCNG1	1
HUS1	1
WDR74	1
MEIS1	1
RAD17	1
DHRS1	1
ABHD4	1
HMX3	1
ARMC5	1
SP8	1
LY6G6F	1
SPAG16	1
BRD7	1
PA2G4	1
C11orf31	1
GBE1	1
INTS3	1
CNOT1	1
NCAPD3	1
COX7C	1
NFE2L3	1
SLC35B1	1
HOXA9	1
GPSM3	1
PBX2	1
ZNF585A	1
HMMR	1
NUDCD2	1
LPAR5	1
RIPK3	1
MAML3	1
ADRBK1	1
KBTBD8	1
MTHFD2	1
ANAPC13	1
CEP63	1
COPZ1	1
NFE2	1
QKI	1
TAC3	1
NR4A2	1
CD27	1
TCF7L2	1
PCDHB6	1
C6orf48	1
NDUFC1	1
MAK16	1
SRCAP	1
SOX15	1
RPS7	1
LAG3	1
MLF2	1
MBNL1	1
HLA-E	1
CHML	1
EVX1	1
SEZ6	1
LONRF1	1
UBP1	1
NFKBIL1	1
MSMO1	1
IPO11	1
HOXD8	1
PRSS36	1
PHF3	1
STAMBP	1
HOXB5	1
PCDH12	1
RNF14	1
MBLAC2	1
PCDHA2	1
UBR4	1
RBM26	1
UBE2J2	1
UNCX	1
BUB1B	1
LRP1	1
DIEXF	1
CTDNEP1	1
PTPN6	1
RABGGTA	1
LRRC40	1
DMKN	1
PCDHB15	1
USP37	1
DAD1	1
RHOG	1
TMEM245	1
CGN	1
BARD1	1
TOE1	1
SAP30L	1
VRK2	1
WDR82	1
ALDOA	1
ADI1	1
ARL6IP5	1
TICAM2	1
SLC39A1	1
FOXN3	1
CDCA2	1
KCTD9	1
BRPF1	1
MMADHC	1
HLA-DMA	1
ARFIP2	1
ZFR	1
SP7	1
PFDN5	1
ZDHHC5	1
HLA-DOA	1
NR4A3	1
ITK	1
SNX10	1
BCAN	1
CD2AP	1
IDH1	1
HOXA5	1
HOXA6	1
MSL2	1
USP38	1
C1RL	1
WHSC1L1	1
KAT8	1
UHRF1BP1L	1
NUP98	1
OSR1	1
RPE	1
DIMT1	1
GHITM	1
TRAPPC8	1
ZNF45	1
KIAA0907	1
DIAPH1	1
ARID5B	1
ETS1	1
AAAS	1
NHEJ1	1
SLC23A3	1
AVIL	1
RBL2	1
C12orf29	1
C12orf50	1
RDH10	1
RPL7	1
SMC3	1
ABCE1	1
ANAPC10	1
PCDHA3	1
CNPPD1	1
FAM134A	1
ZNF384	1
PCDHGA1	1
MXI1	1
TARS2	1
LAMB3	1
CHD7	1
GPR162	1
ZNF667	1
ZNF667-AS1	1
PPP1R21	1
VPS26B	1
FAM114A2	1
MFAP3	1
CES2	1
NABP1	1
NAA35	1
CLK2	1
HCN3	1
AMHR2	1
C12orf57	1
CLDND1	1
ZNF267	1
SLC16A13	1
CS	1
LINC01116	1
LINC01117	1
ALAS1	1
SMC6	1
PRR14	1
CCAR1	1
ZBTB20	1
HOXC8	1
RASA1	1
KIAA0430	1
GPD2	1
MIS18BP1	1
E2F3	1
MDP1	1
PRDM1	1
ABHD16A	1
DCHS1	1
KANSL1L	1
RAB21	1
SATB2	1
EVX2	1
GNB3	1
NXPH3	1
ITGA6	1
HOXA7	1
RSBN1L	1
BEAN1	1
TPP1	1
MOB1A	1
MAT2B	1
NOA1	1
SLC5A2	1
RWDD2B	1
AGPAT5	1
NTRK1	1
GATM	1
PICALM	1
CYB561D2	1
CD79A	1
MTDH	1
SLC17A5	1
ARPC4	1
TADA3	1
SMPD1	1
CD68	1
IGF2BP3	1
ENKD1	1
AZIN1	1
ISG20L2	1
RRNAD1	1
TRAPPC4	1
SEC61G	1
PCDHB11	1
WWP2	1
TXNL1	1
WDR7	1
ANKRD13D	1
EIF3A	1
EED	1
MON2	1
CTDSP1	1
PNN	1
TRAPPC6B	1
POLR2A	1
SLC35G6	1
ZBTB4	1
ZNF222	1
ADCY4	1
TUFT1	1
HOMER2	1
AHDC1	1
PCDHA10	1
PIANP	1
SLC44A4	1
CNTRL	1
PLCG1	1
FAM177B	1
RNPC3	1
ACADVL	1
TRAF1	1
RAB13	1
RPS27	1
UBE2W	1
TTLL3	1
IK	1
NDUFA2	1
DEPDC4	1
SCYL2	1
TP53I13	1
NPR1	1
EMC9	1
PSME1	1
METTL1	1
METTL21B	1
PPID	1
ZNF688	1
CLP1	1
YPEL4	1
PAK6	1
ST7L	1
GIN1	1
PPIP5K2	1
VAMP1	1
SEC62	1
ADAMTS6	1
DMXL1	1
TMED7	1
FAM177A1	1
NEMF	1
DENND4B	1
PIK3CA	1
EN2	1
TWF1	1
RARA	1
BUD13	1
SKAP1	1
F12	1
FAM160A2	1
GATAD2B	1
FOXP2	1
DDX39B	1
GSK3A	1
ACTR6	1
GLI1	1
REST	1
CCDC183	1
MTMR14	1
MARCH3	1
IRF9	1
FGGY	1
SESTD1	1
NRAS	1
HOXA1	1
C11orf1	1
MBD2	1
CHPT1	1
BLOC1S5	1
COX6A2	1
CHRNB2	1
NNMT	1
ZNF180	1
ZNF646	1
NIPSNAP3A	1
GTF3C2	1
ARGLU1	1
MAZ	1
MKLN1	1
KDM1B	1
TPMT	1
ACAD8	1
THYN1	1
EMILIN1	1
CENPH	1
METTL9	1
PCDHGA3	1
ARHGEF1	1
MSH4	1
C4orf32	1
PIPOX	1
CRTC2	1
CENPK	1
PPWD1	1
ZC3H10	1
DNAJB11	1
TBCCD1	1
TAF10	1
ERMN	1
NDUFAF4	1
RARS	1
HIC1	1
PGRMC2	1
PIBF1	1
CCDC84	1
CDC6	1
NFATC4	1
RNF41	1
VPS45	1
PCDHGB4	1
SFPQ	1
PUM2	1
BCL6	1
LMO4	1
JADE2	1
KRTAP3-1	1
STOML2	1
TMEM167A	1
XRCC4	1
RAB30-AS1	1
ANKRD44	1
TTC14	1
CCNH	1
UPK2	1
MBD5	1
ORC4	1
FLI1	1
TTK	1
ZNF775	1
ILF2	1
CHCHD7	1
PLAG1	1
RAB2A	1
ABCF3	1
TRIM27	1
CCDC88A	1
PCDHA5	1
PCDHA6	1
FUS	1
HOXA11	1
MYCBP2	1
WIPF1	1
PCDHGA12	1
PMPCB	1
TLCD1	1
TAB2	1
NDUFB5	1
LACTB2	1
XKR9	1
P2RX3	1
SSRP1	1
CCDC174	1
CHD8	1
MAP3K3	1
JADE1	1
GEN1	1
GLCCI1	1
LYPD5	1
DEDD2	1
ZNF526	1
ENKUR	1
THNSL1	1
FOXRED1	1
SRPR	1
C4orf33	1
SCLT1	1
EI24	1
RBMS1	1
WIPI1	1
PABPC1	1
PHF12	1
C1orf27	1
TPR	1
LPP	1
TOP2B	1
ZNF350	1
TBC1D23	1
EPN3	1
WFIKKN2	1
KIAA0825	1
TDRD3	1
ZFP36L1	1
PYDC1	1
AP2B1	1
ZDHHC18	1
TCERG1	1
LARP7	1
XPNPEP1	1
SVIP	1
PIGR	1
JTB	1
MPHOSPH9	1
MAP1LC3B2	1
SATB1	1
TBC1D5	1
SLC25A2	1
MBIP	1
REC8	1
KAT2B	1
ZMYND8	1
LPIN2	1
TUT1	1
MXD1	1
TLE4	1
PCDHA7	1
PCDHA8	1
VIM	1
PPP1R12A	1
CEP44	1
FBXO8	1
CGGBP1	1
DFNB59	1
PRKRA	1
ARHGEF25	1
DTX3	1
SLC26A10	1
XRCC5	1
DOCK8	1
TSHR	1
TNKS1BP1	1
MRPS30	1
OBSL1	1
RAPGEFL1	1
RPL37	1
TBCK	1
TMEM30A	1
HSD11B1	1
CNGA4	1
CENPF	1
APTX	1
DNAJA1	1
HIST1H3D	1
C12orf65	1
PPHLN1	1
IRAK4	1
PUS7L	1
ZBTB2	1
NKD1	1
DENND2D	1
SERP1	1
KIF24	1
NUDT2	1
STT3A	1
SMARCAD1	1
ALDH4A1	1
TRAPPC3L	1
FCAMR	1
EIF1B	1
C2CD2L	1
DPAGT1	1
SBNO2	1
TESK2	1
ANKZF1	1
TSSK4	1
ACIN1	1
SMARCAL1	1
STIM2	1
SYNE1	1
TOP1	1
FHOD1	1
PLCB2	1
UBC	1
TCEB1	1
TMEM70	1
PAPD5	1
GPR160	1
NAA15	1
ZNF783	1
MED7	1
TTC17	1
TRAM1	1
STX5	1
PEX19	1
PYCARD	1
CNNM4	1
CCT8	1
CD48	1
PTPN12	1
TRIM33	1
GALC	1
BOLA3	1
TMEM95	1
PCDHGB1	1
SLC43A1	1
MYL12B	1
DLX3	1
SKIDA1	1
FHIT	1
TBC1D15	1
SIGLEC7	1
MXD3	1
PCDHA4	1
CCDC106	1
INO80D	1
GPR84	1
TMC4	1
C1orf159	1
TSFM	1
DIS3	1
HOXA10	1
DHX35	1
MYB	1
ZNF385A	1
FAM105A	1
APOM	1
BAG6	1
LEF1	1
RPL30	1
RAPGEF2	1
ADAMTSL4	1
AURKA	1
CSTF1	1
KRCC1	1
ANKRD35	1
NEAT1	1
HOXC12	1
ERH	1
SLC39A9	1
SCOC	1
COPS5	1
LRIG1	1
SUDS3	1
PCDHB1	1
SNAPC1	1
BIRC6	1
MB	1
ACADM	1
HSPA9	1
LAMTOR4	1
YTHDC2	1
EAPP	1
MKKS	1
SLX4IP	1
IKZF2	1
RUNDC3A	1
HOXB13	1
SLC25A13	1
CIC	1
PAFAH1B3	1
PRR19	1
TNFAIP8	1
PDP2	1
ZNF575	1
DPM3	1
S1PR5	1
ATXN1	1
CCT7	1
PRADC1	1
CHEK1	1
RAD18	1
CNPY2	1
ANG	1
PLAA	1
OSGEP	1
CBX5	1
HNRNPA1	1
DNA2	1
RHBDD2	1
C7orf25	1
ACAT2	1
PER1	1
HIST1H3J	1
PCDHA1	1
AMPD2	1
PCDHGA2	1
CHD3	1
DUSP23	1
C1orf226	1
EDC4	1
ENY2	1
NUDCD1	1
GEMIN2	1
SEC23A	1
SLC2A3	1
KLF7	1
SLC39A13	1
DNAJC21	1
CXCR4	1
TTC32	1
FXR2	1
SHBG	1
FMNL1	1
OSCP1	1
BAG2	1
RPS26	1
FOS	1
CNNM3	1
SLC9A5	1
COX18	1
SZT2	1
ZNF383	1
HAPLN2	1
IST1	1
DHH	1
PEAR1	1
WWOX	1
NCAPH	1
EEF1A1	1
PCDHGA7	1
TXLNA	1
C15orf40	1
TCP1	1
ATXN2L	1
SETD5	1
SLC27A3	1
ZNF639	1
DNAJC10	1
CEP70	1
SRR	1
PGAP2	1
SORL1	1
IBTK	1
C6orf62	1
CCNK	1
SETD3	1
NCOR1	1
CBX8	1
TNFSF13	1
DPCD	1
RRAGC	1
IHH	1
FOXN2	1
APOA5	1
RPL28	1
TMEM238	1
TBC1D10B	1
UBA5	1
ATP5J	1
GABPA	1
DPH6	1
DPH6-AS1	1
KAT6B	1
CHORDC1	1
RNF25	1
LINC01124	1
SP5	1
AGTPBP1	1
NXPH1	1
VTA1	1
CDC37	1
DCTN2	1
KIF5A	1
PHIP	1
RBM19	1
MAP3K1	1
SLC43A3	1
AP1AR	1
RAB25	1
RALGAPA1	1
RRP8	1
EXT1	1
INO80B	1
MRPL17	1
ELP4	1
IMMP1L	1
CYB561D1	1
G0S2	1
ABCA1	1
EGOT	1
ZNF284	1
DHX9	1
SPATA5L1	1
TPRG1	1
NEK10	1
GINM1	1
TBR1	1
ANAPC15	1
RBM12B	1
HOXA4	1
ZNF529	1
CCDC82	1
JRKL	1
CYLD	1
RPS25	1
NUDCD3	1
TNRC18	1
HIST1H4H	1
ITGA10	1
SIM1	1
PRAC1	1
PRAC2	1
CENPL	1
DARS2	1
RGMB	1
PLCXD2	1
PACSIN3	1
ZCWPW1	1
ZFP36L2	1
STARD6	1
TMEM55B	1
STIM1	1
CNP	1
PHTF2	1
TMEM60	1
RPS29	1
ZNF527	1
SPAG6	1
SRP14	1
SRP14-AS1	1
PLCL1	1
CYTIP	1
VCPKMT	1
EML3	1
COQ10A	1
RNASE11	1
CENPQ	1
MUT	1
CREB1	1
ID2	1
FMNL3	1
PDHX	1
B4GALNT1	1
CDK17	1
NKIRAS1	1
LRTOMT	1
NUMA1	1
C11orf52	1
CRYAB	1
SUV420H2	1
THAP6	1
WBP1	1
STAG1	1
FAM118B	1
RPUSD4	1
PTRF	1
NAT14	1
SSC5D	1
NEK9	1
GSTK1	1
ERAP2	1
SNX5	1
CRNKL1	1
PPP1R1B	1
DCK	1
REEP3	1
RSL24D1	1
UBE2E3	1
RHBDD1	1
STX4	1
SF3B3	1
HIST1H1B	1
HIVEP2	1
DKKL1	1
TEAD2	1
LSR	1
REV3L	1
C2CD4D	1
SLC9B1	1
ASAP1	1
PSMC3IP	1
ATP13A1	1
HMBS	1
SNX20	1
SIPA1	1
NDUFA4	1
ACBD6	1
HIF1A	1
HIF1A-AS1	1
HSPA1L	1
TBRG4	1
SUPT16H	1
RND1	1
ZHX3	1
S100A2	1
GNAI3	1
DOCK4	1
ZNF277	1
MAML2	1
C9orf72	1
PCDHGA8	1
ZFHX3	1
ANKHD1	1
SPTLC2	1
TP53INP1	1
EFCAB14	1
CKS1B	1
SHC1	1
AZGP1	1
PLEKHM3	1
HSPD1	1
FCGRT	1
ZNF628	1
POU3F2	1
CD109	1
MSH5	1
SUFU	1
RORC	1
LENG1	1
TIMELESS	1
MCAM	1
GMNN	1
C5orf56	1
PATL1	1
SLC2A13	1
IMMP2L	1
ZNF471	1
GLS2	1
CNN2	1
GSTO2	1
NEDD9	1
SORT1	1
MAP3K12	1
DNAJB2	1
TUBA4A	1
TUBA4B	1
GNB5	1
C9orf64	1
POU4F1	1
GANAB	1
PTPN18	1
BRD2	1
MLLT10	1
DUSP2	1
PIEZO1	1
HOXC13	1
TAPBPL	1
INTS8	1
GPR3	1
PDLIM5	1
COX7A2	1
SPRY2	1
TMBIM1	1
IGSF9B	1
FCRL6	1
CSGALNACT2	1
ZZZ3	1
FGFR1	1
OR5B21	1
CIRBP	1
CLDN7	1
LTB4R	1
TNFRSF1A	1
RPL41	1
LMNB1	1
MRPL37	1
RNF122	1
GLG1	1
DSE	1
UGGT1	1
PSMD5	1
ITGA4	1
SNRNP27	1
NCK1	1
FH	1
NDE1	1
CIAO1	1
TMEM127	1
MBNL2	1
IGFLR1	1
U2AF1L4	1
TAL1	1
HFE2	1
RRM1	1
TARBP2	1
CNEP1R1	1
TLR4	1
CREG1	1
ATP2B1	1
USP1	1
TGFB1I1	1
CCT6B	1
DHX38	1
TXNL4B	1
NIFK	1
TSN	1
ALG2	1
SEC61B	1
TET2	1
TANK	1
HORMAD1	1
CHTOP	1
S100A13	1
ATP5D	1
MIDN	1
GLYCTK	1
REPIN1	1
KIF27	1
KBTBD4	1
C12orf10	1
MEX3C	1
IFNK	1
COMMD6	1
UCHL3	1
VWA7	1
KLHL32	1
EPS8L3	1
SIK3	1
CDK7	1
ANKRD13C	1
HHLA3	1
C1orf174	1
LINC01134	1
HOXB2	1
TMED10	1
HS1BP3	1
FGF11	1
TMEM102	1
DMAP1	1
MARCH6	1
CDK5RAP3	1
DDX6	1
DOK3	1
ASH1L	1
ANKH	1
CACNA1G	1
TMEM92	1
EOMES	1
FRS3	1
DUS2	1
SYCP2L	1
HDAC1	1
SOD2	1
NLE1	1
CES4A	1
PLEKHO1	1
EIF4E	1
EIF2B4	1
SNX17	1
MAP3K7	1
RPS6KA1	1
MEGF9	1
TRAPPC13	1
TRIM23	1
MRPL46	1
MRPS11	1
ITGAX	1
FMN1	1
TGFB2	1
KLHL21	1
PHF13	1
RTTN	1
PHLDA1	1
TGS1	1
TMEM68	1
CCAR2	1
FFAR1	1
APOA2	1
GRK6	1
PFN3	1
INSRR	1
RBM43	1
BIVM	1
OTX1	1
SRFBP1	1
MTF1	1
AP5M1	1
EXOC5	1
FAIM	1
PLEKHF2	1
MARCH7	1
FFAR3	1
MICB	1
HOXA2	1
BCL11A	1
AIP	1
TRIM54	1
SYTL2	1
CHIT1	1
ACTG1	1
CNOT8	1
FAXDC2	1
BRD8	1
KIF20A	1
ZNF280D	1
ATM	1
KRI1	1
NPAT	1
SLFN12L	1
C7orf60	1
FNDC3B	1
TNFSF12	1
TMF1	1
C16orf86	1
HSD3B7	1
PPP4C	1
LEKR1	1
LY6G5C	1
ITGB7	1
BIRC2	1
RESP18	1
ASRGL1	1
SSBP3	1
C9orf173	1
NELFB	1
TAOK3	1
HIST1H2AG	1
HIST1H2BJ	1
CCR7	1
PLK2	1
BCAT1	1
HIST1H2BK	1
CLHC1	1
KHK	1
SLC3A2	1
IQUB	1
PAFAH1B2	1
SLC38A6	1
TRMT5	1
SRGAP3	1
SARNP	1
BLOC1S6	1
PDCD4	1
RAB3GAP2	1
SPRED2	1
CLVS1	1
C1orf53	1
NOD1	1
RNF138	1
NIPA2	1
TTI2	1
SCG5	1
IGSF8	1
GGN	1
SPRED3	1
SIGLEC9	1
ZNF697	1
ING3	1
RPS19	1
PIP5K1B	1
MCPH1	1
DNAJC2	1
PSMC2	1
MYO6	1
GDF7	1
KIFC1	1
MATN1	1
APOLD1	1
RPA3	1
HIST1H2BF	1
UPP2	1
VRK3	1
ZNF473	1
GDPD3	1
TTC22	1
ZNF133	1
ALOX15B	1
ATG16L1	1
MEST	1
MON1B	1
SYCE1L	1
INHBA	1
GALNT10	1
PRELID1	1
RAB24	1
RPLP0	1
CMPK2	1
SNX1	1
PRDM13	1
AKT2	1
TMEM214	1
PIAS3	1
TGM1	1
GFM1	1
FIP1L1	1
RPUSD3	1
HELQ	1
MRPS18C	1
APBB3	1
ACVR2A	1
RMND1	1
CREM	1
CA14	1
PDE7A	1
PKD2L2	1
HNRNPC	1
MRPL47	1
FST	1
PTPN4	1
RFWD3	1
MED19	1
TMX2	1
TM7SF3	1
RPL24	1
HIST1H4J	1
ALG3	1
MMACHC	1
HERC4	1
SRRT	1
TRIP6	1
GUF1	1
YIPF7	1
FSD2	1
GSG1L	1
SUOX	1
TMEM114	1
BDP1	1
STX17	1
PCDHB12	1
PCDHB13	1
MBOAT1	1
FAM3C	1
KRT23	1
TTC1	1
C2orf47	1
TYW5	1
TRIM40	1
DOPEY1	1
UBE3D	1
ITGAD	1
AZI2	1
ZCWPW2	1
GLB1L	1
STK16	1
TFB1M	1
ANKUB1	1
TFAP2B	1
ARAP1	1
GAB2	1
MBOAT7	1
TSEN34	1
EFNB2	1
EIF4A2	1
PPL	1
TWF2	1
DDX41	1
SRA1	1
RCN1	1
LINC00167	1
PRDM10	1
SIAE	1
CDC27	1
SLC25A39	1
HMGCS1	1
UBE3C	1
KCTD18	1
SS18	1
ZNF784	1
NF1	1
C16orf62	1
TRIM47	1
PAX6	1
RPL29	1
BLK	1
C1R	1
GSAP	1
ACAP3	1
CPSF3L	1
PUSL1	1
TAS1R3	1
KRTDAP	1
C15orf48	1
RAB11A	1
PPM1M	1
ANKRD42	1
CPQ	1
COLEC12	1
LYRM9	1
FYB	1
SLC25A51	1
DNAJC1	1
TOP2A	1
ZNF397	1
FAM73A	1
FBXO11	1
FOSL2	1
TMEM141	1
TMEM259	1
GDAP2	1
WDR3	1
SEPT1	1
DHRS3	1
NDUFA4L2	1
DDX46	1
FAM111A	1
ENSA	1
PRMT3	1
PECR	1
TMEM169	1
COMMD3	1
SNX24	1
CENPC	1
VARS	1
DDB1	1
FXYD5	1
FXYD7	1
LGI4	1
HMGB2	1
SRP72	1
NME1	1
HNRNPH3	1
PBLD	1
LRRC46	1
MRPL10	1
SLC12A8	1
AKR1A1	1
CTRL	1
ACLY	1
TTC25	1
GOLPH3	1
TNPO2	1
ACSL3	1
ATOX1	1
FAM60A	1
KRT20	1
CHPF	1
TMEM198	1
FOXR1	1
MTRR	1
LHX2	1
THRA	1
HEATR3	1
SLC16A7	1
MRPL19	1
METTL13	1
CAAP1	1
BTG1	1
FANCD2	1
HECTD1	1
MICU2	1
LSM2	1
CAPRIN2	1
TET3	1
HAT1	1
WNT10A	1
GATAD2A	1
APOA1BP	1
XPO7	1
CASC10	1
MAP7D1	1
TRAPPC3	1
FAM103A1	1
ACP6	1
RIIAD1	1
PDX1	1
ABCB6	1
KMT2E	1
C14orf119	1
CASC3	1
BTBD19	1
ZNF503	1
POLR3A	1
RPS24	1
DPP4	1
NPY4R	1
ETNK1	1
SLC16A11	1
CSAD	1
ZNF740	1
HIST1H1A	1
CAMK1	1
DLX6	1
FITM1	1
CYB5R4	1
ADD3	1
IGF2BP1	1
SCGB1A1	1
RMI2	1
AQR	1
CDKN2D	1
LYPLAL1	1
DCAF8	1
ESF1	1
NDUFAF5	1
PRSS8	1
PSMG2	1
GPR32	1
C7orf73	1
TRABD2A	1
GTF2E2	1
ST3GAL3	1
HSPBP1	1
PPP6R1	1
TTC37	1
ALG14	1
HMHA1	1
SLC4A3	1
GLYR1	1
UBN1	1
LRRC4	1
EBF1	1
ZNF487	1
RTKN2	1
RALGPS2	1
CALCB	1
MGAT5	1
SSR3	1
INTS4	1
SNAPIN	1
PCDHAC2	1
PPM1N	1
RTN2	1
HSPE1	1
HAUS5	1
ARFGAP2	1
PCDHGB6	1
CRIM1	1
SEPN1	1
CDKN2C	1
SARS2	1
GNPTAB	1
AGPS	1
SPA17	1
ADAM30	1
FAM122A	1
EFCAB5	1
SSH2	1
TTLL5	1
HAUS6	1
CSNK2B	1
GPANK1	1
SERPINF1	1
TMEM123	1
PPP2R1B	1
NVL	1
RTN4RL2	1
ADO	1
C1orf162	1
BCL2L2	1
RPL34	1
RPL34-AS1	1
DYNC2H1	1
DST	1
EXTL2	1
SLC30A7	1
FMNL2	1
KIAA0196	1
NSMCE2	1
RAN	1
APLP2	1
TPD52L2	1
NMI	1
C17orf97	1
MRPL9	1
OAZ3	1
ATG13	1
HARBI1	1
HOXD1	1
FNTB	1
ZNF622	1
TTC24	1
FPR3	1
CBR4	1
NIF3L1	1
HECTD3	1
UROD	1
MLLT3	1
POLR3GL	1
PLXNA2	1
SMC4	1
CISH	1
MAPKAPK3	1
DTWD2	1
NRN1	1
SOX4	1
CLUL1	1
CCND2	1
KIAA1429	1
MDN1	1
RAB34	1
GDAP1	1
UBLCP1	1
EML4	1
PPP1R2	1
NLN	1
SGTB	1
HDDC2	1
ZNF703	1
ABCC3	1
SNX27	1
TIAL1	1
LMAN2L	1
ZNF720	1
CDKAL1	1
HIST2H2BE	1
MAP4K3	1
ATP13A4	1
UTP3	1
FAM96B	1
SIX1	1
EPRS	1
LDHA	1
UFM1	1
GPBAR1	1
IL6R	1
ACTG2	1
CPED1	1
CCDC66	1
REL	1
STAU2	1
PARN	1
ZNF649	1
RAI1	1
NPHP3	1
SLAMF1	1
ACYP1	1
ZC2HC1C	1
PCCB	1
KCNMA1	1
HIST1H2BG	1
STAM2	1
SHPRH	1
AHCYL1	1
JAZF1	1
LSM6	1
BHLHE40	1
BUD31	1
RPS21	1
RGS10	1
FOXC1	1
POLR3B	1
TMEM161B	1
UBE2L6	1
TTF2	1
ATIC	1
NPPC	1
PRIM2	1
TAF7	1
LCORL	1
MOB3B	1
HIST1H4F	1
BOLA1	1
HIST2H2AC	1
SC5D	1
EMILIN2	1
CEP290	1
TMTC3	1
CYP20A1	1
MIER3	1
WDR12	1
CENPT	1
AUP1	1
SLK	1
EDEM1	1
POT1	1
MRPL24	1
NBL1	1
CCDC57	1
LAMA5	1
SLC2A4	1
YBX2	1
CCDC83	1
PAICS	1
PPAT	1
MED17	1
PEX12	1
TTLL10	1
ARPC2	1
ZDHHC17	1
ZNF230	1
SEL1L	1
SUGT1	1
SLC36A4	1
AASDH	1
UBE2S	1
BUB3	1
HMX2	1
ATP5F1	1
WDR77	1
RPIA	1
SP110	1
BTF3	1
ANKS3	1
MMP20	1
AGFG1	1
BSN	1
FAM200B	1
FBXL5	1
MSI2	1
NR3C2	1
TRIM3	1
BAZ2A	1
PDE4D	1
RUNX2	1
TSG101	1
HSF4	1
ALG11	1
ZNF451	1
SCAF8	1
POLR1A	1
PTCD3	1
CCDC6	1
CARD6	1
RABEP2	1
DOK2	1
ZNF567	1
FBXL19	1
TMEM126A	1
VEGFA	1
ZNF219	1
NMRK1	1
OSTF1	1
MED8	1
ISOC2	1
SHISA7	1
ENO2	1
OTUD6B	1
ZNF283	1
BEND6	1
CBL	1
CCDC153	1
RERE	1
SYCP3	1
TAX1BP1	1
SSPN	1
IFRD1	1
SH3GLB1	1
MTMR10	1
TIGD3	1
VIL1	1
ARIH1	1
AHSP	1
PDE3B	1
PSMA1	1
R3HDM1	1
SPAG9	1
TSSK3	1
EMC2	1
KIAA0100	1
ELOVL3	1
LRRC8C	1
CWF19L1	1
LTN1	1
PIKFYVE	1
DNAH3	1
TMEM159	1
HIST1H4B	1
PRPF8	1
ARHGEF15	1
HIVEP1	1
MTOR	1
PI4K2B	1
SEPSECS	1
KRT14	1
RNASE6	1
TIPARP	1
H2AFX	1
EPHB6	1
PIGV	1
BCL2	1
ZNF432	1
TBL1XR1	1
LPIN3	1
RASGRP4	1
ZNF514	1
NME5	1
KDM3B	1
MANF	1
CCDC34	1
LCA5	1
SLC15A4	1
LIG3	1
RDH14	1
KLF9	1
SRMS	1
CAPZB	1
SETBP1	1
NAP1L1	1
HAVCR2	1
CNNM2	1
HAMP	1
NDUFS3	1
SUCLA2	1
KLK6	1
BRF1	1
C1orf220	1
BCL9	1
NRN1L	1
UPB1	1
ACTR1A	1
CRNDE	1
IRX5	1
CMAS	1
KIAA0319	1
NACC1	1
CES3	1
DHRS12	1
PRSS53	1
VKORC1	1
ADK	1
AP3M1	1
MYO1G	1
BTBD18	1
PSD	1
TGFBR2	1
TRIM38	1
EPHA1	1
DCAF16	1
NCAPG	1
MYO1E	1
ICAM2	1
LTA4H	1
HES1	1
PCMTD1	1
CDK6	1
ZBTB39	1
NEU1	1
LYN	1
SIDT2	1
DENND3	1
ACTRT3	1
ATG4C	1
LAMTOR5	1
SPIDR	1
LUC7L3	1
DNAJC5G	1
SLC30A3	1
ITPR1	1
APOA1	1
C11orf54	1
ARHGAP22	1
KAT5	1
CDKN2B	1
DIXDC1	1
H2AFJ	1
MTA2	1
ARID5A	1
ABT1	1
FAM98C	1
BMF	1
EML2	1
NOC3L	1
RASA2	1
REG4	1
DDIT3	1
MBD6	1
IGF1R	1
USP28	1
PCDH1	1
HTR3E	1
MINA	1
PSPC1	1
STK11	1
CUL3	1
MANEA	1
WDR59	1
ATP6V0D1	1
DCAF17	1
METTL8	1
KRT78	1
FBXW2	1
DYNC1I2	1
SOS2	1
BCCIP	1
TLE3	1
GHRL	1
CASC11	1
MYC	1
TRAF4	1
KIAA1586	1
CEP152	1
PPP1R12C	1
SPRED1	1
FAM98B	1
SETD9	1
METTL16	1
KIAA1033	1
KRR1	1
GNAS	1
NUP155	1
ATP6V0A1	1
TBX2	1
BDH2	1
LENG8	1
NR2F2	1
ADPRHL2	1
TEKT2	1
NFKB2	1
CCDC88B	1
CD58	1
PLAC8L1	1
SQRDL	1
LOH12CR2	1
FOXG1	1
PYGL	1
TMEM132A	1
CCDC93	1
FAM229B	1
TUBE1	1
MTMR11	1
CCDC89	1
XPO6	1
FAM46A	1
APLF	1
CCDC102B	1
FBXO48	1
CHMP3	1
HIST1H1D	1
HOXC5	1
POMP	1
MEGF8	1
SHANK1	1
TMEM110	1
CD247	1
MTAP	1
SFR1	1
NDUFB6	1
IL20RB	1
NEUROG2	1
CYP17A1	1
LIN54	1
SPATA20	1
EPS15	1
MCM4	1
PRKDC	1
FYN	1
MINK1	1
PSMB1	1
TBP	1
RAP1GDS1	1
ASTL	1
RPL14	1
DDX25	1
PUS3	1
HOOK1	1
GAR1	1
AP3M2	1
CUL2	1
IRF4	1
GNAQ	1
FAM26F	1
HBP1	1
CCL24	1
METTL12	1
IARS2	1
ARAP3	1
GSTM4	1
ERBB2IP	1
GAB1	1
CUX1	1
TCEANC2	1
TMEM59	1
RYBP	1
SLC12A6	1
PTDSS1	1
C1orf132	1
HEBP1	1
CYP2B6	1
CCDC86	1
MPZL1	1
RICTOR	1
EBAG9	1
TESK1	1
KIAA1551	1
MEAF6	1
ANKRD63	1
FAM26D	1
ZNF764	1
POLG2	1
ESPL1	1
CCDC182	1
CAMK2G	1
LPXN	1
ZNF785	1
TMEM139	1
IL32	1
KIAA0319L	1
NCDN	1
CCT2	1
PLEKHA2	1
CYB5D1	1
TMEM88	1
C12orf60	1
FNIP2	1
DOCK6	1
OSGEPL1	1
UBQLN1	1
CAPZA1	1
SLC52A1	1
SMU1	1
OLA1	1
METTL4	1
KLHL2	1
TMEM192	1
NFX1	1
PRRT3	1
CKLF	1
TK2	1
PRKACG	1
MON1A	1
GCH1	1
PROX1	1
TOPBP1	1
RBM4B	1
C8orf37	1
FANCL	1
ATRAID	1
ZNF547	1
MTCH2	1
HSPA1B	1
CEP57	1
FAM76B	1
LY96	1
EPHB3	1
VEZT	1
MAD2L1	1
MFSD9	1
SMIM13	1
TMEM182	1
FLOT2	1
NANOS3	1
TPRKB	1
DOC2A	1
ZBTB16	1
GTF2H1	1
HPS5	1
MOSPD3	1
PCOLCE	1
CWC27	1
SREK1IP1	1
JDP2	1
NUMB	1
FCHSD1	1
HSF2	1
JMJD1C	1
NFKB1	1
FAM131C	1
TRPM1	1
SASS6	1
SH3PXD2A	1
ACAD11	1
HCRT	1
KCNH4	1
TBRG1	1
GATAD1	1
GMPPA	1
SPEG	1
WDR91	1
PSMB6	1
LDLRAD4	1
MOB1B	1
SMAD7	1
VDAC2	1
HNRNPM	1
RBM39	1
TPI1	1
RPSA	1
CYB5RL	1
C1orf74	1
PCDH9	1
MAFB	1
GNPDA2	1
C4orf45	1
ADHFE1	1
COQ7	1
DPF3	1
GPCPD1	1
ATP6V0B	1
HIPK2	1
TBXAS1	1
DHX15	1
USF2	1
DBF4	1
SLC25A40	1
WDR55	1
GAPT	1
ASCC3	1
GPATCH3	1
FAM98A	1
LMAN2	1
RGS14	1
TMPRSS6	1
IKZF1	1
ECHDC1	1
USP39	1
CETP	1
ZNF48	1
ATP6V1H	1
MYCBPAP	1
FZD5	1
BAK1	1
ZNF177	1
ZNF559	1
C9orf50	1
NTMT1	1
TRIM22	1
OPTC	1
FASTKD3	1
IDNK	1
C1orf122	1
YRDC	1
SERF2	1
SMTNL1	1
KRTAP2-4	1
GPATCH4	1
BNIP3	1
LOXL3	1
RPS13	1
ZMAT2	1
CLPTM1	1
GSK3B	1
TROAP	1
BBIP1	1
SHOC2	1
CCT5	1
FAM173B	1
LBR	1
RASSF3	1
C21orf91-OT1	1
NCOA3	1
ATP1A4	1
ACTR3	1
MAN2A1	1
VAV3	1
AHSA1	1
DDX39A	1
INTS5	1
LIX1	1
MCM9	1
DCLK3	1
ITPRIPL1	1
INPP4B	1
CYP2R1	1
GCA	1
IFIH1	1
ZNF217	1
ATF2	1
MIR137HG	1
ZNF148	1
KRTAP17-1	1
FGF8	1
RDH5	1
HSPA8	1
ETS2	1
