UBC	1
SPACA1	1
RELL2	1
HDAC1	1
MYC	1
C6orf15	1
DECR1	1
SPATA32	1
GNAS	1
UTY	1
MAGOH	1
FAM131B	1
AKT1	1
RPS2	1
CAD	1
C2orf68	1
GAPDH	1
ARRB2	1
CECR2	1
ACACB	1
TOP2B	1
PHLPP1	1
CDC42	1
AQP12B	1
RHO	1
PRELID2	1
POTEJ	1
MAPK1	1
TCF7L2	1
CD9	1
PPP2R1B	1
ESR1	1
FURIN	1
IL6	1
SET	1
MAPK3	1
NIFK	1
ACTA1	1
PBX1	1
HS2ST1	1
HSPA5	1
HDAC2	1
SRPK1	1
CSNK2A1	1
KRT80	1
GJB3	1
PPP1CC	1
CDK3	1
PAX6	1
HDAC3	1
JAK2	1
STAT1	1
OGT	1
LCK	1
UGGT2	1
CDK9	1
TP73	1
BRCA1	1
H2AFZ	1
YWHAZ	1
PRKACB	1
SP1	1
CDKN1A	1
PPP2R1A	1
EGR1	1
GUCA2A	1
HSPD1	1
NGDN	1
ARL14	1
MAPK9	1
RAB13	1
SI	1
C5orf17	1
PARK2	1
KNG1	1
MET	1
SMARCA2	1
NSF	1
WDTC1	1
SEC61A1	1
NOTCH4	1
NOS3	1
EFTUD2	1
CYP1A2	1
UTRN	1
DOC2A	1
DRD5	1
POLR3A	1
FOXO3	1
C3orf52	1
RNF2	1
GCNT1	1
KALRN	1
RAB8A	1
MAP2K1	1
RBBP4	1
HIF1A	1
HNRNPA1	1
TAF1	1
RAP1A	1
CCDC137	1
PRSS48	1
POLR1E	1
RBBP7	1
SUPT5H	1
GNAI1	1
LMNA	1
ENO1	1
STX5	1
LRRC10	1
PPP2CB	1
CD4	1
CASK	1
ADCY3	1
RUVBL2	1
CCT3	1
ACTBL2	1
NHP2	1
HADHA	1
SIN3A	1
STT3B	1
GFM2	1
ERBB4	1
PARL	1
CCK	1
GPR75	1
KCNE2	1
AKR1B1	1
HDAC4	1
RUNX1	1
PTAFR	1
TGFBR1	1
NEDD8	1
TUBA4A	1
EIF4E	1
HADH	1
PIK3CD	1
PABPC1	1
PKP1	1
CTSD	1
CD53	1
RHOH	1
POLR2E	1
TIMM50	1
SNRNP200	1
RAB7A	1
GSR	1
VAV1	1
BIRC5	1
IGSF3	1
DCN	1
POLR1A	1
DNAJC10	1
PAK2	1
TNFRSF1A	1
RAF1	1
MRFAP1	1
DRD2	1
UBLCP1	1
RHOJ	1
MARK2	1
DLG1	1
TUBB2A	1
RPL3	1
GNAT1	1
GGT2	1
B2M	1
MEF2C	1
NPSR1	1
L3MBTL4	1
FOXM1	1
CLN5	1
PLCG1	1
MGAM	1
OPHN1	1
OXCT1	1
PRSS55	1
SLC39A12	1
FAM171B	1
CTBP1	1
SGK1	1
OR1L6	1
FGF8	1
PIP5K1B	1
ADCY6	1
CKAP5	1
SOX5	1
HNRNPD	1
RASL12	1
C3orf62	1
CHEK1	1
RHOBTB1	1
T	1
OR4C3	1
OXSR1	1
GLI3	1
RBBP8NL	1
RBFOX3	1
MAOA	1
PSMB6	1
FBXO46	1
COPB2	1
COL9A1	1
SGCG	1
EIF4A3	1
GNAZ	1
DBNL	1
CHUK	1
OAS3	1
AVP	1
RPS20	1
MYO5C	1
GTPBP1	1
ATRX	1
RXRA	1
TMEM200B	1
CCT4	1
ACTR2	1
PPP2R2D	1
MUC4	1
NEDD4	1
GXYLT2	1
SLC35F3	1
IFNB1	1
RHOF	1
CARD14	1
ADCY4	1
POLR2L	1
POLR2J	1
WBSCR17	1
SHROOM1	1
FAM166A	1
MKKS	1
NIPSNAP1	1
NSUN6	1
CERKL	1
PRKCB	1
PLN	1
ARNT	1
PPP1CB	1
SLC26A6	1
PPIE	1
OR5D14	1
STIP1	1
TMEM178A	1
OR4L1	1
OR5M8	1
OR4F6	1
ALKBH3	1
MRAS	1
CASR	1
RAP2A	1
MC5R	1
GTF2B	1
PIGZ	1
RAB1B	1
RPS5	1
RABGAP1L	1
BIRC6	1
APPL1	1
FN1	1
EGF	1
TSG101	1
SERPINE1	1
HSF4	1
GK	1
SMAD7	1
C21orf58	1
TVP23C	1
USE1	1
CALR	1
OR6J1	1
CLASP1	1
FAM155A	1
TTN	1
RPS6KA3	1
POGLUT1	1
LHCGR	1
LRIT1	1
UBE2U	1
ACTR10	1
XYLT1	1
TMEM204	1
ACOX1	1
OGFOD3	1
LIPG	1
DYNC1H1	1
PINK1	1
RELL1	1
CLCA4	1
ERGIC2	1
TUBB3	1
IGF2R	1
POLRMT	1
OAS1	1
TIA1	1
SYT1	1
FCF1	1
DLD	1
STK11	1
MCM7	1
BBS5	1
DDB1	1
OTX2	1
CSF1R	1
HNRNPA2B1	1
TRRAP	1
HIPK2	1
PTCH1	1
BAG3	1
SKIV2L2	1
SDC1	1
CDH2	1
PLEK	1
PGM1	1
HDAC7	1
SLC6A3	1
NYX	1
DNAJC6	1
ROM1	1
PPME1	1
COMP	1
SLC37A1	1
DDX3X	1
YTHDC2	1
SF3A1	1
RASD2	1
VAMP1	1
SLC1A2	1
CTNNA1	1
BPIFB1	1
BLK	1
TNK1	1
CAV3	1
CDX2	1
MAD1L1	1
TUBB2B	1
APAF1	1
MYL1	1
DDX3Y	1
GDPD2	1
RPS16	1
RIT2	1
SEZ6L2	1
GTF2F1	1
RABL2A	1
STAT6	1
PAPSS1	1
MAX	1
STX2	1
LDHA	1
AMPH	1
MYH8	1
RHEBL1	1
SRSF7	1
PCSK2	1
TRPV2	1
PPP3CC	1
HSPA13	1
RNPS1	1
PDE6A	1
RPL8	1
RAD51B	1
PPM1G	1
IGF2	1
DNMT1	1
RPL7	1
LITAF	1
AGFG1	1
HTR7	1
PBX4	1
MPP2	1
TNNI1	1
PIAS3	1
DNAJB1	1
PARD6G	1
HSF1	1
APEX1	1
LPAR1	1
SIKE1	1
PRMT8	1
P4HA3	1
SEC11C	1
BRCC3	1
MAPT	1
NPHP1	1
MS4A13	1
LARP7	1
WDR4	1
TNS3	1
RRM1	1
MYO9B	1
FBN2	1
PPAN	1
SNRPA	1
SIN3B	1
WWP1	1
PRKAA1	1
ZSWIM5	1
GFM1	1
LSM3	1
HIST2H2AC	1
HFM1	1
KCNQ1	1
STK3	1
TP53BP1	1
CDC26	1
OAS2	1
LRFN3	1
SRA1	1
ENY2	1
IL1B	1
STAT4	1
CCL19	1
MUC5B	1
TSPAN4	1
CCNA2	1
EIF4A2	1
FKBP1A	1
DGCR6	1
BCL10	1
ITGB4	1
ATP2A1	1
KLHL30	1
GGA3	1
VARS	1
CYSTM1	1
PLK2	1
TTC26	1
TRIM64B	1
CASP10	1
HS6ST1	1
COL14A1	1
TEX22	1
H2AFY	1
STXBP3	1
MCF2	1
CLEC7A	1
BMS1	1
PAX9	1
IL2RB	1
NDE1	1
CLASP2	1
CTSA	1
CASP7	1
SYNE2	1
FAP	1
DUT	1
FASLG	1
VCAN	1
TGFBR2	1
ABCB6	1
GPD1	1
FBXW7	1
DHH	1
RPS6KA2	1
CCNB2	1
KDM5B	1
FAM86B2	1
NXF1	1
FPR2	1
RRP12	1
GOSR2	1
GOSR1	1
UPF3B	1
COPG2	1
MFAP2	1
POLR1D	1
BAX	1
HSD17B4	1
C1GALT1	1
ACTL7B	1
PDCD1	1
UBE2L3	1
SLC22A1	1
ACTL7A	1
UFD1L	1
SMAD6	1
RRP9	1
NME5	1
CHST10	1
LIPI	1
SPATA31A1	1
CLDN9	1
BLM	1
RPS27	1
XKR6	1
EXT1	1
SPTA1	1
DCTN2	1
CEBPA	1
PCSK4	1
EIF5A	1
NCOR2	1
SCARB2	1
DRD4	1
CUL4A	1
PARD6A	1
SUV39H1	1
PRAF2	1
PABPC5	1
PATE1	1
GSC	1
SPATA31A2	1
ATIC	1
BDKRB1	1
NDUFA4	1
KIF3A	1
PAOX	1
GJA10	1
POLI	1
DIRAS3	1
MIXL1	1
PIM3	1
XIAP	1
PPTC7	1
MTRF1L	1
MUC6	1
CDC23	1
RBPJ	1
OPRM1	1
GPC3	1
DPPA2	1
FAM78B	1
TUFM	1
ARVCF	1
RPL26L1	1
WDR3	1
METTL21A	1
IVNS1ABP	1
EIF4B	1
KCTD13	1
HARS	1
GRHPR	1
DCAF7	1
PPT1	1
DDX43	1
MAPRE2	1
UQCRFS1	1
STAU1	1
CLDN5	1
RNF40	1
PATE3	1
UROD	1
AK6	1
STAG2	1
HSPA12B	1
PRRT4	1
VAMP7	1
DSP	1
TRAPPC2L	1
PHGDH	1
TMEM104	1
TRIP10	1
RAB40AL	1
ADRB2	1
TSC2	1
SLC26A11	1
ALAS2	1
ST6GALNAC2	1
WNT4	1
GPNMB	1
HINFP	1
YPEL4	1
EIF2S3	1
HRASLS5	1
BSX	1
ARMC8	1
SETMAR	1
PDE2A	1
NET1	1
AASS	1
ABI1	1
SFN	1
TLR2	1
THRB	1
KARS	1
FBXO44	1
ALDH1L1	1
PSMA5	1
NME8	1
LTA	1
ATP4A	1
GK2	1
DDX60L	1
TMEM67	1
CRNKL1	1
GPHN	1
IRF7	1
EXOSC10	1
KCTD7	1
AIMP2	1
DISC1	1
CDC16	1
APOC2	1
TECR	1
UQCR10	1
UPK1B	1
ARHGDIG	1
SLC17A9	1
SH2D4B	1
ARL17A	1
UBA1	1
CPSF2	1
ALG10	1
ERLEC1	1
ALG10B	1
PSMD2	1
ESD	1
RAB40B	1
REM2	1
PDE11A	1
ASH2L	1
SLC8A1	1
FOXH1	1
ADAMTS17	1
RAPGEF3	1
KIF5A	1
AP1G1	1
COX18	1
MTMR6	1
ZNF207	1
AWAT2	1
TMEM210	1
NSUN7	1
ARF3	1
DCTN1	1
PRRT1	1
CTRL	1
PCSK6	1
CD2AP	1
GIF	1
SARDH	1
ATP6V0D2	1
MDH2	1
KLF4	1
SLC35A1	1
ANKRD45	1
NGFR	1
RBM34	1
PTHLH	1
ITGB2	1
MDK	1
CCDC47	1
KIAA0368	1
RPL21	1
SACM1L	1
TRPM1	1
ITGA6	1
GLIPR2	1
GLP1R	1
EPHA4	1
PDE4C	1
MGP	1
HS6ST2	1
ZFYVE28	1
IRAK2	1
RPS6KB2	1
RPS28	1
ALDH2	1
PARP2	1
SMS	1
FOXI1	1
M6PR	1
UNC13B	1
GLT8D2	1
DDIT3	1
CCR4	1
SLAIN1	1
MAP3K8	1
MAP3K1	1
MUC21	1
MYL12B	1
SEC63	1
RAB15	1
GARS	1
PPP1R3G	1
OR2AT4	1
UTP15	1
CXCL1	1
CEP72	1
INTS1	1
GCH1	1
SLC30A1	1
DDX10	1
GAA	1
FECH	1
CLDN12	1
NFIL3	1
IFIT1	1
RPL6	1
RAB25	1
STAG1	1
CEP164	1
PLK5	1
CYP2C9	1
SLC35F1	1
ACVR1	1
MMP20	1
FGF14	1
AMN	1
ERCC4	1
PCBP2	1
UBXN1	1
PPM1K	1
WIF1	1
CRHR2	1
AARS	1
PTS	1
TUBA3D	1
PARS2	1
EIF2S1	1
BBS4	1
KIFC3	1
RFX1	1
FGD1	1
TYW1	1
QDPR	1
FGF10	1
PRDX3	1
PPFIA2	1
ATP6V0A2	1
GNA14	1
RPL30	1
DPM3	1
F7	1
ARL13B	1
COL4A5	1
TMEM109	1
ITGA1	1
OR52W1	1
CCR3	1
OR2M4	1
STAM	1
AP1M2	1
DDX47	1
ARHGEF6	1
CHMP1A	1
DCK	1
RING1	1
AHR	1
CACNB2	1
MMP7	1
SEC23B	1
UBE2Q2	1
TNFSF15	1
ABCE1	1
HAS1	1
MRPL4	1
MERTK	1
RB1CC1	1
CCNT1	1
MYLK	1
TARDBP	1
DDX1	1
CCNF	1
NDST1	1
HBE1	1
MUC3A	1
KCNJ12	1
AQP4	1
FGF11	1
RHBDL3	1
OR13J1	1
FCER1G	1
THUMPD1	1
RPL18A	1
OR4K2	1
CCL21	1
RAB28	1
IGFBP6	1
RALBP1	1
PYROXD2	1
ERCC1	1
CYP2C19	1
KAT7	1
XAB2	1
F10	1
ADM	1
NR6A1	1
SYN1	1
AP2A2	1
ANPEP	1
STRIP2	1
CST8	1
OR6X1	1
DONSON	1
FAM230A	1
SLC16A9	1
CD81	1
CHST13	1
YKT6	1
VMO1	1
KLF1	1
USP13	1
VAMP4	1
TARS	1
PLCG2	1
EGR3	1
KCTD20	1
SPP1	1
MAK16	1
SMG6	1
SPHK1	1
CACNG2	1
PNRC2	1
STX6	1
ADORA2A	1
ZNF358	1
GALR3	1
PPP4R2	1
TSPAN31	1
GBF1	1
VWA3A	1
NFKB2	1
FAT3	1
TMEM35	1
ETS2	1
TNFAIP3	1
TPH1	1
UBE2E2	1
EIF4G3	1
SEPT5	1
TMIE	1
NODAL	1
IRX6	1
OR8D4	1
GGCT	1
GSTM1	1
LUC7L	1
ITSN2	1
PLAA	1
ERO1A	1
AIFM1	1
SGCE	1
RAB5C	1
MYO1C	1
GNB2	1
BHLHE23	1
RNPEPL1	1
TMED10	1
ABCC5	1
ESF1	1
BTK	1
TGFB2	1
OR1C1	1
POLE	1
CNOT6	1
ZBTB9	1
GRAP	1
MRPL41	1
SPTBN2	1
GGT7	1
AIMP1	1
ARL5B	1
C9orf3	1
PAM	1
SLC7A5	1
ATP5O	1
C22orf34	1
ABHD2	1
APBA2	1
ADAM2	1
TUBAL3	1
HOPX	1
VWDE	1
CCDC62	1
ASNS	1
DEPDC1B	1
MRPS16	1
ABCA13	1
CBX7	1
PDS5B	1
GFER	1
YIPF1	1
ADNP2	1
LGALS2	1
RPL34	1
ECHS1	1
CDK7	1
PXK	1
OR4D9	1
RNF167	1
CLDN11	1
TCF7	1
TNNC2	1
C17orf80	1
CCL2	1
KIAA1456	1
FMNL3	1
ATP5L	1
RGL4	1
PNPLA4	1
ST3GAL2	1
TBX19	1
MFAP1	1
SGPL1	1
MRPL21	1
BANF1	1
OMP	1
SNAP25	1
PTPRG	1
LEFTY2	1
RAP1GAP2	1
C12orf73	1
OR4F17	1
ARFGAP3	1
AEN	1
CLGN	1
MESP2	1
RHBDF2	1
TNFAIP1	1
SMC5	1
RBM22	1
ARRDC1	1
ZNF217	1
KIF2A	1
CLINT1	1
STARD13	1
AQP5	1
HES1	1
ASXL1	1
ACSL1	1
PAX5	1
SLC2A1	1
SCOC	1
STK31	1
COPZ1	1
IFNA1	1
DES	1
MYOT	1
ARCN1	1
CRYBG3	1
RGS20	1
ID2	1
UBE2H	1
CHIT1	1
SSTR4	1
ARL4A	1
TUBA3E	1
VPS4B	1
F5	1
DLK1	1
APBB1	1
TYW5	1
KRTDAP	1
TRIM61	1
SLC25A6	1
VPS33A	1
SAMD7	1
SFXN3	1
FGF5	1
PNMAL2	1
SHB	1
STX8	1
HNF1A	1
NOG	1
IMPDH1	1
HOXA1	1
HARBI1	1
FOXE1	1
CXCL16	1
GCLM	1
GNL2	1
MAGEC1	1
BARD1	1
OR10A3	1
OR6C70	1
EIF1AX	1
OXTR	1
MPRIP	1
WBSCR22	1
CERS3	1
CDYL2	1
PLAUR	1
CRISP1	1
CP	1
SLC12A1	1
OR52I2	1
EXOC7	1
ANO2	1
ERCC8	1
ABLIM2	1
MTRNR2L10	1
PROX2	1
OTC	1
PAQR9	1
MORF4L2	1
FLRT3	1
NR2F2	1
CSTF1	1
CD1A	1
CCR10	1
WDR47	1
MROH7	1
SCIMP	1
WDR75	1
SGOL1	1
GPRC5B	1
HTR1D	1
CAMSAP2	1
MUT	1
ATXN3	1
MINK1	1
CCDC64B	1
DARS2	1
CCM2L	1
DAPK1	1
ZNF777	1
ATG4C	1
EVI5	1
S1PR3	1
LRRK1	1
RAB20	1
CDKN2B	1
SUB1	1
CFLAR	1
SLFN12	1
SCMH1	1
RGS4	1
PCDHB1	1
EIF3F	1
DPAGT1	1
TRIB1	1
B3GAT2	1
TALDO1	1
PRSS50	1
NENF	1
SPOP	1
TRMT112	1
SH3PXD2A	1
GORASP1	1
ARL4C	1
ESRRG	1
PYGM	1
AP5M1	1
SCNN1A	1
USP17L12	1
DYRK4	1
C10orf128	1
STAR	1
PPEF1	1
KCNB1	1
GBAS	1
KCNA4	1
KANSL1L	1
DSG1	1
INVS	1
VPS39	1
NUP54	1
RELB	1
OR1L1	1
EXOSC2	1
OR2AK2	1
LAMC1	1
TM4SF4	1
ERMN	1
TEKT3	1
LSM10	1
FPR3	1
TAAR1	1
CCAR1	1
SCNN1G	1
ELL	1
PLA2G2A	1
SPACA4	1
PLB1	1
PLA2G4E	1
ATRIP	1
SLC11A1	1
VEGFB	1
TBX21	1
EPB41L1	1
APBB1IP	1
OR5AK2	1
SLC26A3	1
MRPS12	1
UGCG	1
ITGA9	1
EXOC6	1
PTPN12	1
DHX37	1
GRHL2	1
LAMP2	1
SGSM3	1
IL12RB2	1
TADA2B	1
LMX1B	1
CWF19L1	1
CLDN3	1
RNF175	1
FAM110D	1
ERGIC3	1
GALE	1
CDY2B	1
GRPEL1	1
PAIP2	1
PRMT6	1
CDC37	1
C22orf23	1
IRX5	1
TMEM173	1
PRICKLE1	1
GALR1	1
OR5J2	1
OR4F21	1
KCNQ4	1
OR2T3	1
DDX49	1
PRMT2	1
ZNF23	1
HTR1F	1
GAMT	1
DNALI1	1
DPYSL2	1
ALKBH1	1
CBLC	1
ARMC4	1
WNT9B	1
FADS6	1
TNNI2	1
MORF4L1	1
UNC13A	1
DEF6	1
KIF20A	1
FGF3	1
TFCP2	1
OR52M1	1
BCL3	1
ENDOU	1
PTGES3	1
MAP7D3	1
SCGB1A1	1
MZT2A	1
ANXA5	1
BAP1	1
RDH5	1
BRPF3	1
ZNF394	1
PPP1R12C	1
OR5AC2	1
OR2C1	1
NTN1	1
C17orf99	1
OR7C2	1
IL3RA	1
CYB5R3	1
RRM2B	1
SGOL2	1
ACO1	1
GDPD3	1
PSMD3	1
ITGB3BP	1
OR2F2	1
OR10J3	1
ZNF75A	1
SLC4A7	1
SMPD1	1
CPN2	1
CADM2	1
ZNF491	1
OR13G1	1
PNKP	1
TRADD	1
CXCL13	1
FOXD4L4	1
APLNR	1
DYNC2LI1	1
BRE	1
UNC79	1
OR1J1	1
DCLK2	1
ZNF384	1
OR5A2	1
OR5M1	1
F2RL2	1
OR5M10	1
OR1F1	1
OR3A1	1
SCAF8	1
CDIPT	1
COL4A6	1
MYLPF	1
WNT16	1
GAL3ST2	1
NFE2L1	1
SLC10A5	1
OR10G3	1
HS3ST1	1
MAGEA9B	1
SERPINC1	1
CNOT3	1
SPAM1	1
REST	1
PI4KA	1
ALPK1	1
TMEM82	1
IPO5	1
HTR5A	1
OR13C9	1
OR8J3	1
OR4D5	1
OR4D11	1
OR10G4	1
OR52D1	1
OR6P1	1
OR6N1	1
OR2T2	1
OR2L5	1
OR6C75	1
OR52B2	1
SGIP1	1
METTL21C	1
UQCRH	1
PLEKHA8	1
PLEKHO1	1
EPHB1	1
ANAPC13	1
C12orf4	1
OR52J3	1
MARCH2	1
PKLR	1
MEIS1	1
ALX4	1
GPD1L	1
EIF2S2	1
TCAP	1
PIGP	1
DHX35	1
DHX40	1
OR2T1	1
PLA2G4F	1
SEPT4	1
TNC	1
KIF1A	1
GABRA5	1
BANK1	1
BPGM	1
KIAA1468	1
NPHP3	1
GJB1	1
ARHGAP5	1
APPL2	1
OR4E2	1
AMELY	1
DEFB108B	1
PLAC9	1
NPFFR2	1
MCCC1	1
TSPY10	1
THOC5	1
GALR2	1
OR4D10	1
ANKRD65	1
OR2T12	1
ZNRD1	1
CAPZB	1
DYX1C1	1
ARHGEF18	1
NDUFV1	1
SLC17A4	1
GALNT13	1
OR11L1	1
OR10G8	1
OR5M11	1
OR6C68	1
ADPRM	1
HSFY1	1
LHX5	1
RPGRIP1L	1
OR5M9	1
OR2B2	1
OR10AG1	1
OR10H4	1
OR11H6	1
OR2D3	1
OR2T34	1
LNX1	1
KIAA0141	1
CWH43	1
GPR107	1
PDS5A	1
GP5	1
SUN5	1
TAB2	1
UNC119	1
USP21	1
DSC2	1
KLRC3	1
MARCH3	1
SEC14L1	1
ARPC2	1
PDHB	1
ADRBK1	1
C2orf50	1
OR5H14	1
ZC3H14	1
TKT	1
EIF2A	1
CLIC6	1
MIS12	1
CALB1	1
TBCCD1	1
ARHGAP15	1
VDAC2	1
NXPH4	1
TMED2	1
PHACTR1	1
TMEM120B	1
RANBP2	1
HTR2A	1
FBXL19	1
FOXD4L2	1
KDM2B	1
XRN1	1
STATH	1
KDM6B	1
PHF10	1
KDM2A	1
PTPN23	1
ARSA	1
CAPN13	1
CD2BP2	1
GPAM	1
KCNE4	1
DHX30	1
PIK3C2B	1
TSPO	1
PRDM10	1
TP53	1
LCAT	1
ST3GAL6	1
ALB	1
SLIT3	1
LGALSL	1
SRC	1
GABRR1	1
EGFR	1
HSP90AA1	1
HEBP2	1
ERN2	1
PARP3	1
FLAD1	1
ITGA2	1
INS	1
NINL	1
JUN	1
ACACA	1
TOP2A	1
UBB	1
PHF3	1
ZNF768	1
SUMO2	1
ACLY	1
TLCD1	1
S1PR5	1
PHLPP2	1
ARHGEF4	1
ETV6	1
CAT	1
RAC1	1
FOS	1
RHBDD1	1
TIMM9	1
CTNNB1	1
POTEF	1
RHOA	1
TRIP4	1
HSP90AB1	1
CDK2	1
RAD9A	1
CAPZA1	1
QPCTL	1
CHN1	1
UMPS	1
CDK1	1
BCL2	1
NOTCH1	1
POTEE	1
COASY	1
ENAH	1
GPBAR1	1
CLDN10	1
GMPS	1
MAPK14	1
PRKACA	1
EP300	1
PLA2G7	1
FYN	1
FBXW8	1
SLC22A2	1
NPY2R	1
SCYL1	1
GRB2	1
DR1	1
GPX2	1
SLC25A42	1
TTC1	1
ACTB	1
AR	1
TNF	1
DNAH8	1
KDELC2	1
CREBBP	1
RAC3	1
IFT57	1
PTGDR	1
SUMO1	1
NAMPT	1
SKP1	1
CCDC150	1
PTEN	1
SHH	1
BMP4	1
ALPL	1
STRN4	1
MAPK8	1
RELA	1
TOM1	1
KRAS	1
PCNA	1
SLC2A2	1
CCL27	1
LSM1	1
HSPA8	1
MTOR	1
C1orf216	1
DPYD	1
YEATS2	1
ECI1	1
MAPK11	1
POLR2A	1
HBEGF	1
CDH1	1
NOD2	1
STAT3	1
NRAS	1
CD8A	1
TMEM234	1
GSK3B	1
FXR1	1
CDH4	1
GP1BA	1
CCND1	1
ABL1	1
TIMM10	1
FADS2	1
CSNK1A1L	1
ERBB2	1
KPNA3	1
NFKB1	1
BMP2	1
AP3D1	1
PLK1	1
HSP90B1	1
SMARCA4	1
CDK5	1
CC2D2A	1
UBA52	1
ATP2C2	1
AGT	1
ALDH18A1	1
CREB1	1
GNB1	1
USP20	1
FAM133A	1
CDK4	1
AGBL5	1
SMAD3	1
FBXL18	1
SPHK2	1
PIK3CA	1
SCP2	1
MYO16	1
BOLL	1
MAPK12	1
DHX34	1
ATP1A1	1
SCN3B	1
APP	1
HECW2	1
SLC35A5	1
SPATA31A6	1
CPS1	1
RAD51	1
DHX8	1
RAC2	1
SRF	1
MAPK13	1
WDFY2	1
CUL1	1
CAV1	1
B4GALNT1	1
EBF1	1
GCDH	1
KAT2B	1
SH3GL1	1
LMBRD1	1
ACTA2	1
TRPC3	1
RPS27A	1
POLR2B	1
TGFB1	1
ING2	1
PRKCA	1
IVL	1
RCL1	1
BCL2L1	1
EPRS	1
PRKDC	1
YARS	1
PSMB10	1
SMAD4	1
GART	1
FAM129B	1
CBX5	1
KCNC4	1
TIMM17B	1
HSPA4	1
UQCRB	1
TMPRSS4	1
AMELX	1
PP2D1	1
SMAD2	1
UBE2I	1
GABRA1	1
PIKFYVE	1
AURKB	1
MICAL1	1
CXCL6	1
INSR	1
RHOB	1
ATM	1
FGF2	1
POMC	1
CAMP	1
IMPDH2	1
RRP15	1
DLG4	1
RFX2	1
RB1	1
FTH1	1
AURKA	1
ING3	1
EMILIN1	1
SIRT1	1
CHCHD4	1
CCNB1	1
SSRP1	1
RGS14	1
SRPK2	1
ARHGAP29	1
VEGFA	1
CERK	1
POLG2	1
MTHFD1	1
MYO1G	1
MTHFD1L	1
DNAJA3	1
MC2R	1
MCPH1	1
PRKG1	1
ABCC6	1
KIT	1
MMP9	1
PNP	1
ERBB3	1
TBP	1
GRXCR1	1
RHOC	1
CANX	1
FOXO1	1
ZNF558	1
SLC39A6	1
AGPAT2	1
RNF8	1
FOSB	1
SLC2A12	1
PRKACG	1
PPP1CA	1
HSD17B8	1
CXCL8	1
LY75	1
DDX41	1
MEI1	1
PPARA	1
RTL1	1
AKT2	1
H2AFV	1
MAGOHB	1
MYOD1	1
STOX2	1
GPRASP2	1
ABRA	1
EFNB2	1
ADSS	1
NOTCH3	1
RBX1	1
LRRC46	1
UBTD1	1
NINJ1	1
ACSBG1	1
C2orf54	1
CCDC36	1
PPIA	1
CENPU	1
NDUFB9	1
LGALS13	1
EHMT2	1
SLC26A9	1
ANGPT1	1
DNM2	1
PTPN11	1
SLC35E4	1
JAK1	1
FOXP2	1
NDUFB6	1
HIST1H3D	1
FOXN1	1
YES1	1
EEF2	1
GNAI3	1
CRACR2B	1
NDUFV2	1
TFRC	1
TCF3	1
MAPK7	1
UBE2D1	1
PCGF6	1
CDKN2A	1
GGACT	1
TSHZ1	1
SLC2A3	1
HDAC9	1
GJC3	1
POLR1B	1
ACTG1	1
LRRK2	1
ITGB1	1
SNCA	1
PRKX	1
PDGFRB	1
DUSP6	1
MYB	1
KDR	1
TMPRSS5	1
PAPD5	1
CDK6	1
SMPD3	1
C5orf46	1
NOTCH2	1
PRKG2	1
PRPF19	1
TF	1
RAB5A	1
PLEKHH2	1
TOMM40L	1
RRAGD	1
LHX3	1
NPW	1
ODF3L2	1
SFPQ	1
ARG2	1
CSE1L	1
XPO1	1
CHST12	1
NCAPD3	1
XBP1	1
YWHAH	1
MAT2B	1
TJP1	1
FGFR1	1
TNFSF13B	1
SEC14L5	1
COG1	1
DAXX	1
CRLF2	1
RBM39	1
PRKAR2B	1
RAB11FIP3	1
ITGAM	1
SOS1	1
HCAR1	1
LYN	1
STXBP1	1
VCP	1
TLR4	1
HTN1	1
COL23A1	1
INPP4B	1
SH3GLB1	1
CASP8	1
AK2	1
AGMO	1
TRIM13	1
GAK	1
VAMP2	1
PPP3CA	1
DIS3	1
RPH3A	1
PATE4	1
AHSG	1
LEP	1
GTPBP4	1
IL2	1
TAS2R42	1
PPARG	1
GRIA3	1
ATXN7	1
DFNB59	1
SSR2	1
CDK16	1
NAV2	1
TACR3	1
TAS2R60	1
RAB11A	1
AKT3	1
MELK	1
KLHL15	1
DLG3	1
FAU	1
ACTG2	1
C6orf62	1
PTPRC	1
DMD	1
CTSL	1
ARF1	1
COL27A1	1
GATA4	1
NCAM1	1
PHF1	1
MAN2C1	1
REPS1	1
TRIM37	1
PAFAH1B1	1
PTK2	1
IGF1R	1
KLC4	1
MRPS27	1
PPIH	1
TKTL1	1
CBL	1
TTC32	1
RGS10	1
FGFR2	1
TYK2	1
ICAM1	1
SLCO3A1	1
PNPLA6	1
GGT1	1
GLO1	1
DUSP3	1
NCAPG2	1
RBM5	1
LRRTM4	1
CDKL5	1
KEAP1	1
HARS2	1
KAT5	1
CENPQ	1
PRKAR1A	1
MTRNR2L1	1
CHST11	1
NONO	1
NAA30	1
RAP1GDS1	1
ENTPD2	1
HSPA9	1
EHHADH	1
RIPK4	1
UNCX	1
FAM206A	1
CNOT8	1
MANF	1
MMP2	1
DVL2	1
FAM49A	1
MDM2	1
TUBA1A	1
GNG2	1
CASP3	1
ICA1	1
MYO1B	1
EIF4G1	1
CHST4	1
STAT5A	1
GAPT	1
SLC39A7	1
GATA1	1
SLC6A8	1
MTRNR2L7	1
ASL	1
IFNA2	1
STRN3	1
SPDL1	1
HSPA2	1
YWHAE	1
BTRC	1
PRKAR1B	1
BICD2	1
CSNK2A2	1
DNM1	1
PRKAR2A	1
MYLK3	1
TMEM63B	1
TTYH1	1
PIK3R1	1
TRAP1	1
SNTG1	1
TMEM222	1
GABRB2	1
UBE2D2	1
CST1	1
RAB1A	1
FAM209B	1
FAM155B	1
RALA	1
USP9X	1
CALM1	1
GTF2A1	1
MND1	1
NEURL1	1
PTGS2	1
RRAS	1
BNIP1	1
TRAF2	1
CUL3	1
IL7	1
TXNDC11	1
SLFNL1	1
GLDC	1
HPS5	1
AEBP2	1
PRTN3	1
MYH9	1
CCDC88B	1
PES1	1
FBL	1
NEURL3	1
CNGB3	1
SUGT1	1
EAF2	1
BECN1	1
EFEMP2	1
SYK	1
ELAVL1	1
SMPDL3A	1
C6orf58	1
KRT19	1
SLC22A18AS	1
NCBP1	1
NASP	1
ISG15	1
LRRC2	1
PIK3CG	1
H2AFX	1
AP1AR	1
LRGUK	1
GPX4	1
TYRP1	1
HELQ	1
RAB18	1
UBL4A	1
GH1	1
GATA5	1
PAQR3	1
TMEM9	1
ENC1	1
EIF4EBP3	1
TCP1	1
NOP2	1
MYO5A	1
PHKB	1
APOE	1
XYLB	1
PHB2	1
WEE2	1
SIRT7	1
CD79A	1
ITSN1	1
ASB11	1
MYO5B	1
MORC1	1
LIG4	1
RUNX2	1
CD40	1
HSF2	1
TUBB4B	1
PFKP	1
SLC25A44	1
HSPA1A	1
ABI3	1
POLR2C	1
BRAP	1
ADCY5	1
CHMP4C	1
NELL1	1
SYNJ1	1
PNPLA7	1
MEF2A	1
PIK3CB	1
YY1	1
ALDH8A1	1
RPSA	1
ATP6V0C	1
RBM11	1
MON1B	1
POLR2J3	1
LAMC3	1
SOD3	1
JAK3	1
TIMP1	1
TMEM252	1
NCOR1	1
IKZF3	1
CCT5	1
FAM84A	1
DNPEP	1
LLGL2	1
TAC3	1
TSNAX	1
NDUFS8	1
BIRC2	1
RAB11FIP4	1
SPTAN1	1
MAPKAP1	1
POLR3B	1
HDAC5	1
MAD2L1	1
CAST	1
LYZL1	1
FSCB	1
PRPF8	1
RPRD2	1
GSK3A	1
LRRC71	1
CALM2	1
ZNF226	1
NCBP2	1
GJB6	1
HSPA6	1
GYPC	1
FGR	1
NIPBL	1
MGST2	1
KIAA1033	1
FLVCR2	1
SLC4A2	1
CNTN1	1
MYH11	1
CCDC34	1
FLT1	1
IGSF9B	1
HMGCS1	1
ZDHHC7	1
SHMT2	1
NPY	1
NR2F6	1
STAT5B	1
KSR1	1
HIST1H1A	1
EIF3K	1
CDKN1B	1
CDH18	1
PGF	1
LRRTM1	1
C16orf46	1
PLD2	1
BUB3	1
RHOG	1
TK2	1
CDC20	1
HLTF	1
CTSK	1
CDK15	1
LRAT	1
ACTR1A	1
NLRX1	1
SMG1	1
CDC5L	1
CDK17	1
KDSR	1
PIK3C2G	1
POU2AF1	1
CD27	1
POLR1C	1
IGBP1	1
PPP3CB	1
EEF1A1	1
RHEB	1
NANOG	1
TUBG1	1
ADAM29	1
ATP5A1	1
PLCD3	1
LAP3	1
GJA3	1
ATP1A3	1
LSM7	1
CDX1	1
CGN	1
TCERG1L	1
MRTO4	1
HSPG2	1
DERA	1
SLC2A4	1
ASAP2	1
RUVBL1	1
HNF4A	1
WAC	1
MRVI1	1
ZNF605	1
STX4	1
SIX5	1
ALS2CL	1
CNGB1	1
ECD	1
IL21R	1
SH2D1B	1
TUBA1B	1
UBQLN1	1
RAB2B	1
PARP1	1
MADD	1
DIABLO	1
NR3C1	1
IPO13	1
GLRX5	1
POLR2F	1
GNAO1	1
RPA1	1
HCK	1
KLC3	1
GPRC6A	1
TDGF1	1
DLG2	1
HILPDA	1
FOXJ3	1
MLH3	1
NFKBIB	1
GTF2IRD1	1
AXIN1	1
PKD2L1	1
VSX1	1
MAPK6	1
EPHB6	1
KAT2A	1
TRIM42	1
OBSCN	1
CXCL12	1
MAPK10	1
CLTC	1
DBX1	1
ZNF263	1
NTSR2	1
ENO3	1
APOB	1
RPS6KB1	1
ADCY7	1
YWHAB	1
STOM	1
POM121L7	1
DIDO1	1
JAKMIP2	1
RHOQ	1
ACTN2	1
EDN1	1
LAX1	1
DICER1	1
PFAS	1
ITGAX	1
HGS	1
FANCA	1
SLC1A5	1
PPP2R2A	1
NIP7	1
VANGL1	1
IL4	1
DVL1	1
NKX2-5	1
TCF12	1
ACAN	1
CLDN20	1
IL1RAPL1	1
WT1	1
MYOG	1
MRGPRX3	1
SGCA	1
ADCY1	1
C8orf74	1
NANS	1
MIER3	1
EZH2	1
SPTLC1	1
WDR12	1
GNAQ	1
CDK14	1
NUP88	1
KLHL25	1
JUND	1
IHH	1
DNAJC18	1
FKBP5	1
SLC30A10	1
EXOC1	1
CADPS	1
LRRN4CL	1
ADCY8	1
ITCH	1
LEF1	1
SOX9	1
MAPRE1	1
PEX6	1
GNA13	1
ATR	1
ARHGAP40	1
MXD4	1
KIAA0556	1
RAP1B	1
ADCY2	1
CRCP	1
RNF4	1
TRAF1	1
IKBKG	1
MTDH	1
PPP2R2B	1
REM1	1
NEK5	1
CRK	1
IMP3	1
FAM189A1	1
NFKBIA	1
TNFSF12	1
CHGA	1
BRIX1	1
TMPRSS3	1
NDUFS6	1
CEPT1	1
NLK	1
RPL4	1
PUM2	1
SLC39A10	1
UBE3A	1
SPTLC2	1
DSG3	1
PRRX2	1
PTH	1
RFX4	1
SPRR2A	1
STX1A	1
DOCK11	1
TXN	1
DUSP16	1
NUMBL	1
XRCC6	1
SUN1	1
EPT1	1
KLHL13	1
ARFGEF2	1
EHMT1	1
NR1D2	1
TNS1	1
ASCC2	1
RHOBTB2	1
CCR7	1
SLC27A3	1
NCF1	1
PITX3	1
THNSL2	1
PTPRA	1
SENP6	1
ANKFN1	1
LPL	1
DVL3	1
HIST1H2BD	1
BAIAP2	1
HACD4	1
ZEB1	1
MAD2L2	1
APOA1	1
WDR5	1
FGFR3	1
LSM2	1
PMP22	1
CD44	1
C3orf17	1
SPTLC3	1
CDC40	1
RALY	1
DAZAP1	1
SMAD5	1
CIRBP	1
LMTK2	1
CCT7	1
KIAA2026	1
IFNA8	1
FAM43A	1
LIPF	1
PLA2G12A	1
COPE	1
