KDM6B	1
KDM2A	1
PTPN23	1
TP53	1
MYC	1
ESR1	1
FBXL19	1
MYB	1
GATA3	1
KDM2B	1
NFKB1	1
AKT1	1
STAT3	1
PPARG	1
SP1	1
CAPN13	1
UBC	1
PPARA	1
GATA2	1
PBX2	1
UTY	1
SPI1	1
FOXO1	1
RUNX1	1
EP300	1
SMARCA4	1
XRN1	1
STAT5A	1
RANBP2	1
NCOA2	1
IRF4	1
CAD	1
GTF2B	1
IRF1	1
CEBPA	1
HLA-C	1
CDK2	1
RARA	1
TCF12	1
JUNB	1
ESR2	1
RAC1	1
ITGAM	1
POLR2A	1
MAPK3	1
TNF	1
REL	1
STAT6	1
CEBPB	1
POU5F1	1
PTPN11	1
VDR	1
KLF1	1
MEF2C	1
NCOR1	1
TCF3	1
SREBF1	1
SRF	1
ETS1	1
EHMT2	1
ACLY	1
CD40	1
CDC42	1
ZNF446	1
ISL2	1
BCL6	1
IRF5	1
IKZF1	1
TCF7L2	1
PAX6	1
ITGAX	1
ERBB2	1
PBX1	1
GATA4	1
ISL1	1
CDH1	1
GATA1	1
MAX	1
MYOD1	1
PBX3	1
HLA-B	1
DNMT1	1
TFRC	1
MEIS1	1
PAX2	1
UBA52	1
IRF6	1
TRIM28	1
ICAM1	1
MEF2D	1
EOMES	1
ASCL1	1
ACTA2	1
POLR2B	1
H2AFV	1
SOX2	1
IKZF3	1
MMP9	1
HSPA4	1
HLA-A	1
THRA	1
FOXA2	1
EBF1	1
MED1	1
RUVBL1	1
CDKN2A	1
CIITA	1
PBX4	1
SKP1	1
TCF4	1
STAT2	1
LHX1	1
SETDB1	1
CARM1	1
CBL	1
NANOG	1
RORA	1
HLA-DRB5	1
NFKBIA	1
PTPN22	1
MNX1	1
FOXJ2	1
PAX3	1
CD69	1
FTH1	1
HLA-DRB1	1
COQ10A	1
CTBP1	1
XBP1	1
SMARCE1	1
GFI1	1
PIAS1	1
OTX2	1
NR1D1	1
LHX8	1
BACH2	1
AURKB	1
TCF7	1
RAF1	1
JUN	1
MAFB	1
SMARCC2	1
ERBB3	1
ZNF212	1
POLR2E	1
SNAPC4	1
SIX3	1
SELL	1
SIN3B	1
NKX3-1	1
NOTCH2	1
ZNF165	1
FLT3	1
PTK2	1
RPS6KB1	1
LHX2	1
TP63	1
FOXM1	1
USF1	1
KAT8	1
GART	1
AXIN1	1
SMAD3	1
YY1	1
PKNOX1	1
FOXA1	1
TYK2	1
TRAF3	1
MTHFD1	1
PXK	1
XRCC6	1
CREB1	1
ZNF513	1
HLA-DMA	1
MEF2A	1
FOS	1
BAK1	1
OAS1	1
SMAD4	1
LEUTX	1
SOCS1	1
LMX1B	1
FOXG1	1
CASP8	1
NEDD4	1
E2F4	1
OAS2	1
KLRF1	1
AP2B1	1
HHEX	1
LHX6	1
TMEM176B	1
HNF4A	1
PRMT5	1
SOX9	1
TNFRSF1A	1
NR1H3	1
FOXN4	1
TBX6	1
LPL	1
EGR1	1
ASCL2	1
ATF1	1
AR	1
SOX10	1
HLA-G	1
MYF5	1
EGR2	1
CCND3	1
DNMT3A	1
GATA6	1
HLA-DQB1	1
LMX1A	1
NR5A1	1
MCL1	1
MTF2	1
PIAS4	1
NRIP1	1
FOXE1	1
HIC1	1
DNMT3B	1
YWHAH	1
CANX	1
GLI3	1
CLOCK	1
NOTCH4	1
ZNF512	1
SETD2	1
ITGAD	1
RBBP5	1
ARNT	1
LEF1	1
BLK	1
TET2	1
MYOG	1
ACTR1A	1
ZNF496	1
EEF2	1
ZFAND4	1
TCEB3	1
PAX5	1
NEUROG2	1
BECN1	1
FOXC2	1
POMC	1
TBX19	1
JUND	1
FOXD3	1
PAX7	1
LHX9	1
IL2RA	1
SPTA1	1
CBX5	1
HNRNPA1	1
ESRRB	1
H3F3A	1
NKX2-5	1
JAZF1	1
SETD1A	1
ZSCAN16	1
TBP	1
NOBOX	1
WT1	1
ATP5A1	1
SOX6	1
RHOXF2B	1
ATOH1	1
KLF2	1
CEBPE	1
FOXO3	1
ZNF768	1
CDX1	1
ORMDL3	1
MZF1	1
DDX58	1
BLM	1
FOXC1	1
CDX2	1
PSMD4	1
FBXW7	1
BAZ2B	1
NFIL3	1
SKP2	1
CTLA4	1
BPTF	1
PTPN1	1
KLRC1	1
EPOR	1
SLC22A4	1
KLF4	1
ZNF417	1
SMARCD1	1
RUNX2	1
RAB8A	1
TOPORS	1
NXPE3	1
CTSD	1
HCK	1
FOXH1	1
YWHAB	1
REST	1
ENO1	1
IKZF4	1
PSMD3	1
JUP	1
FAM167A	1
ZNF322	1
PRDM10	1
TOM1	1
HSF2	1
FOXE3	1
SEBOX	1
GLI1	1
SHOX2	1
IFI30	1
CHD7	1
RNF40	1
EFTUD2	1
NCOA1	1
TRIM24	1
PRKCD	1
KLF3	1
RAB7A	1
MED16	1
CDC16	1
SNAI1	1
RELA	1
SQSTM1	1
ITGB3	1
FOXD1	1
RFX2	1
ZNF783	1
TRERF1	1
ARID1A	1
RANGAP1	1
RFX5	1
ZKSCAN1	1
HOXB2	1
MED24	1
ID2	1
NKX2-2	1
KMT2B	1
ZBTB7A	1
DPRX	1
DLK1	1
NPRL3	1
CREB5	1
LHX5	1
EIF2AK3	1
ZNF280D	1
RBPJ	1
FDFT1	1
ASF1A	1
FOXD4L1	1
ESRRG	1
ALX4	1
NR4A1	1
NR2F1	1
WRN	1
TADA2B	1
NFE2	1
ATF2	1
ATF3	1
TUBB	1
FOXJ3	1
FOXD2	1
UNCX	1
NICN1	1
BAZ1B	1
ZKSCAN3	1
ZNF12	1
SLC11A1	1
ZNF367	1
ZSCAN2	1
FOXD4L4	1
WEE1	1
CCT3	1
FAS	1
FOXD4L6	1
CREM	1
GGA1	1
RPA1	1
FOXL2	1
ZFP57	1
ZNF623	1
FOXQ1	1
FOXD4L3	1
RAX	1
FOXI2	1
ZNF132	1
ZKSCAN4	1
FOXD4	1
NCOA3	1
FOXR1	1
ZNF425	1
NRBP1	1
BCL2L11	1
ESRRA	1
PGR	1
FOXN1	1
RAD23A	1
ZNF276	1
NR4A2	1
MAP2K5	1
CTSS	1
MUC1	1
ZNF324	1
ENO3	1
NR3C1	1
RUNX3	1
RAX2	1
PHLDB3	1
OTP	1
IFITM1	1
NR2F6	1
CDKN2B	1
ZNF669	1
NKX2-1	1
PSMC3	1
HELLS	1
NEUROG1	1
PRTN3	1
FOXL1	1
TAP1	1
ESX1	1
RAD50	1
RPS6KA2	1
PPM1G	1
ATP2A1	1
ZNF786	1
PSMA6	1
CFLAR	1
PRRX1	1
RING1	1
E2F1	1
EIF4A3	1
KLF12	1
FOXD4L5	1
MT2A	1
NSF	1
LHX3	1
MAP2K2	1
MTA1	1
HIF1A	1
POLR3K	1
CD2AP	1
ZNF641	1
ZSCAN9	1
STAT5B	1
RARB	1
ZNF419	1
HBZ	1
ZNF584	1
TNFSF13B	1
THRB	1
ZMIZ2	1
IL7	1
ASXL1	1
TBR1	1
COQ2	1
SMAD1	1
IFITM3	1
IFITM2	1
MYBL2	1
FOSL1	1
BCL2A1	1
GLI2	1
HIVEP3	1
PRC1	1
HOXA9	1
BANF1	1
FOXO4	1
FOXF2	1
CCR5	1
DRGX	1
DAG1	1
GSC	1
SNAI2	1
NR1H2	1
STAT1	1
MYF6	1
HESX1	1
FOXJ1	1
PPARD	1
TAL1	1
RHOXF2	1
PLEK	1
NEUROD1	1
PROP1	1
TBX21	1
CCNE2	1
SHOX	1
TAPBP	1
KPNA2	1
MYO5C	1
ZBTB25	1
ZNF589	1
SIX1	1
SRY	1
ATF6B	1
ZNF688	1
MAF	1
ZNF154	1
CEBPG	1
UBE2L3	1
ZNF101	1
WNT3	1
ZMIZ1	1
ZSCAN18	1
CLN3	1
UHRF1BP1	1
LTBR	1
IP6K2	1
CTDP1	1
FOXS1	1
NFATC3	1
BANK1	1
ZBTB22	1
M6PR	1
BRD1	1
PFAS	1
SMAD5	1
C6orf47	1
RORC	1
MED13L	1
TBX3	1
PRRX2	1
PSMA4	1
PITX2	1
GSDMB	1
ACSL6	1
RORB	1
HSPA1B	1
PRKAR2A	1
ZNF429	1
ZBTB9	1
ATF4	1
BAG6	1
NR1D2	1
T	1
ZFPM1	1
ALX3	1
HLA-DPB1	1
OLIG2	1
CTSA	1
NR2F2	1
COX5A	1
SATB1	1
MYBL1	1
PVALB	1
JMJD1C	1
GATA5	1
ATOH7	1
PRDM1	1
PLAGL2	1
SF3A1	1
AP4B1	1
GNAS	1
TRPS1	1
RAB34	1
PLAGL1	1
RYBP	1
LDB1	1
POU4F2	1
ZNF208	1
PSMB5	1
TEF	1
ZNF771	1
MEIS2	1
RXRG	1
ZNF24	1
FOXF1	1
PPM1F	1
HOXC9	1
MAEA	1
DR1	1
SKOR1	1
FOXK1	1
DMBX1	1
HINFP	1
BCL11A	1
BAZ2A	1
CTCF	1
ALX1	1
IRF8	1
ZNF577	1
ZNF776	1
ZNF814	1
HNF1A	1
DAXX	1
SGSM2	1
ZNF592	1
GRB10	1
ZNF594	1
ZNF391	1
TNFSF4	1
SH2B3	1
ITSN1	1
LBX1	1
ZNF257	1
BAZ1A	1
ZNF497	1
ZNF671	1
ZNF404	1
SENP3	1
RPS5	1
ZNRD1	1
GSC2	1
TOMM34	1
BHLHE40	1
HSPA1L	1
MED20	1
RAB2A	1
ZNF304	1
VAMP2	1
STYK1	1
HEY1	1
ZNF142	1
FOXP3	1
ZNF853	1
U2AF1	1
ITGAL	1
ZNF329	1
CASP10	1
BATF3	1
ZNF467	1
MXD1	1
MED19	1
ZNF613	1
RERE	1
IRX3	1
FOXR2	1
ZNF552	1
FOXN2	1
GPX1	1
ZNF155	1
PSMB9	1
IL7R	1
ENG	1
GBA	1
RXRA	1
KLF5	1
ARX	1
WDFY4	1
ZNF398	1
ZNF230	1
ISX	1
PPP2R2A	1
ZNF586	1
RHOXF1	1
IRX6	1
CD226	1
RREB1	1
CSK	1
GATAD2A	1
VEZF1	1
LHX4	1
DNTTIP1	1
EGR3	1
ZKSCAN7	1
ZNF365	1
ZNF697	1
TBX5	1
ZNF256	1
MAPRE1	1
PAX8	1
PITX1	1
CDCA7L	1
ETS2	1
ZBTB38	1
RARG	1
OGFOD2	1
ARGFX	1
E2F3	1
ZNF486	1
NFATC2	1
FKBP1A	1
ZFPM2	1
TAPBPL	1
SIX6	1
ZNF131	1
ZNF772	1
GPANK1	1
RABEP1	1
CEBPD	1
ITIH4	1
TUBB1	1
HAND2	1
CD68	1
TBX2	1
FOXK2	1
ELF1	1
EN1	1
MLLT4	1
FOXA3	1
FDPS	1
HBG1	1
ZNF785	1
GABARAPL1	1
PCSK7	1
NFYA	1
XRCC3	1
MBD3	1
NR0B1	1
BCL11B	1
ZNF689	1
BACH1	1
POU4F1	1
PPP2R4	1
PDCD1	1
SYNJ2	1
KIAA0368	1
TWIST1	1
TRAF4	1
TFR2	1
HNF4G	1
DLX2	1
SF3A3	1
MSX1	1
KDM5B	1
TRIM37	1
ZNF548	1
CTSB	1
PLD2	1
ZNF418	1
NR5A2	1
SMARCD2	1
ZNF282	1
GTF3A	1
SP3	1
HOXA5	1
SPNS1	1
CDK12	1
MLX	1
ZBTB16	1
ZBTB42	1
CYP17A1	1
ZNF551	1
ZIK1	1
CLHC1	1
SUPT4H1	1
NR2E1	1
MITF	1
SOX3	1
MYCN	1
ITGA5	1
ZNF544	1
COQ5	1
DBX1	1
IL6ST	1
IL23R	1
TPM1	1
L3MBTL3	1
RBBP8	1
MESP2	1
FOXN3	1
MAML1	1
COL11A2	1
RTF1	1
SMAD9	1
FOXI1	1
ZBED2	1
ZFP90	1
KALRN	1
KDM4B	1
SMIM7	1
FOXO6	1
GNL3	1
SPG7	1
DIEXF	1
ZNF354A	1
TBPL2	1
HCG27	1
DDIT3	1
LMNA	1
IL23A	1
SPIB	1
HBG2	1
POU3F2	1
NEUROG3	1
ZNF831	1
HOXA2	1
LIN54	1
PPP3R1	1
EEF1A2	1
ZNF668	1
PDIA4	1
HLA-DMB	1
ID3	1
AGAP4	1
CITED2	1
PAX9	1
PTPN13	1
SIX2	1
OTX1	1
CALCOCO2	1
BATF	1
TAGAP	1
ITGA4	1
ZGPAT	1
HOXA10	1
ZNF707	1
ZNF777	1
HLA-DOB	1
TMEM176A	1
SEC11A	1
GBX2	1
CTSH	1
ZKSCAN5	1
ZNF217	1
BYSL	1
HIST1H4H	1
H2AFY	1
SCD5	1
NR2C1	1
PCNT	1
NFYB	1
SOX17	1
GDF15	1
ZNF746	1
ZNF652	1
PADI4	1
PNPT1	1
UBQLN4	1
SALL4	1
RNF14	1
SATB2	1
MYO6	1
PTF1A	1
TCF7L1	1
WDR82	1
PAX1	1
EPAS1	1
FAM129B	1
HOXC13	1
ZIC1	1
PTGES3	1
HNRNPH1	1
LTN1	1
KIR2DL1	1
HOXB5	1
ZBTB32	1
HMGA1	1
PHF19	1
RFXANK	1
ZSCAN32	1
CCNT2	1
HMG20A	1
YY2	1
SLC40A1	1
PSEN2	1
FOXP1	1
TTC16	1
MEIS3	1
MIER1	1
WBP1L	1
HOXA1	1
RCC2	1
RFX1	1
NKX3-2	1
IRX4	1
RPS26	1
EVX1	1
SNRPC	1
HOXD12	1
TCF19	1
HP	1
FOSB	1
NFATC1	1
LONRF2	1
LSM4	1
ETFA	1
ATOH8	1
SOX8	1
TRAF5	1
MAFF	1
HOXD9	1
CTSK	1
ZBED4	1
SREBF2	1
IL12RB1	1
E2F2	1
TEAD4	1
CD27	1
TFAP2A	1
DLX1	1
MEF2B	1
HAND1	1
PGBD1	1
RAD51C	1
SETD8	1
ASH1L	1
CDK2AP1	1
MAN2B1	1
TRIP6	1
IRF2	1
ETV6	1
SMARCAD1	1
CCDC88B	1
MYRF	1
LYZ	1
BTG2	1
UCKL1	1
GSX2	1
CENPBD1	1
YEATS4	1
TRIP10	1
HIF1AN	1
PDSS2	1
VSX2	1
NR2C2	1
ELL	1
EMX2	1
SOX7	1
SIRT3	1
RALGDS	1
BGLAP	1
SUFU	1
CUL5	1
RBPMS	1
DMRTA2	1
TFDP1	1
TTC24	1
TCEA3	1
ZNF385A	1
SIX5	1
PRMT2	1
ARNTL	1
E2F6	1
FKBPL	1
HEY2	1
THOC5	1
POU2F1	1
EXOC2	1
STX1B	1
MDC1	1
NME7	1
STAG3	1
STAT4	1
STXBP1	1
ABCC1	1
CLECL1	1
RPL12	1
HOXC11	1
KIF11	1
ZNF215	1
FTSJ3	1
PURB	1
TBPL1	1
KLHL18	1
HES1	1
RAB15	1
BHLHE41	1
TST	1
MAFG	1
TBX4	1
EMX1	1
PSMD13	1
SPINK8	1
DMRTA1	1
KDM8	1
ZEB1	1
PCGF2	1
STX4	1
TAGLN	1
POU6F1	1
PCGF3	1
CELF1	1
CASZ1	1
BOK	1
AHR	1
TRAFD1	1
WAC	1
PATZ1	1
NKX2-3	1
TUBD1	1
IRF3	1
BNC2	1
MSX2	1
DAP3	1
SNX1	1
SLC45A3	1
RFX7	1
HOXC10	1
THADA	1
ARNT2	1
MCM6	1
TSC1	1
CREB3	1
RRP12	1
ZSCAN23	1
SLC2A4RG	1
ARMC2	1
GMEB2	1
HOXD13	1
RIT1	1
HSF1	1
HOXB9	1
HOXB7	1
IQGAP1	1
NPAT	1
CSRNP1	1
HOXB13	1
HSD17B1	1
ONECUT1	1
ARCN1	1
RFX6	1
CNNM2	1
TRIM10	1
AEBP2	1
EVX2	1
TSHZ2	1
NKX6-2	1
NPAS2	1
TEAD2	1
HINT1	1
NKX6-1	1
EVI5	1
MAFK	1
GNL1	1
DLX5	1
IL4R	1
MIXL1	1
ZNF174	1
SALL1	1
IKZF2	1
ZIC2	1
HIST1H2AC	1
ACTR2	1
YPEL2	1
IRF7	1
DMRT1	1
MAML3	1
PRDM5	1
STARD3	1
GAS8	1
MECOM	1
PRDM14	1
GSX1	1
EIF4G3	1
ZKSCAN8	1
TRIP4	1
CDX4	1
SEC22C	1
SOX1	1
ETV1	1
ZBTB17	1
COPG1	1
ZNF516	1
ITPR3	1
RHOF	1
NEUROD4	1
TEAD1	1
AP1M1	1
RGL1	1
HOXA11	1
KANSL1	1
IRF9	1
HOXD11	1
COPZ1	1
PHGDH	1
PAX4	1
ZNF385C	1
PRDM15	1
WDR4	1
TSC22D4	1
XRCC1	1
SP7	1
ZNF396	1
KRTCAP3	1
STK36	1
EN2	1
RPAP2	1
ERAL1	1
HEATR6	1
CCDC84	1
C21orf58	1
RPL10A	1
DACH1	1
HBS1L	1
POU3F4	1
HDAC1	1
PSMD9	1
PPP1R11	1
ATP6V1B2	1
PI3	1
CREBBP	1
SSBP4	1
HDAC2	1
NAA25	1
HNF1B	1
BCL7C	1
DGKQ	1
TNKS2	1
PRDM8	1
RELB	1
ZNF423	1
CD81	1
PIN1	1
RBPJL	1
HDAC3	1
RPAP1	1
SUMO2	1
MDS2	1
POU2AF1	1
SIX4	1
PARD6A	1
SUMO1	1
KIF3B	1
NFE2L2	1
CENPA	1
KAT2B	1
NFE2L1	1
BRF1	1
TSPO	1
NME2	1
SIN3A	1
NOTCH1	1
ZNF69	1
HDAC9	1
AP4E1	1
HOXD10	1
MAPK1	1
HOXA13	1
UBE2I	1
HIST1H2BD	1
LCN2	1
CCND1	1
MAPK14	1
DYNC2LI1	1
PHOX2B	1
INS	1
SIRT1	1
GAPDH	1
XKR6	1
SMAD2	1
CTNNB1	1
MYO1G	1
ATP1B1	1
BCL2	1
CDKN1A	1
LUC7L	1
LYL1	1
CRTC1	1
EGFR	1
MAPK8	1
IL6R	1
USP4	1
NFE2L3	1
RB1	1
SP100	1
TNNT3	1
SMARCA2	1
MVP	1
ZSCAN22	1
CDKN2D	1
THAP10	1
TPRX1	1
STAMBPL1	1
HOXA3	1
ALB	1
WNT6	1
DMRT2	1
TRIB1	1
ANXA2	1
GSK3B	1
MAPK11	1
DSE	1
RNF43	1
NOC3L	1
PTEN	1
HDAC4	1
HDAC5	1
ARID2	1
FHL3	1
MAN2C1	1
RBBP4	1
TLX1	1
ANKMY1	1
LIN28A	1
POU3F3	1
ACAT1	1
TNFRSF13C	1
HEMGN	1
HOXB1	1
PSMB11	1
NPEPPS	1
KAT7	1
BRD2	1
NCOR2	1
TGFB1	1
RBBP7	1
NDUFAF3	1
HSF4	1
CLEC2D	1
MAPK13	1
DOT1L	1
PLEC	1
ATF5	1
SRC	1
CDK4	1
AMFR	1
NME4	1
MAPK12	1
QRICH1	1
SUGP1	1
GLS	1
MUC4	1
WDR5	1
DACH2	1
EZH2	1
MYT1L	1
KIT	1
HSP90AA1	1
PITX3	1
TWIST2	1
BRCA1	1
HES2	1
TMCC2	1
ZBTB12	1
TMEM258	1
ZNF764	1
ARPC2	1
HELT	1
CDK1	1
IL5RA	1
PCNA	1
TBKBP1	1
ERAP1	1
PABPC1L	1
ZNF16	1
SKIV2L	1
ZBTB21	1
MYSM1	1
AKT2	1
ZNF414	1
GDF11	1
BATF2	1
IREB2	1
ADCK4	1
XPO1	1
PPP5C	1
DBX2	1
HOXC12	1
TFE3	1
C7orf26	1
TUFM	1
NRAS	1
NCF1	1
PGAP3	1
DPAGT1	1
TARBP2	1
ING5	1
RAG1	1
NOTCH3	1
TP73	1
KAT5	1
PRRC2A	1
PNMT	1
PRDM6	1
NT5C2	1
BCL2L1	1
DAZAP2	1
ZNF354C	1
ZNF687	1
GDI2	1
FANCA	1
KRAS	1
ZNF214	1
MTOR	1
IL6	1
ZSCAN21	1
HIST1H2BK	1
RASD1	1
ATF7	1
GPN1	1
LY6G6C	1
SRCAP	1
IKZF5	1
B3GALT4	1
EHMT1	1
VEGFA	1
EEA1	1
PLSCR1	1
ZNF462	1
TAP2	1
MBD6	1
CCNB1	1
ZBTB8A	1
MAPK9	1
ITGA2	1
UQCRC1	1
AFF1	1
CD8A	1
PPARGC1A	1
HLA-F	1
BET1L	1
DMRTC2	1
DBP	1
NUP160	1
HOMEZ	1
ATM	1
HLA-E	1
PHF1	1
DHX16	1
PLAUR	1
SMARCC1	1
XPO6	1
RAP1GAP	1
FOXP2	1
FLNB	1
LNPEP	1
CDK13	1
SRP54	1
PDX1	1
POU1F1	1
CTDSP1	1
THAP9	1
MAPK7	1
CSNK2A2	1
MIS12	1
TPM4	1
TRPC1	1
NFKBIL1	1
TFEB	1
TNNI2	1
KLRG1	1
PPTC7	1
FAM109A	1
ISYNA1	1
CSF2RB	1
PTPRC	1
HDAC8	1
CDK6	1
AKT3	1
GYPA	1
HOXB4	1
YBX1	1
PRRT1	1
FGF2	1
PARP1	1
GFI1B	1
H2AFZ	1
CDKN1B	1
NPM2	1
SHROOM1	1
SPIRE2	1
CHD4	1
NR0B2	1
ZNF366	1
TMEM171	1
LPAR2	1
HDAC7	1
HMGB1	1
ADCK3	1
PMS2	1
SDHC	1
ZNF585A	1
F2R	1
ZDHHC5	1
UBE2R2	1
ZNF397	1
MAPKAPK3	1
KNTC1	1
LPXN	1
SMARCD3	1
VMP1	1
PA2G4	1
BTRC	1
RQCD1	1
FOSL2	1
SOX5	1
GTF2E2	1
MYLIP	1
NCOA6	1
GTF2I	1
PPIA	1
ZNF836	1
ORM1	1
EPS15L1	1
GPR84	1
SOX15	1
HES6	1
GSK3A	1
GNL2	1
SMARCB1	1
SLC45A4	1
RAB25	1
PRDM4	1
LEP	1
HIST1H1C	1
DDB2	1
ZIC5	1
NPDC1	1
POU4F3	1
BMP4	1
ZNF625	1
MNT	1
SENP6	1
PPP4C	1
NF1	1
SMARCA1	1
BHLHE22	1
MADD	1
ZFP36L2	1
DDX41	1
PRKDC	1
ZNF461	1
MEOX2	1
ZNF483	1
NCAM1	1
TBL1XR1	1
ABL1	1
TMEM97	1
KAT2A	1
SUZ12	1
BLMH	1
POU3F1	1
PIK3IP1	1
MAP7D1	1
SP5	1
MAF1	1
IL2	1
PPA2	1
HSP90AB1	1
VAX1	1
PRKACA	1
C1QTNF6	1
DUXA	1
NOTO	1
ATF7IP	1
OLIG3	1
XPA	1
PSMB8	1
KDR	1
TFAP2C	1
COX4I1	1
CBS	1
DICER1	1
CDK5	1
ABCA7	1
NHLH1	1
RNASEH2A	1
CDC5L	1
ZFP42	1
JAK2	1
MDM2	1
HARBI1	1
CDK3	1
PRDX2	1
MAPK10	1
NFKB2	1
RAB5B	1
SLC22A5	1
NUDC	1
NPM1	1
AP1M2	1
PTGS2	1
CHD9	1
ZNF202	1
RNF2	1
RHOBTB3	1
BMP2	1
CYP21A2	1
TLX3	1
PTGDS	1
CERS2	1
IL18R1	1
SIRPB2	1
RNF212	1
EED	1
LTB	1
VARS2	1
FBXL15	1
NRBP2	1
SLC2A4	1
SURF2	1
LPAR1	1
ACTB	1
GLB1L	1
CDK9	1
TGIF1	1
YPEL3	1
PTK6	1
CTCFL	1
SUV39H1	1
SACM1L	1
KLF14	1
GLTSCR1L	1
UBE2M	1
TIA1	1
SNX32	1
NME3	1
RPL13	1
ZNF474	1
NLRP6	1
BIRC5	1
GBX1	1
ZBTB5	1
CIRH1A	1
FIGLA	1
ZSCAN1	1
TCF15	1
ABCC2	1
PRKCA	1
DDX39B	1
ZIC3	1
RET	1
KIF3A	1
IL4	1
NFYC	1
CCDC134	1
SP4	1
MSH5	1
PHOX2A	1
NLK	1
FLOT2	1
MLXIP	1
SP9	1
ARIH2	1
SP8	1
LCK	1
FADS1	1
CREB3L3	1
MTA2	1
ZBTB46	1
SIM1	1
CDK8	1
SOX18	1
NEUROD2	1
GAA	1
HERPUD1	1
RHOA	1
ZBTB7B	1
THAP12	1
TK2	1
CCDC12	1
MBD2	1
SAFB	1
TRIM40	1
MMP2	1
TFDP2	1
CSE1L	1
UBB	1
CUX2	1
CXCR2	1
ELAVL1	1
IRX1	1
THAP11	1
HDAC10	1
DUX4	1
TCF25	1
ZNF219	1
IVNS1ABP	1
WBSCR22	1
HMOX1	1
JMJD6	1
PIK3CA	1
OGT	1
PMS1	1
SPCS1	1
IFIT3	1
ZFYVE19	1
DCLRE1B	1
NOS3	1
BCL7A	1
IFIT2	1
ZNF587	1
MAPK6	1
SUMO3	1
SEC31B	1
BHLHE23	1
HELZ2	1
INSR	1
SCAP	1
CDK16	1
CUL1	1
CFL2	1
CNOT8	1
CCR1	1
IFNG	1
TLR4	1
CHD3	1
TOP2A	1
IGF1R	1
CLEC1B	1
PRKACB	1
PPP3CA	1
CHURC1	1
ZNF274	1
MRPL23	1
JDP2	1
DMRTB1	1
WDR48	1
CPT1B	1
CUX1	1
ACAD9	1
DGAT1	1
ARHGEF3	1
MMS19	1
ATF6	1
HSPA5	1
PLK1	1
KEAP1	1
DMPK	1
UBA7	1
CASP5	1
BRD3	1
CHMP2A	1
POTEF	1
CA8	1
RPS6KA1	1
PIK3CG	1
ZDHHC4	1
NKX6-3	1
ZNF283	1
CYC1	1
NKX2-8	1
HSP90B1	1
RUNX1T1	1
ECD	1
SHH	1
MTMR11	1
KANSL2	1
CRX	1
NKX2-4	1
SLC4A1AP	1
CSF2	1
CDH2	1
ZSCAN10	1
ZNF521	1
LY75	1
CD36	1
PPIF	1
CASP3	1
PIAS2	1
LSS	1
TNNC2	1
PRKG1	1
HDAC6	1
IRF2BP2	1
KLF6	1
CRELD2	1
RPN1	1
CXCL8	1
TBX20	1
CBFA2T3	1
EME2	1
MAP3K11	1
HOXC8	1
KLRC2	1
SERPINE1	1
LYST	1
LPIN1	1
SUPT5H	1
RBCK1	1
JAK1	1
EXOSC1	1
PLIN4	1
MKX	1
NANOGNB	1
TBL1X	1
SRPK1	1
CUL3	1
FGFR3	1
VHL	1
RFX3	1
IMPG2	1
LCAT	1
CAT	1
HLA-DOA	1
CEL	1
ZNF611	1
RBPMS2	1
WNT1	1
NSFL1C	1
C4B	1
ACTL6A	1
LYSMD2	1
CERS5	1
RAB24	1
DDAH2	1
SOHLH1	1
PHF7	1
KAT6A	1
ZBTB48	1
SCNN1A	1
MED22	1
CLP1	1
INPP5E	1
CDC6	1
HSPA8	1
HSH2D	1
HIST2H2AC	1
CCNE1	1
RUVBL2	1
ENDOG	1
CAV1	1
CYP27A1	1
MESP1	1
SLC22A17	1
IGF1	1
RNF167	1
NKX2-6	1
IFNB1	1
LTA	1
BMI1	1
EPHB4	1
DDX59	1
FLI1	1
TCTA	1
DDX56	1
ASCC2	1
BCR	1
DVL2	1
UBE2Z	1
IFIT1	1
PRDM16	1
OLIG1	1
SGK1	1
CXCL5	1
GRB2	1
PRKAG3	1
UQCR10	1
WDR90	1
PPP1CC	1
ETV4	1
FARSA	1
TTF1	1
ALAS1	1
KBTBD7	1
EXOC6	1
GLIS3	1
VPS52	1
BHLHA15	1
GTF2F1	1
MPND	1
SEPT2	1
MAP2K1	1
RBMS1	1
CHD8	1
MGA	1
ZNRF3	1
IL10	1
BCS1L	1
DMRT3	1
PRKCB	1
H2AFX	1
ATP6V0E2	1
ZNF488	1
PTGS1	1
MED17	1
SSRP1	1
SOCS3	1
FASN	1
TMEM88	1
AGT	1
ULK3	1
SCO2	1
RAC3	1
SLC9A3	1
CXXC1	1
PDGFRB	1
TMEM241	1
RPS6KA3	1
FEV	1
HIPK2	1
TEAD3	1
POLR2H	1
WNT5A	1
YPEL4	1
C8G	1
MED7	1
HOXD1	1
ZNF662	1
ZNF567	1
CSNK1A1	1
CDC25A	1
JRKL	1
SMUG1	1
VAMP1	1
RARS	1
CTBP2	1
YWHAZ	1
PPP1CA	1
C10orf76	1
SMAD7	1
ZNF343	1
ZBTB3	1
PKN3	1
ARID4B	1
XRCC5	1
CDC42SE1	1
PIK3CD	1
MFSD7	1
ZNF578	1
AZI2	1
HDDC3	1
ZCWPW1	1
USP39	1
DESI1	1
EDN3	1
H1F0	1
ZSCAN4	1
TBX18	1
TERF2	1
MAN1A2	1
ATP6V0D1	1
UBA2	1
HTN3	1
ZNF532	1
SDCCAG3	1
ZSCAN30	1
RAPSN	1
HIST1H2BC	1
ZBTB14	1
CCT8	1
ELMO1	1
RBX1	1
GTSF1	1
WNK1	1
WIZ	1
PIK3CB	1
DHX9	1
MERTK	1
ISG15	1
PEG3	1
FIG4	1
SKA2	1
CDC20	1
TRIM46	1
GCM2	1
CCNA1	1
ARL17B	1
POLR2G	1
DVL1	1
METTL7A	1
MED21	1
ARL17A	1
ZNF232	1
ZNF175	1
PTPN6	1
AIRE	1
SCGB3A1	1
PSMC3IP	1
VCAM1	1
POLR3A	1
LEPR	1
TKT	1
IHH	1
SH3GL1	1
KLF11	1
FIZ1	1
FYN	1
IRX2	1
HIST1H2BF	1
FASLG	1
BAX	1
NR1H4	1
PPP2R3C	1
UMPS	1
PCK1	1
MXD4	1
UBE2D1	1
PRL	1
ECE1	1
CNPY2	1
HOXD4	1
NISCH	1
DLX3	1
COPS5	1
INPP5B	1
FRS2	1
ZNF560	1
PSMC5	1
POU5F1B	1
CWF19L1	1
CDK19	1
AAMP	1
SNIP1	1
LAMB2	1
GLRX	1
FAM134C	1
CD34	1
TFAP4	1
CERKL	1
ZNF837	1
HMGXB4	1
ABCA1	1
HOXA7	1
NPAS1	1
VWA7	1
GZF1	1
MAPK15	1
OSR2	1
ST13	1
FGFR2	1
RAD51	1
DMWD	1
ZNF280A	1
MYD88	1
ATXN2	1
KLK3	1
PRMT1	1
HSFY2	1
CDKN1C	1
HOXB3	1
L3MBTL2	1
RAB3IP	1
VSX1	1
TAX1BP1	1
ZBTB18	1
KLF10	1
CACNA1D	1
CDK17	1
POLR2L	1
LEMD2	1
CD4	1
TFG	1
POLR2F	1
RSPH10B	1
RPS6KA5	1
TRAF2	1
MLLT3	1
RNASEL	1
CCNA2	1
CASP1	1
NFAT5	1
CCNT1	1
ZNF565	1
CDK10	1
GGA3	1
SCGB1C1	1
CBX4	1
TADA3	1
ULK2	1
MLXIPL	1
IL1B	1
SUOX	1
SRPK2	1
IL12B	1
SLFN12L	1
USF2	1
B2M	1
MET	1
KRIT1	1
DHPS	1
CHUK	1
ASH2L	1
CECR2	1
RHOB	1
TOP2B	1
FEZF2	1
HSFY1	1
SOHLH2	1
CHMP1A	1
POLR3B	1
PRELID1	1
PROX1	1
SCAPER	1
CSF1R	1
PLTP	1
APOE	1
SAP18	1
CCR9	1
FGFR1	1
C6orf136	1
CDK14	1
ZNF792	1
CAST	1
REXO4	1
MED13	1
NPAS3	1
KIF1B	1
GZMB	1
IKBKB	1
KLC1	1
ILK	1
MSANTD3	1
ZNF74	1
ACACA	1
SALL3	1
TEK	1
CD44	1
SPATA32	1
NDUFV3	1
GFPT1	1
CDK15	1
CPSF1	1
UHRF2	1
TLR2	1
DIP2A	1
SRA1	1
MAZ	1
MLLT1	1
GCAT	1
DLX6	1
IER3	1
DVL3	1
MECP2	1
MRPL33	1
MYCL	1
ZFP1	1
ZNF20	1
COPS2	1
IL17A	1
NUBP2	1
KDELR2	1
UBE2D2	1
HOXA4	1
CD79A	1
MYH11	1
SCMH1	1
ZFAND6	1
ZDHHC7	1
PRSS16	1
FLT1	1
SLFN5	1
SCARB1	1
TF	1
ZNF696	1
YWHAE	1
CYP7A1	1
CENPM	1
PRDM9	1
ZNF224	1
LMO2	1
CBX3	1
ATP5G1	1
IRS1	1
ERP27	1
CHEK2	1
ZIC4	1
MIEN1	1
ZNF148	1
UVSSA	1
MED23	1
AURKA	1
GAK	1
HIVEP1	1
TP53INP1	1
ECM1	1
RRM1	1
SLC41A1	1
OIP5	1
ENTPD2	1
LCOR	1
RPS27A	1
MC1R	1
ZNF385B	1
LEO1	1
SEPT4	1
WDR88	1
SPTLC2	1
TMEM159	1
ZGLP1	1
ZNF713	1
C2orf16	1
SOX12	1
TRADD	1
IL27	1
RPS18	1
MED12	1
PRDX5	1
NAGA	1
PRKX	1
ZBTB39	1
TNS1	1
TLR6	1
COQ10B	1
ZNF541	1
MLH1	1
TLE1	1
DECR1	1
CORO6	1
ARPC3	1
PMF1	1
ITPKA	1
TOB2	1
KAT6B	1
WDR73	1
NRBF2	1
TRIM8	1
RHOC	1
LAMB3	1
NUFIP2	1
SMURF1	1
MED14	1
PKNOX2	1
TGS1	1
ZNF335	1
C6orf106	1
CASP7	1
PEMT	1
MAPK4	1
WARS	1
EWSR1	1
ZFP64	1
HSPB1	1
PPP3CB	1
CRTC3	1
CLTC	1
ZNF572	1
JAK3	1
ZNF280C	1
UIMC1	1
ZNF747	1
POLR2K	1
PRMT3	1
BCL6B	1
CALML4	1
PSEN1	1
GGA2	1
NFX1	1
GPX4	1
BEST1	1
OASL	1
NR1I2	1
PCGF6	1
WSB2	1
ZNF507	1
GP1BA	1
ZNF774	1
RFX8	1
PSTPIP1	1
PLEKHH2	1
PRKACG	1
POTEE	1
TOM1L1	1
CCDC88A	1
MYH6	1
MCHR1	1
CFD	1
CCR2	1
GTF2IRD1	1
C18orf8	1
RNF123	1
TNNT1	1
SPTLC3	1
CEBPZ	1
TOP1	1
TERF1	1
ARID3A	1
RGS14	1
ATR	1
PPIL6	1
TRRAP	1
PAQR6	1
ZNF287	1
TAF4	1
ITGA2B	1
OAS3	1
IRX5	1
CYP2D6	1
IFNGR2	1
HOXC4	1
SYK	1
DCAKD	1
TRAF1	1
SH3PXD2A	1
PRR7	1
MRPL4	1
ZNF793	1
HLF	1
PHLPP2	1
DNAH8	1
PICK1	1
IL18RAP	1
CCNB2	1
LYPD5	1
TP53BP1	1
CD40LG	1
HLA-DQA1	1
POR	1
CCND2	1
WWP1	1
POLI	1
LMO1	1
HMGCR	1
ALS2CL	1
INSM1	1
ETV5	1
ZNF260	1
ACACB	1
LEMD3	1
NOS2	1
ZBTB26	1
ZNF479	1
NLRP3	1
L3MBTL1	1
CDC14B	1
SUPT16H	1
TNFAIP3	1
DBNDD1	1
NEK6	1
PHLPP1	1
ATRIP	1
MRPS18B	1
ZFP36L1	1
RBL1	1
