UBC	1
KDM6B	1
TSPO	1
AKT1	1
JUN	1
SRC	1
PRDM10	1
TP53	1
ALB	1
CD8A	1
BCL2	1
GAPDH	1
FOS	1
STAT3	1
IL6	1
EGFR	1
NOTCH1	1
TNF	1
INS	1
EP300	1
CREBBP	1
MYC	1
NFKB1	1
CREB1	1
MAPK14	1
KDM2B	1
RHOA	1
ITGAM	1
UTY	1
CCND1	1
STAT1	1
HDAC1	1
MAPK1	1
LCK	1
ESR1	1
RAC1	1
BMP4	1
KDM2A	1
MAPK8	1
FYN	1
CTNNB1	1
PTPN11	1
CD40	1
MAPK3	1
EGR1	1
PTPRC	1
IL2	1
FBXL19	1
RELA	1
PTPN23	1
PTEN	1
PPARG	1
DDX41	1
HSP90AA1	1
CAPN13	1
TGFB1	1
JAK2	1
RANBP2	1
HDAC3	1
PIK3CA	1
KIT	1
CDC42	1
ICAM1	1
MYB	1
CD4	1
MAPK11	1
HDAC2	1
GRB2	1
GATA3	1
XRN1	1
FGF2	1
RAC3	1
SMAD3	1
STAT5A	1
ITGA2	1
FOXO1	1
ERBB2	1
PPARA	1
FOXP3	1
KRAS	1
ITGAX	1
IL4	1
BCL2L1	1
STAT5B	1
MYOD1	1
RUNX1	1
GATA1	1
MTOR	1
CXCL8	1
NRAS	1
IL10	1
AR	1
CDH1	1
TLR4	1
BMP2	1
CSF2	1
HDAC9	1
SMARCA4	1
SIRT1	1
MMP9	1
ABL1	1
NCAM1	1
SMAD2	1
GSK3B	1
SPI1	1
MAPK12	1
JAK1	1
SP1	1
KAT2B	1
VEGFA	1
MAPK13	1
SMAD4	1
GATA2	1
CDKN1A	1
LEP	1
AGT	1
IFNG	1
SYK	1
SHH	1
PBX1	1
CDK2	1
TYK2	1
FOXO3	1
HIF1A	1
HNF4A	1
NOTCH3	1
MYD88	1
KDR	1
NOS3	1
TCF3	1
JAK3	1
PAX2	1
BCR	1
NCOR1	1
CBL	1
TLR2	1
MMP2	1
VCAM1	1
SRF	1
IL1B	1
ISL1	1
STAT6	1
REL	1
JUND	1
SUMO1	1
NOTCH2	1
CD79A	1
RUNX2	1
INSR	1
CDKN2A	1
MEF2A	1
CD69	1
MAPK7	1
SIN3A	1
IRF1	1
PIK3CG	1
AKT2	1
FLT3	1
POTEF	1
YY1	1
ACTB	1
SUMO2	1
PDGFRB	1
CD40LG	1
MAPK9	1
NCOR2	1
FOXA2	1
PAX6	1
LEF1	1
BCL6	1
PIK3CD	1
CD36	1
SOCS3	1
FOXG1	1
PRKCA	1
HSP90AB1	1
STAT4	1
CDK4	1
CDK1	1
PIK3CB	1
IGF1	1
RHOC	1
PHLPP1	1
AKT3	1
RHOB	1
MEF2C	1
IGF1R	1
PTPN6	1
IRF4	1
PIK3R1	1
IRS1	1
CAV1	1
GATA4	1
PHLPP2	1
SMARCA2	1
SELL	1
CREM	1
SOCS1	1
RB1	1
ETS1	1
PRKACA	1
IL2RA	1
PTK2	1
CEBPB	1
TBX21	1
CEBPA	1
LYN	1
PCNA	1
MAP2K1	1
B2M	1
RPS6KB1	1
PBX4	1
SERPINE1	1
RAF1	1
ERBB3	1
EGR2	1
JUNB	1
PAX5	1
CDKN1B	1
SLC2A4	1
GZMB	1
ATF3	1
MET	1
POTEE	1
CXCL12	1
TFRC	1
UBB	1
GSK3A	1
POMC	1
WT1	1
CTLA4	1
CCR7	1
ASCL1	1
VAV1	1
HCK	1
APOE	1
SNAI1	1
SOX2	1
FLT1	1
KLF4	1
TNFRSF1A	1
IRF3	1
MYOG	1
NOTCH4	1
NCOA1	1
SOS1	1
CD44	1
APP	1
IL12B	1
RAC2	1
PTGS2	1
CASP3	1
CCR5	1
HDAC5	1
NFKBIA	1
LMO2	1
MNX1	1
PAX7	1
TK2	1
MAPK10	1
MEIS1	1
IRF8	1
CSF1R	1
CSK	1
CD68	1
CD34	1
EPOR	1
SHC1	1
RARA	1
PBX3	1
NCOA2	1
FASLG	1
GATA6	1
HDAC4	1
SIX3	1
RUNX3	1
ZAP70	1
ITGA2B	1
ITGB3	1
KNG1	1
NCOA3	1
FOXM1	1
HMOX1	1
PBX2	1
HLA-A	1
MCL1	1
SOX10	1
IHH	1
VDR	1
TLE1	1
ITGAL	1
IL17A	1
FOXO4	1
IRF5	1
HMGB1	1
ACTA2	1
DECR1	1
SREBF1	1
TF	1
TCF4	1
IL7R	1
PRKCD	1
TBP	1
YWHAZ	1
ACACA	1
TCF7L2	1
RPS6KA1	1
MAPK6	1
GLI1	1
YES1	1
RBPJ	1
EOMES	1
DNAH8	1
IFNB1	1
IL2RB	1
PAX3	1
LHX1	1
PRKCB	1
NR3C1	1
RPS6KA3	1
EDN1	1
CIITA	1
CAT	1
EHMT2	1
FGFR1	1
PTPN1	1
NR4A1	1
CHUK	1
KALRN	1
ITSN1	1
BLK	1
SOX9	1
GLI3	1
EBF1	1
EZH2	1
STAT2	1
PRKACB	1
FOXA1	1
CDK6	1
WNT1	1
ACACB	1
PLEK	1
FOSL1	1
LPAR1	1
ITGB1	1
CD19	1
IKBKB	1
IL7	1
ATM	1
MDM2	1
FAS	1
LHX2	1
TEK	1
NR0B2	1
NR5A1	1
TLR9	1
LPAR2	1
CD27	1
MYF5	1
PLCG1	1
SGK1	1
CASP1	1
PRL	1
CXCR3	1
SMAD7	1
FGR	1
MEF2D	1
TRAF2	1
SNAI2	1
NF1	1
TRAF3	1
NFATC2	1
CRK	1
MYBL2	1
UBE2I	1
OTX2	1
PXN	1
ACLY	1
MED1	1
CXCR2	1
GNAI3	1
IKZF1	1
SUZ12	1
WNT3	1
CD2	1
HLA-DRB1	1
ATF4	1
CCR1	1
HSP90B1	1
MAPK4	1
HLA-C	1
CAD	1
IL12RB1	1
IRF7	1
TBX19	1
PPP3CA	1
LPL	1
CD86	1
SMAD1	1
NOS2	1
IL2RG	1
BMI1	1
TNS1	1
CD80	1
GNG2	1
PRKACG	1
NFATC1	1
HDAC7	1
CCND3	1
TOP2A	1
POU5F1	1
RHOG	1
RET	1
RPS6KA2	1
BRCA1	1
HSPA5	1
CDK8	1
IRF2	1
RHOF	1
ATF2	1
IL6ST	1
TLR3	1
BTRC	1
GNAI1	1
FOXC2	1
MCHR1	1
MYBL1	1
TAL1	1
LMO1	1
IFNA1	1
LHX9	1
CCR9	1
TCF7	1
LMX1B	1
CASP8	1
PTPN22	1
CD38	1
CDK9	1
TBL1XR1	1
RPS6KA5	1
TNFSF4	1
CCNE1	1
PRDM1	1
CSF2RB	1
EN1	1
CTBP1	1
NR2F2	1
BCAR1	1
RAP1A	1
HLA-B	1
EGR3	1
IL4R	1
F2R	1
VWF	1
NR4A2	1
ITGA4	1
ITK	1
CXCR4	1
IL5	1
SUV39H1	1
PGR	1
BTK	1
SDHC	1
CLTC	1
MAF	1
HLA-DRB5	1
NKX2-5	1
BATF3	1
VAV2	1
NRIP1	1
YWHAB	1
IL23R	1
CCR2	1
UMPS	1
NFKB2	1
THRB	1
ETS2	1
EED	1
IL23A	1
FOXN2	1
CCL2	1
GTF2B	1
LMX1A	1
TNFSF13B	1
PDCD1	1
TIMP1	1
EPAS1	1
CXCL5	1
MAX	1
E2F3	1
PIAS1	1
ATOH1	1
RBBP4	1
CEBPG	1
BAX	1
IL13	1
IRF9	1
CBLB	1
RAG1	1
ILK	1
CD247	1
HOXA9	1
HELZ2	1
SMARCA1	1
IL3RA	1
PRKX	1
IL6R	1
TOP2B	1
DDX58	1
CTSS	1
SH3GL1	1
WNT5A	1
LHX8	1
HSPB1	1
PPARGC1A	1
NEUROG2	1
FOSB	1
CRKL	1
FOXN4	1
HIST2H2AC	1
KAT5	1
RBBP7	1
FOXC1	1
SAA1	1
CCNB1	1
MYCN	1
POLR2A	1
CEBPD	1
FOXD3	1
ITGB2	1
FOXN3	1
TLR7	1
ITGAE	1
NOS1	1
NKX2-2	1
CXCL10	1
TBL1X	1
ABCA1	1
DNMT3A	1
RHOJ	1
FOXH1	1
H2AFZ	1
TCF12	1
TRAF1	1
ESR2	1
OLIG2	1
DNMT3B	1
DDIT3	1
IKZF3	1
ITIH4	1
CCL5	1
PTGS1	1
ID2	1
ISG15	1
MAP3K5	1
E2F2	1
CDX1	1
DLX2	1
PAK1	1
ITGAD	1
ASH1L	1
PPM1F	1
FBXW7	1
RRAS	1
CDX2	1
GNB1	1
CCL19	1
TNFAIP3	1
NCK1	1
CARM1	1
CD83	1
CDK19	1
KLF1	1
T	1
PTK2B	1
ISL2	1
HIPK2	1
ETV6	1
PCK1	1
LHX6	1
CASR	1
MED14	1
SREBF2	1
MMP1	1
TAB1	1
EHMT1	1
YWHAH	1
FOXE1	1
LYZ	1
BIRC5	1
RHOH	1
RHOD	1
BATF	1
SMARCD3	1
IL12A	1
PRKDC	1
MME	1
RAP1B	1
PLD2	1
HOXA10	1
PARP1	1
FOXN1	1
GRAP2	1
ARHGEF3	1
BCL2A1	1
IL5RA	1
SETD2	1
E2F1	1
CHD3	1
NR1D1	1
RHOBTB2	1
CTBP2	1
ARHGDIA	1
H2AFV	1
PPARD	1
ANXA1	1
IL21	1
NR2F1	1
KMT2B	1
RHOBTB1	1
CASP7	1
TRIP10	1
MTF2	1
CTSB	1
NCOA6	1
IL22	1
KLRF1	1
CD81	1
FN1	1
FOXL2	1
HDAC8	1
HP	1
UBE2D1	1
SCARB1	1
ITGA5	1
PRKCQ	1
TWIST1	1
SDC1	1
NEUROG1	1
GLI2	1
NEDD4	1
TSLP	1
FGF13	1
PRKAR1A	1
SOS2	1
MAFB	1
PRMT5	1
RNF2	1
THBS1	1
DNMT1	1
FTH1	1
IFNGR2	1
LHX5	1
SMARCC1	1
WDR5	1
NKX2-1	1
CDK14	1
SMAD5	1
OTX1	1
CTSD	1
RIT1	1
CD5	1
DLG1	1
RGS14	1
SP100	1
RNASEL	1
IL12RB2	1
XBP1	1
CD22	1
NPY	1
XPO1	1
IL18	1
SPTA1	1
ABL2	1
CDK5	1
MTA1	1
C3	1
GNAO1	1
SIN3B	1
KLF5	1
CDK15	1
LEPR	1
ENG	1
PITX2	1
NCF1	1
CDK17	1
CHD9	1
DLG4	1
GNA13	1
MUC1	1
PLCG2	1
SUPT5H	1
ZEB1	1
GNAQ	1
COPS5	1
LPAR3	1
FOXD1	1
CD3E	1
THRA	1
AURKB	1
GP1BA	1
CXCL1	1
NEUROD1	1
NGFR	1
KAT2A	1
ADCY5	1
HLA-DMA	1
NFE2L2	1
PTH	1
PROP1	1
ITPR3	1
RHOBTB3	1
LPXN	1
CSNK2A2	1
LEUTX	1
CDK3	1
LCP2	1
CHD7	1
ADCY3	1
FOXE3	1
FOXD4L1	1
HMGCR	1
OAS1	1
ARID4B	1
SMARCB1	1
TOP1	1
LPIN1	1
KDM5B	1
PLG	1
CCNA1	1
HLA-DOA	1
PRKAR1B	1
FOXD4	1
XRCC6	1
BCL2L11	1
MPL	1
NFATC3	1
VCL	1
HES1	1
FUT4	1
B3GAT1	1
OASL	1
HESX1	1
RASA1	1
LRRK2	1
RHOV	1
PRKCG	1
FOXD4L4	1
NR2F6	1
ADCY8	1
GATA5	1
MAP3K7	1
CDK16	1
PTAFR	1
VAV3	1
AHR	1
HSPA8	1
PLCB1	1
MYF6	1
PPP1CC	1
MMP14	1
WWP1	1
FOXD4L6	1
MBP	1
ADCY9	1
KLF2	1
RUNX1T1	1
BAK1	1
ELAVL1	1
NR1H3	1
FOXD4L3	1
ANPEP	1
CD2AP	1
CHD4	1
CSNK1A1	1
BCL11A	1
OAS2	1
IQGAP1	1
H3F3A	1
EZR	1
TBR1	1
PRKAR2B	1
DUSP1	1
MITF	1
CCND2	1
OSM	1
SYNJ2	1
WEE1	1
MDK	1
MSX1	1
SLC11A1	1
TIAM1	1
IRS2	1
HLA-DQB1	1
IFI30	1
ADCY6	1
GDI2	1
TAGAP	1
SKP1	1
CUL1	1
SHOX2	1
PAX8	1
FURIN	1
PRRX1	1
ADCY2	1
ITGAV	1
PLK1	1
HAND2	1
NR1H2	1
TRIO	1
ATF1	1
PDPK1	1
ADCY7	1
TEC	1
CASP10	1
HSF1	1
EGF	1
CTTN	1
RXRG	1
GAB2	1
UNCX	1
IKBKG	1
CDH17	1
SP3	1
ACTG1	1
KLRC1	1
PRKCZ	1
CBX4	1
SIX1	1
HLA-G	1
FOXO6	1
FOXK1	1
RORC	1
NOD2	1
CDH2	1
IFITM1	1
RALGDS	1
MECOM	1
KAT7	1
HDAC10	1
TRIB1	1
PLCB2	1
ALX4	1
CDC25A	1
CREB5	1
BIRC3	1
IFNGR1	1
PRKCE	1
NOBOX	1
HSPG2	1
FKBP1A	1
ADCY4	1
CDC16	1
FCER1G	1
DLG3	1
HEY1	1
JDP2	1
INPP5B	1
S1PR1	1
BACH2	1
H2AFX	1
PRTN3	1
BDKRB2	1
CTSK	1
TLR6	1
KLRG1	1
RORA	1
THPO	1
GRB10	1
FOXD4L5	1
GSC	1
CXCR5	1
TCF7L1	1
FOXD2	1
RAX	1
PRKG2	1
LY75	1
NPM1	1
IFIT1	1
SMAD9	1
PLCB3	1
RRAS2	1
IFNAR1	1
CDH5	1
ADCY1	1
HDAC6	1
UBE2D2	1
IRF6	1
APOA1	1
PRLR	1
CASK	1
AVP	1
RAB8A	1
CCNE2	1
TRIP6	1
DLG2	1
TRAF5	1
ESRRB	1
GFI1	1
LMNA	1
TBX5	1
PDGFB	1
BHLHE40	1
FGFR2	1
LGALS3	1
POU3F2	1
SELE	1
TET2	1
FOXQ1	1
CNR1	1
LAT	1
SMARCC2	1
MSX2	1
SOCS2	1
VAMP2	1
HHEX	1
PIK3R3	1
LAMP1	1
CSF3R	1
NSF	1
CD3G	1
RPS27A	1
RAB7A	1
CLECL1	1
FPR2	1
DNM1	1
RALA	1
STK11	1
FGFR3	1
UBA52	1
KAT6B	1
SEBOX	1
PIK3R5	1
BANK1	1
YWHAQ	1
HNF1A	1
ROCK1	1
TRH	1
APOB	1
HOXB4	1
ATF6	1
PPBP	1
WNT2	1
FOXK2	1
HSPA4	1
E2F4	1
HEY2	1
GH1	1
PSMC3	1
AXIN1	1
COL1A1	1
MLH1	1
WASL	1
SH3PXD2A	1
SH3KBP1	1
CLU	1
IFIT2	1
PXK	1
EPHB4	1
GNA11	1
IRX3	1
PLCB4	1
RELB	1
ESRRA	1
FAM167A	1
FOXA3	1
SNCA	1
IFITM2	1
TGFBR1	1
GYPA	1
BIRC2	1
NLRP3	1
ITSN2	1
CTCF	1
CBFA2T3	1
WNT7A	1
OGT	1
NKX2-3	1
LEO1	1
IRAK4	1
MYO6	1
NFE2	1
FOXL1	1
PPM1B	1
CLEC2D	1
RHOXF2B	1
GNAZ	1
NFAT5	1
POU2AF1	1
ANGPT1	1
RBL1	1
EPHA2	1
H2AFY	1
PMCH	1
RAG2	1
TRADD	1
REN	1
DPRX	1
FOXJ1	1
MEF2B	1
RARB	1
DICER1	1
TBX3	1
FGF1	1
CD58	1
PSEN2	1
GNA12	1
RAX2	1
DRGX	1
POU4F1	1
HNF4G	1
IFIT3	1
LPAR5	1
FOXF1	1
KITLG	1
TFDP1	1
IRAK1	1
TNFRSF13C	1
DLX1	1
MAPK15	1
RGS19	1
ITPR1	1
MEIS2	1
LCN2	1
PROM1	1
SRPK1	1
MED23	1
IFNL1	1
GNA15	1
DGAT1	1
INPP5D	1
TNFRSF8	1
PITX1	1
SH2B3	1
GDF15	1
ANXA2	1
FOXI2	1
FDFT1	1
SPP1	1
CDKN2B	1
SMARCE1	1
FASN	1
BMX	1
SGK3	1
FOXF2	1
MED21	1
RAD51	1
REM1	1
DNTT	1
RND1	1
CSF2RA	1
TYROBP	1
NFIL3	1
PPY	1
CD9	1
EN2	1
CDC6	1
NMUR1	1
FGFR4	1
LIFR	1
ALAS1	1
LHX3	1
PSMA6	1
NR1D2	1
CALM1	1
PLAUR	1
KLRD1	1
MATK	1
TRIM28	1
TUBB1	1
SHOX	1
SIX6	1
EVX1	1
BMP7	1
WNT7B	1
BCL11B	1
IL18R1	1
CCNA2	1
CD3D	1
MAP2K2	1
HLA-DOB	1
SOX5	1
PPM1E	1
CD226	1
MCF2	1
OTP	1
ATP2A1	1
ACTN1	1
NMS	1
JAG1	1
ARNTL	1
MED24	1
HSF4	1
MED17	1
ARHGAP35	1
MSN	1
SLC22A4	1
PPM1L	1
ARHGEF12	1
RGS18	1
CALR	1
MED12	1
ARF1	1
IFNAR2	1
ENO3	1
TNS3	1
TNFSF11	1
EIF4EBP1	1
RPS6KA6	1
ZBTB16	1
FLI1	1
RND3	1
RBX1	1
LBX1	1
MAP2K5	1
ZFPM1	1
JUP	1
TBX2	1
TXK	1
FOXJ3	1
PRRX2	1
AURKA	1
MTA2	1
PIAS4	1
CTNND1	1
PTCH1	1
TEAD4	1
RARG	1
YWHAE	1
WNT2B	1
RPTOR	1
PPP3R1	1
KAT6A	1
CD33	1
MAPKAPK3	1
DVL2	1
CD209	1
EIF2AK3	1
TBPL2	1
TPM1	1
CFLAR	1
RORB	1
ESX1	1
IRX6	1
FLNB	1
PENK	1
SDC2	1
CD7	1
MLLT3	1
FOXR1	1
TUBA1A	1
ITGA1	1
HOXA5	1
CDKN1C	1
CLEC1B	1
DVL1	1
PRKG1	1
GPC1	1
ORMDL3	1
SKP2	1
CTNNA1	1
LRP1	1
SELP	1
VHL	1
SALL4	1
IGF2	1
ATR	1
AP1M1	1
HSF2	1
AGTR1	1
GRAP	1
RAB5A	1
HBZ	1
CARD10	1
GABARAPL1	1
GFI1B	1
ITGA6	1
CXCR1	1
M6PR	1
ARID3A	1
NR5A2	1
NR2E1	1
KAT8	1
MED7	1
WDTC1	1
HLA-DMB	1
RUVBL1	1
TGFB2	1
CCNB2	1
GJA1	1
ILKAP	1
TP63	1
FOSL2	1
DLX5	1
TNFRSF4	1
PTPN13	1
NEDD4L	1
CACNA1D	1
IL18RAP	1
CCR3	1
MLLT1	1
IL15RA	1
PPM1K	1
THY1	1
HMGA1	1
ATOH7	1
IRAK3	1
MMP7	1
SMURF1	1
IRAK2	1
PSEN1	1
CFL2	1
YWHAG	1
NKX3-2	1
CHEK2	1
RAB34	1
PRF1	1
ALX1	1
DVL3	1
ALX3	1
TJP1	1
PIM1	1
PIKFYVE	1
TBX6	1
IL10RA	1
CXCL16	1
RALB	1
KLRB1	1
TGS1	1
EDNRA	1
CR2	1
SIX2	1
MRAS	1
ABR	1
EPS15	1
BECN1	1
NFYB	1
ARRB1	1
GGA2	1
VEGFC	1
SRPK2	1
RBPJL	1
SETD1A	1
ARNT	1
PRKAR2A	1
MED13	1
IL13RA1	1
HIST1H2AC	1
PPM1N	1
SRY	1
PHF7	1
ITGB7	1
CYP7A1	1
ZBTB7B	1
NET1	1
ARHGDIB	1
ACTR1A	1
RAB11A	1
CTSG	1
ACE	1
SUMO3	1
SPIB	1
EDNRB	1
OAS3	1
ITCH	1
EMX2	1
OXT	1
MED16	1
IFNA14	1
FABP4	1
GBP2	1
GBX2	1
RASL12	1
NR2C2	1
ZNF516	1
CHD8	1
ARID1A	1
CXCR6	1
AP2M1	1
CD14	1
BRAF	1
POLR2B	1
WDFY4	1
MYH11	1
RAB2A	1
ARHGAP5	1
TEAD2	1
SSRP1	1
SQSTM1	1
SPN	1
TAB2	1
TLR8	1
USF1	1
PDIA4	1
RRAD	1
TP73	1
HOXD9	1
PSMC5	1
CLOCK	1
NFYA	1
PIN1	1
CENPA	1
ITGB4	1
MPP1	1
EPHB2	1
ARX	1
ACTL6A	1
PLIN1	1
ISX	1
GAL	1
SUPT16H	1
SERPINA1	1
TLR1	1
PSMB9	1
MX2	1
RICTOR	1
CUL3	1
HBG2	1
XRCC5	1
GNAI2	1
MPP2	1
PTGER3	1
DMBX1	1
TUBA4A	1
DLC1	1
STXBP1	1
MYO1G	1
MPP6	1
POLR3A	1
PRKAA1	1
PF4	1
ARF6	1
TGFBR2	1
HLF	1
VASP	1
SP7	1
GBA	1
MAP3K3	1
CDC20	1
PIK3C3	1
IL24	1
SERPINE2	1
EPHA4	1
NRP1	1
PAK6	1
CTSA	1
PPP3CB	1
NR0B1	1
SMARCD1	1
ITGB5	1
HOXC9	1
PPP1CA	1
CNBD2	1
ESRRG	1
ARAF	1
IL21R	1
IL19	1
ZIC1	1
MED13L	1
LTA	1
SOX17	1
STARD13	1
PTPN2	1
CSF1	1
ICAM3	1
FOXJ2	1
SPTAN1	1
IL1A	1
HGF	1
OBSCN	1
FOXR2	1
RXRA	1
TRIB3	1
TP53BP1	1
TWIST2	1
GNB2	1
RALBP1	1
PDP1	1
MAP2K3	1
PPP3CC	1
POU4F2	1
CCR8	1
MPP4	1
SMG1	1
MED19	1
TNFSF10	1
PDP2	1
TNNT1	1
SNAPC4	1
PIAS2	1
TLN1	1
HIST1H2BC	1
PPM1G	1
HAND1	1
GGT1	1
ZFPM2	1
SOX1	1
FOXI1	1
HOXB7	1
MPP7	1
DACH1	1
MTFMT	1
HBG1	1
DLL1	1
GAB1	1
KLK3	1
HIST1H2BF	1
ABCC1	1
RUVBL2	1
TBXA2R	1
ERN1	1
LDB1	1
PDLIM7	1
IFIH1	1
MT2A	1
PCK2	1
MYH6	1
TEAD1	1
CD79B	1
HOXC13	1
ABCA7	1
SPARC	1
NEUROG3	1
HOXD12	1
MED20	1
DMD	1
GAK	1
HOXB9	1
TEAD3	1
PHB2	1
NTRK2	1
ACTR10	1
HOXB5	1
GSC2	1
TNFRSF9	1
P2RY12	1
YY2	1
SNX1	1
NT5E	1
MAFG	1
CCR10	1
NPAS2	1
WNT11	1
TUBB3	1
EXOC6	1
PPP2R1A	1
MLLT4	1
ELMO1	1
ASXL1	1
ADORA1	1
C4B	1
PSTPIP1	1
ZBTB32	1
ARPC2	1
FOXS1	1
TGFB3	1
MAFF	1
LRP5	1
AXIN2	1
MYH9	1
EPHB3	1
TUBB2A	1
NTSR1	1
BLNK	1
CCR6	1
NPHS1	1
BMP6	1
NOG	1
SETDB1	1
CAMK2B	1
RHOXF1	1
GBP1	1
NTRK1	1
MYO5A	1
NKX3-1	1
CLCF1	1
ATF7	1
CANX	1
PTF1A	1
PLAU	1
RHOXF2	1
GRM4	1
HBEGF	1
MEIS3	1
TBPL1	1
PTHLH	1
AP2B1	1
POU3F3	1
PITX3	1
DAXX	1
CD8B	1
IL9R	1
CD274	1
GSN	1
GART	1
CECR2	1
HSPA6	1
CCNT1	1
E2F6	1
S1PR3	1
TIAM2	1
LGR5	1
TFAP2A	1
PTPN12	1
CCR4	1
SPTLC2	1
TSC1	1
POU3F4	1
BCL3	1
NCK2	1
SCD	1
FPR1	1
CAP1	1
TH	1
CBX5	1
GNAT2	1
TLE4	1
TUBB	1
ETV4	1
DBX1	1
ACVR1	1
EVX2	1
PHF19	1
GTF2I	1
RGS1	1
VMP1	1
SLC40A1	1
ATP6V1B2	1
MMP13	1
CXCL2	1
SALL1	1
RETN	1
DOT1L	1
POU2F1	1
RASL11B	1
GRM8	1
SEC22C	1
FABP1	1
DCK	1
TPK1	1
IL20	1
PSMD4	1
NKX6-2	1
GRM6	1
EPHB1	1
MAML1	1
ETV1	1
PGF	1
ADRA2A	1
WNT8A	1
LDLR	1
RBBP5	1
DNM1L	1
HOXD13	1
PTGER4	1
CSH2	1
CD28	1
ENO1	1
IFITM3	1
DOK1	1
OCRL	1
EMX1	1
IL20RB	1
ASF1A	1
JAZF1	1
ARHGEF6	1
HIC1	1
APLN	1
GEM	1
VSX2	1
DUSP6	1
ARHGEF11	1
MAPT	1
HSFY1	1
RASD1	1
NME2	1
HBS1L	1
CAMK2A	1
HOXA1	1
ACAN	1
NCF4	1
ATP4A	1
TSHZ2	1
PPTC7	1
CAST	1
TYRO3	1
SPRY2	1
NR2C1	1
RAP2B	1
MUC5AC	1
ARGFX	1
PRKCH	1
NR1I2	1
ACVRL1	1
CSNK1D	1
GTF2F1	1
NUMB	1
TRIM40	1
CISH	1
CDC25B	1
CCL25	1
MYO5C	1
NKX6-1	1
BOK	1
CD74	1
SOX3	1
GH2	1
BATF2	1
PARD6A	1
PRMT1	1
ACVR1C	1
C5AR1	1
IL26	1
DAG1	1
DPP4	1
KEAP1	1
ASH2L	1
POU3F1	1
CPT1A	1
TLR5	1
MBD3	1
CSH1	1
POLR2F	1
LATS2	1
XPO6	1
PVALB	1
NCL	1
PARD3	1
ATP6V0D1	1
RFX1	1
TLE3	1
TRRAP	1
HSD17B6	1
NSUN7	1
CLHC1	1
NSUN3	1
MYO9A	1
DLK1	1
GNAS	1
SIX5	1
SSTR2	1
HOXA2	1
PTK6	1
TFE3	1
SOX6	1
LTBR	1
LTB	1
FST	1
GNB4	1
HSFY2	1
ELANE	1
CASP2	1
USP7	1
TUBB2B	1
UCP2	1
PLA2G4A	1
RHEBL1	1
UHRF1BP1	1
TBX4	1
F2RL1	1
CREB3	1
PDX1	1
CD82	1
ITPR2	1
FOXP1	1
CDX4	1
SRA1	1
BMPR1B	1
TNFSF9	1
BGLAP	1
RHOT1	1
SH2D1A	1
MTA3	1
TNFRSF1B	1
EIF2AK2	1
HRH4	1
RAPGEF3	1
TRAF4	1
ATG5	1
NFYC	1
PCSK5	1
SDC4	1
ARID2	1
PYY	1
TNFRSF18	1
ATF5	1
NEDD9	1
DHX9	1
MED10	1
GRM2	1
HDAC11	1
VIM	1
TIMP2	1
LYST	1
CXCL3	1
PCGF2	1
SHC3	1
APPL1	1
ZBTB17	1
VCAN	1
PDE4D	1
UBL4A	1
YBX1	1
HTT	1
ZNF217	1
HOXA11	1
IP6K2	1
APOA2	1
TSG101	1
APLNR	1
HOXD11	1
TFDP2	1
RASD2	1
STYK1	1
CREB3L3	1
FLNA	1
POLR3B	1
ATP2A2	1
GPNMB	1
NCF2	1
NR1H4	1
PNPLA7	1
GTF3A	1
IL1R1	1
TGM2	1
CASP9	1
BHLHE41	1
CAP2	1
ZIC2	1
RDX	1
PLD1	1
CHN2	1
PIM2	1
DBNL	1
OPRD1	1
CD63	1
OCLN	1
RASL11A	1
KCNMA1	1
PNPLA6	1
EWSR1	1
RGL1	1
CAMK2G	1
TRIM24	1
ARAP1	1
AMPH	1
CDC27	1
REM2	1
CCT3	1
LRP6	1
HOXB13	1
RASGRF2	1
APOC3	1
NT5C2	1
COPS2	1
EEA1	1
RASSF1	1
UBASH3B	1
PKNOX1	1
DUSP5	1
PKM	1
LFNG	1
CEBPE	1
ADAM10	1
HOXC11	1
RASGRP2	1
PPP2R4	1
MESP2	1
GP9	1
FCGR2A	1
HIST1H3J	1
RAP2C	1
PIK3AP1	1
OPRL1	1
CBX3	1
IVNS1ABP	1
CRH	1
FES	1
PRC1	1
AIRE	1
WNT6	1
FZD1	1
HOXA13	1
TIRAP	1
BACE1	1
ACTR3	1
BANF1	1
RARS	1
USF2	1
SRCAP	1
ECD	1
DIRAS2	1
RPS6	1
TNFRSF14	1
PDCD4	1
PDIA3	1
PAX9	1
PTGDR2	1
PHF1	1
ABCB1	1
SPG7	1
EEF2	1
PLEKHH2	1
CD48	1
CD1C	1
ACP5	1
MYSM1	1
COL18A1	1
RGS10	1
SCD5	1
DUSP4	1
SERPINC1	1
CXCL6	1
AP1B1	1
LAMB2	1
TAGLN	1
SIRT3	1
ONECUT1	1
CCDC84	1
SLFN12L	1
EDN3	1
AP2A2	1
C3AR1	1
HOXB1	1
GGA3	1
KLF10	1
HSPA2	1
MAP2K6	1
RFX7	1
C5	1
PSMD3	1
PIP5K1C	1
NOD1	1
SAG	1
NRBP1	1
HTR2A	1
NLK	1
ARHGEF2	1
S1PR4	1
CP	1
TLX1	1
ADRBK1	1
MAP1LC3A	1
SLC45A4	1
FNBP1	1
DACH2	1
MAFK	1
CSRNP1	1
CD207	1
BAG3	1
NFE2L1	1
RAB15	1
ITGB8	1
WRN	1
SLC9A3R1	1
CAMK2D	1
DBP	1
SUCNR1	1
MAP3K11	1
ABCG2	1
HLA-DPB1	1
LDB2	1
ANAPC10	1
DPYD	1
HRAS	1
ARHGEF1	1
GZMA	1
XCR1	1
SEC23A	1
CA2	1
CR1	1
APLP2	1
DHX8	1
HRH1	1
CYP17A1	1
P4HB	1
WDR73	1
P2RY1	1
CNR2	1
ZFAND4	1
HOXD10	1
POU1F1	1
P2RY13	1
AP2S1	1
GPC3	1
NSD1	1
TLX3	1
STK38	1
CST3	1
HTR1F	1
NFE2L3	1
KMT2E	1
TGIF1	1
SIX4	1
FEZF2	1
CFD	1
ACTA1	1
PCSK7	1
BID	1
HIST1H3D	1
RAB13	1
SH3PXD2B	1
STX4	1
NANOG	1
KLF6	1
IAPP	1
PKN3	1
DNAJC6	1
MYH14	1
MIXL1	1
POTEI	1
ERBB4	1
POTEJ	1
APC	1
P2RY14	1
POLI	1
SAP18	1
CCL7	1
UHRF2	1
PSMD1	1
SPNS1	1
OLR1	1
ASCL2	1
ATP5A1	1
FRS2	1
SYN1	1
FGA	1
FZD4	1
F5	1
HNRNPA1	1
MGAM	1
RAB4A	1
HELLS	1
HLA-E	1
TNIP1	1
PNPLA2	1
RPA1	1
CAMK4	1
PTPRF	1
TNFRSF25	1
LAMP2	1
FZD5	1
CSNK2A1	1
DYNC1H1	1
GNB3	1
XCL1	1
GGA1	1
NKX2-4	1
ELL	1
PARK2	1
CYLD	1
RAB10	1
MAP3K8	1
DAB2	1
PSMB5	1
FGD1	1
CITED2	1
DMRT1	1
TPM3	1
EEF1A1	1
S1PR5	1
HNF1B	1
CCDC88B	1
MAP3K1	1
LGALS1	1
HSPA1B	1
IRX4	1
ZYX	1
HIST1H4H	1
HCAR1	1
RAB8B	1
GHSR	1
FPR3	1
RYBP	1
BLM	1
ACTR2	1
GAS7	1
GSX2	1
COL4A1	1
KHDRBS1	1
MTHFD1	1
DNM2	1
PHC1	1
CDC14A	1
HOXC10	1
KIR2DL1	1
TOM1	1
HSPA1L	1
RAN	1
GNLY	1
AXL	1
APBB1	1
ZBTB7A	1
KLRC2	1
MAEA	1
ARHGAP1	1
XIAP	1
SATB1	1
PPP2R2A	1
RXFP3	1
NTN1	1
TOLLIP	1
CTNND2	1
GAD1	1
SLC9A3	1
CARD11	1
HELT	1
F2RL2	1
DAPK1	1
FGF7	1
CDKN2D	1
GPR55	1
CTGF	1
WNT4	1
APOA4	1
RXFP4	1
MALT1	1
EPS15L1	1
EPHA3	1
MX1	1
ACTG2	1
BRD1	1
HEBP1	1
FGF8	1
ADIPOQ	1
FCGR3A	1
PLK3	1
PDE4A	1
UTRN	1
SMC3	1
PKP4	1
PNOC	1
SATB2	1
HMHA1	1
PCSK1	1
COL4A2	1
PPIA	1
CLEC4C	1
TAF4	1
MAML3	1
GPC4	1
GSR	1
RGS2	1
OXER1	1
ABCC8	1
RAD23A	1
P2RY2	1
PPP4C	1
LYL1	1
HIPK1	1
UBE2L3	1
MERTK	1
PLEKHG5	1
TPM4	1
DNAJC10	1
LPIN2	1
ESAM	1
MYO1C	1
HMGCS1	1
TRIM33	1
LAG3	1
HBE1	1
USP4	1
OLIG1	1
WSB2	1
TAS2R39	1
FGF9	1
RYR2	1
AP1M2	1
RPS6KB2	1
FLT4	1
ZNF446	1
PAK2	1
SEC61A1	1
GPR18	1
HIST1H2BD	1
ZBP1	1
ACTBL2	1
TAS2R60	1
TANK	1
LNPEP	1
CD70	1
PAG1	1
FHL3	1
RIPK4	1
GRK5	1
SLIT1	1
PSMA4	1
PASK	1
BPTF	1
GDF11	1
HTR7	1
GHR	1
HUWE1	1
SOX8	1
RRM1	1
LY6G6D	1
LY6G6C	1
PDGFRA	1
ICOS	1
SMPD1	1
DYRK2	1
PI3	1
DLX3	1
WNT10A	1
PYCARD	1
WDFY2	1
SLC2A3	1
FGF10	1
TADA3	1
MMP8	1
CNTN2	1
LCAT	1
PLCE1	1
RPS6KA4	1
TSC2	1
MYH8	1
ADRB2	1
PHOX2B	1
AFF1	1
IREB2	1
EEF1A2	1
WNT5B	1
EXOC2	1
SMAD6	1
SLC3A2	1
LAMB3	1
ARHGEF18	1
TAS2R16	1
NEURL1	1
WNT10B	1
MAPKAPK2	1
PLCD1	1
RAP1GAP	1
PTGES3	1
DUSP12	1
ACOX1	1
CDA	1
CD53	1
LRGUK	1
FZD3	1
APAF1	1
HAMP	1
SETD8	1
INSRR	1
UBA2	1
STX1B	1
ZIC3	1
LTF	1
HOXC12	1
ARF4	1
FZD7	1
SGK2	1
IL15	1
EFNB1	1
ARVCF	1
HBD	1
HIVEP1	1
KPNA2	1
KISS1	1
TNFSF8	1
PFAS	1
RAD50	1
FYB	1
PLSCR1	1
AGO2	1
MAZ	1
RERE	1
DGAT2	1
PTGER1	1
LAMC1	1
EDA	1
SLC11A2	1
WNT16	1
STK38L	1
SCNN1A	1
DHH	1
XRCC3	1
MUC4	1
AEBP2	1
KIF5B	1
TXNRD1	1
NPAS1	1
UCKL1	1
ARHGEF4	1
MC1R	1
PTGDS	1
TRPC1	1
ENTPD1	1
ITGA9	1
MECP2	1
TGFB1I1	1
COPB2	1
FOXP2	1
TXN	1
SCN5A	1
MS4A1	1
KIF11	1
PLIN2	1
COL1A2	1
