UBC	1
CD8A	1
BCL2	1
CD79A	1
IL10	1
LCK	1
CD2	1
RAC2	1
TNF	1
PTPRC	1
MAPK14	1
FYN	1
B2M	1
SPI1	1
TLR4	1
SYK	1
PIK3CD	1
ZAP70	1
LYN	1
STAT4	1
TSPO	1
CSF2	1
PLEK	1
FOS	1
IL2RA	1
PTGS2	1
ALB	1
ITGAL	1
IFNG	1
PLCG2	1
CD247	1
NOTCH1	1
CTLA4	1
IL1B	1
STAT5B	1
CCR7	1
CD40	1
KRTAP9-1	1
CD34	1
IL2	1
SELL	1
CD86	1
GRB2	1
IL7R	1
CD80	1
CD3E	1
JAK2	1
KIT	1
NFKB1	1
JAK3	1
RHOH	1
ACTB	1
PRKACB	1
ITGA2B	1
CD27	1
PIK3CG	1
RUNX3	1
CD4	1
IRF8	1
ITGAM	1
CSK	1
GRAP2	1
CDH1	1
BMP4	1
FGR	1
ITGB1	1
IRF5	1
AKT1	1
CCR5	1
IL4	1
CD3G	1
CXCR5	1
PIK3R1	1
FLT3	1
CD44	1
CD5	1
FOXP3	1
CXCL8	1
LAT	1
BCL6	1
FCER1G	1
PRKAR2B	1
PRKCB	1
CD40LG	1
ITK	1
PRKCQ	1
ITGAX	1
CAV1	1
BMP2	1
TFRC	1
FURIN	1
STAT5A	1
RHOB	1
CASK	1
ITGA4	1
CD14	1
PRDM1	1
BLK	1
CAT	1
KDM2B	1
CCR2	1
RUNX1	1
GNAI3	1
SOS1	1
SRC	1
SPN	1
TBX21	1
PRKCA	1
PTPN22	1
ANPEP	1
VAV1	1
CDK2	1
CXCR4	1
CD36	1
CASP3	1
PTPN6	1
CD83	1
CD3D	1
CD38	1
AR	1
SH3KBP1	1
GATA3	1
CD48	1
CD22	1
EGFR	1
PTK2	1
MYD88	1
CD69	1
CD79B	1
TLR7	1
LEF1	1
CEBPA	1
TGFB1	1
IKZF1	1
INPP5D	1
KDM6B	1
RHOA	1
HSP90AA1	1
PDCD1	1
ADCY7	1
TNFAIP3	1
CCR1	1
ITGB3	1
CD19	1
MAPK6	1
LMO2	1
EGR2	1
TLR2	1
TRAF3	1
LRRK2	1
EED	1
JUN	1
IRF1	1
CASP8	1
ITPR2	1
CD8B	1
TYROBP	1
PLCB2	1
ITGA2	1
FN1	1
IRS1	1
SLAMF1	1
TNFRSF4	1
SLC11A1	1
CCND3	1
CASP1	1
TNFRSF8	1
GZMB	1
ERBB3	1
IL2RB	1
PIK3R5	1
CDKN1A	1
TAGAP	1
PRKAR1A	1
FYB	1
CD9	1
GNA13	1
TCF7	1
IL6	1
CCR9	1
PIM1	1
JUND	1
CD274	1
HCK	1
CEBPB	1
CIITA	1
IL12RB1	1
GNG2	1
RAC3	1
DLG3	1
SOCS3	1
TLR1	1
RGS1	1
RUNX2	1
NMUR1	1
MMP9	1
RGS18	1
GATA2	1
IGF1	1
IL2RG	1
CCR3	1
AGFG1	1
CDC42	1
BTK	1
LCP1	1
FCGR2A	1
CD226	1
PAK1	1
STAT3	1
GNA15	1
MAPK3	1
LCP2	1
RAP2B	1
ITGB2	1
RALB	1
S1PR1	1
RHOBTB2	1
MYC	1
MAPK8	1
UBB	1
PTPN1	1
IL10RA	1
RAB11A	1
VCL	1
TNFSF8	1
TRAT1	1
BMI1	1
IL21R	1
HLA-DMA	1
ARHGEF1	1
MYO5A	1
NRP1	1
CD58	1
TRAF1	1
CTNNB1	1
YWHAG	1
CXCR6	1
PHLPP1	1
MAPK11	1
ATF3	1
NOD2	1
SMAD1	1
ETS1	1
CD68	1
CBLB	1
IFNGR1	1
PHLPP2	1
KCNA3	1
IRF4	1
ABL1	1
PAG1	1
ADCY5	1
CD28	1
IL1A	1
FNBP1	1
THBS1	1
ANXA1	1
RAP1B	1
HLA-DOA	1
FASLG	1
KRAS	1
OSM	1
NCF2	1
ICAM1	1
PRKX	1
CD7	1
TNS3	1
TXK	1
MBP	1
CDK6	1
BCL2A1	1
DNAJC6	1
PLCB1	1
TNFRSF1B	1
ADCY6	1
PRKCG	1
ITGB7	1
RALA	1
PTGER4	1
CCR4	1
NFATC2	1
NCOR2	1
CSGALNACT2	1
BATF	1
ERBB2	1
MYBL1	1
IRAK3	1
DDX41	1
HLA-DQB1	1
LPAR1	1
CXCL16	1
MYH9	1
APP	1
PIK3CA	1
MAPK13	1
JUNB	1
HMOX1	1
MAP4K1	1
RCSD1	1
SGK1	1
NCAM1	1
PPARA	1
MAP3K5	1
RBPJ	1
LYZ	1
ZYX	1
KLF2	1
BIRC3	1
FFAR2	1
SGK3	1
ESR1	1
YES1	1
RHOT1	1
MAPK12	1
CAMK2G	1
MUC1	1
SELPLG	1
FBXL19	1
RASGRP1	1
GPR65	1
PLCG1	1
LPAR2	1
MRAS	1
HGF	1
BCR	1
RASGRP2	1
BIRC2	1
BCL2L1	1
F2R	1
BTLA	1
GCNT1	1
ARHGEF3	1
PTK2B	1
MEF2C	1
PLCB4	1
MCL1	1
RHOC	1
CD72	1
AVP	1
MMP2	1
CTSD	1
DUSP1	1
TNFRSF18	1
PDCD1LG2	1
DNAH8	1
APOE	1
MAPK9	1
PAX5	1
PPARG	1
PDGFRB	1
CCND1	1
ARAP1	1
GATA1	1
CD33	1
KDR	1
STAT6	1
JAK1	1
PPM1L	1
ORMDL3	1
SPTA1	1
IL12A	1
RAP1A	1
TBL1XR1	1
FGD3	1
CTSB	1
SH2D1A	1
GIMAP2	1
CD37	1
ABI3	1
LAG3	1
SP1	1
NCK1	1
UBE2D2	1
CDK17	1
NET1	1
GAS7	1
BATF3	1
P2RY13	1
YWHAZ	1
TAL1	1
LRP1	1
TUBA1A	1
PXK	1
NCOA1	1
UBE2D1	1
TUBB2A	1
RGS14	1
IKZF3	1
SRGN	1
TEC	1
EGR1	1
CD96	1
HDAC3	1
DNTT	1
NEURL3	1
TOP2B	1
PIK3CB	1
UCP2	1
S1PR4	1
EPS15	1
TNFSF13B	1
TMEM156	1
MMP14	1
VAMP2	1
VEGFA	1
ICOS	1
MYB	1
CD101	1
SIN3A	1
GGT1	1
ARHGEF6	1
ADORA2A	1
KLRD1	1
MEF2A	1
CXCL12	1
GPR55	1
IFNGR2	1
SERPINA1	1
IFNAR2	1
AKT2	1
TNFRSF1A	1
RRAS	1
TNFSF9	1
ARHGEF2	1
PLAU	1
MEIS1	1
ITSN1	1
VAV2	1
MPP1	1
SLAMF7	1
LATS2	1
ARL4C	1
NFKB2	1
RPS6KA1	1
IFNB1	1
SELP	1
HIF1A	1
NR4A2	1
SH3GL1	1
GNAI1	1
CTSS	1
CD6	1
INS	1
BCAR1	1
VCAM1	1
IL12RB2	1
GPR18	1
MAP2K1	1
TLR6	1
TF	1
TBL1X	1
DNM1L	1
MPP6	1
MDM2	1
APPL1	1
DOK2	1
RGS2	1
IGF1R	1
ATG5	1
SKAP1	1
SNCA	1
TRAF2	1
AKT3	1
ENG	1
MAF	1
CD53	1
GBP2	1
HSPB1	1
MAPK10	1
CSF2RB	1
HLA-A	1
SMAD3	1
FOXO1	1
MAP2K3	1
RARA	1
LPXN	1
DPP4	1
GNAO1	1
BMX	1
NOTCH3	1
SCARB1	1
DLL1	1
RGS19	1
IRF2	1
CCR6	1
ITGA6	1
PDGFB	1
ICAM3	1
FLT1	1
VWF	1
NR4A1	1
CDK9	1
CCR8	1
GPR174	1
NAMPT	1
HSP90B1	1
FTH1	1
PTAFR	1
TANK	1
APOB	1
REL	1
CD70	1
NRIP1	1
SOCS1	1
ARRB2	1
MTA3	1
GNB1	1
GIMAP7	1
HS3ST3B1	1
PPM1F	1
KAT2B	1
DLG1	1
GRAP	1
RAB5A	1
CBL	1
ADRB2	1
CD180	1
CDK4	1
PRF1	1
TNFSF4	1
CSF1R	1
NFKBIA	1
APBB1IP	1
MS4A1	1
SPOCK2	1
CD47	1
HSPA5	1
GEM	1
PPP3CC	1
EZR	1
CDKN1B	1
RASL11B	1
TNFRSF13C	1
CARD11	1
MET	1
TNFSF14	1
STK38	1
ARHGDIB	1
HLA-DRB1	1
IFNL1	1
ARHGAP5	1
DCK	1
RAB27A	1
PTCH1	1
YWHAH	1
ARL4A	1
EPHA4	1
SERPINE1	1
FZD4	1
ALAS1	1
LPL	1
WDFY4	1
ITGAE	1
NCOA3	1
MME	1
TMEM173	1
PPP3CA	1
GPC4	1
NOTCH4	1
NOTCH2	1
ABL2	1
EDN1	1
TUBA4A	1
EBF1	1
FGA	1
PELI1	1
SLC9A3R1	1
PIP5K1B	1
MUC5AC	1
VIPR1	1
ARF1	1
HMGB1	1
TNFRSF9	1
POMC	1
B3GNT2	1
CSPG4	1
CALM1	1
TLR3	1
EPHB2	1
NOS1	1
HLA-C	1
TYK2	1
EDNRB	1
CALCA	1
SDC1	1
TJP1	1
F2RL1	1
PBX4	1
CHD3	1
PLD2	1
FAM167A	1
CLTC	1
NT5C2	1
ACTG1	1
APLN	1
CR2	1
FCGR3A	1
HSPA6	1
CALR	1
P2RY12	1
TGFB2	1
YWHAQ	1
TNS1	1
ACTN1	1
DLG2	1
CHST15	1
KLF1	1
SERPINC1	1
KDM2A	1
CXCR3	1
ACP5	1
CCL1	1
PIK3AP1	1
HNF4A	1
LPCAT1	1
CDKN2A	1
YWHAB	1
SPTAN1	1
BCL11A	1
PDLIM7	1
P2RY10	1
HDAC9	1
FGFR1	1
ARFGEF1	1
ATP13A2	1
MAP1LC3A	1
IL5	1
CYTH4	1
ACSL1	1
INPP5B	1
WAS	1
FAS	1
ANGPT1	1
FPR1	1
GGA2	1
SOCS2	1
CCL2	1
ACSL4	1
IL12B	1
PRKAR1B	1
ITGAD	1
USP15	1
ALDH1A1	1
SORL1	1
E2F2	1
TEK	1
MAP3K8	1
ARHGAP15	1
RHOD	1
SUMF1	1
CEACAM21	1
RPS6KB1	1
LMNA	1
IKBKB	1
C5AR1	1
NEDD9	1
SLC45A4	1
WDTC1	1
BHLHE40	1
AURKB	1
VAV3	1
NLRP3	1
SREBF1	1
ENO2	1
KLRG1	1
CD81	1
SH3BP2	1
S1PR3	1
ITPR1	1
FOXO3	1
P2RY2	1
GNAZ	1
CHUK	1
TPK1	1
HLA-B	1
IL17A	1
ITGAV	1
IL18R1	1
SMARCA2	1
ISG15	1
SMAD4	1
RHOBTB1	1
RASA1	1
NGFR	1
DNM1	1
RAB8B	1
TIMP1	1
ADCY3	1
CAP1	1
SCIMP	1
GSK3A	1
CSF3R	1
SOS2	1
ADCY8	1
CNR2	1
MYCN	1
CHD7	1
LFNG	1
ARL4D	1
RHOF	1
RRAS2	1
YY1	1
ADRBK1	1
SH2D1B	1
NTRK1	1
FAM46C	1
STK38L	1
PPM1N	1
TIAM1	1
FLI1	1
EPB41	1
EPOR	1
GNA12	1
HLA-DMB	1
ID2	1
ABCA7	1
CREM	1
EFNB1	1
RAB34	1
RHOBTB3	1
PLCB3	1
PTGS1	1
GNA11	1
NT5E	1
APOA1	1
DGAT1	1
NEDD4	1
IL6R	1
TLE3	1
CCL19	1
RAB9A	1
PRL	1
IL13RA1	1
ITM2B	1
DHX8	1
TK2	1
ABCG2	1
CORO1A	1
HBM	1
ENTPD1	1
SLAMF6	1
MCF2	1
ARPC2	1
LPAR3	1
HMGCR	1
FLNB	1
GMFG	1
CTTN	1
PTGER2	1
PNPLA6	1
MATK	1
B4GALNT1	1
KITLG	1
ADORA2B	1
CFL2	1
MGAT1	1
CAB39	1
ADCY9	1
QPCT	1
CYBB	1
FOXA2	1
IL20	1
HLA-DRB5	1
HHEX	1
CXCL1	1
MAPK4	1
PNPLA7	1
ARHGAP9	1
IL24	1
ALOX5AP	1
PRKCE	1
PTH	1
LPCAT2	1
EXOC6	1
PDIA4	1
ILK	1
CLECL1	1
SLC2A4	1
DOK1	1
KRTAP2-1	1
RAB8A	1
HOXA9	1
SYNJ2	1
CYP7B1	1
ALCAM	1
PRKG2	1
PCSK1	1
GYPA	1
BACH2	1
TEX36	1
TLR8	1
MSN	1
SNAI1	1
ADCY4	1
HSPA2	1
BIN1	1
FUT7	1
HBEGF	1
PICALM	1
CXCR2	1
CST3	1
OXER1	1
IL13	1
CD1D	1
CD82	1
TXNRD1	1
KLRB1	1
ITPRIPL1	1
NCK2	1
DDX58	1
TNFRSF14	1
IHH	1
TNFSF10	1
IL21	1
FCGR1B	1
LRRC32	1
C3AR1	1
AGPAT2	1
SUPT5H	1
IL5RA	1
NOS2	1
FGF13	1
HTT	1
GDI2	1
REM1	1
GABARAPL2	1
NSUN7	1
ATM	1
SMAP2	1
ARHGEF12	1
HCST	1
MTF2	1
PARP9	1
ARHGAP25	1
TSHR	1
ADRB1	1
RET	1
TLN1	1
ERN1	1
HLA-G	1
CLU	1
SLC30A1	1
CASP10	1
SMAD7	1
HCAR1	1
IGSF3	1
IL19	1
DGAT2	1
ABR	1
ATP6V0D1	1
APLP2	1
SAMSN1	1
SIRPA	1
ATP2A1	1
IGFLR1	1
GRPR	1
CLEC2D	1
ITIH4	1
GPC1	1
CTNND1	1
WT1	1
AP2M1	1
NEDD4L	1
NCOR1	1
MECOM	1
SLC7A7	1
NEURL1	1
LIMK2	1
PARP8	1
GNLY	1
MMP13	1
SOX10	1
HPSE	1
OPHN1	1
DENND1B	1
GP1BA	1
NOG	1
H3F3A	1
S100A8	1
TMEM154	1
BTRC	1
ATP6V1B2	1
ITGB8	1
TJP2	1
MALT1	1
CISH	1
ARHGAP17	1
EOMES	1
LGALS3	1
PLD1	1
PDE7B	1
IL22	1
MYO1C	1
FCGR1A	1
SLC4A7	1
DMD	1
TGM2	1
ABCA1	1
RB1	1
TLR5	1
LMO1	1
APOA4	1
FDFT1	1
CSTB	1
TGFBR1	1
IL1RN	1
IRAK1	1
CHST12	1
FPR2	1
TIGIT	1
OBSCN	1
RALGDS	1
RTN4	1
RPS6KA3	1
IFITM2	1
MICAL1	1
RASL12	1
HEBP1	1
CD300C	1
DGKZ	1
BCL3	1
SLC1A3	1
MBNL1	1
CAMP	1
RIT1	1
HIST1H3J	1
IL18	1
GRN	1
ARHGEF11	1
SDC2	1
LTA	1
F5	1
CDA	1
ITPR3	1
HP	1
PDE7A	1
NMS	1
CSGALNACT1	1
FGD2	1
TNIP1	1
TSLP	1
DLC1	1
CXCR1	1
ACTR3	1
RGS10	1
PLG	1
MYOG	1
SPRY2	1
MAP3K3	1
MEF2D	1
RAB7A	1
NCF1	1
S1PR5	1
NR3C1	1
PPBP	1
XCL2	1
KCNA2	1
DOCK8	1
PIK3R3	1
SPARC	1
SLC3A2	1
APBB1	1
LRRC8C	1
GRK6	1
LPAR5	1
PMCH	1
NFIL3	1
ACVR1C	1
TRIP10	1
SPTLC2	1
AGO2	1
CD209	1
NFATC1	1
SCD	1
CD2AP	1
HIST1H2BG	1
TRIB1	1
ACAN	1
COL1A1	1
CDK15	1
PIKFYVE	1
SPRY1	1
SKAP2	1
CNR1	1
EDA	1
NSF	1
ARRB1	1
VDR	1
IFITM1	1
IFIH1	1
IL6ST	1
TLR10	1
ADM	1
KRTAP23-1	1
DENND2D	1
PLAUR	1
ITGA9	1
RHOV	1
CX3CR1	1
GZMA	1
PLIN2	1
CDK14	1
CTNNA1	1
CTSG	1
TRPV2	1
BAX	1
HDAC5	1
FZD3	1
NCF4	1
ARSG	1
CXCL5	1
PDZD2	1
TET2	1
ACE	1
RHOG	1
STK4	1
FOXG1	1
BID	1
ITGA1	1
ITGB5	1
FCGR2B	1
ARF6	1
PRKCD	1
ATP4A	1
SP3	1
ADM2	1
NCOA2	1
LEO1	1
SLC40A1	1
CD59	1
PDE4D	1
RAG1	1
FFAR3	1
CDH5	1
CYSLTR1	1
PPM1E	1
HDAC11	1
PSTPIP1	1
HPGD	1
AHSG	1
XBP1	1
GLI1	1
POU2AF1	1
FCRL1	1
GCNT4	1
IRAK4	1
FOSB	1
RPS6KA2	1
FMN1	1
DAPP1	1
NR0B2	1
PPM1B	1
TTN	1
C15orf53	1
IL4R	1
PXN	1
ATF4	1
CD244	1
TRH	1
CDH17	1
GLB1	1
CXCL2	1
SPTB	1
COPS5	1
CNOT6L	1
PDPK1	1
PLXNC1	1
CLEC4C	1
LTF	1
EN1	1
ICOSLG	1
CYTIP	1
GAB2	1
CHN2	1
HDAC4	1
ARL5C	1
HK2	1
SEC22C	1
ITGA5	1
CD63	1
GP9	1
BACE1	1
PPM1K	1
ACTR10	1
ARID3A	1
DAB2	1
HBE1	1
SIPA1	1
TBXAS1	1
SIGLEC7	1
RRAD	1
WNT7A	1
IMPDH1	1
GH1	1
LBR	1
TBXA2R	1
WIPI1	1
PCSK5	1
IL10RB	1
HIST1H2BF	1
THPO	1
PSD4	1
IL23A	1
IQGAP2	1
MPL	1
EXTL3	1
CSH2	1
OLIG2	1
ACVRL1	1
MDK	1
AHR	1
ITSN2	1
PAX2	1
LTB	1
PLA2G4A	1
MED14	1
PRKCZ	1
NTN1	1
PDCD4	1
GFI1	1
THEMIS	1
ITCH	1
GMIP	1
R3HDM4	1
DYRK2	1
LCLAT1	1
PRDM10	1
TNFRSF17	1
FGD1	1
CYFIP2	1
RIPK3	1
CARD10	1
RDX	1
PDP2	1
HBD	1
CCL22	1
TMED10	1
RPTOR	1
RETN	1
QKI	1
GPR132	1
ARG1	1
KRTAP4-3	1
UPK2	1
KCNMA1	1
KATNBL1	1
WNT3	1
KLRF1	1
CHSY1	1
SLC2A3	1
GRM2	1
DUSP6	1
TMEM106A	1
EPHA2	1
TP53	1
PPP2R1A	1
ROCK1	1
ADORA1	1
SLC22A4	1
FGB	1
UNC93B1	1
RAB13	1
IRS2	1
MCTP2	1
CDK19	1
MPP2	1
IRAK2	1
SDC4	1
STXBP2	1
GALNT3	1
STK11	1
PTPN13	1
OCRL	1
PFN1	1
SRPK2	1
FAM13A	1
IRF7	1
HRH4	1
VCAN	1
MANSC1	1
GRM6	1
AGTR1	1
TCF7L2	1
PIK3C3	1
PPP1CC	1
LRP6	1
LTA4H	1
MCU	1
PENK	1
CAMK2B	1
TNFRSF13B	1
THBD	1
ESAM	1
ACAP1	1
DUSP5	1
CEPT1	1
TNFRSF11A	1
SNAI2	1
TNFRSF25	1
KEL	1
MMP1	1
USP3	1
CLNK	1
RND1	1
NKD1	1
DNMT3B	1
ZBP1	1
SDCBP	1
ATP2A3	1
MGAT5	1
ATP6V0D2	1
ITGB4	1
GLUL	1
STRADB	1
RAG2	1
PHF21A	1
ATP2A2	1
TRAF5	1
DYNC1H1	1
UBASH3B	1
P4HB	1
SUB1	1
CLEC1B	1
RASGRF2	1
DBNL	1
UROD	1
FZD1	1
ST3GAL2	1
STRBP	1
PPY	1
GSR	1
CD93	1
HOXA10	1
TBC1D4	1
PLEKHG5	1
GAL	1
ABCD2	1
HSD17B4	1
KCND3	1
ARHGAP35	1
SRPK1	1
GJA1	1
AXIN2	1
ATP2B4	1
FGD4	1
RNASEL	1
IL17RA	1
FOSL1	1
SPG11	1
CADM1	1
DUSP16	1
PTGER3	1
FES	1
HOXB4	1
TIAM2	1
PTGIR	1
CBFA2T2	1
HSD17B6	1
MYO9A	1
SUV39H1	1
PF4	1
STX11	1
LAT2	1
LOH12CR2	1
BIN2	1
REN	1
KRTAP12-1	1
B3GNT8	1
ATP2B1	1
HK3	1
PDHA1	1
B9D2	1
GK	1
TLE1	1
PLA2G6	1
SERPINB1	1
XPO6	1
RASD2	1
NTSR1	1
LY9	1
STX5	1
CCL25	1
ARFGEF2	1
ARL11	1
MAFB	1
LRP5	1
PDP1	1
GPHN	1
H2AFY	1
ETS2	1
CD84	1
FGFR4	1
FERMT3	1
GNAI2	1
HRH1	1
GBP5	1
ARHGAP22	1
SPP1	1
GAPT	1
PLEKHG2	1
CP	1
PTHLH	1
HADHA	1
CBX4	1
ATG4C	1
MAX	1
FZD5	1
KCNQ5	1
PYY	1
LPIN2	1
IFNAR1	1
SHC3	1
UPK3A	1
SMARCA1	1
SH3GL3	1
SLIT1	1
SERPINE2	1
RAB3A	1
TCF4	1
CBFA2T3	1
PIGR	1
CYLD	1
PRTN3	1
CTBP2	1
HBZ	1
GPR4	1
KCNQ1	1
HMHA1	1
GSN	1
PARD3	1
CNBD2	1
SNRNP200	1
ZEB1	1
PRNP	1
RAB2A	1
GALNT10	1
SH2D3C	1
MUC5B	1
SDC3	1
RNASE3	1
CHST3	1
CREB5	1
TNFSF11	1
FGG	1
ASH1L	1
CXCL3	1
ADRA2A	1
DUSP2	1
LIPA	1
WNT7B	1
MYL12B	1
CYP26A1	1
PGD	1
OXT	1
RHEBL1	1
PIAS1	1
CCR10	1
STIM1	1
CAP2	1
MPP7	1
MYCBP2	1
CXCL6	1
HLA-DOB	1
GRM4	1
GPR68	1
MPP4	1
RPS6KA5	1
CACNA1G	1
VANGL2	1
PKDCC	1
ILKAP	1
PFKFB3	1
DPYD	1
DAPK1	1
SLC1A4	1
LY6G6D	1
CEBPG	1
LPIN1	1
RNASE2	1
PDIA3	1
CPOX	1
RAB35	1
PRAM1	1
XCL1	1
VMP1	1
SLC6A4	1
IAPP	1
BLNK	1
PLK3	1
NID1	1
XPNPEP1	1
STX3	1
EDNRA	1
SDHC	1
PTGES	1
GPR15	1
GNAT2	1
SP100	1
PCK1	1
SEL1L	1
ADD1	1
GIMAP4	1
TPM3	1
SEMA4D	1
STAP1	1
CCL7	1
CSNK1A1	1
AMPH	1
CACNA1E	1
GIMAP1	1
LCT	1
DUSP4	1
FLNA	1
SUZ12	1
CDC16	1
TRADD	1
PEPD	1
MGAM	1
CASP7	1
TUBB1	1
HBG2	1
GBA	1
GPD2	1
PDE4A	1
HS6ST2	1
CRH	1
PRKAA1	1
GPC3	1
PROM1	1
CASP4	1
NR1D1	1
ANG	1
NINJ1	1
ARHGEF25	1
STX1A	1
LILRB2	1
SH2B3	1
FOXN3	1
MMP8	1
CCNE1	1
CD55	1
KIAA0922	1
MEGF9	1
HIST1H3D	1
GBGT1	1
AREG	1
IL23R	1
MUC7	1
CAMK2A	1
GPBAR1	1
KLF4	1
FOXN2	1
CD300A	1
EPHB1	1
TAB2	1
RAB10	1
WNT2B	1
EPAS1	1
PRMT5	1
TIRAP	1
NSUN3	1
PATL2	1
KDM5B	1
BANK1	1
CR1	1
GHSR	1
BMP7	1
PLAC8	1
NTRK2	1
MAPKAPK2	1
LGALS1	1
PTPN12	1
KRTAP9-8	1
GDF15	1
CD1C	1
CDH23	1
PMAIP1	1
NCL	1
IRF9	1
VASP	1
TRIM40	1
MTFMT	1
UBL4A	1
IL18RAP	1
OCLN	1
CRLF3	1
ELMO1	1
CPVL	1
APOA2	1
PIM2	1
CD74	1
ARHGAP30	1
RAC1	1
IVNS1ABP	1
LY75	1
TYRO3	1
USP7	1
ZBTB7B	1
C5	1
FCMR	1
FGF1	1
XCR1	1
COL4A1	1
IGF2	1
SLC11A2	1
THY1	1
HTR7	1
NCKAP1L	1
GNGT2	1
NLRC4	1
ENO3	1
WNT11	1
RALBP1	1
BMP6	1
PAX7	1
KIF5A	1
KCNJ2	1
ZNF516	1
FAM78A	1
RAP2C	1
IL1R2	1
GPR141	1
HTR1F	1
ARHGAP26	1
MAP2K6	1
MDH2	1
JAG1	1
SSBP2	1
MX2	1
GRM8	1
MAG	1
PLA2G4F	1
FST	1
IL1RAP	1
ARAP2	1
SLC12A6	1
RXFP4	1
VEGFC	1
ACYP2	1
HDAC7	1
TRPM6	1
NRARP	1
NFATC3	1
NOD1	1
CCM2L	1
SEMA4A	1
ACOX1	1
HAMP	1
HELZ2	1
PLEKHO2	1
GLIPR1	1
PRLR	1
SVIL	1
ATP6V0A2	1
MARCO	1
DIRAS2	1
EIF4EBP1	1
TSG101	1
TMEM144	1
HIPK1	1
ASAP1	1
HECA	1
GDI1	1
TUBB3	1
ARRDC2	1
APOC3	1
GAB1	1
SNX1	1
VAMP3	1
UNC13D	1
KRTAP12-4	1
CMTM7	1
IL20RB	1
HTR2A	1
SPG21	1
IL26	1
TSPAN31	1
RASL11A	1
MMRN1	1
MPO	1
SIGLEC9	1
RXFP3	1
PTGER1	1
GPCPD1	1
IL15RA	1
PTPN11	1
SLC4A1	1
GADD45G	1
DNAJC10	1
CSNK1D	1
TRIM25	1
EXTL1	1
ALOX5	1
PFKL	1
PTGDR2	1
GAPDH	1
NR2F2	1
STK24	1
FABP6	1
EIF2AK2	1
TNFSF15	1
STXBP1	1
PTK7	1
KAT6B	1
BAG3	1
FCAMR	1
PNOC	1
PAK6	1
PLIN1	1
ARHGEF18	1
SSTR2	1
SCN8A	1
SYNE2	1
NPHS1	1
STAT1	1
OPRD1	1
PKM	1
COPB2	1
TGFBI	1
ARHGEF4	1
RNF19B	1
AGT	1
CLEC1A	1
MYO1G	1
NTNG2	1
LINGO3	1
LAX1	1
ST3GAL3	1
BCL9L	1
PLCD1	1
MAPK1	1
RNF2	1
EHD1	1
CSF2RA	1
TAS2R16	1
SYVN1	1
IQGAP1	1
NDFIP1	1
SLC16A3	1
M6PR	1
TGFBR2	1
CSPG5	1
NCALD	1
ST3GAL1	1
PARP16	1
OPRL1	1
ABCB1	1
DOCK2	1
CPT1A	1
LRRC25	1
WNT2	1
PDE3B	1
MAPKAPK3	1
AP2A2	1
PLXND1	1
HMGCS1	1
KRTAP4-5	1
AP1B1	1
ATP1A2	1
CA2	1
RPS6	1
TXNDC5	1
RAB19	1
CDC14A	1
RAPGEF3	1
RELA	1
CLN8	1
AJUBA	1
EMB	1
CAMK2D	1
USP21	1
RUNX1T1	1
CREB1	1
PKP4	1
ADAM10	1
JDP2	1
DNAJB1	1
SMPD1	1
NRXN1	1
ALAS2	1
CREBBP	1
KNG1	1
POU2F2	1
LTB4R	1
LEP	1
SREBF2	1
NEK9	1
PSMA6	1
AP1S2	1
ATF6	1
CDC25B	1
SHC1	1
PLD4	1
P2RY14	1
TRIB3	1
ARHGAP27	1
TLR9	1
PNPLA2	1
AGTRAP	1
APLNR	1
PDE4C	1
S100A9	1
PTEN	1
MED10	1
SCN2A	1
CDK8	1
ANXA2	1
GRK5	1
CHRM3	1
CAST	1
HDAC1	1
RAN	1
HES1	1
UPK3B	1
SAG	1
COL14A1	1
RPS6KA6	1
KYNU	1
POTEF	1
MMP25	1
AHCYL1	1
DOCK5	1
RYR2	1
EP300	1
COL5A3	1
DECR1	1
ATP7A	1
TOLLIP	1
INSR	1
CEBPD	1
SLC34A1	1
FBXW7	1
AIF1	1
B3GNT7	1
BMPR1B	1
SLFN12L	1
KRT74	1
KRTAP10-8	1
PPFIA4	1
CHST13	1
ACACA	1
MMP7	1
LY96	1
CSF1	1
PLCE1	1
ACVR1	1
CTSA	1
NR1H3	1
IFNA1	1
NOS3	1
NRAS	1
SLC20A1	1
THRB	1
RAE1	1
COL4A2	1
GRB10	1
CRK	1
KLRC1	1
SEC61A1	1
SERPINF2	1
LSP1	1
IMP3	1
ACACB	1
PTPRF	1
PDE5A	1
STARD13	1
CECR6	1
FKBP1A	1
PRKD3	1
OASL	1
GPNMB	1
ELANE	1
POTEE	1
SCN5A	1
CACNA1B	1
NR5A1	1
PLXNB1	1
CAD	1
TRIP6	1
MYO1A	1
GLDC	1
GPC2	1
TAS2R39	1
WWP1	1
LIFR	1
HDAC2	1
CSH1	1
B3GAT1	1
GH2	1
SYN1	1
PDE2A	1
CXorf21	1
PRKACA	1
GPAT3	1
TRIM33	1
FOXO4	1
FGF2	1
NFAT5	1
HLX	1
GAD1	1
SLC25A39	1
TNIP3	1
TAS2R60	1
GNB4	1
ATP11B	1
COPA	1
C16orf54	1
CACNA1D	1
TPM1	1
FGFR1OP	1
S100A10	1
RASGEF1B	1
KALRN	1
TOP2A	1
C1GALT1	1
CDC27	1
FABP4	1
MBOAT1	1
HVCN1	1
FZD7	1
EPHB3	1
OAS1	1
MMD	1
FCRL3	1
MTOR	1
CACNA1S	1
B4GALT7	1
MYBL2	1
GALNT2	1
SIX3	1
ADAM19	1
CEP290	1
ARHGAP12	1
DHX58	1
GSK3B	1
HSP90AB1	1
KRTAP4-6	1
BRAF	1
PILRA	1
PLCD3	1
P2RY1	1
KCNG3	1
GABARAPL1	1
KISS1	1
SMG1	1
FAM49B	1
PARP11	1
CARD9	1
C3	1
TNFSF18	1
IFNA14	1
UMPS	1
CTSK	1
PER1	1
FCGR3B	1
RAB43	1
RASSF1	1
SEC63	1
IQSEC2	1
DUSP12	1
PIP5K1C	1
HCRT	1
FUT4	1
ALDOB	1
KLF5	1
HIST2H2AC	1
CD207	1
ACLY	1
UPP1	1
RAB33A	1
EGR3	1
DOCK1	1
DHRS3	1
NKX2-3	1
NABP1	1
TIMP2	1
PCK2	1
GFI1B	1
RAB12	1
DDIT3	1
ZPBP2	1
TLE4	1
RNF24	1
CDK1	1
SUCNR1	1
CRKL	1
RND3	1
ULK1	1
SLC17A5	1
MLN	1
SNX2	1
CCNA1	1
CAMK4	1
BCL2L11	1
VIM	1
CCL5	1
MAPRE2	1
USP6NL	1
PLEKHH2	1
MOB1A	1
NSD1	1
HSPG2	1
OLR1	1
TGFB3	1
SETD2	1
KCNA1	1
ST3GAL4	1
HIPK2	1
RASAL3	1
SIRT1	1
CLIC1	1
CSRNP1	1
RNH1	1
PGM1	1
LEPR	1
SCN4A	1
LRMP	1
RTN4RL2	1
FGFBP2	1
IL7	1
SMARCA4	1
IL1R1	1
SCML4	1
SERPINB10	1
KRTAP4-4	1
IL3RA	1
COL18A1	1
LY86	1
HIST1H2AC	1
HK1	1
KMT2E	1
SOX5	1
RFX7	1
MIEF1	1
SH3PXD2A	1
PTPN2	1
DYNLL1	1
GNAQ	1
RICTOR	1
HS3ST1	1
NADK	1
MBOAT2	1
TCIRG1	1
CYP2B6	1
GLIPR2	1
RHCE	1
GPR183	1
IRF3	1
ADCY1	1
CASP2	1
RAF1	1
WNT10A	1
PARP15	1
CMTM6	1
LGR5	1
CASR	1
SEC23A	1
ATP2C1	1
HLF	1
E2F3	1
ARID3B	1
ACTA2	1
ABCC1	1
MAPK7	1
SH3PXD2B	1
PTPN23	1
BST1	1
SAA1	1
RANBP2	1
HRG	1
EEF1A1	1
NFE2	1
CYTH1	1
DTX4	1
TOP1	1
SLC15A1	1
ARF4	1
SERPINF1	1
FPR3	1
OAS2	1
ELAVL4	1
PRKCH	1
CD300LB	1
KIF5B	1
CYP2C8	1
KRT35	1
GCLM	1
F2RL2	1
SLC22A12	1
LGALS9	1
DDX6	1
ARVCF	1
GNB2	1
BPI	1
UTY	1
H6PD	1
LPAR6	1
MPZL3	1
MOB1B	1
EPHX1	1
FHOD1	1
STX7	1
STK39	1
PDE11A	1
HIST1H2BC	1
LNX1	1
TRPV4	1
ADK	1
CHST11	1
KRTAP8-1	1
NUMB	1
CLEC7A	1
DEF6	1
PBX1	1
ZFP36	1
DNMT3A	1
IGDCC3	1
AXL	1
C4A	1
ETV6	1
CXCL10	1
REM2	1
FBP1	1
KRTAP19-4	1
KRTAP19-6	1
GNRH2	1
RGMA	1
GBP1	1
CYCS	1
TH	1
LAMC1	1
NPL	1
AP2S1	1
HABP2	1
SAMHD1	1
OTX1	1
EXTL2	1
PSMB9	1
LAMP1	1
ATP1A1	1
APC	1
IFT57	1
SLCO4A1	1
SUMO1	1
DLX2	1
GTPBP1	1
C4B	1
ADAP2	1
PIM3	1
FMNL1	1
ENAH	1
RNF19A	1
DLG5	1
PPP3R1	1
XRN1	1
PREB	1
ARID4B	1
CNTN2	1
ENTPD5	1
MAP3K7	1
PHB2	1
IKBKG	1
HBG1	1
PHC1	1
EHD3	1
PSEN2	1
ANAPC10	1
CCDC84	1
CAPN13	1
PSMD1	1
FAM180B	1
UBASH3A	1
FECH	1
BDKRB2	1
TRIO	1
GATA6	1
SUMO2	1
FCHO1	1
MEFV	1
RAB1B	1
PSMC3	1
LCN2	1
ARHGAP1	1
CLCF1	1
CMA1	1
ADCY2	1
UGCG	1
AP1M1	1
SELE	1
AK4	1
GHRH	1
IFI30	1
RAB44	1
SLC9A8	1
FMOD	1
TCF3	1
PCNA	1
TMED3	1
LIF	1
SPAG6	1
AFF3	1
GALNT6	1
LYST	1
GYPC	1
LRRC63	1
NFE2L2	1
DGKD	1
CTSC	1
HPX	1
EGF	1
CD163	1
NF1	1
DLG4	1
CASP9	1
LDB2	1
PGF	1
MCHR1	1
LAMP2	1
LAMA5	1
MYH8	1
OMG	1
GPI	1
STAT2	1
MLH1	1
KAT7	1
PLLP	1
HUWE1	1
PASK	1
SMAD2	1
TAB1	1
CDIPT	1
SLC6A3	1
MAPT	1
ARAF	1
KCNN4	1
LDLR	1
EPHA3	1
SLC27A2	1
DOK3	1
PIK3C2B	1
HBS1L	1
LPGAT1	1
RAB4A	1
KCNJ1	1
IQGAP3	1
ARHGDIA	1
CYBA	1
NPY	1
KHDRBS1	1
EPHB4	1
CALML5	1
TBC1D10C	1
KDELR1	1
UTRN	1
ELK3	1
KCNC4	1
SIGLEC1	1
KRTAP12-2	1
WASL	1
SPTLC1	1
GNB3	1
WEE1	1
PRKACG	1
PROK2	1
MYOD1	1
NAB2	1
CDC42EP3	1
PSTPIP2	1
ASGR1	1
ALS2	1
MYO6	1
ACO1	1
NAP1L1	1
NCR1	1
ATP6V1C1	1
WNT8A	1
ABCC8	1
SMC3	1
FABP1	1
MLNR	1
OS9	1
OSBP	1
MTA1	1
POMT1	1
KLK4	1
IL32	1
RHOJ	1
SGMS1	1
NCR3	1
CTNND2	1
SDR39U1	1
PYCARD	1
S100A11	1
BAMBI	1
TLN2	1
IL9R	1
NEB	1
LAMA3	1
TUBB2B	1
SRGAP3	1
