ZBTB7B	1
ARID3A	1
IRF5	1
KLF2	1
SP3	1
POU2F2	1
PRDM1	1
SPI1	1
STAT4	1
GFI1	1
FOXP1	1
ZNF281	1
LMO2	1
BCL11A	1
BATF	1
HLX	1
KLF1	1
RARA	1
KLF5	1
IKZF1	1
IRF8	1
RREB1	1
RUNX3	1
BCL6	1
KLF16	1
ELK3	1
LEF1	1
FLI1	1
PLAGL1	1
IRF1	1
NFATC2	1
EGR2	1
ZNF148	1
KLF3	1
SMAD1	1
TCF7	1
STAT5B	1
NFATC1	1
MYC	1
PATZ1	1
ZBTB7A	1
MEF2C	1
MEF2A	1
INSM1	1
HIC1	1
IRF4	1
SPIC	1
BATF3	1
PURA	1
MYBL1	1
WT1	1
CEBPA	1
BHLHE41	1
KDM2B	1
TAGAP	1
ANKRD44	1
FOXP3	1
FOSL2	1
BACH2	1
BHLHE40	1
SLAMF1	1
TBX21	1
TFAP2D	1
LHX3	1
FOXA2	1
FOS	1
ZFX	1
HES1	1
FOSB	1
CCR4	1
ABCA7	1
SP4	1
NFKB1	1
HMG20B	1
SREBF1	1
FOXG1	1
TFEB	1
TMC6	1
GATA2	1
JUNB	1
ZNF683	1
ETV6	1
EGR3	1
POU1F1	1
ZEB1	1
HHEX	1
NFKB2	1
NFATC3	1
FMNL1	1
DOK2	1
HOXC6	1
FOXD2	1
CEBPB	1
KLF15	1
MECOM	1
HIF1A	1
IRF2	1
PIK3AP1	1
JUND	1
VDR	1
SOX5	1
RNF166	1
GATA3	1
ATF6	1
POU3F3	1
ABI3	1
GCM2	1
EBF1	1
SP8	1
FOXB1	1
MXI1	1
CREB5	1
MYOG	1
HEY1	1
RXRA	1
FOXO1	1
RARG	1
FOXP4	1
NR2F2	1
ETS1	1
RUNX1	1
HOXA9	1
JUN	1
BLK	1
TAL1	1
MEIS1	1
PLXNC1	1
NHLH2	1
SOX4	1
POU3F1	1
IL12A	1
SORL1	1
ZNF32	1
NR1D1	1
DMRTC2	1
PAX5	1
ELF4	1
NFATC4	1
NEUROD1	1
DOCK5	1
SH3TC1	1
IL7R	1
NHLH1	1
NR4A1	1
ZFHX2	1
E2F2	1
EOMES	1
CREB3L2	1
BPTF	1
CD226	1
SIPA1	1
CD44	1
ARL4C	1
HIVEP2	1
GFI1B	1
PARP8	1
MAFA	1
TRPV2	1
THRA	1
TNF	1
ATF3	1
NPAS2	1
HOXB2	1
IL21R	1
PTGER4	1
CEBPE	1
IL10RA	1
ARHGAP26	1
FCMR	1
SMAD3	1
FUBP1	1
CCDC88C	1
FOSL1	1
NR4A2	1
STAT5A	1
SNX10	1
ETV3	1
KLF4	1
NR5A1	1
NFE2	1
HOXA7	1
CEBPD	1
PAG1	1
EHF	1
NFIX	1
BACH1	1
DOCK8	1
SMCHD1	1
RXRB	1
NMUR1	1
AR	1
HLF	1
DEF6	1
RAC2	1
TGIF1	1
CD79B	1
NKX2-3	1
TCFL5	1
ITGA4	1
TRABD	1
PTPRE	1
GPR25	1
ZNF219	1
PELI1	1
TGIF2	1
CD28	1
LTA	1
ZNF80	1
CPEB1	1
PLEK	1
STK10	1
KCNA3	1
NR2F6	1
CASP8	1
PRKCB	1
RUNX2	1
ZBTB33	1
LCP1	1
EPAS1	1
BHLHA15	1
CIC	1
CD84	1
PROX1	1
RCSD1	1
FASLG	1
ARHGEF1	1
FXYD2	1
NR4A3	1
ARX	1
SH2D1B	1
CD79A	1
TCF4	1
MEF2D	1
CLEC2D	1
PMAIP1	1
BARHL2	1
EMB	1
NAIF1	1
ZC3H12D	1
CDC42SE2	1
LHX1	1
RXRG	1
NRROS	1
IQGAP2	1
POU6F1	1
CD5	1
LAX1	1
ZFHX3	1
INPP5D	1
ADCY7	1
ARNT2	1
SH2D1A	1
MGAT4A	1
PTPRCAP	1
SMAD4	1
GPR183	1
FRMD4B	1
PPARA	1
MBD2	1
PSTPIP2	1
MXD1	1
RASAL3	1
ARHGAP15	1
MBNL1	1
PLCB2	1
RUFY4	1
PRKCQ	1
STK17B	1
ARPC2	1
LTB	1
CD247	1
CIITA	1
SAMSN1	1
POU2F1	1
EHD1	1
HNF4A	1
LBR	1
RARB	1
SNAI3	1
EGR1	1
GIT1	1
KLF13	1
CD8B	1
ITGB7	1
EFNB1	1
ITPRIPL1	1
TCIRG1	1
GLIS3	1
NAMPT	1
CSGALNACT2	1
ACSL1	1
TESPA1	1
SERPINB9	1
THEMIS	1
CD7	1
GNAI2	1
TNFRSF13C	1
AIRE	1
CEBPZ	1
MCTP2	1
FAM49B	1
SRGN	1
HMX2	1
MLXIPL	1
TBC1D10C	1
ITK	1
SUN1	1
NINJ1	1
ZAP70	1
SUB1	1
ZNF831	1
IRF7	1
TMC8	1
USP15	1
GCM1	1
HCST	1
B4GALT6	1
F2R	1
ADORA2A	1
BCL9L	1
PTPRC	1
TCF7L2	1
HSF2	1
SOX6	1
SYNE2	1
MAP4K1	1
KIF21B	1
TCF7L1	1
GPR65	1
YY1	1
IFRD1	1
PTK2	1
DUSP2	1
HLTF	1
CD27	1
CD6	1
ALX3	1
ESR1	1
LAT	1
ARAP2	1
ZEB2	1
HESX1	1
FOXF2	1
WIPF1	1
EMX1	1
DENND2D	1
STK4	1
BCL2	1
FBRSL1	1
TFE3	1
OSM	1
CHD3	1
TBX2	1
MYO1C	1
RAX	1
ST8SIA6	1
PTPN22	1
TNFRSF1B	1
TMEM154	1
ZBTB38	1
METTL9	1
PBX1	1
DOCK2	1
ZIC3	1
RORA	1
CHN2	1
C15orf39	1
TACC1	1
SLC16A6	1
HES5	1
VENTX	1
GSX1	1
PIK3R5	1
HOMEZ	1
FAM107B	1
MAFB	1
SLC15A4	1
CD3D	1
MYB	1
FN1	1
SP1	1
LPXN	1
TMEM86A	1
MAZ	1
USF2	1
HIVEP1	1
SLAMF7	1
LRRC8C	1
UBASH3A	1
PLCG2	1
PBX3	1
ZNF263	1
SLC34A1	1
LRMP	1
CARD11	1
SATB1	1
SLC23A2	1
SOX10	1
CD19	1
NFE2L2	1
CD3E	1
TNFRSF4	1
IKZF3	1
HOXB8	1
RASGRP2	1
AHR	1
REL	1
ERF	1
SPG11	1
CD2	1
FYN	1
PPP2R5C	1
MESP1	1
HES7	1
DENND3	1
CREM	1
CRLF3	1
ZNF35	1
FOXN3	1
MKLN1	1
B2M	1
SLC12A3	1
IFFO1	1
PAX4	1
PITX2	1
CXCR6	1
STARD5	1
FOXM1	1
LBX2	1
BSX	1
CIRBP	1
PLAG1	1
RBPJ	1
LPCAT1	1
PDCD4	1
FOXJ2	1
KCNAB2	1
FOXL1	1
NPAS4	1
ZFPM1	1
SOX14	1
TXK	1
FOXF1	1
HAND1	1
REST	1
MZF1	1
ARID5B	1
FOXA3	1
UBXN11	1
SH3BP1	1
TCF3	1
TANK	1
SIGIRR	1
CD37	1
HSH2D	1
FOXD3	1
MDFIC	1
HOXB6	1
FCN1	1
TFAP4	1
MYO1G	1
DLX2	1
TNFAIP3	1
STAT2	1
CTCFL	1
NLRC5	1
CDK17	1
NR2E3	1
TFEC	1
ONECUT2	1
KLF8	1
ODF3B	1
PDE4DIP	1
RNF125	1
NEK8	1
CHST7	1
DGKZ	1
TWIST1	1
HOXA5	1
TMEM63A	1
GPRIN3	1
NKX6-1	1
FOXJ3	1
HNF4G	1
PPARG	1
POU4F1	1
RASGRP1	1
MPHOSPH9	1
LIN54	1
ELF1	1
FOXO3	1
MYBL2	1
ATOH8	1
TOPORS	1
NR2C1	1
MIXL1	1
EP300	1
HOXB5	1
IVNS1ABP	1
GPR160	1
CD48	1
SMAD5	1
RORC	1
ZIC2	1
ATP11B	1
ZFP36L2	1
FCGR3A	1
LCK	1
GZMB	1
ZNF740	1
BMI1	1
PAX2	1
BCR	1
SREBF2	1
E2F6	1
MAFG	1
BARX1	1
STK26	1
GLI1	1
AGFG1	1
CPOX	1
HEY2	1
MSX1	1
HSF1	1
LSP1	1
POU3F2	1
KLF14	1
SLC12A6	1
DLX1	1
TFAP2A	1
PPARD	1
TRAF5	1
STIM1	1
MSX2	1
THOC2	1
NR2F1	1
TCF12	1
SCRT1	1
EN1	1
KLF6	1
GPCPD1	1
NUP210	1
MAML2	1
CYLD	1
ETS2	1
ZNF282	1
PDLIM7	1
TFAP2C	1
ITGB1	1
LYN	1
POU4F2	1
LYST	1
GLIS1	1
ARNTL	1
PITX1	1
TAPBPL	1
PSD4	1
TFAP2B	1
XBP1	1
E2F1	1
IRF9	1
PRG2	1
FOXO4	1
ATP2A3	1
HOXC10	1
RFX5	1
ZBTB18	1
SOX12	1
MEOX1	1
TMEM71	1
HOXD10	1
PTF1A	1
SMARCC1	1
HOXC8	1
DBP	1
MEF2B	1
ZNF423	1
PKNOX2	1
P2RX7	1
TNFRSF13B	1
CUX1	1
TBP	1
ATP2B1	1
ZNF350	1
ATF4	1
LIMD2	1
ETV1	1
PLCG1	1
NR0B1	1
SP2	1
RHOBTB3	1
FOXA1	1
ONECUT3	1
ERG	1
ATP8B4	1
GATA5	1
MYOD1	1
LPCAT2	1
IRF3	1
DHX37	1
MCL1	1
RFX2	1
HOXD9	1
CDX2	1
HAND2	1
ASCL1	1
DMRT2	1
SOX3	1
PKNOX1	1
MAFF	1
POU5F1	1
PFKFB3	1
MEIS3	1
HIC2	1
NFAT5	1
NR5A2	1
N4BP2	1
DNMT1	1
ESR2	1
SOX21	1
GMEB2	1
SMAD2	1
FOXK1	1
INPP4A	1
ZBTB4	1
HOXB3	1
ZBTB20	1
EML4	1
PDCD1	1
PAX7	1
STAT3	1
PRF1	1
RAP2B	1
NCOR2	1
TNFRSF14	1
ICOSLG	1
REV3L	1
MAX	1
CUX2	1
SLC4A7	1
CBFB	1
ARID2	1
JAK1	1
GRHL1	1
XCL2	1
TRAT1	1
ASCL2	1
TIGIT	1
FOXH1	1
SFMBT2	1
PTPRJ	1
GATA1	1
JDP2	1
CD72	1
SIX3	1
NCOA7	1
PFKL	1
CXCR4	1
CPD	1
PCED1B	1
ACAP1	1
NRL	1
MFSD6	1
ACOX3	1
PRSS57	1
PSEN2	1
CDC42EP3	1
CD101	1
CD300A	1
LINC00299	1
TLX1	1
SAMD10	1
SIT1	1
RASSF1	1
TMEM255A	1
PARP15	1
HOXC13	1
ARHGEF3	1
CD47	1
TET1	1
FAM53B	1
CARD19	1
ADGRL1	1
FCHO1	1
IFNGR1	1
ITGAL	1
WNT10A	1
OTX1	1
NR1I3	1
TRIB2	1
CDC14A	1
CTLA4	1
GATAD2A	1
HMBOX1	1
KLHL6	1
G0S2	1
ABHD17A	1
ERMP1	1
SLC12A4	1
PSMB9	1
RBL2	1
CD69	1
GGA2	1
TET2	1
ICOS	1
SPATA5	1
SRPK2	1
PRKCH	1
ZBTB1	1
NT5C2	1
OVOL1	1
STIM2	1
PLXNB2	1
OLIG2	1
ZNF706	1
ELF2	1
KRT86	1
DEDD2	1
HOXC11	1
SCRT2	1
FAM135A	1
RHOH	1
HOXB1	1
ADO	1
SMG6	1
ATP2C1	1
PTGER2	1
TLR1	1
SRPK3	1
ATF7	1
SH2D2A	1
NIN	1
FOXP2	1
DDIT3	1
PRKD3	1
QKI	1
DMBX1	1
IL12RB1	1
PLEKHF1	1
ARAP1	1
CEP85L	1
HOXA1	1
MPI	1
C19orf12	1
CD96	1
HAUS3	1
PTGS2	1
TMOD3	1
OLIG1	1
BIRC3	1
USP49	1
P2RY10	1
LZTFL1	1
SLC6A6	1
PIK3CG	1
DOCK10	1
CDK6	1
SLC7A6	1
ZFP62	1
ACSS1	1
POU2AF1	1
TAOK3	1
PIEZO1	1
BTBD6	1
TMEM150A	1
CXCR3	1
SESN1	1
IL27RA	1
CD8A	1
BRD9	1
DENND5A	1
RFX3	1
NABP1	1
PDE7A	1
MSC	1
NR2C2	1
PPP1R15B	1
TP73	1
NR3C2	1
INF2	1
CYP4F3	1
PLEKHM2	1
NEUROD2	1
MIF4GD	1
BIN1	1
NR3C1	1
CTSS	1
CYTIP	1
ST8SIA4	1
RNF19A	1
KMT2A	1
MGA	1
ASTL	1
DNTT	1
PTPN13	1
BTG1	1
PHF21A	1
E2F3	1
DHRS3	1
MATK	1
XPO6	1
NRIP1	1
TMEM173	1
SORBS3	1
YAF2	1
FUOM	1
SLC7A7	1
TEAD4	1
VEZF1	1
ID4	1
DAPP1	1
ANKRD13D	1
MEGF9	1
PTPN4	1
ABCD2	1
ZFP36L1	1
HECA	1
GLCCI1	1
IZUMO4	1
CYBB	1
IL2RB	1
SARAF	1
MACF1	1
MYCBP2	1
SYNE1	1
L3MBTL3	1
AGTPBP1	1
CACNA1F	1
SH2B2	1
PBXIP1	1
GPR141	1
ZNF365	1
ZBP1	1
PAOX	1
CMTM6	1
PPCDC	1
ATP10A	1
MS4A1	1
KAT2B	1
SERPINB10	1
PLXND1	1
FNDC3B	1
ZNF385A	1
PTPN12	1
CBFA2T3	1
QPCT	1
PTGDR	1
DCAF17	1
CD70	1
FOXQ1	1
MAP4K5	1
MAF	1
AKAP13	1
LPP	1
LY9	1
CTSW	1
AOAH	1
ARHGEF10	1
SCAMP4	1
CTSC	1
ID2	1
FPGS	1
GNA15	1
RNF138	1
NPC1	1
SLC25A45	1
ADGRB2	1
FAM184A	1
TGFB1	1
PILRA	1
LRRK2	1
RELT	1
HIPK1	1
FGL2	1
DOCK11	1
LFNG	1
SH3BGRL3	1
MTF2	1
KDM6B	1
ALS2	1
ADGRG5	1
GPD2	1
NAGLU	1
TBXAS1	1
IL17C	1
HLA-DMA	1
CERKL	1
LRRFIP1	1
ZBTB17	1
CHD7	1
ENO2	1
ABHD12	1
POC1B	1
MAGEE1	1
CCDC88A	1
RASA2	1
PIM2	1
ADGRG1	1
CD160	1
LRP12	1
ADRB2	1
SLC45A4	1
B3GNT2	1
FCRLA	1
RHOBTB2	1
CARD8	1
CX3CR1	1
WDFY1	1
MAST4	1
HERPUD1	1
DIP2A	1
FNBP1	1
ITGAD	1
IL24	1
SYNGR2	1
SSPN	1
IL11RA	1
DST	1
CSRNP1	1
CCND3	1
CHST15	1
TNFRSF18	1
TRBV11-2	1
ZYX	1
EPS15	1
BEND4	1
TRIM46	1
RTN4RL2	1
SLAIN1	1
EVI2A	1
SNPH	1
ST5	1
USP24	1
SLFN12L	1
RGS18	1
RTN4	1
ANXA6	1
PATL2	1
SLA2	1
CD244	1
EDEM1	1
ATP13A2	1
PPFIBP2	1
BAZ1A	1
LINC01366	1
NOD2	1
ITPR2	1
CYP11B1	1
IKZF2	1
ACY3	1
CAPN10	1
APBB1	1
GNGT2	1
GNLY	1
FZD3	1
FAM111A	1
ACVR1C	1
CSK	1
HLA-DQB1	1
USP3	1
TMEM120B	1
TMSB10	1
MYO5A	1
STK17A	1
PEAK1	1
CYFIP2	1
HNRNPLL	1
SH3BP5	1
DCK	1
PRKRIP1	1
STX2	1
DCBLD1	1
IQCB1	1
ATP2A2	1
PWWP2B	1
SPRY1	1
RBMS1	1
GPR68	1
CCDC82	1
LIPA	1
LIMD1	1
ATP6V0A2	1
ATM	1
FCGR2A	1
SLC25A37	1
DAPK1	1
RAB8B	1
SH3BP2	1
RNF149	1
PFN1	1
FNIP2	1
GPR18	1
HNF1A	1
DENND4A	1
MAPK6	1
CHST10	1
BTLA	1
BIRC6	1
TGFB2	1
FAM120C	1
NKG7	1
CHKB	1
ZNF451	1
GALT	1
DLG1	1
SDR39U1	1
SCN8A	1
TRAF3IP3	1
GZMM	1
HPS3	1
CD22	1
SLC12A7	1
IGLL1	1
LMO7	1
ASAP1	1
GARNL3	1
MUS81	1
ARPP21	1
SPATA13	1
TBC1D10A	1
GNA13	1
SNX9	1
GALM	1
SYTL1	1
IER5L	1
CASK	1
ABCA6	1
TLK1	1
RFTN1	1
EHBP1L1	1
ARHGAP45	1
ARID1A	1
GPR15	1
SCARB1	1
TLE3	1
SPINT1	1
GSAP	1
CD109	1
PIM3	1
AHDC1	1
FOXN2	1
PRKAG2	1
WHRN	1
SAT1	1
ITGA6	1
IPCEF1	1
OAS2	1
SLC11A2	1
RNF24	1
PHLDB1	1
USP7	1
PPARGC1B	1
NCR3	1
PARP10	1
ACSL4	1
TRIO	1
OGFR	1
AMMECR1	1
TAF4B	1
PSMB10	1
GPR171	1
TOX	1
EPG5	1
ENTPD6	1
MRI1	1
KAZALD1	1
PRKACB	1
EPHB6	1
NCOR1	1
CHD9	1
CSF2	1
MYH9	1
GPAT3	1
PPP1R3B	1
ANXA2R	1
MALT1	1
LIMA1	1
SLC9A3R1	1
HLA-B	1
LAT2	1
KRT73	1
HSPA6	1
CNTRL	1
DLL1	1
RGS14	1
APOBEC3H	1
KRT72	1
HLA-F	1
PREX1	1
XPNPEP1	1
EVL	1
SLC39A13	1
CTSD	1
CD40	1
IL10	1
VMP1	1
PORCN	1
DDX60L	1
TLR6	1
PPP1R12C	1
IL2RA	1
C11orf24	1
EPB41L3	1
IFNG	1
CTC1	1
LSR	1
TMED10	1
ENO1	1
RFX7	1
ARID3B	1
TNK2	1
DEGS2	1
TBC1D22A	1
CRELD2	1
IGSF8	1
CXXC5	1
FGD6	1
ITPKB	1
TFRC	1
CLASP2	1
HACD4	1
INPP4B	1
ITM2B	1
FAM167B	1
ARHGAP22	1
IGF2BP3	1
CASTOR1	1
SKAP1	1
CYTH4	1
NAA16	1
FKBP11	1
CCDC184	1
PLA2G6	1
LCP2	1
TRABD2A	1
ESRRB	1
FAM3A	1
BCL2A1	1
PTPN7	1
EEF2K	1
MIB2	1
SCML1	1
CLIP4	1
SMG1	1
TBC1D9B	1
IGF2R	1
TEAD1	1
HS3ST3B1	1
IER2	1
DOCK4	1
MDM1	1
CHSY1	1
PLEKHA2	1
EPB41	1
NEK9	1
B3GNT7	1
KDM3A	1
CD180	1
USP34	1
DENND1B	1
ARRDC2	1
IL1RAP	1
SLC43A2	1
HMGCS1	1
CARD9	1
C10orf91	1
SLC29A3	1
ZNF318	1
MCOLN2	1
UNC119	1
COBLL1	1
LRRC56	1
RABGAP1L	1
NBN	1
FMNL2	1
SPIRE1	1
CELF1	1
DIPK1A	1
TNIP3	1
SLAMF9	1
CNDP2	1
FMN1	1
IL4R	1
IFNAR2	1
CLIP1	1
MYO9A	1
DGAT1	1
ATP4A	1
GRK6	1
GH1	1
AMPD3	1
GCA	1
KLHL25	1
PROB1	1
PADI2	1
CORO1C	1
MAPK8	1
ELOVL5	1
ADGRG6	1
USP48	1
SLC41A3	1
SPN	1
S1PR5	1
CHST2	1
VPS13D	1
SRSF7	1
ABHD15	1
TRAF1	1
FAM110A	1
TLR2	1
IL32	1
RASSF4	1
RUFY3	1
ESYT2	1
RALGDS	1
MFNG	1
CEPT1	1
MAN1C1	1
GCNT4	1
KAT6B	1
KRT4	1
ITPR1	1
LRP8	1
WDR82	1
ZG16B	1
CD164	1
FAM83G	1
SLFN14	1
NOP14-AS1	1
MHENCR	1
TNFSF8	1
PPIF	1
DOCK9	1
HM13	1
WRNIP1	1
CCDC88B	1
CD1C	1
TNFRSF25	1
SMARCA2	1
EPHA4	1
ISG20	1
PGGHG	1
REC8	1
NUMB	1
ZNF771	1
B3GALNT1	1
PBX4	1
RHOF	1
LRRC32	1
CEP70	1
SLCO4C1	1
CLDN7	1
AVP	1
GCSAM	1
VEZT	1
TSPAN32	1
GAS6-AS1	1
TCEA2	1
ATF5	1
OPHN1	1
TNFAIP8	1
VAC14	1
UCP2	1
SOX30	1
NEAT1	1
HELZ2	1
TNFRSF10B	1
PRR29	1
NAXD	1
HDAC9	1
NFKBID	1
SELENOO	1
SYK	1
FAM151A	1
ADGRD1	1
NAA15	1
DBH	1
DIP2C	1
COL5A3	1
ARID5A	1
DCHS1	1
PI16	1
P2RX4	1
EHBP1	1
LRCH4	1
CHD2	1
FCRL3	1
LRBA	1
TSPYL2	1
PSTPIP1	1
ARHGAP25	1
PIM1	1
MTMR3	1
PLAU	1
PANK4	1
BRD1	1
DENND6B	1
RAPGEF2	1
ZNF532	1
NFYC	1
NCOA3	1
ZIC1	1
SGK1	1
AP1S2	1
SDCBP	1
FCRL6	1
UTRN	1
ARL4D	1
WEE1	1
TNFRSF8	1
EPS8L2	1
GALC	1
GK	1
PIK3IP1	1
TBL1XR1	1
HELZ	1
SETD2	1
IL5RA	1
KBTBD8	1
CCDC102A	1
FGA	1
FAM126A	1
CCR10	1
ELMSAN1	1
WSB1	1
PLIN2	1
TMEM156	1
WWP1	1
ATF7IP	1
USP25	1
PIP5K1C	1
PDE4D	1
MYBPH	1
ATXN7	1
KRI1	1
EML3	1
NAB2	1
PIK3R1	1
CHST12	1
ADD3	1
YPEL3	1
VPREB3	1
FAM102B	1
PRR5L	1
MFSD10	1
IRX1	1
SDF4	1
RAVER1	1
COTL1	1
PER1	1
NEB	1
CPED1	1
ZCCHC7	1
KCNN4	1
FAM167A	1
IL9R	1
DRAXIN	1
TXLNG	1
MFSD1	1
HK2	1
MPO	1
SIK1	1
LMNA	1
RAPGEF1	1
PLEKHO2	1
SLC17A9	1
PROP1	1
MAP3K14	1
SLC9A3-AS1	1
POLM	1
NUP62CL	1
UHRF2	1
MOB1B	1
MTMR4	1
EOGT	1
PHKB	1
SUSD3	1
UNCX	1
RGS1	1
MAP3K8	1
RAB11FIP5	1
NAP1L2	1
PXK	1
DMTF1	1
ASPSCR1	1
CEP170	1
HERC1	1
EPS8	1
GLIS2	1
C2CD2L	1
TAB2	1
FBXL6	1
PARVG	1
PNPLA7	1
CDHR5	1
RAB27A	1
ADCK5	1
DDHD1	1
KIAA0355	1
LRRC8B	1
PBX2	1
SCARF1	1
EMX2	1
RELB	1
MVD	1
HERC4	1
CCR7	1
USP20	1
FAM207A	1
ARHGEF6	1
NUP160	1
DAZAP2	1
ITM2A	1
UTF1	1
SELL	1
CDC25B	1
MNX1	1
APPL2	1
PIK3CD-AS2	1
DMD	1
LUC7L3	1
LAMA3	1
HEATR5B	1
LINC01588	1
MLLT10	1
ALX1	1
PPP1R16A	1
TTC16	1
IRAK3	1
KDM2A	1
PRG3	1
BET1L	1
UNC13D	1
RNH1	1
GRAP	1
ISX	1
ERCC6L2	1
PICALM	1
FOXC1	1
COMTD1	1
SGK3	1
KLRG1	1
WDR86	1
SWAP70	1
YPEL2	1
ATP8B2	1
IQGAP1	1
PDPK1	1
ZIC4	1
TGFBR1	1
AZIN1	1
TRIM11	1
CYBA	1
MAP7D1	1
GPATCH8	1
PHF3	1
ZNF217	1
UBR5	1
GATA4	1
CLCN6	1
DERL3	1
ITSN2	1
HELB	1
MPRIP	1
ERN1	1
SYTL2	1
STAT6	1
VCAN	1
HSD17B4	1
CDC5L	1
FBXW7	1
PYGB	1
ACD	1
CAMK4	1
KLHL23	1
KLHDC7B	1
TTN	1
PRICKLE3	1
SYNGR1	1
DNMT3A	1
SLC29A1	1
ENC1	1
TTC3	1
OBSCN	1
PRKCSH	1
DHX34	1
IFITM5	1
MED13L	1
PPM1L	1
GABPA	1
NKTR	1
REPIN1	1
NELFB	1
GTF2H4	1
KRT74	1
MICAL3	1
CLDND1	1
SKIL	1
STK11IP	1
MICAL2	1
ALX4	1
ASPH	1
HMOX1	1
TEP1	1
POU2F3	1
SMARCC2	1
KIR3DL1	1
KLHL32	1
ULK3	1
SCN3A	1
GCLC	1
DYNLT3	1
CCDC66	1
ARFGEF1	1
NKD1	1
OXT	1
C16orf87	1
FBXL14	1
CROCC2	1
LINC00944	1
B3GALNT2	1
EIF4G2	1
UBA5	1
TSPAN33	1
PLEKHG1	1
GPATCH2L	1
MIOX	1
FAAH	1
APOC3	1
LHB	1
PLCB1	1
PGLYRP2	1
STX3	1
AHNAK	1
KSR1	1
NEMF	1
ARID4A	1
WIZ	1
NUGGC	1
RASA3	1
PUF60	1
TRIB1	1
NFKBIB	1
C2CD5	1
GPC2	1
LIM2	1
S100A10	1
DRGX	1
CFAP97	1
SNX25	1
NKX2-2	1
ZNF207	1
TC2N	1
VPS13A	1
ZNF131	1
POU6F2	1
HMX1	1
NKX3-1	1
POMT1	1
GCH1	1
ZNF232	1
ERAP2	1
HAGHL	1
AMIGO2	1
SRSF10	1
CD3G	1
RNF220	1
ABI3BP	1
RANBP17	1
SLC25A25	1
ARFRP1	1
MTA3	1
FRMD6	1
PDX1	1
ATG9B	1
HSF2BP	1
SAMD4A	1
PTMA	1
KIF3A	1
JMJD1C	1
CCDC141	1
MSN	1
PCED1A	1
IGLL5	1
PRKD2	1
NUP50	1
MANEAL	1
KIF2A	1
CIB1	1
DNAJC6	1
ICE2	1
SEMA6C	1
CR2	1
FAM76B	1
ARHGAP27	1
PTPN2	1
PXYLP1	1
EZR	1
DNPEP	1
XCL1	1
TNFSF15	1
HCFC2	1
EPB41L2	1
GZMH	1
HMCES	1
ANGPTL6	1
PHC3	1
MCM9	1
YBX1	1
CD2AP	1
SH2D3C	1
CTU2	1
GPSM1	1
LMF1	1
FEZF1	1
CCNL1	1
TTC31	1
ZNF202	1
CYTH1	1
SF3B1	1
AK3	1
LZTR1	1
NFYB	1
SPIDR	1
ZBTB6	1
KLHDC4	1
VILL	1
LAG3	1
PTP4A1	1
ABLIM2	1
PRRX1	1
DLC1	1
PRR7	1
ZNF292	1
VTN	1
HOXB7	1
CORO1A	1
ADGRL2	1
AVPR2	1
LHX9	1
ERCC1	1
DCAF15	1
SPART	1
ZFAND6	1
ST3GAL5-AS1	1
POU5F1B	1
DMRTA2	1
ACSF2	1
NR1H4	1
ADAM8	1
CDX1	1
SNRNP200	1
ZXDB	1
UST	1
TBX3	1
PPM1J	1
CCDC85B	1
KRT81	1
RABGGTB	1
NR1H2	1
SLC30A4	1
CDIP1	1
SPIN1	1
SECISBP2L	1
GPR174	1
CASP10	1
LITAF	1
ELK4	1
LHX2	1
ARHGAP21	1
ZMYND11	1
ADPGK	1
ESYT1	1
ELK1	1
ALOX15	1
TP53	1
VAV2	1
PEA15	1
MTR	1
FOXC2	1
BRWD1	1
DHX58	1
DNAJB14	1
SOX9	1
SLC35C2	1
LMF2	1
CCR2	1
ENG	1
ARID1B	1
AACS	1
DMXL2	1
HNF1B	1
GALNT3	1
LYL1	1
RELL2	1
SSBP4	1
STT3B	1
ANAPC4	1
ZDHHC14	1
TLE4	1
POU3F4	1
LPIN1	1
PSAP	1
SOX18	1
EGR4	1
PLEKHG3	1
ARL8B	1
PARP11	1
HSD17B8	1
GATM	1
CSF1R	1
ZNF75A	1
SERPINB1	1
HAVCR1	1
ACVR1	1
BARX2	1
TPD52	1
CCDC22	1
THBS1	1
OTUD5	1
SPOCK2	1
SAP25	1
IRAK1	1
GRAP2	1
KCNQ5	1
PDE3B	1
PARP16	1
TMIGD2	1
PLD4	1
CUTA	1
SH3KBP1	1
RPS6KA1	1
CACNB4	1
IFT140	1
RNF144B	1
ONECUT1	1
NR2E1	1
PHOX2A	1
GPR55	1
FRYL	1
SEC63	1
NCOA2	1
USP6NL	1
BMP2	1
TAF4	1
EZR-AS1	1
BICD1	1
CMTM7	1
CD81	1
HLA-DRA	1
ZNF713	1
HNRNPH1	1
NME3	1
PRXL2B	1
NANOG	1
XXYLT1-AS2	1
TARBP1	1
HNRNPA1L2	1
MXD3	1
NR6A1	1
VAV3	1
KIAA1324L	1
HES4	1
FAM102A	1
ASH1L	1
DMRT3	1
SLC2A3	1
HEYL	1
TEAD3	1
ADAMTS14	1
NCKAP1L	1
DMPK	1
FBXL5	1
BAZ2B	1
CCR1	1
YWHAG	1
MAST3	1
B3GALT2	1
MEOX2	1
PHOX2B	1
TRAM1	1
ETV5	1
CNOT6L	1
G3BP2	1
RNF38	1
CDK19	1
GLI3	1
SPNS3	1
MYO1E	1
SOX8	1
PDCD1LG2	1
SLC5A10	1
PTP4A3	1
CTCF	1
SOX7	1
SLC37A1	1
TEC	1
MAPK14	1
FTL	1
TPM3	1
DBX2	1
TGM1	1
KMT2E	1
PLCL2	1
TLX3	1
TMEM123	1
ENPP4	1
FEV	1
TNRC6B	1
CSGALNACT1	1
P2RY6	1
ADAMTS1	1
DLX5	1
AFF4	1
NCF2	1
CIAO1	1
SPTSSB	1
TTYH2	1
ARHGAP9	1
PRDM4	1
GSX2	1
CYB561	1
TPP2	1
MEX3B	1
SKAP2	1
HMGA2	1
LHX6	1
SOX17	1
BFSP2	1
FIGNL1	1
SRY	1
INSIG1	1
TJP2	1
GIMAP5	1
HMX3	1
ZBTB47	1
ATF2	1
FOXO6	1
CD83	1
PI4KA	1
USF1	1
DENND4C	1
MTF1	1
MNT	1
RELA	1
ZBTB14	1
PRKX	1
C11orf49	1
SLC38A1	1
NEK7	1
ZNF521	1
TMEM259	1
CNTROB	1
LINC01679	1
WDR26	1
ARRB1	1
ZNF512B	1
NSMF	1
SBF1	1
SOX15	1
GLI2	1
RFX4	1
HPS5	1
LMX1A	1
MMD	1
SOX2	1
NOBOX	1
GTF2A1	1
E4F1	1
HAPLN3	1
RABEP2	1
AARS2	1
TECR	1
HLA-A	1
DPP7	1
BBX	1
UBA7	1
THAP1	1
MTFR1	1
UBE2D1	1
CENPB	1
HOXD8	1
DARS	1
NFE2L1	1
PNN	1
HBS1L	1
CREB3L1	1
FOXI1	1
TFAP2E	1
HERC3	1
SCAF11	1
PMEPA1	1
BLOC1S6	1
HSF4	1
UBQLN1	1
ELF3	1
ANKRD33B	1
ENTPD4	1
PITPNM2	1
THRB	1
JMJD8	1
CHST11	1
MADD	1
IVD	1
S1PR1	1
ZNF274	1
EN2	1
CNKSR2	1
ZNF384	1
SPDEF	1
MAPK11	1
MCMDC2	1
QSER1	1
RIN3	1
AFF1	1
SH3D21	1
SPZ1	1
REXO4	1
NKX2-5	1
SETDB2	1
PPP1CC	1
NR1I2	1
NTNG2	1
HSD17B10	1
KIT	1
NRF1	1
GBX2	1
PACS1	1
HIP1R	1
PLK3	1
NCOA1	1
FOXD1	1
MUC5B	1
DMRT1	1
LBH	1
DUSP16	1
ZMIZ2	1
ABCC1	1
ZBTB3	1
ATP2B4	1
PDGFD	1
FNDC9	1
ZCCHC4	1
LINC00402	1
MCM5	1
IFT81	1
MDM4	1
CREB1	1
IRX5	1
FGFR1	1
VPS26A	1
RHBDF2	1
TYMP	1
CELSR1	1
SGCB	1
SGMS1	1
TBR1	1
SHOX2	1
CREB3	1
SHOX	1
SP100	1
APOA2	1
FSD1L	1
PKD2	1
CCT6A	1
FAM126B	1
HOXA3	1
BCL6B	1
TFDP1	1
TIA1	1
VSX2	1
TMEM171	1
RAX2	1
CACNA1H	1
NFIA	1
HOXA13	1
BBC3	1
TEX9	1
LMX1B	1
ETV7	1
MAP1LC3A	1
KLHL14	1
ABCA2	1
DGKQ	1
SMC1A	1
NBEAL2	1
TXNRD1	1
ZSCAN4	1
MOB3A	1
OASL	1
SARDH	1
SLA	1
OTX2	1
HILPDA	1
ATF1	1
EED	1
CTNNB1	1
CACNA2D4	1
POLK	1
CCDC42	1
SOS1	1
TUBGCP6	1
RAP1B	1
KANK1	1
IRX2	1
TMEM135	1
TOP1	1
MYPOP	1
LIMK2	1
NFYA	1
LIF	1
PITPNC1	1
MPPED2	1
MAN2A1	1
NIPSNAP3B	1
SMURF2	1
NFIB	1
FCER2	1
ESRRA	1
TET3	1
LBX1	1
ZKSCAN1	1
TENM4	1
ZNF333	1
RAI1	1
BAIAP3	1
VEGFA	1
PGR	1
DLX4	1
MZB1	1
ZKSCAN3	1
SMC4	1
MDH2	1
CCDC91	1
T	1
ZSCAN16	1
MITF	1
IRF2BP2	1
GALNT12	1
SRF	1
NKX2-1	1
STRBP	1
CCDC93	1
PPP1R2	1
PHLDA1	1
BCL2L11	1
DLG2	1
SLC22A17	1
ZSCAN10	1
KIR3DL2	1
ESX1	1
DLX6	1
TMTC4	1
RAB39A	1
DPRX	1
DLX3	1
TRPS1	1
LTBP3	1
ATP8A1	1
MSH5	1
TBX5	1
ARNT	1
RPS6KB1	1
C12orf57	1
PLEKHF2	1
ENPP5	1
HLA-DMB	1
AMPD2	1
WDR6	1
RBCK1	1
SNRK	1
VSX1	1
HOXD11	1
ELF5	1
SPRY2	1
PIGT	1
HINFP	1
PRKRIR	1
TBX19	1
ESRRG	1
CCL22	1
GPR35	1
ADA	1
ARID4B	1
PDZD4	1
ZNF236	1
CHI3L2	1
ARHGAP18	1
EDAR	1
CD300E	1
ARMC5	1
LCAT	1
PAX6	1
SIX5	1
DYRK2	1
MIER2	1
SNTB1	1
IDUA	1
PAX8	1
TMEM230	1
STARD10	1
ETV4	1
AAMP	1
AQP11	1
CD80	1
ZBTB49	1
E2F5	1
GPX4	1
HBP1	1
LPAR6	1
EIF2S3	1
NKX3-2	1
HOXD13	1
MYF5	1
BIRC2	1
VAX2	1
IL1R2	1
HOXB13	1
VAX1	1
NNT	1
TBX4	1
SNED1	1
PRKAR1A	1
MAFK	1
ANPEP	1
LTA4H	1
PRRT1	1
DPP4	1
CLEC6A	1
ELOVL4	1
RDX	1
LRRC63	1
FAM78A	1
LDLRAD4	1
TEF	1
MYF6	1
SULT1B1	1
TBCK	1
NKX2-8	1
HOXD12	1
LY6E	1
OSGIN2	1
TCF24	1
ADAMTSL5	1
TUBGCP2	1
PTPRO	1
ADAM19	1
MPZL2	1
PRMT7	1
ZBTB7C	1
IFITM10	1
HAUS8	1
CNBP	1
SEMA4F	1
GRIN2C	1
E2F8	1
CADM1	1
ETNK2	1
AK5	1
CLOCK	1
OSR1	1
CDKN1A	1
TLX2	1
IRGM	1
CCR8	1
SEC24D	1
ZNF143	1
KLF12	1
TTC24	1
BORCS6	1
NIPBL	1
APBB1IP	1
OSBP	1
XPO7	1
STAT1	1
BHLHE22	1
FAM13A	1
AUTS2	1
PITX3	1
MEIS2	1
GFPT1	1
HP1BP3	1
AGPAT5	1
GTPBP1	1
CD4	1
GBP5	1
EVA1C	1
PDP2	1
SMN2	1
MARCKSL1	1
PRPF4B	1
IER5	1
AVPI1	1
TBC1D2B	1
ZNF296	1
ZBED1	1
TRIM25	1
PALLD	1
LNX2	1
HOXC12	1
