TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP2D	1
TFAP2E	1
ARID3A	1
ARID3B	1
ARID3C	1
ARID5A	1
ARID5B	1
KDM5B	1
ARID2	1
AHCTF1	1
AHDC1	1
AKNA	1
ASH1L	1
CBX2	1
DNTTIP1	1
DOT1L	1
GLYR1	1
HMGA1	1
HMGA2	1
PHF20	1
PHF21A	1
PRR12	1
SCML4	1
SETBP1	1
SRCAP	1
C11orf95	1
FAM200B	1
SGSM2	1
ZBED1	1
ZBED2	1
ZBED3	1
ZBED4	1
ZBED5	1
ZBED6	1
ZBED9	1
AHR	1
AHRR	1
ARNT	1
ARNT2	1
ARNTL	1
ARNTL2	1
ASCL1	1
ASCL2	1
ASCL3	1
ASCL4	1
ASCL5	1
ATOH1	1
ATOH7	1
ATOH8	1
BHLHA15	1
BHLHA9	1
BHLHE22	1
BHLHE23	1
BHLHE40	1
BHLHE41	1
CCDC169-SOHLH2	1
CLOCK	1
EPAS1	1
FERD3L	1
FIGLA	1
HAND1	1
HAND2	1
HELT	1
HES1	1
HES2	1
HES3	1
HES4	1
HES5	1
HES6	1
HES7	1
HEY1	1
HEY2	1
HEYL	1
HIF1A	1
HIF3A	1
LYL1	1
MAX	1
MESP1	1
MESP2	1
MITF	1
MLX	1
MLXIP	1
MLXIPL	1
MNT	1
MSC	1
MSGN1	1
MXD1	1
MXD3	1
MXD4	1
MXI1	1
MYC	1
MYCL	1
MYCN	1
MYF5	1
MYF6	1
MYOD1	1
MYOG	1
NCOA1	1
NCOA2	1
NCOA3	1
NEUROD1	1
NEUROD2	1
NEUROD4	1
NEUROD6	1
NEUROG1	1
NEUROG2	1
NEUROG3	1
NHLH1	1
NHLH2	1
NPAS1	1
NPAS2	1
NPAS3	1
NPAS4	1
OLIG1	1
OLIG2	1
OLIG3	1
PTF1A	1
SCX	1
SIM1	1
SIM2	1
SOHLH1	1
SOHLH2	1
SREBF1	1
SREBF2	1
TAL1	1
TAL2	1
TCF12	1
TCF15	1
TCF21	1
TCF23	1
TCF24	1
TCF3	1
TCF4	1
TCFL5	1
TFAP4	1
TFE3	1
TFEB	1
TFEC	1
TWIST1	1
TWIST2	1
USF1	1
USF2	1
USF3	1
POGK	1
AC023509.3	1
ATF1	1
ATF2	1
ATF3	1
ATF4	1
ATF5	1
ATF6	1
ATF6B	1
ATF7	1
BACH1	1
BACH2	1
BATF	1
BATF2	1
BATF3	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPE	1
CEBPG	1
CREB1	1
CREB3	1
CREB3L1	1
CREB3L2	1
CREB3L3	1
CREB3L4	1
CREB5	1
CREBL2	1
CREBZF	1
CREM	1
DBP	1
DDIT3	1
FOS	1
FOSB	1
FOSL1	1
FOSL2	1
HLF	1
JDP2	1
JUN	1
JUNB	1
JUND	1
MAF	1
MAFA	1
MAFB	1
MAFF	1
MAFG	1
MAFK	1
NFE2	1
NFE2L1	1
NFE2L2	1
NFE2L3	1
NFIL3	1
NRL	1
TEF	1
XBP1	1
AC008770.3	1
AC092835.1	1
AC138696.1	1
AEBP2	1
AKAP8	1
AKAP8L	1
ANKZF1	1
ATMIN	1
BCL11A	1
BCL11B	1
BCL6	1
BCL6B	1
BNC1	1
BNC2	1
CASZ1	1
CCDC17	1
CHAMP1	1
CPXCR1	1
CTCF	1
CTCFL	1
DPF1	1
DPF3	1
DZIP1	1
E4F1	1
EEA1	1
EGR1	1
EGR2	1
EGR3	1
EGR4	1
FAM170A	1
FEZF1	1
FEZF2	1
FIZ1	1
GFI1	1
GFI1B	1
GLI1	1
GLI2	1
GLI3	1
GLI4	1
GLIS1	1
GLIS2	1
GLIS3	1
GTF3A	1
GZF1	1
HIC1	1
HIC2	1
HINFP	1
HIVEP1	1
HIVEP2	1
HIVEP3	1
HKR1	1
IKZF1	1
IKZF2	1
IKZF3	1
IKZF4	1
IKZF5	1
INSM1	1
INSM2	1
JAZF1	1
KAT7	1
KCMF1	1
KIN	1
KLF1	1
KLF10	1
KLF11	1
KLF12	1
KLF13	1
KLF14	1
KLF15	1
KLF16	1
KLF17	1
KLF2	1
KLF3	1
KLF4	1
KLF5	1
KLF6	1
KLF7	1
KLF8	1
KLF9	1
L3MBTL1	1
L3MBTL3	1
L3MBTL4	1
MAZ	1
MECOM	1
MTF1	1
MYNN	1
MYT1	1
MYT1L	1
MZF1	1
OSR1	1
OSR2	1
OVOL1	1
OVOL2	1
OVOL3	1
PEG3	1
PLAG1	1
PLAGL1	1
PLAGL2	1
PRDM1	1
PRDM10	1
PRDM12	1
PRDM13	1
PRDM14	1
PRDM15	1
PRDM16	1
PRDM2	1
PRDM4	1
PRDM5	1
PRDM6	1
PRDM8	1
PRDM9	1
PRMT3	1
RBAK	1
RBSN	1
REPIN1	1
REST	1
RLF	1
RREB1	1
SALL1	1
SALL2	1
SALL3	1
SALL4	1
SCRT1	1
SCRT2	1
SLC2A4RG	1
SNAI1	1
SNAI2	1
SNAI3	1
SP1	1
SP2	1
SP3	1
SP4	1
SP5	1
SP6	1
SP7	1
SP8	1
SP9	1
ST18	1
TRAFD1	1
TSHZ1	1
TSHZ2	1
TSHZ3	1
VEZF1	1
WIZ	1
WT1	1
YY1	1
YY2	1
ZBTB1	1
ZBTB10	1
ZBTB11	1
ZBTB12	1
ZBTB14	1
ZBTB16	1
ZBTB17	1
ZBTB18	1
ZBTB2	1
ZBTB20	1
ZBTB21	1
ZBTB22	1
ZBTB25	1
ZBTB26	1
ZBTB3	1
ZBTB32	1
ZBTB33	1
ZBTB34	1
ZBTB37	1
ZBTB38	1
ZBTB39	1
ZBTB4	1
ZBTB40	1
ZBTB41	1
ZBTB42	1
ZBTB43	1
ZBTB44	1
ZBTB45	1
ZBTB46	1
ZBTB47	1
ZBTB48	1
ZBTB49	1
ZBTB5	1
ZBTB6	1
ZBTB7A	1
ZBTB7B	1
ZBTB7C	1
ZBTB8A	1
ZBTB8B	1
ZBTB9	1
ZFAT	1
ZFP1	1
ZFP14	1
ZFP2	1
ZFP28	1
ZFP3	1
ZFP30	1
ZFP37	1
ZFP41	1
ZFP42	1
ZFP57	1
ZFP62	1
ZFP64	1
ZFP69	1
ZFP69B	1
ZFP82	1
ZFP90	1
ZFP91	1
ZFP92	1
ZFPM1	1
ZFPM2	1
ZFX	1
ZFY	1
ZIC1	1
ZIC2	1
ZIC3	1
ZIC4	1
ZIC5	1
ZIK1	1
ZIM2	1
ZIM3	1
ZKSCAN1	1
ZKSCAN2	1
ZKSCAN3	1
ZKSCAN4	1
ZKSCAN5	1
ZKSCAN7	1
ZKSCAN8	1
ZMAT1	1
ZMAT4	1
ZNF10	1
ZNF100	1
ZNF101	1
ZNF107	1
ZNF112	1
ZNF114	1
ZNF117	1
ZNF12	1
ZNF121	1
ZNF124	1
ZNF131	1
ZNF132	1
ZNF133	1
ZNF134	1
ZNF135	1
ZNF136	1
ZNF138	1
ZNF14	1
ZNF140	1
ZNF141	1
ZNF142	1
ZNF143	1
ZNF146	1
ZNF148	1
ZNF154	1
ZNF155	1
ZNF157	1
ZNF16	1
ZNF160	1
ZNF165	1
ZNF169	1
ZNF17	1
ZNF174	1
ZNF175	1
ZNF177	1
ZNF18	1
ZNF180	1
ZNF181	1
ZNF182	1
ZNF184	1
ZNF189	1
ZNF19	1
ZNF195	1
ZNF197	1
ZNF2	1
ZNF20	1
ZNF200	1
ZNF202	1
ZNF205	1
ZNF207	1
ZNF208	1
ZNF211	1
ZNF212	1
ZNF213	1
ZNF214	1
ZNF215	1
ZNF217	1
ZNF219	1
ZNF22	1
ZNF221	1
ZNF222	1
ZNF223	1
ZNF224	1
ZNF225	1
ZNF226	1
ZNF227	1
ZNF229	1
ZNF23	1
ZNF230	1
ZNF232	1
ZNF233	1
ZNF234	1
ZNF235	1
ZNF236	1
ZNF239	1
ZNF24	1
ZNF248	1
ZNF25	1
ZNF250	1
ZNF251	1
ZNF253	1
ZNF254	1
ZNF256	1
ZNF257	1
ZNF26	1
ZNF260	1
ZNF263	1
ZNF264	1
ZNF266	1
ZNF267	1
ZNF268	1
ZNF273	1
ZNF274	1
ZNF275	1
ZNF276	1
ZNF28	1
ZNF280A	1
ZNF280B	1
ZNF280C	1
ZNF280D	1
ZNF281	1
ZNF282	1
ZNF283	1
ZNF284	1
ZNF285	1
ZNF286A	1
ZNF286B	1
ZNF287	1
ZNF292	1
ZNF296	1
ZNF3	1
ZNF30	1
ZNF300	1
ZNF302	1
ZNF304	1
ZNF311	1
ZNF316	1
ZNF317	1
ZNF318	1
ZNF319	1
ZNF32	1
ZNF320	1
ZNF322	1
ZNF324	1
ZNF324B	1
ZNF326	1
ZNF329	1
ZNF331	1
ZNF333	1
ZNF334	1
ZNF335	1
ZNF337	1
ZNF33A	1
ZNF33B	1
ZNF34	1
ZNF341	1
ZNF343	1
ZNF345	1
ZNF346	1
ZNF347	1
ZNF35	1
ZNF350	1
ZNF354A	1
ZNF354B	1
ZNF354C	1
ZNF358	1
ZNF362	1
ZNF365	1
ZNF366	1
ZNF367	1
ZNF37A	1
ZNF382	1
ZNF383	1
ZNF384	1
ZNF385A	1
ZNF385B	1
ZNF385C	1
ZNF385D	1
ZNF391	1
ZNF394	1
ZNF395	1
ZNF396	1
ZNF397	1
ZNF398	1
ZNF404	1
ZNF407	1
ZNF408	1
ZNF41	1
ZNF410	1
ZNF414	1
ZNF415	1
ZNF416	1
ZNF417	1
ZNF418	1
ZNF419	1
ZNF420	1
ZNF423	1
ZNF425	1
ZNF426	1
ZNF428	1
ZNF429	1
ZNF43	1
ZNF430	1
ZNF431	1
ZNF432	1
ZNF433	1
ZNF436	1
ZNF438	1
ZNF439	1
ZNF44	1
ZNF440	1
ZNF441	1
ZNF442	1
ZNF443	1
ZNF444	1
ZNF445	1
ZNF446	1
ZNF449	1
ZNF45	1
ZNF451	1
ZNF454	1
ZNF460	1
ZNF461	1
ZNF462	1
ZNF467	1
ZNF468	1
ZNF469	1
ZNF470	1
ZNF471	1
ZNF473	1
ZNF474	1
ZNF479	1
ZNF48	1
ZNF480	1
ZNF483	1
ZNF484	1
ZNF485	1
ZNF486	1
ZNF487	1
ZNF488	1
ZNF490	1
ZNF491	1
ZNF492	1
ZNF493	1
ZNF496	1
ZNF497	1
ZNF500	1
ZNF501	1
ZNF502	1
ZNF503	1
ZNF506	1
ZNF507	1
ZNF510	1
ZNF511	1
ZNF512B	1
ZNF513	1
ZNF514	1
ZNF516	1
ZNF517	1
ZNF518A	1
ZNF518B	1
ZNF519	1
ZNF521	1
ZNF525	1
ZNF526	1
ZNF527	1
ZNF528	1
ZNF529	1
ZNF530	1
ZNF532	1
ZNF534	1
ZNF536	1
ZNF540	1
ZNF543	1
ZNF544	1
ZNF546	1
ZNF547	1
ZNF548	1
ZNF549	1
ZNF550	1
ZNF551	1
ZNF552	1
ZNF554	1
ZNF555	1
ZNF556	1
ZNF557	1
ZNF558	1
ZNF559	1
ZNF560	1
ZNF561	1
ZNF562	1
ZNF563	1
ZNF564	1
ZNF565	1
ZNF566	1
ZNF567	1
ZNF568	1
ZNF569	1
ZNF57	1
ZNF570	1
ZNF571	1
ZNF572	1
ZNF573	1
ZNF574	1
ZNF575	1
ZNF576	1
ZNF577	1
ZNF578	1
ZNF579	1
ZNF580	1
ZNF581	1
ZNF582	1
ZNF583	1
ZNF584	1
ZNF585A	1
ZNF585B	1
ZNF586	1
ZNF587	1
ZNF587B	1
ZNF589	1
ZNF592	1
ZNF594	1
ZNF595	1
ZNF596	1
ZNF597	1
ZNF598	1
ZNF599	1
ZNF600	1
ZNF605	1
ZNF606	1
ZNF607	1
ZNF608	1
ZNF609	1
ZNF610	1
ZNF611	1
ZNF613	1
ZNF614	1
ZNF615	1
ZNF616	1
ZNF618	1
ZNF619	1
ZNF620	1
ZNF621	1
ZNF623	1
ZNF624	1
ZNF625	1
ZNF626	1
ZNF627	1
ZNF628	1
ZNF629	1
ZNF630	1
ZNF639	1
ZNF641	1
ZNF644	1
ZNF645	1
ZNF646	1
ZNF648	1
ZNF649	1
ZNF652	1
ZNF654	1
ZNF655	1
ZNF658	1
ZNF66	1
ZNF660	1
ZNF662	1
ZNF664	1
ZNF665	1
ZNF667	1
ZNF668	1
ZNF669	1
ZNF670	1
ZNF671	1
ZNF672	1
ZNF674	1
ZNF675	1
ZNF676	1
ZNF677	1
ZNF678	1
ZNF679	1
ZNF680	1
ZNF681	1
ZNF682	1
ZNF683	1
ZNF684	1
ZNF687	1
ZNF688	1
ZNF689	1
ZNF69	1
ZNF691	1
ZNF692	1
ZNF695	1
ZNF696	1
ZNF697	1
ZNF699	1
ZNF7	1
ZNF70	1
ZNF700	1
ZNF701	1
ZNF703	1
ZNF704	1
ZNF705A	1
ZNF705B	1
ZNF705D	1
ZNF705E	1
ZNF705G	1
ZNF706	1
ZNF707	1
ZNF708	1
ZNF709	1
ZNF71	1
ZNF710	1
ZNF711	1
ZNF713	1
ZNF714	1
ZNF716	1
ZNF717	1
ZNF718	1
ZNF721	1
ZNF724	1
ZNF726	1
ZNF727	1
ZNF728	1
ZNF729	1
ZNF730	1
ZNF732	1
ZNF735	1
ZNF736	1
ZNF737	1
ZNF74	1
ZNF740	1
ZNF746	1
ZNF747	1
ZNF749	1
ZNF750	1
ZNF75A	1
ZNF75D	1
ZNF76	1
ZNF761	1
ZNF763	1
ZNF764	1
ZNF765	1
ZNF766	1
ZNF768	1
ZNF77	1
ZNF770	1
ZNF771	1
ZNF772	1
ZNF773	1
ZNF774	1
ZNF775	1
ZNF776	1
ZNF777	1
ZNF778	1
ZNF780A	1
ZNF780B	1
ZNF781	1
ZNF782	1
ZNF783	1
ZNF784	1
ZNF785	1
ZNF786	1
ZNF787	1
ZNF788	1
ZNF789	1
ZNF79	1
ZNF790	1
ZNF791	1
ZNF792	1
ZNF793	1
ZNF799	1
ZNF8	1
ZNF80	1
ZNF800	1
ZNF804A	1
ZNF804B	1
ZNF805	1
ZNF808	1
ZNF81	1
ZNF813	1
ZNF814	1
ZNF816	1
ZNF821	1
ZNF823	1
ZNF827	1
ZNF829	1
ZNF83	1
ZNF830	1
ZNF831	1
ZNF835	1
ZNF836	1
ZNF837	1
ZNF84	1
ZNF841	1
ZNF843	1
ZNF844	1
ZNF845	1
ZNF846	1
ZNF85	1
ZNF850	1
ZNF852	1
ZNF853	1
ZNF860	1
ZNF865	1
ZNF878	1
ZNF879	1
ZNF880	1
ZNF883	1
ZNF888	1
ZNF891	1
ZNF90	1
ZNF91	1
ZNF92	1
ZNF93	1
ZNF98	1
ZNF99	1
ZSCAN1	1
ZSCAN10	1
ZSCAN12	1
ZSCAN16	1
ZSCAN18	1
ZSCAN2	1
ZSCAN20	1
ZSCAN21	1
ZSCAN22	1
ZSCAN23	1
ZSCAN25	1
ZSCAN26	1
ZSCAN29	1
ZSCAN30	1
ZSCAN31	1
ZSCAN32	1
ZSCAN4	1
ZSCAN5A	1
ZSCAN5B	1
ZSCAN5C	1
ZSCAN9	1
ZUFSP	1
ZXDA	1
ZXDB	1
ZXDC	1
PATZ1	1
ZBTB24	1
ZNF524	1
ZNF653	1
ZNF277	1
ZNF512	1
ZEB1	1
ZEB2	1
ZFHX3	1
ZFHX4	1
TRERF1	1
ZNF541	1
NFYA	1
MBNL2	1
ZC3H8	1
ZGPAT	1
CENPB	1
CENPBD1	1
JRK	1
JRKL	1
TIGD1	1
TIGD2	1
TIGD3	1
TIGD4	1
TIGD5	1
TIGD6	1
TIGD7	1
CAMTA1	1
CAMTA2	1
LIN28A	1
LIN28B	1
YBX1	1
YBX2	1
YBX3	1
RBPJ	1
RBPJL	1
CUX1	1
CUX2	1
ONECUT1	1
ONECUT2	1
ONECUT3	1
SATB1	1
SATB2	1
CXXC1	1
CXXC4	1
CXXC5	1
DNMT1	1
FBXL19	1
KDM2A	1
KDM2B	1
TET1	1
TET3	1
KMT2A	1
KMT2B	1
DMRT1	1
DMRT2	1
DMRT3	1
DMRTA1	1
DMRTA2	1
DMRTB1	1
DMRTC2	1
E2F1	1
E2F2	1
E2F3	1
E2F4	1
E2F5	1
E2F6	1
E2F7	1
E2F8	1
TFDP1	1
TFDP2	1
TFDP3	1
EBF1	1
EBF2	1
EBF3	1
EBF4	1
EHF	1
ELF1	1
ELF2	1
ELF4	1
ELF5	1
ELK1	1
ELK3	1
ELK4	1
ERF	1
ERG	1
ETS1	1
ETS2	1
ETV1	1
ETV2	1
ETV3	1
ETV3L	1
ETV4	1
ETV5	1
ETV6	1
ETV7	1
FEV	1
FLI1	1
GABPA	1
SPDEF	1
SPI1	1
SPIB	1
SPIC	1
ELF3	1
FLYWCH1	1
FOXA1	1
FOXA2	1
FOXA3	1
FOXB1	1
FOXB2	1
FOXC1	1
FOXC2	1
FOXD1	1
FOXD2	1
FOXD3	1
FOXD4	1
FOXD4L1	1
FOXD4L3	1
FOXD4L4	1
FOXD4L5	1
FOXD4L6	1
FOXE1	1
FOXE3	1
FOXF1	1
FOXF2	1
FOXG1	1
FOXH1	1
FOXI1	1
FOXI2	1
FOXI3	1
FOXJ1	1
FOXJ2	1
FOXJ3	1
FOXK1	1
FOXK2	1
FOXL1	1
FOXL2	1
FOXM1	1
FOXN1	1
FOXN2	1
FOXN3	1
FOXN4	1
FOXO1	1
FOXO3	1
FOXO4	1
FOXO6	1
FOXP1	1
FOXP2	1
FOXP3	1
FOXP4	1
FOXQ1	1
FOXR1	1
FOXR2	1
FOXS1	1
GATA1	1
GATA2	1
GATA3	1
GATA4	1
GATA5	1
GATA6	1
GATAD2A	1
GATAD2B	1
TRPS1	1
ZGLP1	1
GCM1	1
GCM2	1
GRHL1	1
GRHL2	1
GRHL3	1
TFCP2	1
TFCP2L1	1
UBP1	1
GTF2I	1
GTF2IRD1	1
GTF2IRD2	1
GTF2IRD2B	1
BBX	1
CIC	1
HBP1	1
HMG20A	1
HMG20B	1
HMGN3	1
LEF1	1
SOX1	1
SOX10	1
SOX11	1
SOX12	1
SOX13	1
SOX14	1
SOX15	1
SOX17	1
SOX18	1
SOX2	1
SOX21	1
SOX3	1
SOX30	1
SOX4	1
SOX5	1
SOX6	1
SOX7	1
SOX8	1
SOX9	1
SRY	1
TCF7	1
TCF7L1	1
TCF7L2	1
ADNP	1
ADNP2	1
ALX1	1
ALX3	1
ALX4	1
ANHX	1
ARGFX	1
ARX	1
BARHL1	1
BARHL2	1
BARX1	1
BARX2	1
BSX	1
CDX1	1
CDX2	1
CDX4	1
CRX	1
DBX1	1
DBX2	1
DLX1	1
DLX2	1
DLX3	1
DLX4	1
DLX5	1
DLX6	1
DMBX1	1
DPRX	1
DRGX	1
DUX1	1
DUX3	1
DUX4	1
DUXA	1
EMX1	1
EMX2	1
EN1	1
EN2	1
ESX1	1
EVX1	1
EVX2	1
GBX1	1
GBX2	1
GSC	1
GSC2	1
GSX1	1
GSX2	1
HDX	1
HESX1	1
HHEX	1
HLX	1
HMBOX1	1
HMX1	1
HMX2	1
HMX3	1
HNF1A	1
HNF1B	1
HOMEZ	1
HOXA1	1
HOXA10	1
HOXA11	1
HOXA13	1
HOXA2	1
HOXA3	1
HOXA4	1
HOXA5	1
HOXA6	1
HOXA7	1
HOXA9	1
HOXB1	1
HOXB13	1
HOXB2	1
HOXB3	1
HOXB4	1
HOXB5	1
HOXB6	1
HOXB7	1
HOXB8	1
HOXB9	1
HOXC10	1
HOXC11	1
HOXC12	1
HOXC13	1
HOXC4	1
HOXC5	1
HOXC6	1
HOXC8	1
HOXC9	1
HOXD1	1
HOXD10	1
HOXD11	1
HOXD12	1
HOXD13	1
HOXD3	1
HOXD4	1
HOXD8	1
HOXD9	1
IRX1	1
IRX2	1
IRX3	1
IRX4	1
IRX5	1
IRX6	1
ISL1	1
ISL2	1
ISX	1
LBX1	1
LBX2	1
LEUTX	1
LHX1	1
LHX2	1
LHX3	1
LHX4	1
LHX5	1
LHX6	1
LHX8	1
LHX9	1
LMX1A	1
LMX1B	1
MEIS1	1
MEIS2	1
MEIS3	1
MEOX1	1
MEOX2	1
MIXL1	1
MKX	1
MNX1	1
MSX1	1
MSX2	1
NANOG	1
NANOGNB	1
NANOGP8	1
NKX1-1	1
NKX1-2	1
NKX2-1	1
NKX2-2	1
NKX2-3	1
NKX2-4	1
NKX2-5	1
NKX2-6	1
NKX2-8	1
NKX3-1	1
NKX3-2	1
NKX6-1	1
NKX6-2	1
NKX6-3	1
NOBOX	1
NOTO	1
OTP	1
OTX1	1
OTX2	1
PBX1	1
PBX2	1
PBX3	1
PBX4	1
PDX1	1
PHOX2A	1
PHOX2B	1
PITX1	1
PITX2	1
PITX3	1
PKNOX1	1
PKNOX2	1
PROP1	1
PRRX1	1
PRRX2	1
RAX	1
RAX2	1
RHOXF1	1
RHOXF2	1
RHOXF2B	1
SEBOX	1
SHOX	1
SHOX2	1
SIX1	1
SIX2	1
SIX3	1
SIX4	1
SIX5	1
SIX6	1
TGIF1	1
TGIF2	1
TGIF2LX	1
TGIF2LY	1
TLX1	1
TLX2	1
TLX3	1
TPRX1	1
UNCX	1
VAX1	1
VAX2	1
VENTX	1
VSX1	1
VSX2	1
ZFHX2	1
ZHX1	1
ZHX2	1
ZHX3	1
PAX2	1
PAX3	1
PAX4	1
PAX6	1
PAX7	1
POU1F1	1
POU2F1	1
POU2F2	1
POU2F3	1
POU3F1	1
POU3F2	1
POU3F3	1
POU3F4	1
POU4F1	1
POU4F2	1
POU4F3	1
POU5F1	1
POU5F1B	1
POU5F2	1
POU6F1	1
POU6F2	1
HSF1	1
HSF2	1
HSF4	1
HSF5	1
HSFX1	1
HSFX2	1
HSFY1	1
HSFY2	1
IRF1	1
IRF2	1
IRF3	1
IRF4	1
IRF5	1
IRF6	1
IRF7	1
IRF8	1
IRF9	1
MSANTD1	1
MSANTD3	1
NAIF1	1
BORCS8-MEF2B	1
MEF2A	1
MEF2B	1
MEF2C	1
MEF2D	1
SRF	1
BAZ2B	1
MBD2	1
MBD3	1
MBD4	1
MBD6	1
PIN1	1
SETDB1	1
SETDB2	1
BAZ2A	1
MECP2	1
MBD1	1
MTERF1	1
MTERF2	1
MTERF3	1
MTERF4	1
CDC5L	1
DMTF1	1
MSANTD4	1
MYB	1
MYBL1	1
MYBL2	1
MYPOP	1
MYSM1	1
SNAPC4	1
TERB1	1
TERF1	1
TERF2	1
TTF1	1
ZZZ3	1
MYRF	1
MYRFL	1
NFX1	1
NFXL1	1
AR	1
ESR1	1
ESR2	1
ESRRA	1
ESRRB	1
ESRRG	1
HNF4A	1
HNF4G	1
NR0B1	1
NR1D1	1
NR1D2	1
NR1H2	1
NR1H3	1
NR1H4	1
NR1I2	1
NR1I3	1
NR2C1	1
NR2C2	1
NR2E1	1
NR2E3	1
NR2F1	1
NR2F2	1
NR2F6	1
NR3C1	1
NR3C2	1
NR4A1	1
NR4A2	1
NR4A3	1
NR5A1	1
NR5A2	1
NR6A1	1
PGR	1
PPARA	1
PPARD	1
PPARG	1
RARA	1
RARB	1
RARG	1
RORA	1
RORB	1
RORC	1
RXRA	1
RXRB	1
RXRG	1
THRA	1
THRB	1
VDR	1
AEBP1	1
ARHGAP35	1
BPTF	1
BRF2	1
CARF	1
CC2D1A	1
CEBPZ	1
CENPA	1
CENPS	1
CENPT	1
CENPX	1
CGGBP1	1
CHCHD3	1
CPEB1	1
CSRNP1	1
CSRNP2	1
CSRNP3	1
DACH1	1
DACH2	1
DR1	1
DRAP1	1
GLMP	1
GPBP1	1
GPBP1L1	1
GTF2B	1
KCNIP3	1
LTF	1
MTF2	1
NACC2	1
NFE4	1
NFYB	1
NFYC	1
NKRF	1
NME2	1
NRF1	1
PA2G4	1
PCGF2	1
PCGF6	1
PHF1	1
PHF19	1
PLSCR1	1
POU2AF1	1
PREB	1
PURA	1
PURB	1
PURG	1
RAG1	1
RBCK1	1
REXO4	1
SAFB	1
SAFB2	1
SCMH1	1
SKI	1
SKIL	1
SKOR1	1
SMYD3	1
SNAPC2	1
SNAPC5	1
SON	1
SPEN	1
SPZ1	1
TCF20	1
TET2	1
THYN1	1
TMF1	1
TOPORS	1
TSC22D1	1
XPA	1
TP53	1
TP63	1
TP73	1
PAX1	1
PAX5	1
PAX8	1
PAX9	1
LCOR	1
LCORL	1
PROX1	1
PROX2	1
NFAT5	1
NFATC1	1
NFATC2	1
NFATC3	1
NFATC4	1
NFKB1	1
NFKB2	1
REL	1
RELA	1
RELB	1
RFX1	1
RFX2	1
RFX3	1
RFX4	1
RFX5	1
RFX6	1
RFX7	1
RFX8	1
RUNX1	1
RUNX2	1
RUNX3	1
AIRE	1
DEAF1	1
GMEB1	1
GMEB2	1
SKOR2	1
SP100	1
SP110	1
SP140	1
SP140L	1
NFIA	1
NFIB	1
NFIC	1
NFIX	1
SMAD1	1
SMAD3	1
SMAD4	1
SMAD5	1
SMAD9	1
STAT1	1
STAT2	1
STAT3	1
STAT4	1
STAT5A	1
STAT5B	1
STAT6	1
EOMES	1
MGA	1
T	1
TBR1	1
TBX1	1
TBX10	1
TBX15	1
TBX18	1
TBX19	1
TBX2	1
TBX20	1
TBX21	1
TBX22	1
TBX3	1
TBX4	1
TBX5	1
TBX6	1
TBP	1
TBPL1	1
TBPL2	1
LIN54	1
TEAD1	1
TEAD2	1
TEAD3	1
TEAD4	1
THAP1	1
THAP10	1
THAP11	1
THAP12	1
THAP2	1
THAP3	1
THAP4	1
THAP5	1
THAP6	1
THAP7	1
THAP8	1
THAP9	1
