DPM1	1
FGR	1
CFH	1
NIPAL3	1
LAS1L	1
ENPP4	1
LAP3	1
CD99	1
HS3ST1	1
LASP1	1
SNX11	1
TMEM176A	1
CYP26B1	1
DBNDD1	1
ALS2	1
ARF5	1
POLDIP2	1
PLXND1	1
AK2	1
CD38	1
FKBP4	1
RBM6	1
RECQL	1
PDK4	1
SLC22A16	1
SLC25A13	1
ST7	1
UPF1	1
SKAP2	1
MEOX1	1
RPAP3	1
ACSM3	1
AC004381.6	1
FAM214B	1
PRKAR2B	1
MSL3	1
BZRAP1	1
MPO	1
ABCB4	1
SOX8	1
ITGAL	1
PDK2	1
LAMP2	1
ITGA2B	1
GDE1	1
MAP3K14	1
ZNF263	1
TNFRSF12A	1
RALA	1
AGK	1
IFRD1	1
PAF1	1
VPS41	1
ELAC2	1
PAFAH1B1	1
GAS7	1
CD79B	1
CACNA2D2	1
BAIAP3	1
PIGQ	1
MYLIP	1
E2F2	1
JARID2	1
CYTH3	1
CYB561	1
SPAG9	1
CELSR3	1
PGLYRP1	1
NFIX	1
ST3GAL1	1
MMP25	1
IL32	1
MED24	1
CSDE1	1
REV3L	1
BAZ1B	1
RANBP9	1
ETV7	1
UQCRC1	1
STARD3NL	1
CD9	1
IFFO1	1
NISCH	1
STAB1	1
FUZ	1
SLC6A13	1
IDS	1
PRSS3	1
ZNF200	1
CD4	1
HFE	1
FYN	1
MRC2	1
TSPAN9	1
MKS1	1
ABHD5	1
MBTD1	1
RNF216	1
PTBP1	1
PIK3C2A	1
PLAUR	1
WIZ	1
RABGAP1	1
CEP68	1
ZBTB32	1
CD22	1
LTF	1
EXTL3	1
ELOVL5	1
ALOX5	1
CALCOCO1	1
EHD3	1
SLC25A39	1
NUB1	1
CLK1	1
POLR3B	1
HEBP1	1
CD6	1
TACC3	1
POLA2	1
CAPN1	1
ACPP	1
MTMR11	1
CCDC88C	1
YAF2	1
ZMYND11	1
WAS	1
BID	1
XYLT2	1
NUDCD3	1
ATP2C1	1
SLC38A5	1
RALBP1	1
TTC27	1
VSIG2	1
MARCO	1
CD74	1
ZRANB1	1
PLEKHB1	1
OSBPL5	1
FHL1	1
RTFDC1	1
SLC45A4	1
RNF10	1
ZNF839	1
ALAS1	1
BIRC3	1
DERA	1
STRAP	1
DEF6	1
PLEKHO1	1
UBR2	1
CCDC28A	1
RRAGD	1
NR1H3	1
VIM	1
FAS	1
RNASET2	1
CD44	1
AGPAT4	1
BTN3A1	1
IFNGR1	1
B4GALT7	1
SH2D2A	1
POU2F2	1
ANK1	1
GRN	1
CENPQ	1
PNPLA6	1
ABCF2	1
FUT8	1
GAB2	1
ATP6V0A1	1
PIAS1	1
APBA2	1
MAP2K3	1
GABARAPL2	1
SH3YL1	1
VCL	1
DAPK2	1
NSMAF	1
STAP1	1
TIMP2	1
MYOM2	1
CYP46A1	1
TUBG2	1
NSUN2	1
FBXO42	1
METTL1	1
EDC4	1
VCAN	1
CLEC16A	1
MSR1	1
ZFYVE16	1
FAM65A	1
PNKP	1
STAU2	1
PHF23	1
RAB27B	1
PSMA4	1
PARP3	1
FAM65C	1
SPATA7	1
CAPG	1
AP2S1	1
ADAM28	1
DCUN1D1	1
LCP2	1
ADRB1	1
CUL7	1
CTNNA1	1
PHKA2	1
WDR37	1
CTPS2	1
ATP6V1H	1
ARAP2	1
TPR	1
DTNBP1	1
XK	1
ANO2	1
WWC3	1
ARHGAP6	1
USP28	1
RRM2B	1
ZNF800	1
TNFRSF17	1
FAM120A	1
COL9A2	1
PER3	1
TNFRSF9	1
LTBP1	1
CLPTM1L	1
NEDD4L	1
FOXP3	1
HEXB	1
JKAMP	1
DKK3	1
LETMD1	1
SLC4A8	1
LAMC3	1
TNIP3	1
COL23A1	1
FAM160A2	1
HERPUD1	1
HOMER3	1
PIK3CB	1
HEBP2	1
MPHOSPH9	1
PRSS8	1
RRP12	1
TTC17	1
FSTL4	1
FOXN3	1
KCNQ1	1
ENTPD2	1
OPN3	1
PTPRN	1
KIF1B	1
SYNE2	1
ATP9A	1
RELT	1
GALC	1
KCNH2	1
CYFIP2	1
MCOLN3	1
IL17RB	1
PRDM1	1
TMCC3	1
PITHD1	1
USP13	1
ATP11B	1
CDK14	1
ATP2B4	1
YIPF1	1
DGKG	1
TBXAS1	1
PARP12	1
ALDH18A1	1
TARBP1	1
MXD1	1
PSD	1
CTDP1	1
STYK1	1
OGFR	1
GNA15	1
PIGV	1
ACAA1	1
BCAT1	1
HDAC7	1
NCKAP1	1
GUCY1B3	1
TNK2	1
DGAT2	1
ZNF112	1
LTK	1
ELMO2	1
VMP1	1
SLC6A16	1
GLTSCR1	1
U2AF2	1
EPN1	1
HAGH	1
RNF4	1
TSPAN32	1
ST3GAL6	1
HIPK2	1
TNPO3	1
RFXANK	1
LPAR2	1
CTSA	1
FAR2	1
CHI3L2	1
SBNO2	1
CALCRL	1
AP3D1	1
PKN2	1
KARS	1
TBC1D22B	1
MYLK	1
MAP2K4	1
SLK	1
CYB5R4	1
COL17A1	1
SEC61A2	1
PRKCQ	1
TLE2	1
FAM107B	1
ME1	1
MTHFD2	1
YBX1	1
PPP2R5A	1
DIP2B	1
NFYC	1
ZMYND12	1
ELOVL1	1
SPI1	1
ISOC1	1
MSANTD3	1
ARFGEF1	1
STAG3	1
FECH	1
PFKP	1
IDI1	1
KLF6	1
NEO1	1
TNFRSF1A	1
METTL22	1
DHX8	1
ROGDI	1
HDAC4	1
IFI35	1
COASY	1
MEF2A	1
OTUD5	1
TFE3	1
TBC1D25	1
ACSL4	1
INPP5A	1
REEP1	1
LAPTM4A	1
TTC7A	1
SRBD1	1
KIF2A	1
PSME4	1
PPP2R5B	1
NUP133	1
VPS35	1
BCL3	1
KCNAB2	1
MAOB	1
RORA	1
DRD4	1
TGFBR3	1
KIAA1107	1
PIGB	1
CECR5	1
GUCY2C	1
SCT	1
PFN2	1
SPTB	1
DAPP1	1
SLC44A1	1
CLTCL1	1
FSTL3	1
DGCR2	1
JMJD6	1
POLB	1
ST6GALNAC1	1
WIPI1	1
GBA2	1
NDST1	1
AP3M2	1
TESK2	1
CSNK2A2	1
EIF2B3	1
CDC42	1
SLC12A3	1
ATP2B1	1
NCK2	1
SNX13	1
ARHGAP10	1
RPS6KA2	1
LMCD1	1
SEL1L	1
ATP6AP1	1
TCF3	1
TRIB2	1
FAM50A	1
CYBRD1	1
RDH11	1
ACTN1	1
ZFYVE26	1
EPN2	1
ALDH3A2	1
TFRC	1
SREBF1	1
AFF4	1
UBE2D1	1
RHOBTB1	1
MARK2	1
FCGR2B	1
ACADVL	1
FBXW11	1
MRVI1	1
AP1M1	1
PVR	1
SCARB1	1
PANX2	1
ALPK1	1
LLGL2	1
CLCN4	1
SDHA	1
PPP2R3A	1
FERMT2	1
DHRS9	1
PTGS2	1
IGF2BP2	1
FRY	1
PICALM	1
NSF	1
ATP2A3	1
MGLL	1
NTN4	1
NUAK1	1
SCARF1	1
IPCEF1	1
ARHGEF10L	1
TXK	1
SRI	1
EIF4G3	1
SEMA3C	1
TTC38	1
GRAMD4	1
SLC25A40	1
RASAL2	1
VPS9D1	1
MARK3	1
SLC25A3	1
FNDC3B	1
FOSL2	1
FSCN1	1
PLD1	1
RAB7A	1
ARHGAP15	1
KIFAP3	1
MCM6	1
REXO2	1
RBMS2	1
BAZ2A	1
UNG	1
PLXNA2	1
ANKRD13A	1
TPD52	1
ICAM3	1
NT5C2	1
MBNL3	1
RAP1GAP	1
STXBP2	1
DGKD	1
CTTNBP2	1
NFKB2	1
PPP1R12B	1
DNAJC10	1
GTF3C1	1
IL4R	1
SNRPA	1
APBB1IP	1
POLD3	1
CAPZB	1
GPR137B	1
UBE2A	1
CST7	1
MAP2	1
ARAF	1
ACER3	1
GNB1	1
HOXA9	1
P2RY10	1
VDAC3	1
TP53INP2	1
TOLLIP	1
THOC1	1
SLC1A3	1
LXN	1
SP140	1
MKNK1	1
TNS1	1
CDC14A	1
RAPGEF3	1
CEACAM1	1
DUSP13	1
CIC	1
FDFT1	1
PAFAH1B3	1
PGM1	1
MOXD1	1
KEAP1	1
DDX43	1
RFX3	1
RIF1	1
SLC4A4	1
SESN1	1
CNOT4	1
PSEN1	1
CLDND1	1
HSP90AA1	1
IGSF9B	1
RSBN1	1
TCF7	1
EXD2	1
ARG2	1
MEF2C	1
CDC14B	1
KIAA0141	1
PHLPP1	1
IL12RB2	1
SMARCD3	1
FYB	1
ME2	1
COL19A1	1
EPB41L3	1
COBLL1	1
MRPL22	1
NFE2L1	1
ITGB5	1
RNF13	1
KAT6A	1
ZCCHC6	1
ULK2	1
TNPO1	1
P2RX5	1
ITGAE	1
TDRD3	1
ZNF671	1
ZNF416	1
ZNF586	1
ZNF264	1
RPS5	1
SMAP2	1
PPIE	1
ZMPSTE24	1
HAL	1
GSTP1	1
NCOA1	1
AGBL5	1
KIF3C	1
RAB10	1
MAPRE3	1
CD59	1
BCORL1	1
FCN1	1
PREP	1
WDFY1	1
OVGP1	1
MAP3K4	1
PILRA	1
ABCB1	1
ZNF213	1
AKR1B1	1
CPNE3	1
CTTN	1
MGST2	1
CHERP	1
MAST2	1
B4GALT1	1
IPO11	1
EIF2AK1	1
NME8	1
EPDR1	1
SNX10	1
HBQ1	1
CEACAM6	1
ZW10	1
TRIP6	1
ACHE	1
FTL	1
BAX	1
NLK	1
ATXN7L3	1
PGS1	1
UIMC1	1
CETP	1
MT3	1
LPCAT2	1
GNAO1	1
SH3BP2	1
TXNDC16	1
GNAS	1
DNM1L	1
ERGIC2	1
AURKA	1
CASS4	1
RFX2	1
PTPN4	1
EDEM2	1
DOCK9	1
C3orf18	1
TMEM40	1
CRLS1	1
ATRN	1
SMOX	1
SIGLEC1	1
FKBP1A	1
MAVS	1
XRN2	1
DYNLL1	1
TESC	1
SIRPG	1
RBBP9	1
ANAPC5	1
SLC23A2	1
OAS1	1
RPLP0	1
PXN	1
RPH3A	1
PEBP1	1
BRAP	1
FXYD5	1
GRAMD1A	1
CDIP1	1
GMIP	1
LAG3	1
MLF2	1
DDX24	1
NECAP1	1
DHX32	1
RCOR1	1
BLVRB	1
SLC9A1	1
RGS1	1
YPEL3	1
MRPS33	1
MAEA	1
ICAM1	1
STRN4	1
IRAK3	1
DNAJB11	1
RAB11FIP3	1
PABPC4	1
CERS4	1
MCOLN1	1
USP48	1
AARS	1
PITPNM2	1
NLRC4	1
NRCAM	1
DLD	1
IL5RA	1
CMTM6	1
ITGA6	1
SEL1L3	1
NLRP1	1
RGS17	1
CD200	1
PSME1	1
HAUS4	1
JPH4	1
CEBPE	1
SLC7A8	1
SLC22A17	1
RNF31	1
RPGRIP1	1
TINF2	1
SNAP23	1
PHGDH	1
EZR	1
MYL6	1
DPYSL2	1
COMT	1
VNN3	1
ECHDC1	1
LRRFIP2	1
CDC6	1
MAP3K1	1
DHPS	1
PTGS1	1
CRAT	1
SH2D3C	1
TBC1D2	1
DFNB31	1
BTAF1	1
BLNK	1
TDRD1	1
BAMBI	1
HIVEP1	1
TREM2	1
CRISP3	1
SRPK1	1
BRPF3	1
MRPS18A	1
TMEM14A	1
EFHC1	1
HSP90AB1	1
DSP	1
JAK2	1
ABL1	1
ACOT7	1
SH3GLB1	1
PCSK5	1
SCD	1
TMED1	1
ABLIM1	1
NRP1	1
PRTFDC1	1
H2AFY2	1
MYO9B	1
PSMD8	1
FBXL19	1
STX1B	1
CIRBP	1
HNRNPM	1
MARCH2	1
CDC34	1
POLR2E	1
GADD45B	1
MADCAM1	1
MKNK2	1
ARVCF	1
KLHL22	1
MED15	1
SERPIND1	1
BCL2L13	1
OSM	1
CABIN1	1
TBC1D10A	1
SF3A1	1
GGT5	1
UPB1	1
MAPK1	1
GGT1	1
PPM1F	1
CYTH4	1
MFNG	1
SLC25A1	1
ADRBK2	1
LGALS2	1
HIRA	1
SH3BP1	1
SEZ6L	1
LGALS1	1
PIK3IP1	1
SRRD	1
TRIOBP	1
TFIP11	1
GCAT	1
MICALL1	1
PICK1	1
CENPM	1
TCF20	1
TOMM22	1
XBP1	1
FBXO7	1
POLDIP3	1
PPP6R2	1
SUN2	1
DNAL4	1
PACSIN2	1
RASL10A	1
HMGXB4	1
TOM1	1
NEFH	1
CHKB	1
HMOX1	1
APOBEC3H	1
TSPO	1
TTLL12	1
CBX7	1
PDGFB	1
SYNGR1	1
ASCC2	1
MTMR3	1
MYH9	1
CACNA1I	1
GRAP2	1
EIF3D	1
PVALB	1
KIAA0930	1
NCF4	1
CSF2RB	1
IL2RB	1
L3MBTL2	1
CHADL	1
ACO2	1
PMM1	1
CERK	1
MLC1	1
KCNK10	1
ABHD4	1
CTSG	1
GZMH	1
GZMB	1
PRMT5	1
COCH	1
NIN	1
PYGL	1
TRIM9	1
DDHD1	1
CGRRF1	1
PLEK2	1
PSMA3	1
VTI1B	1
AHSA1	1
DAAM1	1
RIN3	1
ITPK1	1
DHRS7	1
PPM1A	1
HIF1A	1
SLC8A3	1
DICER1	1
ZFYVE21	1
TCL1A	1
PCNX	1
GSKIP	1
RPS6KA5	1
C14orf93	1
APEX1	1
CHD8	1
PCK2	1
DCAF11	1
NFKBIA	1
PSME2	1
REC8	1
GMPR2	1
MMP9	1
TRPC4AP	1
PYGB	1
PROCR	1
NINL	1
CD40	1
NFATC2	1
PABPC1L	1
SALL4	1
ADNP	1
TPD52L2	1
DNAJC5	1
CTSZ	1
TUBB1	1
NTSR1	1
ARFGAP1	1
EEF1A2	1
C20orf27	1
CDC25B	1
ISM1	1
RNF24	1
CDS2	1
HM13	1
SNPH	1
SIRPB1	1
SEC23B	1
MYL9	1
HCK	1
TM9SF4	1
CRNKL1	1
KIF3B	1
MANBAL	1
IDH3B	1
JAG1	1
CHMP4B	1
BPI	1
CST3	1
ASIP	1
PPP1R16B	1
FAM83D	1
DNTTIP1	1
MAP1LC3A	1
PIGU	1
TNNC2	1
APMAP	1
ZNF516	1
ADNP2	1
USP14	1
VAPA	1
METTL4	1
LPIN2	1
SMCHD1	1
MYOM1	1
MYL12A	1
RBBP8	1
RIOK3	1
TBL1X	1
PGRMC1	1
POLA1	1
TLR8	1
WDR13	1
STAG2	1
SYP	1
PLP2	1
BMX	1
ELF4	1
ZC3H12B	1
FMR1	1
PIM2	1
PCSK1N	1
GATA1	1
PHEX	1
UBL4A	1
CDK16	1
USP11	1
PCYT1B	1
CD40LG	1
TIMP1	1
SYTL4	1
GLA	1
BEX4	1
KIAA0226L	1
NDFIP2	1
TNFSF13B	1
FNDC3A	1
CDADC1	1
ACP5	1
DNAJC3	1
FGF9	1
FLT1	1
RGCC	1
VWA8	1
DHRS12	1
TSC22D1	1
CLN5	1
OLFM4	1
MGRN1	1
CORO1A	1
MAPK3	1
PHKB	1
LYRM1	1
CENPT	1
N4BP1	1
PLLP	1
ACD	1
POLR2C	1
PARD6A	1
MMP15	1
USB1	1
NME3	1
COG4	1
SMPD3	1
SLC7A6	1
HCFC1R1	1
NPRL3	1
NECAB2	1
NAGPA	1
SEC14L5	1
USP10	1
CRISPLD2	1
NME4	1
CLCN7	1
HAGHL	1
SLC7A5	1
FBXO31	1
NUBP1	1
CRYM	1
PIEZO1	1
GSPT1	1
CLUAP1	1
PRSS33	1
TCEB2	1
GGA2	1
CPPED1	1
USP31	1
RBL2	1
XYLT1	1
STX4	1
CDIPT	1
BCKDK	1
KAT8	1
NOMO1	1
IL21R	1
SYT17	1
RNF40	1
AQP9	1
IQCH	1
LACTB	1
CORO2B	1
CSK	1
TRIP4	1
ACSBG1	1
RAB11A	1
CTSH	1
FAH	1
HOMER2	1
ATP8B4	1
BMF	1
DMXL2	1
SPG11	1
VPS18	1
MYEF2	1
ZDHHC2	1
ZFAND1	1
CA2	1
RIPK2	1
NBN	1
CPQ	1
DECR1	1
IKBKB	1
STK3	1
GDAP1	1
RAB2A	1
EIF3E	1
EMC2	1
NDRG1	1
ARMC1	1
TRPS1	1
SPAG1	1
NCALD	1
GSDMD	1
TSTA3	1
EEF1D	1
SQLE	1
LEPROTL1	1
PPP2CB	1
ERICH1	1
KLHDC4	1
BNIP3L	1
MAN2B1	1
KCNN4	1
NUCB1	1
MAP4K1	1
CLPTM1	1
RELB	1
CLASRP	1
LIN7B	1
FCGRT	1
ARHGEF18	1
ERCC2	1
CD37	1
LYL1	1
OAZ1	1
STX10	1
RETN	1
FCER2	1
TLE6	1
CCDC130	1
PTOV1	1
MED25	1
LILRA1	1
SNAPC2	1
C19orf53	1
ASF1B	1
TNNT1	1
FAM32A	1
PPP6R1	1
C19orf44	1
MED26	1
RASAL3	1
EPHX3	1
ZNF419	1
AURKC	1
DYRK1B	1
CLC	1
PLD3	1
SHD	1
TBCB	1
SLC1A5	1
FZR1	1
BBC3	1
DENND3	1
CEACAM4	1
CD79A	1
LIM2	1
NKG7	1
ICAM5	1
CD33	1
TYK2	1
NAPA	1
RABAC1	1
PTPRS	1
MEGF8	1
KDELR1	1
CYTH2	1
CLEC11A	1
CARD8	1
LIG1	1
SIGLEC6	1
SIGLEC5	1
CABP5	1
HAS1	1
TMEM205	1
RASIP1	1
BCAT2	1
TNPO2	1
KLF1	1
ARRDC2	1
ELL	1
TMEM147	1
USF2	1
FKBP8	1
ZNF14	1
SCN1B	1
PBX4	1
ERF	1
ZNF85	1
CADM4	1
RUNDC3B	1
CDK6	1
BET1	1
NAMPT	1
PIK3CG	1
PON2	1
ITGB8	1
HBP1	1
WDR91	1
MTPN	1
MPP6	1
DFNA5	1
TTC26	1
OGDH	1
TFEC	1
CAV2	1
CAV1	1
DNAJB6	1
LFNG	1
HOXA5	1
BRAT1	1
IQCE	1
CPED1	1
HIBADH	1
TAX1BP1	1
CPVL	1
CHN2	1
GRB10	1
COBL	1
STX1A	1
NOD1	1
EPHB6	1
EIF3B	1
SNX8	1
NUDT1	1
TFR2	1
PPP1R17	1
USP42	1
AGFG2	1
SERPINE1	1
C1GALT1	1
PLOD3	1
CLDN15	1
TMEM106B	1
CEP41	1
ZNF862	1
MEST	1
TSPAN13	1
RARRES2	1
AHR	1
TMEM176B	1
BLVRA	1
PRKAG2	1
AEBP1	1
BCL7B	1
CLIP2	1
CNTNAP3	1
SPIN1	1
PRUNE2	1
MEGF9	1
TGFBR1	1
C5	1
TLE4	1
SUSD1	1
AKNA	1
TNFSF8	1
DNM1	1
ENG	1
DOCK8	1
TESK1	1
DDX58	1
PIP5K1B	1
RAPGEF1	1
NPDC1	1
APBA1	1
SETX	1
PTGDS	1
ABCA2	1
UBE2R2	1
ZFAND5	1
PDLIM1	1
GATA3	1
HPS1	1
PHYH	1
RASSF4	1
TRDMT1	1
ATE1	1
PALD1	1
CDH23	1
C10orf54	1
SPOCK2	1
MICU1	1
LIPA	1
FBXW4	1
NPM3	1
ARHGAP21	1
CUEDC2	1
LHPP	1
GTPBP4	1
SH3PXD2A	1
OBFC1	1
MAP3K8	1
XPNPEP1	1
TFAM	1
CCNY	1
ZMIZ1	1
PPIF	1
TBC1D12	1
KRT23	1
NUFIP2	1
GIT1	1
FBXL20	1
RUNDC3A	1
CASC3	1
RGS9	1
WNT3	1
RAD51C	1
SEPT4	1
P2RX1	1
KPNB1	1
PNPO	1
CDK5RAP3	1
GALK1	1
ENO3	1
PFN1	1
RNF167	1
SLC25A11	1
RASD1	1
SLC6A4	1
AKAP10	1
ICAM2	1
DDX5	1
CYTH1	1
LGALS3BP	1
CCL8	1
DHX58	1
CNTNAP1	1
ABI3	1
VAT1	1
LRRC59	1
ALOX12	1
ABCC3	1
MPP2	1
SMURF2	1
DUSP3	1
SLC16A6	1
PRKAR1A	1
FAM20A	1
MMD	1
MAP2K6	1
WSB1	1
SLC9A3R1	1
NAT9	1
TMEM104	1
CDR2L	1
PMP22	1
UNC119	1
ALDOC	1
SUPT6H	1
RAB34	1
PHF12	1
CHIC2	1
PF4V1	1
NFKB1	1
MANBA	1
ELF2	1
TBC1D9	1
INPP4B	1
GAB1	1
RPL34	1
WFS1	1
GRPEL1	1
CLCN3	1
DHX15	1
SLC2A9	1
FBXW7	1
RAPGEF2	1
KLF3	1
KLHL5	1
NCAPG	1
PPARGC1A	1
HTATIP2	1
CCDC34	1
FNBP4	1
B3GAT1	1
HSPA8	1
VWA5A	1
LPXN	1
DTX4	1
EHD1	1
UNC93B1	1
FOXRED1	1
NRXN2	1
MS4A6A	1
MS4A4A	1
ST3GAL4	1
CCND1	1
PRPF19	1
TMEM109	1
FOLR3	1
CEP164	1
RNF141	1
EIF4G2	1
IL10RA	1
BIRC2	1
UBE4A	1
CBL	1
PVRL1	1
HIPK3	1
SLC15A3	1
CD5	1
ACCS	1
MADD	1
CARS	1
CD81	1
PITPNM1	1
RPS13	1
AIP	1
NUP98	1
NDUFS8	1
TCIRG1	1
CHKA	1
POU2AF1	1
VWF	1
CD69	1
CLEC2B	1
SELPLG	1
CORO1C	1
ASIC1	1
KCTD10	1
SLC11A2	1
CSRNP2	1
CAMKK2	1
BIN2	1
IL23A	1
ATP5B	1
LIN7A	1
KRT18	1
PPM1H	1
LTA4H	1
SLC6A12	1
WNT5B	1
PARP11	1
CUX2	1
SH2B3	1
DUSP16	1
ALDH2	1
CDKN1B	1
SCNN1A	1
CDK2AP1	1
OAS3	1
OAS2	1
ARHGDIB	1
SLC38A1	1
VDR	1
TBC1D30	1
RAB5B	1
MDM1	1
TIMELESS	1
KRR1	1
GAPDH	1
NOP2	1
CHD4	1
ACRBP	1
UHRF1BP1L	1
COPS7A	1
CHPT1	1
TPI1	1
ENO2	1
ATN1	1
C12orf57	1
PTPN6	1
LPCAT3	1
LDHB	1
CMAS	1
ST8SIA1	1
CLEC4A	1
FGFR1OP2	1
KLRB1	1
BTN3A3	1
TDP2	1
DSE	1
TMEM14C	1
PAK1IP1	1
NEDD9	1
ADTRP	1
FAM184A	1
RNGTT	1
MAN1A1	1
HDDC2	1
FAM65B	1
SASH1	1
MAPK14	1
KCTD20	1
STK38	1
MRPL18	1
PHACTR1	1
CD83	1
BACH2	1
TREML2	1
BAG2	1
E2F3	1
GPLD1	1
ALDH5A1	1
AIM1	1
VNN1	1
VNN2	1
ACOT13	1
RPS12	1
SNX3	1
TRIM38	1
FIG4	1
PERP	1
SLC16A10	1
PHACTR2	1
EPM2A	1
QKI	1
TFEB	1
CCND3	1
FAM120B	1
PPP2R5D	1
PTK7	1
DNPH1	1
DUSP22	1
VEGFA	1
PRPF4B	1
TTK	1
SLC29A1	1
BTN2A1	1
FAM46A	1
LY86	1
ERBB2IP	1
MAN2A1	1
PAPD7	1
HMGCS1	1
DAP	1
BRD8	1
GZMK	1
APBB3	1
SPARC	1
HMGCR	1
FAF2	1
PDE8B	1
ITK	1
RNF130	1
CLINT1	1
BTNL8	1
RASGRF2	1
CCNG1	1
DROSHA	1
LMNB1	1
ARRDC3	1
NPR3	1
FAM172A	1
TARS	1
PDE4D	1
PRLR	1
IL4	1
ST8SIA4	1
GNPDA1	1
PCDH12	1
NR3C1	1
TTC33	1
WWC1	1
H2AFY	1
SMAD5	1
PDGFRB	1
ATP6V0E1	1
CPEB4	1
HRH2	1
DBN1	1
BCL6	1
HGD	1
CD86	1
KPNA1	1
PCCB	1
XRN1	1
KAT2B	1
SERPINI2	1
PDCD10	1
PFKFB4	1
HES1	1
ECT2	1
GNAI2	1
C3orf14	1
CBLB	1
GBE1	1
FRMD4B	1
PLXNA1	1
ATP6V1A	1
ABTB1	1
PODXL2	1
KLHL18	1
SCAP	1
EFCC1	1
CISH	1
MAPKAPK3	1
ABCC5	1
EIF1B	1
KLHL24	1
PLCH1	1
VIPR1	1
DNAH1	1
ZBTB47	1
FOXP1	1
SPCS1	1
SLC4A3	1
ADAM23	1
DGUOK	1
RTKN	1
TTL	1
FAHD2A	1
ACTR1B	1
SLC35F5	1
STEAP3	1
EPB41L5	1
TFCP2L1	1
TP53I3	1
POMC	1
STAM2	1
OTOF	1
CYTIP	1
ACVR1	1
MPV17	1
SNX17	1
IFIH1	1
GCA	1
GRB14	1
CLIP4	1
LOXL3	1
GALNT3	1
POLE4	1
CCDC88A	1
STAT1	1
IGFBP2	1
CCT4	1
OTX1	1
COQ10B	1
GNLY	1
KDM3A	1
IL1R2	1
IL1R1	1
WNT6	1
IL1RL1	1
IL18R1	1
IL18RAP	1
CNPPD1	1
PASK	1
PROC	1
ID2	1
HPCAL1	1
ODC1	1
NOL10	1
QPCT	1
RAB3GAP1	1
SLC25A12	1
PLCL1	1
SLC1A4	1
KYNU	1
WIPF1	1
COX7A2L	1
PLEK	1
TRAK2	1
TIA1	1
KISS1R	1
EPAS1	1
ARID3A	1
CD207	1
NFE2L2	1
SPR	1
EPHA4	1
DHCR24	1
RALGPS2	1
TMEM59	1
RPL22	1
CHD5	1
QSOX1	1
PARK7	1
KIAA1324	1
AMPD2	1
HDAC1	1
RNF19B	1
DLGAP3	1
RHOU	1
LAMTOR2	1
MEF2D	1
MAD2L2	1
LEPR	1
IVNS1ABP	1
KIAA2013	1
MFN2	1
PRG4	1
NCF2	1
SLC35D1	1
GADD45A	1
WLS	1
RGS2	1
PLEKHM2	1
PHTF1	1
CD58	1
TFAP2E	1
CD2	1
KIF21B	1
ADPRHL2	1
C1orf109	1
RRAGC	1
NID1	1
LGALS8	1
HPCAL4	1
MTR	1
SIPA1L2	1
RLF	1
KMO	1
RIMS3	1
AKT3	1
SLAMF1	1
CD48	1
PADI2	1
SDHB	1
KDM5B	1
UAP1	1
SSX2IP	1
ZNHIT6	1
GBP1	1
KIF17	1
CD160	1
ID3	1
CR2	1
CD46	1
SLC2A1	1
EBNA1BP2	1
MPL	1
IPO13	1
ATP6V0B	1
ERI3	1
PRDX1	1
FAAH	1
CNN3	1
FASLG	1
TNFSF4	1
PRDX6	1
RCAN3	1
MTFR1L	1
RPS6KA1	1
NENF	1
STX12	1
TXNDC12	1
CTSD	1
STAG1	1
STK11	1
MMP8	1
CAMSAP2	1
ATF6	1
CREB1	1
B4GALT6	1
LRMP	1
ELOVL4	1
UBE3D	1
SGIP1	1
PHF3	1
PLAGL1	1
TNFAIP3	1
AKAP7	1
RAB32	1
MYB	1
SGK1	1
RNF146	1
ARG1	1
MED28	1
VAMP8	1
ARMC2	1
PKD2	1
ABCG2	1
SPP1	1
STBD1	1
CCNI	1
MFSD1	1
UBN1	1
KLF12	1
CCND2	1
SATB2	1
TJP2	1
C2orf40	1
CCDC92	1
C1orf198	1
FKBP15	1
CTNNAL1	1
WDR34	1
PPP2R4	1
CNTRL	1
PHF19	1
NEK6	1
BSPRY	1
SLC46A2	1
HSDL2	1
GALNT12	1
DENND1A	1
CSF3R	1
KDSR	1
C19orf25	1
ZBTB45	1
IFI27L2	1
ACYP1	1
IFT43	1
NPC2	1
IRF2BPL	1
LTBP2	1
MLH3	1
FLVCR2	1
ABCD4	1
DLST	1
RHOQ	1
KLHL29	1
DNMT3A	1
TMEM214	1
YPEL5	1
FAM98A	1
LGALSL	1
CNRIP1	1
BCL11A	1
CRIPT	1
OGFRL1	1
IFIT2	1
PYROXD2	1
MXI1	1
FAM45A	1
AVPI1	1
WDR11	1
SFRP5	1
GNA13	1
HOXB3	1
DUSP1	1
PANK3	1
TEK	1
CAAP1	1
MOB3B	1
CD274	1
LRP11	1
CCDC170	1
PCMT1	1
CYSTM1	1
ARAP3	1
SNX19	1
PLXDC2	1
EPC1	1
PROSER1	1
ELF1	1
HSPH1	1
KBTBD7	1
ALG5	1
EXOSC8	1
ETF1	1
TGFBI	1
FAM53C	1
PAIP2	1
EGR1	1
PLS1	1
TMPO	1
SOCS2	1
CLU	1
TNFRSF10B	1
SORBS3	1
PTK2B	1
CHRNA2	1
PPP3CC	1
EPHX2	1
TARDBP	1
TNFRSF8	1
TRIM25	1
SCPEP1	1
SLC35B1	1
TEX14	1
FAM117A	1
NCAPH	1
KIAA0922	1
ADCY7	1
TSHZ3	1
ECHDC2	1
PLBD1	1
ZSCAN18	1
ZNF211	1
B4GALT4	1
CAT	1
PILRB	1
ZCCHC17	1
TMEM39B	1
CCR2	1
GPSM2	1
GTDC1	1
CXCR4	1
FLT3	1
GTF3A	1
XPNPEP2	1
CD244	1
NAA60	1
RPL5	1
RWDD3	1
ZNF644	1
PQLC1	1
ZMIZ2	1
OCM	1
EEPD1	1
KLHL7	1
ARL4A	1
RAMP3	1
GLIPR2	1
RECK	1
ACO1	1
TRIM24	1
CALD1	1
PLAU	1
SRGN	1
EGR2	1
P4HA1	1
HVCN1	1
MED13L	1
RNF11	1
SSPN	1
ITPR2	1
CCDC91	1
WWP1	1
PKN1	1
ATP7B	1
OPTN	1
ARHGAP9	1
NCKAP1L	1
PFDN5	1
NR4A1	1
LRP1	1
NFE2	1
TUBA1B	1
KBTBD4	1
ATPAF1	1
COL10A1	1
AMD1	1
TNFAIP6	1
BAZ2B	1
SLC36A1	1
LPGAT1	1
BATF3	1
G0S2	1
KCNJ2	1
B9D2	1
PFKFB2	1
C4BPA	1
MXD4	1
ACSL3	1
CHPF	1
OBSL1	1
FAM124B	1
PI3	1
SNX21	1
SLPI	1
PREX1	1
KCNS1	1
SDC4	1
PIGT	1
NCOA5	1
ATP5E	1
PLCG1	1
TOX2	1
GTSF1L	1
ZNF831	1
RAB22A	1
STAU1	1
CDH26	1
PMEPA1	1
RNF114	1
SEMG1	1
PEPD	1
CHST8	1
IQSEC2	1
VAMP7	1
STAMBP	1
NAGK	1
F13A1	1
TRERF1	1
PACSIN1	1
RRP36	1
SNRPC	1
SERPINB6	1
XPO5	1
ABCC10	1
NQO2	1
ZNF391	1
RPS10	1
HIST1H2BJ	1
MED20	1
OR2B6	1
TREM1	1
MEA1	1
CDKN1A	1
SOX4	1
CPNE5	1
KCNK17	1
RPP40	1
ATXN1	1
NUP153	1
DEK	1
RUNX2	1
LRRFIP1	1
CXCL6	1
MYRF	1
AHNAK	1
SH3TC1	1
LRRC29	1
BBS2	1
MT2A	1
DOK4	1
RAP2A	1
ABCC4	1
TM9SF2	1
PTGER2	1
GGA3	1
ARMC7	1
MIF4GD	1
C1orf61	1
KIR2DL1	1
MBOAT7	1
OPRL1	1
PPDPF	1
IL1B	1
PSD4	1
SLC25A23	1
CD70	1
C3	1
GPR108	1
FOSB	1
SNRPD2	1
RTN2	1
VASP	1
GPCPD1	1
TGM3	1
CD93	1
CENPB	1
PSMF1	1
RBCK1	1
TMX4	1
RRBP1	1
MKKS	1
BFSP1	1
DSTN	1
LAMP5	1
ITPA	1
FAM110A	1
MRPS26	1
S1PR4	1
NCLN	1
MAX	1
MMP24	1
RALY	1
DYNLRB1	1
PLAGL2	1
TMEM115	1
ST3GAL3	1
TMEM53	1
HECTD3	1
PCID2	1
CAPNS1	1
GPR42	1
HCST	1
COX6B1	1
THRA	1
CCR7	1
NR1D1	1
FRMD8	1
PRDX5	1
RRAS	1
STAT5A	1
AHDC1	1
IFI6	1
CFP	1
TRMT5	1
PLEKHG3	1
PZP	1
RHOT1	1
EVI2A	1
FAM78A	1
NUP214	1
SLC10A3	1
MAP2K2	1
ZC4H2	1
CANX	1
CPSF3L	1
FGD3	1
HIVEP3	1
BCL11B	1
ATP13A4	1
HRASLS	1
RAB3IP	1
YEATS4	1
LRRC61	1
TRPV5	1
FGFRL1	1
SIN3B	1
EPS15L1	1
KLF2	1
FBXL16	1
CHTF18	1
MACF1	1
TUBA4A	1
VIL1	1
PNKD	1
ECHS1	1
GNG11	1
PTPN12	1
FGL2	1
SGCE	1
LRFN1	1
ZFP36	1
SPINK2	1
ASPHD2	1
VPREB3	1
SDF2L1	1
YWHAH	1
RFPL2	1
GNAZ	1
MGAT3	1
ADORA2A	1
ATF4	1
CDC42EP1	1
APOL3	1
TST	1
APOL2	1
RAC2	1
DOCK4	1
ATP6V1F	1
PODXL	1
STRIP2	1
MKLN1	1
DNAJB9	1
LRRC4	1
CALU	1
LRRC17	1
MYO1B	1
MTX2	1
CHN1	1
OSGEPL1	1
HERC2	1
TWSG1	1
WDFY4	1
TMOD2	1
TTBK2	1
DUT	1
CLN6	1
ARPP19	1
CALML4	1
ANAPC13	1
MBD4	1
PALLD	1
DCTD	1
SOX15	1
PLD2	1
CD68	1
FXR2	1
PHF20L1	1
LRRC6	1
PUS7L	1
ILF3	1
SLC44A2	1
CDKN2D	1
MTUS1	1
SIGLEC9	1
RIPK3	1
ADCY4	1
BCL2L2	1
PARP2	1
SNX6	1
EAPP	1
EGLN3	1
DAD1	1
TEP1	1
REEP5	1
QRICH2	1
SEC14L1	1
ASH2L	1
CHRNA10	1
CDKN1C	1
DOHH	1
SHC2	1
CBFA2T3	1
KCNA5	1
SAT1	1
SH3BP4	1
ECSIT	1
PRKCSH	1
CNN1	1
THEM6	1
PVRL2	1
GADD45G	1
XPO7	1
PLVAP	1
BST2	1
C6orf203	1
MLLT1	1
ACTN4	1
CACNG6	1
ZSWIM6	1
FCHO1	1
KLHDC7B	1
SCO2	1
SSBP4	1
KIAA1683	1
JUND	1
TRPM4	1
OLFM1	1
UBAC1	1
ZBTB46	1
TNNT3	1
CALY	1
CYP2E1	1
PNPLA7	1
HBZ	1
ZNF337	1
LAMA5	1
POMT1	1
PRRC2B	1
CHMP2A	1
TRIM28	1
YIPF2	1
SESN2	1
ATPIF1	1
THEMIS2	1
C19orf66	1
DNMT1	1
SLC6A8	1
DKC1	1
MPP1	1
ZNF331	1
SLC7A10	1
LRP3	1
NOL11	1
UBE4B	1
CASZ1	1
HSD17B3	1
SLC35D2	1
ULBP2	1
AKAP12	1
LILRB2	1
ACSS2	1
GFAP	1
ATP6V1E1	1
ZNF227	1
TEX101	1
COX4I1	1
GSE1	1
CHMP1A	1
SH3BGRL	1
F12	1
PRR7	1
IDO1	1
CAP1	1
PPT1	1
RAB11FIP4	1
RLIM	1
TRAF3	1
SH3BP5	1
TBC1D5	1
SLC6A6	1
NR1H2	1
MGAT1	1
PSME3	1
AOC3	1
AOC2	1
NDFIP1	1
ACAP3	1
PPFIA1	1
TMEM204	1
NINJ1	1
MAP1B	1
IL13RA1	1
CKMT2	1
TOP2A	1
RARA	1
CHD1L	1
FMO5	1
RAI2	1
MCCC2	1
ZNF304	1
VIMP	1
CHSY1	1
GCH1	1
LGALS3	1
FBXW9	1
TRIM21	1
SPATA6	1
DHX30	1
PPARG	1
NUP210	1
FCRLA	1
ENOSF1	1
EMILIN2	1
TRIM22	1
EFR3A	1
RAMP1	1
PTPRE	1
RAP1GAP2	1
MYBBP1A	1
RPA1	1
UBE2G1	1
TBC1D14	1
SEC61G	1
ITGB4	1
WBP2	1
H3F3B	1
TRIM47	1
CLEC10A	1
XAF1	1
DLG4	1
MATN2	1
FLOT2	1
ERAL1	1
PCED1A	1
BTBD3	1
RIN2	1
DAP3	1
ARHGEF11	1
ACY3	1
ZSWIM3	1
RBM38	1
ZBED3	1
INADL	1
DCTN4	1
USPL1	1
CDK8	1
ALOX5AP	1
WASF3	1
MYH10	1
PEMT	1
CHI3L1	1
MYBPH	1
PIK3C2B	1
CHIT1	1
LGR6	1
TMCC2	1
CCNA1	1
SPG20	1
EPSTI1	1
TPT1	1
KL	1
BEX2	1
BEX1	1
FAM104A	1
SLC39A11	1
EPHB2	1
ZNF414	1
CSNK1G2	1
WDR74	1
LGALS12	1
RARRES3	1
MYH11	1
MORC2	1
LARGE	1
FAM83F	1
GIMAP6	1
GIMAP4	1
ADCK2	1
MKRN1	1
AGAP3	1
KRBA1	1
BTG1	1
SFTPD	1
TMTC1	1
KRAS	1
CA1	1
SWAP70	1
ARNTL	1
LYVE1	1
AMPD3	1
MICALCL	1
MICAL2	1
RNF122	1
DPF2	1
MEN1	1
C14orf159	1
NUMB	1
TTC9	1
EIF2S1	1
CTIF	1
MBD2	1
CAMK1	1
BHLHE40	1
KATNBL1	1
EMC7	1
GNAT2	1
REG4	1
TSPAN2	1
PSRC1	1
SORT1	1
PTGFRN	1
LAMTOR5	1
NOTCH2	1
CD101	1
SPIRE1	1
ARF3	1
TMEM106C	1
YWHAQ	1
ROCK2	1
RSAD2	1
MYCN	1
CMPK2	1
IL6ST	1
NAV1	1
NARS	1
IL2RA	1
ECHDC3	1
IL15RA	1
CABLES1	1
DOCK2	1
EMP1	1
KLRC1	1
MYBPC3	1
DDB2	1
RBMX2	1
SPOCD1	1
PHC2	1
HOOK1	1
CYP2J2	1
BTF3L4	1
DSC2	1
DTNA	1
TPGS2	1
DAGLA	1
TIMM10	1
DHX34	1
FADS2	1
TCN1	1
COL4A2	1
BIVM	1
ERCC5	1
TPP2	1
CARS2	1
ARHGAP32	1
ETS1	1
C9orf40	1
ANXA1	1
TMEM2	1
GOLM1	1
PSAT1	1
ADAM19	1
CCNJL	1
OASL	1
HRK	1
DTX1	1
TRAFD1	1
CCDC146	1
CD36	1
SRPK2	1
MDFIC	1
ANKRD6	1
NT5E	1
PRR5L	1
LMO2	1
PHF21A	1
NAT10	1
CD63	1
AVIL	1
GLS2	1
ITGA7	1
TESPA1	1
RDH5	1
COQ10A	1
PAN2	1
ACVR1B	1
KCNH3	1
LTV1	1
MAP7	1
CD164	1
AHI1	1
HEY2	1
MICAL1	1
STX11	1
RAB11FIP5	1
DYSF	1
USP15	1
DYNC1LI2	1
FHOD1	1
EGLN1	1
GLUL	1
RNASEL	1
NPL	1
FAM129A	1
LAMC1	1
GPR55	1
SP110	1
DOCK10	1
TTLL4	1
ITM2C	1
SERPINE2	1
DNAJB2	1
WNT10A	1
TMBIM1	1
CYP27A1	1
EIF4E2	1
CAB39	1
REV1	1
TMEM127	1
EDAR	1
ARHGEF4	1
ISCU	1
CKAP4	1
PLXNC1	1
PWP1	1
DRAM1	1
SLC41A2	1
FLNB	1
NEK3	1
TBC1D4	1
BORA	1
SUCLA2	1
LMO7	1
ITM2B	1
SPRY2	1
RCBTB2	1
LCP1	1
SETDB2	1
SCRN1	1
TNS3	1
CHST12	1
IGF2BP3	1
GPNMB	1
RAC1	1
KDELR2	1
AOAH	1
TBRG4	1
CCM2	1
MYO1G	1
TTYH3	1
RP11-84C10.2	1
MTHFS	1
IREB2	1
TM6SF1	1
CIB2	1
NMT1	1
TEX2	1
LIMD2	1
KAT7	1
RTP4	1
NDUFB5	1
TANK	1
BLK	1
SKIL	1
HLX	1
KCTD3	1
IL1RN	1
IL36A	1
SAP130	1
GYPC	1
ABI1	1
DNAJC1	1
LRRC8A	1
TXN	1
TOR1B	1
KLF4	1
FAM129B	1
ST6GALNAC4	1
TMOD1	1
STXBP1	1
CDK5RAP2	1
ZFP37	1
SLC31A2	1
TLR4	1
ATP6V1G1	1
DPM2	1
HEMGN	1
ARPC5L	1
ENPP2	1
DSCC1	1
NOV	1
IL11RA	1
APTX	1
TLN1	1
SIT1	1
DNAJB5	1
DCTN3	1
CD72	1
TMEM8B	1
GRHPR	1
CNPY3	1
KIF13A	1
PIM1	1
GMPR	1
SLC22A7	1
YIPF3	1
TMEM63B	1
CAPN11	1
KIAA0319	1
IRF4	1
SLC22A23	1
TUBB2A	1
LRRC1	1
FLOT1	1
IER3	1
RNF144B	1
NRM	1
MTCH1	1
FAM8A1	1
FGFBP2	1
CPEB2	1
FHDC1	1
TLR2	1
MYO7A	1
FCHSD2	1
ARRB1	1
IL18BP	1
NUMA1	1
SYTL2	1
RAB30	1
PRCP	1
DDX60	1
SORL1	1
FXYD6	1
FXYD2	1
TMPRSS13	1
CASP1	1
CASP5	1
SQRDL	1
THBS1	1
RPLP1	1
PAQR5	1
RMDN3	1
PLCB2	1
PAK6	1
ADAM10	1
GCHFR	1
FNBP1L	1
CCBL2	1
IFI44L	1
IFI44	1
IFT172	1
EPT1	1
HADHB	1
ADCY3	1
CYP1B1	1
FBXO11	1
DTNB	1
ACTR1A	1
MYOF	1
STAMBPL1	1
DUSP5	1
CALHM2	1
ARL3	1
EXOC6	1
ZNF365	1
ADAMTS14	1
ATIC	1
SMARCAL1	1
STAT4	1
NAB1	1
PPIG	1
HECW2	1
IDH1	1
CIR1	1
ABI2	1
ITGAV	1
SLC40A1	1
SLC35A5	1
DIRC2	1
PARP9	1
SPPL2A	1
GLCE	1
APH1B	1
PARP16	1
PPCDC	1
UBL7	1
ARHGAP24	1
FAM13A	1
HERC6	1
HERC5	1
FGF2	1
MMRN1	1
PDE5A	1
PRDM5	1
CXCL9	1
BMP2K	1
SEPT11	1
SCARB2	1
CCNG2	1
CNOT6L	1
ANXA3	1
LEF1	1
EGF	1
PAPSS1	1
SLC39A8	1
FBN2	1
MAPK8IP3	1
GUCD1	1
RNF185	1
PARVG	1
ERP27	1
GABARAPL1	1
KIF21A	1
CPNE8	1
FGD4	1
ZCRB1	1
PRICKLE1	1
C1RL	1
KLRG1	1
VAMP1	1
TAPBPL	1
CD27	1
GLIPR1	1
DUSP6	1
POC1B	1
SLC15A4	1
SDSL	1
MTMR6	1
SLC46A3	1
SLC7A1	1
CCDC65	1
ACVRL1	1
GPR84	1
N4BP2L1	1
CELA1	1
ITGB7	1
C12orf10	1
TMBIM6	1
WDFY2	1
LPAR6	1
ESD	1
SETD1B	1
VPS37B	1
RAB20	1
REM2	1
TMX1	1
PELI2	1
RTN1	1
SLC38A6	1
RAB15	1
STON2	1
GPR65	1
JDP2	1
SLC24A4	1
FBLN5	1
WARS	1
SLC12A6	1
SERF2	1
LYSMD2	1
HDC	1
BNIP2	1
TLE3	1
ANP32A	1
COMMD4	1
PSTPIP1	1
ETFA	1
BCL2A1	1
TSPAN3	1
NCOA2	1
DNAJA4	1
MESDC1	1
TPM1	1
IGF1R	1
ARRDC4	1
USP3	1
PCSK6	1
SCAMP2	1
HAPLN3	1
ABHD2	1
ZNF710	1
UNC45A	1
MCTP2	1
FURIN	1
IQGAP1	1
CRTC3	1
ITGAX	1
TGFB1I1	1
CDR2	1
ARHGAP17	1
ZFHX3	1
CPNE2	1
NLRC5	1
KIFC3	1
CMTM2	1
NOL3	1
ZCCHC14	1
OSGIN1	1
IRF8	1
NDUFB10	1
DEF8	1
COPS3	1
GID4	1
KSR1	1
RANBP10	1
DPEP3	1
PCTP	1
TOB1	1
SGSM2	1
NPEPPS	1
SSH2	1
PTRH2	1
IMPA2	1
RPRD1A	1
GALNT1	1
OSBPL1A	1
C18orf8	1
NPC1	1
SLC14A1	1
ARRB2	1
ZMYND15	1
SAT2	1
ASGR1	1
TMC6	1
SLC16A3	1
TTYH2	1
CSNK1D	1
ANAPC11	1
TBCD	1
CBX8	1
SECTM1	1
CBX4	1
RNF165	1
DYM	1
TNFRSF11A	1
ZCCHC2	1
PMAIP1	1
NT5C3B	1
ERBB2	1
IGFBP4	1
CACNA1A	1
CTB-55O6.8	1
SAMD1	1
BRD4	1
SLC39A3	1
NFIC	1
CIB3	1
DMRTC2	1
CCDC97	1
TMEM91	1
ATHL1	1
COL6A1	1
COL6A2	1
TRPM2	1
SCYL1	1
APP	1
AKT1	1
EMP3	1
LMTK3	1
GEMIN7	1
ADAMTS10	1
MYO1F	1
ZNF787	1
CARM1	1
NOSIP	1
RCN3	1
RERE	1
EPHA2	1
ARHGEF19	1
EFHD2	1
PGD	1
SH3BGRL3	1
EVA1B	1
MAP3K6	1
WDTC1	1
HSPG2	1
ITGB3BP	1
PTPRF	1
BEST4	1
MOB3C	1
LMO4	1
ZNF697	1
STRIP1	1
C1orf162	1
CD53	1
ATP1B1	1
CREG1	1
DCAF6	1
GPA33	1
UCK2	1
XCL1	1
XCL2	1
MGST3	1
RFWD2	1
PPOX	1
FCGR2A	1
PFDN2	1
FCRL5	1
HDGF	1
XPR1	1
RGL1	1
LYPLAL1	1
PRUNE	1
RORC	1
SF3B4	1
ZNF687	1
MCL1	1
PI4KB	1
FAM63A	1
ANXA9	1
SELENBP1	1
CERS2	1
MRPL9	1
GOLPH3L	1
DYRK3	1
DUSP10	1
TP53BP2	1
ADAM15	1
JTB	1
S100A8	1
SLC27A3	1
SLC39A1	1
AQP10	1
RIT1	1
SCCPDH	1
LYST	1
CEP170	1
ACP1	1
CNIH4	1
ITPKB	1
GUK1	1
CNIH3	1
C1orf35	1
MBOAT2	1
PARP1	1
PSEN2	1
PYCR2	1
WNT9A	1
EPHX1	1
SOX13	1
PPFIA4	1
PTPN7	1
SYT2	1
ARL8A	1
PDIA6	1
RHOB	1
EML4	1
CALM2	1
MEIS1	1
ZNF514	1
MRPS5	1
THNSL2	1
RALB	1
NT5DC4	1
SLC20A1	1
FBLN7	1
FAHD2B	1
AFF3	1
AMMECR1L	1
SLC4A10	1
CDCA7	1
UBR3	1
PTH2R	1
SUMF1	1
RHBDD1	1
HES6	1
ANKMY1	1
COPS7B	1
RAB5A	1
FAM134A	1
DYNC1LI1	1
OSBPL10	1
CSRNP1	1
SLC25A38	1
CTDSPL	1
IQSEC1	1
ARL6IP5	1
LRIG1	1
NFKBIZ	1
RABL3	1
OSBPL11	1
TRPC1	1
NCEH1	1
TMEM44	1
MANF	1
EAF2	1
FIP1L1	1
LYAR	1
ATP10D	1
KLHL8	1
SNCA	1
TBCK	1
CAMK2D	1
CISD2	1
TIFA	1
METTL14	1
MARCH1	1
SFRP2	1
RNF175	1
PDGFC	1
ROPN1L	1
SRD5A1	1
FAM105A	1
OSMR	1
GZMA	1
PIK3R1	1
LHFPL2	1
IQGAP2	1
LIX1	1
PAM	1
BTF3	1
FBXL17	1
FEM1C	1
DDX46	1
RNF145	1
FBXO38	1
PCYOX1L	1
TNIP1	1
G3BP1	1
ZNF300	1
CPLX2	1
KCNMB1	1
FAM50B	1
TBC1D7	1
ZMAT2	1
KLHL3	1
TRIM7	1
HIGD2A	1
PLA2G7	1
TNFRSF21	1
RNF44	1
MUT	1
DOK3	1
PPP1R18	1
DAAM2	1
FGD2	1
NFKBIE	1
PHIP	1
PRSS35	1
PNRC1	1
SCML4	1
RNF217	1
ARHGAP18	1
SLC18B1	1
AIG1	1
DYNLT1	1
TIAM2	1
VWDE	1
GNA12	1
C7orf26	1
CREB5	1
IGFBP3	1
POMZP3	1
GBAS	1
GIGYF1	1
TMEM140	1
EPHA1	1
SHROOM2	1
SH3KBP1	1
SYTL5	1
MSN	1
ZNF182	1
CHST7	1
SNX12	1
IL2RG	1
ZNF711	1
FRMPD3	1
MFHAS1	1
ZNF185	1
CETN2	1
CSGALNACT1	1
ATP6V1B2	1
GNRH1	1
SLC25A37	1
CHMP7	1
DOCK5	1
TACC1	1
GOLGA7	1
WHSC1L1	1
SYBU	1
MTDH	1
EIF3H	1
FAM83A	1
NFIB	1
CDKN2B	1
C9orf72	1
ZCCHC7	1
SIGMAR1	1
HIATL1	1
UGCG	1
SNX30	1
GSN	1
CRB2	1
SURF4	1
GBGT1	1
GTF3C5	1
PTGES2	1
CIZ1	1
SH3GLB2	1
FAM73B	1
LCN2	1
LRSAM1	1
C9orf142	1
NOTCH1	1
NACC2	1
PROSER2	1
COMMD3	1
MSRB2	1
FAM171A1	1
PARD3	1
ZEB1	1
CDHR1	1
CAMK2G	1
RPP30	1
ADD3	1
DNAJB12	1
EIF4EBP2	1
TCF7L2	1
PAOX	1
GSTO1	1
PPRC1	1
PDCD11	1
RGS10	1
BTBD10	1
ADM	1
PGAP2	1
HSD17B12	1
EIF3M	1
TNKS1BP1	1
SERPING1	1
SSRP1	1
SLC43A1	1
PTPRJ	1
CELF1	1
SESN3	1
ENDOD1	1
KLHL35	1
SERPINH1	1
CAPN5	1
PAK1	1
ZC3H12C	1
TTC12	1
NCAM1	1
GLB1L2	1
LAMTOR1	1
ST14	1
HYOU1	1
CSRP2BP	1
FADS1	1
EML3	1
MS4A3	1
PLCH2	1
CPSF7	1
MS4A2	1
EI24	1
FEZ1	1
ESAM	1
MPZL2	1
SIDT2	1
TAGLN	1
COMMD7	1
TRPT1	1
FERMT3	1
CDC42EP2	1
TM7SF2	1
VPS51	1
PPP4C	1
ALDOA	1
TMEM219	1
KLRF1	1
MPP7	1
FCGR1A	1
ARID5B	1
TMCO3	1
TIRAP	1
HNMT	1
PDCD4	1
ADRA2A	1
VEGFC	1
CCDC102B	1
CD226	1
RGS18	1
PRSS23	1
MTMR12	1
DOCK1	1
PIP4K2A	1
FOXO1	1
RILPL2	1
UBC	1
ITPR1	1
ENKUR	1
NGLY1	1
BTBD11	1
ANK3	1
PLBD2	1
DLG5	1
DIP2C	1
CSNK1G3	1
MBIP	1
ME3	1
VIPAS39	1
ANKRD50	1
CDC123	1
SCLT1	1
CCDC3	1
EPS8	1
QDPR	1
FAM160B1	1
ZNF827	1
NR3C2	1
DPYSL4	1
ADAM8	1
PIGF	1
INPP1	1
MFSD6	1
RNF144A	1
ASAP2	1
ADAM17	1
ACSL1	1
SLC25A4	1
SAV1	1
SERP2	1
ZNF385D	1
PARP8	1
DST	1
BAG3	1
GLT1D1	1
RABGAP1L	1
TMEM56	1
MGAT5	1
SETBP1	1
EPG5	1
C18orf25	1
PDE3B	1
KCNK13	1
POC5	1
SPOCK1	1
ZNF547	1
ZNF773	1
ZNF776	1
ZNF256	1
DCLRE1C	1
USP12	1
CCDC50	1
PLEKHH2	1
PFKM	1
TMEM123	1
GPD1L	1
CLEC4F	1
PELO	1
TCTEX1D1	1
IFIT5	1
PRDM8	1
HHEX	1
UTRN	1
PTPRK	1
ZNF117	1
PLOD2	1
STK32B	1
BANK1	1
DAB2	1
BCL2L11	1
CAST	1
CETN3	1
BMP6	1
MERTK	1
NR4A2	1
SCN3A	1
CD96	1
FAM49B	1
ASAP1	1
LPCAT1	1
UBALD1	1
ADPRHL1	1
CMTM7	1
CD8A	1
RPIA	1
CNKSR3	1
ZDHHC7	1
JAZF1	1
CMIP	1
PID1	1
TRIP12	1
KCTD15	1
HS2ST1	1
MSI2	1
GRAP	1
AK5	1
CABYR	1
ANKRD29	1
C16orf74	1
TBCEL	1
ANKH	1
UBASH3B	1
NRGN	1
FAM134B	1
ANGPT1	1
PITPNC1	1
PRKCA	1
ABCA6	1
ENPP3	1
PGM5	1
OBSCN	1
LONRF1	1
SH3RF1	1
GBP5	1
LY96	1
ADAMTS1	1
ADAMTS5	1
WNT7A	1
XPC	1
OXNAD1	1
PLCL2	1
CXXC1	1
PPP4R1	1
APCDD1	1
RAB6B	1
EPHB1	1
ACSS1	1
ZNF18	1
VOPP1	1
PTPRN2	1
AZIN1	1
ATP6V1C1	1
TMEM55A	1
CDK19	1
TTC39B	1
AGPAT5	1
MARVELD1	1
ZFYVE27	1
GOLGA7B	1
SAMSN1	1
MOV10	1
RHOC	1
SLC7A7	1
LARP1	1
SETD9	1
MIER3	1
PIK3AP1	1
RBM45	1
VSIG4	1
FAM126B	1
TMEM237	1
DEPTOR	1
ELMO1	1
RRAGA	1
SLA	1
RAB39B	1
CLIC2	1
PSD3	1
MCU	1
GNA14	1
GNAQ	1
ADK	1
KCNMA1	1
BATF	1
USP16	1
BACH1	1
RPGR	1
CDK20	1
ANKRD9	1
SORCS3	1
TDRD9	1
PCDH1	1
SH3RF2	1
UQCRB	1
PTDSS1	1
PPP2R2B	1
HKDC1	1
HK1	1
UBE2L6	1
ZFAND3	1
NPTN	1
GLYATL2	1
UTP14A	1
MAPK13	1
MS4A1	1
ATAD2	1
FBXO32	1
SASS6	1
VPS8	1
EIF4A2	1
TATDN2	1
GHRL	1
SEC13	1
FCHO2	1
TMEM171	1
NRG1	1
C1orf27	1
SSBP3	1
FZD1	1
SUSD3	1
DDX19B	1
ST3GAL2	1
IL34	1
KIT	1
AASDH	1
CACNA2D3	1
TSC22D3	1
DYRK1A	1
KCNJ15	1
ERG	1
ETS2	1
TSPAN18	1
MX1	1
C9orf91	1
WDR19	1
SLC37A3	1
FMNL2	1
TNFRSF14	1
SKI	1
LDLRAP1	1
AGAP1	1
KRTCAP3	1
ANKRD61	1
BRE	1
MRPL17	1
DUSP2	1
PTPDC1	1
GALNT14	1
TPRG1L	1
XKR8	1
MRAS	1
WASF2	1
ABHD3	1
COLEC12	1
AUTS2	1
HIST1H2BD	1
HIST1H4H	1
RIBC1	1
TSPAN33	1
AHCYL2	1
B4GALT5	1
CD1D	1
CD1A	1
CD1C	1
CD1B	1
CD1E	1
NCF1	1
CPA5	1
GDPD5	1
DYNC1I1	1
ALAS2	1
TAGLN2	1
SLC45A3	1
NBL1	1
EDA	1
CDA	1
PINK1	1
B4GALT3	1
TOMM40L	1
RAPGEF6	1
EPB41	1
FBXW5	1
SYNJ1	1
IFNGR2	1
C1QC	1
UBE2Z	1
CCDC24	1
ADPGK	1
PTMS	1
PADI4	1
ADIPOR1	1
CYB5R1	1
PSMD4	1
BTG2	1
HK2	1
ALDH4A1	1
AMFR	1
RGL4	1
ISL2	1
CCDC17	1
GPBP1L1	1
NAE1	1
SPON2	1
TPPP3	1
ZDHHC1	1
ATP6V0D1	1
RGS12	1
ZYX	1
ABR	1
CCDC117	1
ZNF230	1
TNFRSF13C	1
CALM3	1
BSDC1	1
UBE2J2	1
ZNF362	1
FNDC5	1
CPAMD8	1
KALRN	1
ABCG1	1
TFF3	1
UBASH3A	1
SLC37A1	1
PDE9A	1
CBS	1
U2AF1	1
HSF2BP	1
PDXK	1
G6PD	1
AGPAT3	1
GAB3	1
C21orf33	1
AIRE	1
ITGB2	1
RALGDS	1
LSS	1
C21orf58	1
PCNT	1
S100B	1
PRMT2	1
CLDND2	1
ZNF208	1
GPSM1	1
ST6GALNAC6	1
SHKBP1	1
ZER1	1
ZDHHC12	1
SPTBN4	1
BRSK1	1
MED27	1
DEDD2	1
SIK3	1
MPZL3	1
AMICA1	1
SAFB	1
CHTOP	1
CXCR5	1
SHC1	1
NLRX1	1
IL6R	1
ANO10	1
PAQR6	1
SLC25A44	1
LMNA	1
NBEAL2	1
FCRL3	1
HK3	1
IER2	1
LY6E	1
MUM1	1
COL26A1	1
SH2B2	1
SQSTM1	1
MGAT4B	1
RPL8	1
PGLYRP2	1
LRWD1	1
FBXL13	1
SCGB3A1	1
PSMC2	1
MFSD12	1
AP2M1	1
ABCF3	1
COX7A1	1
PLXDC1	1
IKZF3	1
ZNF577	1
ITGA5	1
ZNF385A	1
SHANK1	1
FAM171A2	1
RACGAP1	1
GRASP	1
ALOX15	1
TREML1	1
ZNF653	1
ASGR2	1
TNFSF13	1
AMDHD2	1
PAQR4	1
ZG16B	1
ADCY9	1
UBXN1	1
NXF1	1
STX5	1
PDZK1IP1	1
TAL1	1
CMPK1	1
BEND5	1
SLC1A7	1
KLHL21	1
ZSWIM5	1
AK4	1
JAK1	1
LZIC	1
DHRS3	1
MATN1	1
LAPTM5	1
KIAA1522	1
TMCO4	1
CAMK2N1	1
ALPL	1
MXRA8	1
MEGF6	1
C1orf87	1
NFIA	1
MYSM1	1
NEXN	1
B3GALT2	1
FAM102B	1
HENMT1	1
WDR63	1
GBP2	1
GFI1	1
VCAM1	1
ZNF281	1
PEA15	1
NCSTN	1
OLFML2B	1
FCRLB	1
ATF3	1
DENND2D	1
IER5	1
C1orf115	1
CNST	1
KLHDC8A	1
OXER1	1
C1orf145	1
WDR26	1
PQLC3	1
FBXO41	1
H3F3A	1
ADCK3	1
INHBB	1
HPGDS	1
NEURL3	1
RPRD2	1
LYSMD1	1
RNF149	1
CDC42EP3	1
S100A11	1
DHX57	1
ARHGAP25	1
S100A9	1
S100A12	1
TGFA	1
FZD5	1
PAQR3	1
ANTXR2	1
PBXIP1	1
HIPK1	1
COL6A3	1
YY1AP1	1
NBPF10	1
SLC22A15	1
ATP1A1	1
EIF4E3	1
PROK2	1
FSTL1	1
LMOD1	1
ELF3	1
IGFBP7	1
TRIM46	1
CXCR1	1
TSACC	1
CCT3	1
ADORA1	1
SRGAP2	1
EOMES	1
AZI2	1
TGFBR2	1
TRAT1	1
FBLN2	1
FCRL1	1
SERPINI1	1
SPTA1	1
MNDA	1
IFI16	1
AIM2	1
PPM1L	1
CTLA4	1
ICOS	1
RYBP	1
WDFY3	1
PTPN13	1
TIPARP	1
SLMAP	1
DNASE1L3	1
RBM47	1
CRELD1	1
PCOLCE2	1
MTMR14	1
CXCL5	1
PPBP	1
PF4	1
MTHFD2L	1
CXCL1	1
CPA3	1
GYG1	1
TOPBP1	1
RYK	1
PLB1	1
FYCO1	1
CCR1	1
NMNAT3	1
ZC3H12A	1
MEAF6	1
RPN1	1
BAP1	1
TKT	1
PRKCD	1
SFMBT1	1
ARHGEF3	1
SLBP	1
ZDHHC19	1
S100P	1
ERMAP	1
SGMS2	1
H2AFZ	1
CAMP	1
ZNF589	1
CCDC51	1
ATRIP	1
SHISA5	1
SPRY1	1
RNF123	1
TEX264	1
GRM2	1
POC1A	1
PPM1M	1
HMGB2	1
ANXA5	1
GUCY1A3	1
HPGD	1
TMEM144	1
FAM198B	1
IL15	1
ARFIP1	1
LSM6	1
ITGA2	1
MOCS2	1
NDUFAF2	1
NIPBL	1
F2RL1	1
WDR41	1
GRPEL2	1
RHOBTB3	1
CASP3	1
RICTOR	1
EBF1	1
LEAP2	1
SLC35A1	1
CITED2	1
CREBRF	1
DCBLD1	1
SAMD3	1
TMEM200A	1
STXBP5	1
ANKRD55	1
PI16	1
DAGLB	1
GALNT10	1
RELL2	1
CDCA7L	1
KIAA1324L	1
SYTL3	1
HEY1	1
TAGAP	1
BRI3	1
LMTK2	1
MED30	1
DEFA4	1
OSGIN2	1
SUN1	1
GPR146	1
CDK5	1
TMUB1	1
ALDH7A1	1
DCAF13	1
TP53INP1	1
GEM	1
PDP1	1
TMEM67	1
KIAA0196	1
SNAPC3	1
UBAP1	1
SYK	1
ABCA1	1
NFIL3	1
LETM2	1
FXN	1
ZMAT4	1
TMEM71	1
ALDH1A1	1
KDM1B	1
KIF27	1
C7orf34	1
FBP1	1
CYBB	1
MID1IP1	1
STRBP	1
GAPVD1	1
WNK2	1
ATP7A	1
AQP3	1
VCP	1
STOML2	1
BRWD3	1
MELK	1
ARMC3	1
OTUD1	1
FBXO33	1
WRN	1
MARCH8	1
SUGT1	1
GTF2A1	1
FOLR2	1
INPPL1	1
CRYL1	1
C10orf10	1
TMEM63C	1
FAAH2	1
NUDT5	1
DACT1	1
BEND7	1
SLC18A2	1
PDZD8	1
ZNF503	1
QSOX2	1
CLEC1B	1
TSC1	1
GFI1B	1
FAM69B	1
DDX21	1
FUNDC2	1
NDRG2	1
ARHGEF40	1
NSMF	1
ZNF219	1
BTNL9	1
TRUB1	1
FRAT1	1
TTC7B	1
IFI27L1	1
IFI27	1
CLMN	1
ARL5B	1
ABTB2	1
R3HCC1L	1
HTRA1	1
LIPC	1
TCP11L2	1
SPRED1	1
GPR176	1
JAM3	1
CMTM5	1
GPT2	1
NDUFB8	1
SPINT1	1
CKB	1
POLL	1
DPCD	1
ZNF319	1
HPS6	1
SGPL1	1
ARIH1	1
CYYR1	1
PLEKHF1	1
SMPD1	1
ILK	1
TPP1	1
CYB5A	1
PPFIBP2	1
KIAA0355	1
SERPINB8	1
TUB	1
RIC3	1
IDH3A	1
TRIM66	1
TMX3	1
WEE1	1
PRKCB	1
NDST2	1
CLEC4E	1
CLEC4D	1
RIMKLB	1
BEAN1	1
TK2	1
TMED3	1
CENPV	1
FAM96B	1
HSP90B1	1
ATF7IP2	1
NGFRAP1	1
PLEKHA7	1
ZNF606	1
HTR3A	1
KIAA0430	1
YPEL4	1
FAM111A	1
LDHD	1
ANPEP	1
RBPMS2	1
NAB2	1
STAT6	1
PIP4K2C	1
MTMR10	1
NYAP1	1
TSC22D4	1
MS4A7	1
MS4A14	1
CCNDBP1	1
EPB42	1
SMAD3	1
MAP1A	1
MAPRE2	1
EVA1C	1
MARS	1
MBD6	1
CNPY4	1
NUDT21	1
NKX3-1	1
SGSM1	1
DUSP18	1
TEF	1
PBX3	1
GNGT2	1
TTC16	1
SAMD14	1
TMEM92	1
FAM102A	1
ACSF2	1
GOLGA2	1
CERCAM	1
C15orf39	1
SP2	1
TBC1D2B	1
NOD2	1
SNX20	1
LOXHD1	1
RNF214	1
DPEP2	1
CD3D	1
ACAA2	1
RRM1	1
ZNF23	1
GNG8	1
LPO	1
CA4	1
RAB8A	1
GPX4	1
MIDN	1
GATAD2A	1
MVD	1
RPL13	1
ZNF641	1
DHRS13	1
TUBA1A	1
TUBA1C	1
ZNF610	1
ZNF701	1
NCKAP5L	1
CYP2S1	1
AXL	1
LAIR2	1
TRAPPC9	1
KIR3DL1	1
NLRP7	1
PPP1R14A	1
SPINT2	1
DAPK3	1
EEF2	1
CHAF1A	1
UBXN6	1
PLIN4	1
GPT	1
SLC43A2	1
RILP	1
SERPINF2	1
KRT1	1
CD320	1
SPRYD3	1
IGFBP6	1
NDUFV1	1
CDK2AP2	1
NUDT8	1
ZNF232	1
CD300C	1
CD300A	1
EVPL	1
MGAT5B	1
TMC8	1
GHDC	1
SDHAF2	1
DDB1	1
VPS37C	1
VWCE	1
RAB3IL1	1
BEST1	1
FTH1	1
BSCL2	1
POLR2G	1
SLC3A2	1
ATG16L2	1
TRANK1	1
TTC21A	1
LTBP3	1
NAALADL1	1
BATF2	1
MAP4K2	1
C11orf85	1
CCDC88B	1
SCARA5	1
PNOC	1
RAB4A	1
RNF187	1
DDIT4	1
RBPJ	1
LMBRD1	1
PTGDR	1
TTC39C	1
GLYCTK	1
IRF2BP2	1
FOXI1	1
KIF5C	1
PXK	1
PCMTD1	1
IRF2	1
CX3CR1	1
SEPT2	1
FILIP1L	1
MFSD2A	1
TAP1	1
MLKL	1
RHOH	1
STIP1	1
RAB31	1
REEP4	1
TNXB	1
SDPR	1
HEXIM2	1
SERINC2	1
GFRA2	1
ADAM9	1
AXIN2	1
ZNF30	1
FAM84B	1
KCTD19	1
IL7R	1
AHCYL1	1
CNNM3	1
TET2	1
TSPAN5	1
LCMT2	1
ZNF507	1
NSG1	1
ATOH8	1
TMEM150A	1
RNF181	1
VAMP5	1
LRRC28	1
MAT2A	1
ENHO	1
ZNF608	1
INPP5D	1
SIGLEC7	1
HNRNPH1	1
IRS1	1
MECP2	1
C8orf46	1
HSPBAP1	1
CHST14	1
PARM1	1
AFAP1L2	1
ATF5	1
XPO6	1
NSMCE1	1
CD2BP2	1
RGS14	1
LMAN2	1
GCSAML	1
THBS3	1
EFNA1	1
CXCL10	1
ADRB2	1
B3GALNT1	1
GPRIN1	1
PGM2	1
P2RY12	1
SIN3A	1
RNASE2	1
RNASE3	1
PTK2	1
PTPN9	1
RNASE6	1
SCN9A	1
SDC2	1
TM2D2	1
CLIC4	1
SLC38A11	1
GPR183	1
ZEB2	1
CLIC3	1
AGPAT2	1
GP9	1
CNBP	1
GPS1	1
RFNG	1
LDB2	1
LIMS1	1
TAPT1	1
UGP2	1
CSGALNACT2	1
AHSP	1
REPS2	1
ITGAM	1
TPST1	1
TM4SF1	1
GUSB	1
KLF13	1
MAP3K2	1
MYO7B	1
CHD3	1
MYRIP	1
ALCAM	1
TRAPPC1	1
KCNAB3	1
NIPA1	1
GPR25	1
CCDC144A	1
SLC16A5	1
ANKK1	1
ADPRM	1
GLB1	1
ELP5	1
LGALS9B	1
UBB	1
PRDM10	1
FOS	1
SLC30A1	1
ADORA2B	1
KRT86	1
NFXL1	1
DENND5B	1
CD14	1
MZB1	1
NPAS2	1
KRT72	1
PA2G4	1
PFKFB3	1
ARL6IP1	1
SMAGP	1
CDH2	1
IRF2BP1	1
COMMD5	1
SGCD	1
GTSF1	1
TRABD	1
ATF7	1
ZNF296	1
AKAP13	1
CDCA4	1
CHCHD7	1
HTRA3	1
CEL	1
KIAA0232	1
MTSS1	1
TMEM43	1
TSEN34	1
GSTA4	1
OSCAR	1
PAQR8	1
TANC2	1
ZNF160	1
ZNF415	1
PRKCDBP	1
CEACAM3	1
PDGFD	1
S1PR1	1
PKIA	1
FPR2	1
C11orf24	1
GIMAP8	1
ATP6V0E2	1
C9orf16	1
ZNF672	1
TMEM126B	1
TRIM8	1
NETO2	1
JUNB	1
C10orf35	1
SHCBP1	1
NPTX1	1
FAM98B	1
GAA	1
CANT1	1
CHST11	1
CLCN5	1
PDE7B	1
ZNF581	1
ZNF318	1
ZNF561	1
MAP1LC3B2	1
WIPF2	1
HOPX	1
LRRC8D	1
COL24A1	1
PTGER4	1
BCL2L1	1
ZNF584	1
CLSTN1	1
CXXC5	1
ZNF274	1
PIK3CD	1
PTCRA	1
ENC1	1
S100Z	1
ZIK1	1
ATF7IP	1
RGS19	1
TCEA2	1
GPHN	1
TMEM51	1
CAMTA1	1
SLFNL1	1
BCL2	1
UTF1	1
KNDC1	1
COL8A2	1
PWWP2B	1
ZNF540	1
NINJ2	1
RRM2	1
C3AR1	1
PRNP	1
TLN2	1
LGALS9C	1
ZNF217	1
CYP4F22	1
JMJD1C	1
MAL	1
LAMB2	1
QARS	1
ORMDL3	1
KLF11	1
EIF2AK3	1
CD8B	1
FRMD3	1
SNTB1	1
MALT1	1
ISG20	1
CXCR6	1
CEBPB	1
TPSAB1	1
ZNF131	1
BSG	1
CLEC12A	1
BPGM	1
SUCLG2	1
STARD5	1
CSDC2	1
RCAN2	1
IL16	1
GNB2	1
PDZD3	1
CLP1	1
RSPH9	1
MYEOV2	1
GTPBP2	1
FGGY	1
TCEAL1	1
MANEA	1
AFF1	1
CARNS1	1
BANP	1
PPP1CA	1
HCFC1	1
PDE3A	1
RASGRP1	1
SMPDL3A	1
TMEM134	1
THEMIS	1
SLFN11	1
CORO1B	1
FUT10	1
LRRC20	1
TMCC1	1
NAA16	1
EFCAB12	1
RAB37	1
DCP2	1
CES4A	1
SSH3	1
MYEOV	1
ANKRD13D	1
MYD88	1
OXSR1	1
SH3RF3	1
DCAKD	1
ARPP21	1
TADA2B	1
ADRBK1	1
RELA	1
ZNF680	1
BNC2	1
COQ2	1
HSPA6	1
TRMT112	1
LRRN3	1
KDM2A	1
MTX1	1
PARP14	1
CKS1B	1
ABLIM3	1
GPR137	1
TNKS	1
MAP3K11	1
TRIB1	1
KCNK7	1
C1QB	1
C1QA	1
OLR1	1
EHBP1L1	1
RNF26	1
SSSCA1	1
ZNF417	1
PTPRM	1
MST1	1
TNFRSF10C	1
NABP1	1
XCR1	1
CCDC106	1
CCR9	1
SULT1B1	1
PC	1
SLC19A1	1
C11orf80	1
TOMM20	1
STAT5B	1
CD7	1
JUP	1
EIF1	1
TIGD3	1
NET1	1
DPY19L1	1
PHOSPHO1	1
GPR160	1
GOLIM4	1
RBM4B	1
HOXB2	1
MARCH3	1
SLCO4C1	1
XXYLT1	1
GNG5	1
SLC25A30	1
CD34	1
MSRB3	1
TLR1	1
TLR6	1
FAM174A	1
RGMB	1
SELP	1
ADCY6	1
PITPNA	1
TNK1	1
PHLDA3	1
PODN	1
SLC6A19	1
RALGAPA1	1
ATP2A2	1
SNAPC5	1
ZCCHC12	1
CNTNAP2	1
LINGO2	1
PELI3	1
MRPL11	1
CMKLR1	1
KY	1
IQCK	1
ZNF266	1
TMEM167A	1
SH3PXD2B	1
KIAA1551	1
NR1D2	1
BRMS1	1
WDR49	1
RIN1	1
CD248	1
YIF1A	1
NLRP6	1
RSRC1	1
P2RY14	1
SLC22A1	1
CHST2	1
GK5	1
VCPIP1	1
PACS1	1
MARCKSL1	1
SH3BP5L	1
FAM131A	1
PARL	1
DDIT3	1
ZNF408	1
CTDSP2	1
CKAP5	1
ARHGAP1	1
MED16	1
TP53I11	1
CATSPER1	1
LSM1	1
ZNF25	1
LPL	1
CCDC14	1
TBC1D10C	1
MCTP1	1
CLCF1	1
CABP4	1
DRAP1	1
LONRF3	1
UCP2	1
PAAF1	1
P2RY2	1
TMEM70	1
ZNF77	1
B3GNTL1	1
C15orf54	1
AURKAIP1	1
MSRA	1
SWI5	1
GAPT	1
BAIAP2	1
UBE2O	1
TUBB6	1
ZNF613	1
MBLAC2	1
ZNF683	1
SLC35A4	1
IP6K1	1
SSNA1	1
CSTF3	1
CHMP6	1
HSF5	1
SPHK1	1
ZNF404	1
RTTN	1
SLC35G1	1
ZNF135	1
TAC4	1
CDC26	1
RNPEP	1
LPCAT4	1
SLCO3A1	1
PLA2G16	1
GNG7	1
KBTBD11	1
B3GNT5	1
LMNB2	1
MEX3C	1
RNF152	1
C20orf197	1
CCDC121	1
CDK5R1	1
RUFY1	1
BASP1	1
VSIG10	1
METRNL	1
FAM91A1	1
WSB2	1
PNMA1	1
THAP4	1
SEC24C	1
C19orf18	1
SCN4B	1
RHOG	1
ANO6	1
ZBTB34	1
TALDO1	1
ULK1	1
RPS6KA3	1
B3GNT8	1
PUS1	1
FZD8	1
TOP3A	1
LINC00469	1
SAMD9L	1
TGIF1	1
ACOT4	1
IRX3	1
ATOX1	1
TBL1XR1	1
SAMD12	1
CD163	1
JUN	1
PGBD5	1
GBA	1
ACAD9	1
PNPLA2	1
AGTRAP	1
CD163L1	1
CD151	1
FAM20C	1
PVRL3	1
ANXA2R	1
FLII	1
KCNJ10	1
ZNF619	1
ARL6IP6	1
IMP3	1
ODF3B	1
IMPDH2	1
ALS2CL	1
NDUFAF3	1
GRAMD1C	1
PDE4DIP	1
RNF212	1
GEN1	1
TMPRSS9	1
TMEM11	1
P4HTM	1
DTX3	1
SLC25A20	1
CA8	1
CD28	1
MAF	1
CTNNBIP1	1
GTPBP6	1
ERN1	1
GPR35	1
NSUN3	1
KCTD12	1
GRINA	1
THBD	1
GP5	1
FAM132B	1
ZHX2	1
CD300LB	1
OPLAH	1
MSC	1
TAF7	1
PFAS	1
C17orf62	1
RMI1	1
LINC00324	1
SNX18	1
KLHDC7A	1
DPM3	1
TMTC2	1
FARSA	1
EDC3	1
TCAIM	1
FUCA1	1
CALR	1
LDLRAD3	1
RAD23A	1
NSUN7	1
CLK3	1
GATA2	1
ELMOD2	1
C1orf101	1
LINC00174	1
MKRN3	1
ZBTB18	1
SHARPIN	1
SLITRK4	1
ALOX15B	1
CDC42EP4	1
ZBTB42	1
MAF1	1
FCER1A	1
PCED1B	1
SERTAD2	1
GIPC3	1
CITED4	1
ABCA13	1
B3GNT3	1
ITLN1	1
GPBAR1	1
ZNF784	1
BBS10	1
DCTPP1	1
SOCS4	1
TDRD6	1
LYNX1	1
FAHD1	1
PRKRA	1
FGD6	1
FZD2	1
HCLS1	1
PAK2	1
ATP5EP2	1
C11orf71	1
HMHA1	1
GLIPR1L2	1
KCNE1	1
NRIP1	1
RNF182	1
TSPYL5	1
FUT7	1
HIST1H2AC	1
EIF2S3L	1
HIST1H2BC	1
MB21D2	1
PRF1	1
YOD1	1
S1PR5	1
CHST13	1
SLC36A4	1
ZDHHC20	1
MAP3K15	1
CXCR2	1
CUEDC1	1
D2HGDH	1
OXTR	1
ST20	1
TCEAL8	1
ZFP82	1
AEN	1
SLC25A42	1
FCRL6	1
SLC26A11	1
HIGD1A	1
HIST3H2A	1
ZNF746	1
POLR2A	1
FRAT2	1
DDX60L	1
ZNF467	1
ZBTB2	1
RNF135	1
P2RY13	1
HKR1	1
PLAG1	1
SIAH2	1
COPG1	1
SLC9A9	1
RELL1	1
SLC35C1	1
TIGIT	1
SLC2A4	1
CLDN7	1
OR52K2	1
CCDC149	1
RTKN2	1
CHST15	1
TMEM259	1
WRB	1
NOP10	1
MRPL41	1
P2RY8	1
TP53TG1	1
TSEN54	1
RGMA	1
UBA7	1
EXT1	1
SHMT2	1
MOB2	1
HHIPL1	1
ATP6AP2	1
BACE2	1
UBE2E2	1
SYNM	1
FBXL6	1
FAM27A	1
CACNB4	1
PGBD4	1
TSHZ2	1
CAPN12	1
FES	1
GLRX5	1
FAM104B	1
LIMK2	1
MFSD5	1
SPNS3	1
CLEC4G	1
SATB1	1
CSF1R	1
TRAK1	1
PLCB1	1
NDN	1
ANXA2	1
RGS6	1
HOXB4	1
SLC35D3	1
C1orf116	1
CRIP2	1
C16orf72	1
VMO1	1
LCK	1
COL18A1	1
RGS7	1
CEP63	1
SRPR	1
CADM1	1
AP2A2	1
SLC8A1	1
LYSMD4	1
WBP2NL	1
GAS6	1
ARHGEF37	1
PTGDR2	1
GPR19	1
GDPGP1	1
PTTG1IP	1
DAZAP2	1
CECR6	1
BCOR	1
FHL3	1
C19orf71	1
CCDC159	1
RIPK4	1
ASB7	1
MX2	1
FAM46C	1
PCBP3	1
SETD3	1
SFXN4	1
ZNF438	1
CCR3	1
DGCR6	1
EFHC2	1
NOG	1
UPP1	1
LHFP	1
CMTM4	1
TMEM50A	1
NPBWR1	1
ASCL2	1
CHEK2	1
ZNF703	1
SLC35F3	1
TUBA8	1
BTBD9	1
SCN5A	1
TTC32	1
SH2D1A	1
KCNH8	1
ST6GALNAC3	1
DENND5A	1
DIABLO	1
ADAP2	1
CLDN5	1
SCFD2	1
UBE2F	1
CMSS1	1
OLIG1	1
PCDH9	1
OAF	1
TSSC4	1
TACSTD2	1
ZDHHC23	1
MROH7	1
CSF1	1
MAML2	1
CCR10	1
FOXO4	1
PTP4A3	1
PROS1	1
BEX5	1
LPAR5	1
TMEM173	1
PDE4B	1
SNN	1
KCNH7	1
NELL2	1
GSTT1	1
HIST2H2BE	1
SEPT5	1
RNLS	1
APOBR	1
NDUFA12	1
SMIM10	1
OSBP2	1
PRR16	1
TMED9	1
BTBD6	1
SUMO3	1
ZFP90	1
USP18	1
NDUFA6	1
CA13	1
SEMA4B	1
SLC24A3	1
INTS5	1
FAM169B	1
MANEAL	1
FAF1	1
FAM43A	1
PURA	1
LINC00482	1
NRBP2	1
PRSS57	1
TNFAIP2	1
GP1BA	1
UBALD2	1
RBM11	1
CCDC137	1
TCN2	1
GAS2L1	1
C14orf80	1
SMYD3	1
IFNLR1	1
GPRIN3	1
MUC1	1
IRF7	1
L3MBTL1	1
PRKG1	1
DLK1	1
FAM212A	1
P4HB	1
PSMD13	1
PBX1	1
KRT79	1
ZFP36L1	1
BRWD1	1
MYBL1	1
C16orf52	1
IFIT1	1
NAT8L	1
ATP6V0C	1
IFITM1	1
LAMP1	1
FFAR3	1
KLHDC8B	1
RNPC3	1
IRS2	1
DLEU7	1
KRT73	1
CD300LF	1
KRT5	1
ANKRD46	1
C2orf76	1
BCL9L	1
POLR1D	1
ZNRF1	1
SAPCD2	1
EDARADD	1
CYP4F12	1
BTLA	1
RXRA	1
ANKRD37	1
NUDT17	1
ZNF75D	1
CD300E	1
ZNF501	1
ZNF197	1
NAP1L2	1
GNG2	1
BTN3A2	1
INSIG1	1
TMEM222	1
ARHGAP30	1
CYP4F3	1
UBE2H	1
MIR22HG	1
ARAP1	1
LRRC16B	1
PRR5	1
HYAL3	1
ZNF397	1
TPCN1	1
LILRB4	1
TNFRSF4	1
TRABD2A	1
ZDHHC17	1
KANK3	1
EMID1	1
RHD	1
ESPN	1
GPR141	1
PLCD1	1
ENTPD5	1
MITF	1
NAP1L1	1
CMC1	1
RNF220	1
TSPYL4	1
MT1X	1
GCNT1	1
SESTD1	1
BCAM	1
EPOR	1
FPR3	1
GJA4	1
TLR5	1
NANOS3	1
TET3	1
ISG15	1
ZKSCAN4	1
TRPV2	1
C2orf88	1
TCEA1	1
FANCA	1
SEMA4D	1
DNAH17	1
CARD9	1
PEAR1	1
SOWAHD	1
ZFP69	1
HIST1H1C	1
EIF4EBP1	1
SHISA7	1
HIST1H2BG	1
UBQLN2	1
RILPL1	1
C11orf95	1
SCGB1C1	1
NHS	1
TMPPE	1
HEPACAM2	1
LAMTOR4	1
PRKAR1B	1
TUBB4B	1
HES4	1
PLSCR1	1
SBK1	1
FAM92A1	1
FOCAD	1
PDCD1	1
SELL	1
INSC	1
HBA2	1
FBLL1	1
PAQR9	1
FAM72B	1
LDOC1L	1
DPYD	1
PTAR1	1
CC2D2B	1
PARVB	1
UROS	1
ZNF548	1
MTF1	1
NHLRC3	1
FAM26F	1
RPL14	1
BEND4	1
CTD-3088G3.8	1
KCTD21	1
KIR2DL4	1
NDUFA4	1
FAM111B	1
APOD	1
H1F0	1
LITAF	1
TMEM120A	1
ARID2	1
ANKRD34B	1
HN1	1
ZNF33A	1
ZNF600	1
MAOA	1
TRIM64B	1
FHIT	1
FAM150B	1
FAM53B	1
C6orf222	1
KAZN	1
GSPT2	1
C8orf76	1
HMGB1	1
NCR1	1
BLOC1S2	1
IL1RAP	1
PAX5	1
TDRD7	1
KIAA0895L	1
HLA-DRB1	1
AKR1C3	1
SPATS2L	1
WDSUB1	1
ZNF79	1
S100A4	1
PLEKHG4	1
KIF19	1
STK40	1
CTSE	1
SEMA4A	1
SIRPB2	1
RYR1	1
FAM217B	1
SUPT5H	1
SUPT3H	1
IARS	1
ZBTB44	1
GIMAP5	1
CD55	1
CPNE4	1
ZNF565	1
NTNG2	1
ASB13	1
ZNF781	1
EPHB4	1
PRTN3	1
XRCC6	1
ZNF605	1
SIAH1	1
GDAP2	1
ANAPC7	1
SLC6A9	1
AFAP1	1
SPTSSB	1
MAN2A2	1
MME	1
SULF2	1
LAMA2	1
PLXNB2	1
MMP1	1
TCF4	1
ZNF502	1
TTC30B	1
TECPR2	1
TOMM7	1
AMZ2	1
ZNF418	1
DAPK1	1
HLA-DQA1	1
TLE1	1
ZSCAN16	1
MVB12B	1
C6orf106	1
ARID5A	1
PPTC7	1
ZFP28	1
KIAA1211L	1
HIST3H2BB	1
PDLIM7	1
FLNA	1
SRGAP1	1
CASP4	1
AP2A1	1
ZNF585A	1
ANXA4	1
WDR45	1
METTL9	1
ZNF138	1
GMFB	1
DTHD1	1
MAFG	1
ARRDC1	1
KIAA1671	1
IGF2R	1
SLC25A29	1
PGAP1	1
SRC	1
ZNF772	1
ACSL5	1
SND1	1
SULT1A2	1
SLC22A4	1
C1D	1
SERPINA1	1
TPSB2	1
CCL4L2	1
IL27	1
DDI2	1
TRIM33	1
PELI1	1
ZNF655	1
LYPD2	1
ADARB1	1
HIST1H3D	1
VEPH1	1
MAP3K5	1
HNRNPAB	1
STMN3	1
PDGFA	1
GYPE	1
COL13A1	1
ZNF628	1
FAM177B	1
MYO5A	1
GZMM	1
ATG7	1
SIPA1L1	1
TTC30A	1
SSPO	1
ELANE	1
RAB40C	1
HHLA3	1
TOPORS	1
ENTPD6	1
ZNF615	1
SERPINB2	1
DPP4	1
PDCD1LG2	1
SPTAN1	1
PARVA	1
KLHL14	1
CR1L	1
PHF2	1
PSAP	1
S100A10	1
CFD	1
ATAD3A	1
ZNF461	1
SLC9A8	1
HIST1H2BF	1
FAM212B	1
FAM49A	1
KIF13B	1
HIST1H2BK	1
PLCG2	1
S100A6	1
RPL12	1
DNM3	1
MPZL1	1
MBP	1
CLEC9A	1
KEL	1
CCDC151	1
FCGR1B	1
SIRPA	1
GRK6	1
ZNF649	1
LPAR1	1
ZNF544	1
TFDP1	1
ZNF607	1
RPS6KL1	1
CACNA1E	1
UCKL1	1
FAM109A	1
MYL4	1
HOXC4	1
PIM3	1
ASPH	1
WWP2	1
NTRK1	1
MT1F	1
TXNRD1	1
ZNF568	1
ZNF480	1
TPM2	1
SH3BGRL2	1
ZNF808	1
ANKRD35	1
ATL1	1
C1orf228	1
ZNF43	1
ZNF28	1
ZNF511	1
CTNND1	1
SH2D1B	1
NUDT16	1
TLK1	1
LRBA	1
BAZ1A	1
RYR2	1
NCOA6	1
STK39	1
CALM1	1
PAPSS2	1
DLL1	1
ECI2	1
C19orf45	1
LDB1	1
SMOC1	1
F5	1
CDC42BPB	1
PLXNB3	1
TMEM184B	1
SCAMP5	1
ALPK2	1
PNP	1
GK	1
ZNF358	1
SFT2D1	1
CD247	1
SUCNR1	1
UBE2J1	1
GJC2	1
OPA1	1
DENND4B	1
CES1	1
CD3E	1
RUSC2	1
R3HDM4	1
GRK5	1
DCAF12	1
SHISA4	1
TOP1	1
MAP3K3	1
L1CAM	1
SREBF2	1
RASGEF1A	1
DZIP3	1
KIAA0753	1
DCLRE1A	1
ATG9A	1
GPRASP1	1
TBKBP1	1
CCDC167	1
L3MBTL3	1
MFAP3L	1
NAGA	1
TGM2	1
PJA2	1
SGMS1	1
ZNF525	1
INF2	1
AC092811.1	1
CR1	1
FCGR3A	1
DDO	1
HIST2H2BF	1
GDI1	1
PCMTD2	1
IFIT1B	1
LIPN	1
MAFB	1
NHSL2	1
ZDHHC18	1
CXorf65	1
TMEM57	1
DAXX	1
TCEA3	1
HLA-DMA	1
COL5A2	1
HLA-DRA	1
NOTCH4	1
PBX2	1
AGPAT1	1
SMIM5	1
STK19	1
C6orf48	1
HSPA1L	1
CARD16	1
C6orf25	1
LY6G6F	1
CSNK2B	1
GPANK1	1
BAG6	1
PRRC2A	1
AIF1	1
NCR3	1
LST1	1
ZNF551	1
MICA	1
DHX16	1
PPP1R10	1
DDR1	1
HLA-E	1
ZNF616	1
TRIM10	1
TRIM40	1
HLA-G	1
TBC1D8	1
HLA-F	1
GABBR1	1
SPDYC	1
TRIM27	1
TTC25	1
MROH6	1
DCTN1	1
ZBTB48	1
GPR20	1
MZT1	1
CD177	1
PKHD1L1	1
RP11-693J15.5	1
TRIQK	1
PSMB10	1
VIT	1
E2F4	1
TMEM170B	1
SNX2	1
NT5M	1
TECPR1	1
SAMD9	1
KRT81	1
CCDC85C	1
RGL3	1
NAP1L4	1
TMSB4X	1
HMGN1	1
DENND6B	1
LCMT1	1
ITSN1	1
KLRC2	1
KLRC3	1
ZNF316	1
OLIG2	1
RNPS1	1
ZDHHC11B	1
HBM	1
ATP10A	1
ANKUB1	1
HCG27	1
HLA-A	1
CD200R1L	1
PRSS50	1
ANKRD28	1
COLQ	1
GPX3	1
C11orf31	1
STK38L	1
RNF208	1
FGFR1OP	1
ZNF254	1
TCTEX1D2	1
AC022498.1	1
GIMAP1	1
DNLZ	1
TCL1B	1
SUPT4H1	1
CHUK	1
MXD3	1
GSTM2	1
ARHGAP19	1
PTPRCAP	1
ERV3-1	1
C8orf82	1
HEXA	1
LBH	1
PPP1CB	1
GPSM3	1
FAM209B	1
CLIC1	1
UGT2B11	1
ZNF134	1
KCTD11	1
PPM1N	1
SLC23A3	1
LTB4R	1
CSNK1E	1
HBG1	1
CLDN9	1
ITGA1	1
TAX1BP3	1
TTLL3	1
TSPAN4	1
MYCBP	1
ALG3	1
C19orf38	1
FIS1	1
ANG	1
STARD10	1
MEG3	1
EML6	1
C10orf105	1
ARHGEF33	1
IFRD2	1
HNRNPUL2	1
MTCP1	1
AP000318.2	1
PHB2	1
UBXN2B	1
FASTKD5	1
DDX3X	1
VPS16	1
FAM66B	1
TMEM167B	1
TNFRSF25	1
IGSF23	1
FNIP1	1
CKLF	1
LL22NC03-75H12.2	1
ZNF579	1
RNASEK	1
VAMP2	1
PPP3R1	1
C2orf16	1
PLXNA4	1
CEBPD	1
ZNF880	1
FXYD7	1
PPT2	1
RP11-408H1.3	1
HBD	1
HLA-DPB1	1
RP11-533O20.2	1
RP11-445P17.8	1
AC079767.4	1
RP11-344B5.2	1
RP11-265P11.1	1
AC016735.1	1
PLEKHM1	1
AC099552.2	1
MIAT	1
LINC00694	1
RP1-80N2.2	1
AC058791.1	1
TMEM185B	1
KIAA0125	1
RP11-278H7.1	1
LTA	1
C14orf132	1
LTB	1
RP11-552D4.1	1
ORM2	1
OST4	1
ZNF883	1
ORM1	1
SPINK8	1
PATL2	1
AC007879.7	1
XIST	1
RP11-71G12.1	1
AC093609.1	1
AC159540.1	1
HSBP1	1
AL592284.1	1
HLA-DPA1	1
FAM225A	1
AC016735.2	1
DYTN	1
LINC00493	1
TNF	1
FAM27E3	1
RP11-90C4.1	1
GPX1	1
RP4-666F24.3	1
LINC00656	1
RP4-811H24.9	1
HIST1H2BN	1
TRIM26	1
RP5-887A10.1	1
RP11-213H15.1	1
RP5-998N21.4	1
HLA-B	1
C11orf94	1
AC007879.2	1
RP5-994D16.3	1
C12orf75	1
SMIM1	1
LINC00623	1
AC006946.15	1
LINC00402	1
LINC00484	1
CLEC2L	1
RP4-669L17.10	1
CECR7	1
RGL2	1
XXbac-B135H6.15	1
HLA-DQA2	1
RP11-472N13.3	1
LINC00211	1
RP11-443B7.1	1
AC114752.3	1
OR2W3	1
RP11-229P13.19	1
TXNDC5	1
RNF103	1
TNFSF12	1
CDRT4	1
DEFA3	1
LILRA4	1
LILRA2	1
KIR3DL2	1
RP11-185E8.1	1
TNFRSF13B	1
AQP1	1
RP11-38J22.6	1
TMEM189	1
HLA-DOB	1
CD302	1
ATP5J2	1
ARPC4	1
TRBV11-2	1
PLEKHO2	1
C8orf58	1
PISD	1
AMACR	1
MTFP1	1
ARFGAP3	1
C22orf39	1
PEG10	1
AP001432.14	1
HLA-DMB	1
C4orf48	1
LEFTY1	1
KIR2DL3	1
MRPS6	1
P2RY11	1
DBNDD2	1
LILRA6	1
APOBEC3C	1
ASPRV1	1
N4BP2L2	1
ZNF585B	1
RP11-34F13.2	1
CEBPA	1
RP11-13A1.1	1
H2AFJ	1
UBAP1L	1
RP11-11N9.4	1
INSL3	1
RP11-321E2.3	1
PCP4L1	1
CCDC153	1
RP11-73G16.2	1
HAUS5	1
RP11-321E2.4	1
RP11-360F5.3	1
PVT1	1
PDCD6	1
TMEM158	1
CTB-114C7.4	1
ZNF718	1
GYPB	1
GPR162	1
AC004069.2	1
CCDC71L	1
RP11-731F5.2	1
TRNP1	1
KB-1460A1.1	1
AL928768.3	1
PRKDC	1
CTC-756D1.3	1
RP11-1D12.2	1
LYN	1
SIGLEC12	1
RP4-791M13.3	1
RP11-531H8.2	1
RP11-672A2.4	1
SLC22A18AS	1
STX16-NPEPL1	1
EID3	1
SNHG9	1
EBLN2	1
RP11-63D14.1	1
RP11-561P12.5	1
TIFAB	1
RP11-291B21.2	1
ZNF10	1
HMBS	1
RP1-102E24.8	1
OR13A1	1
RP11-75L1.1	1
RP11-286N22.8	1
MTRNR2L1	1
CLEC12B	1
GPR142	1
HP	1
MGAM	1
RP11-511B23.1	1
FNTB	1
RP11-620J15.3	1
CUX1	1
CLEC5A	1
RTEL1	1
ZNF578	1
RP11-76E17.3	1
RP11-7F17.3	1
RP11-1029J19.4	1
RP11-424I19.2	1
ITGB3	1
RP11-16E12.1	1
RP11-930O11.2	1
RP11-430B1.2	1
RP11-797A18.3	1
IQCH-AS1	1
RP11-930O11.1	1
